$.extend(window.lang, {

"startingConnection": "Begin verbinding ..",
"joiningGame": "By die spel aansluit ...",
"GameList": "Speletjie:",
"noMoreGames": "Nie meer speletjies",
"emptyChat": "Wees die eerste wat iets in die chat skryf!",
"createGame": "Skep speletjie",
"gameName": "Spel naam",
"hideGameSwipe": "Swiep om hierdie speletjie weg te steek.",
"exitGameSwipe": "U sal uit hierdie speletjie gaan.",
"removeGameSwipe": "Swiep om die spel permanent te verwyder.",
"playingHere": "Jy speel hier",
"playersIn": " Aktiewe spelers in",
"games": " speletjies.",
"Admin": "admin",
"adminHelp": "Administrasie aksies",
"NewCards": "Nuwe kaarte",
"newCardsHelp": "(Vertel almal om sy speelkaarte te kyk)",
"StartGame": "Begin spel",
"startGameHelp": "(Sê almal naby oë)",
"gameHelp": "Spel ADMIN opsies",
"EndTurn": "Einde beurt",
"endTurnHelp": "Einde dag beurt",
"Game": "game",
"Password": "wagwoord",
"GamePublic": "Speletjie is publiek",
"DayTime": "Dag tyd per speler",
"OpenVoting": "Laat spelers gedurende die dag stem",
"AdminEndTurn": "Admin kan die dagskof beëindig",
"sec_p": "sek / p",
"PlayingCards": "Speel kaarte",
"cardsHelp": "Kaartlys",
"Name": "naam",
"UserSettings": "Gebruikersinstellings",
"userHelp": "Persoonlike opsies",
"SpectatorMode": "Toeskouer af",
"spectatorModeHelp": "Wees toeskouer om te gesels sonder om te speel",
"Image": "Image",
"VibrationStrength": "Vibrasiekrag",
"CleanErrors": "Skoon foute",
"cleanHelp": "Enige probleem? Laat ons weet op 'smltown.tk'",
"Friends": "Vriende",
"friendsHelp": "Vind jou vriende",
"Invite": "nooi",
"inviteHelp": "Nooi gered vriende uit",
"AddSocialId": "Voeg identifiseerder by",
"EditSocialId": "Wysig jou identifikator",
"addSocialIdHelp": "Voeg jou identifikator by om vindbaar te word",
"Info": "info",
"infoHelp": "Hulp en spel handleiding",
"CurrentURL": "Huidige URL",
"Notes": "notas",
"infoNotes": "Stoor aantekeninge na volgende draaie van spel",
"Back": "terugkeer",
"backHelp": "Terug na spellys",
"newCards": "Hanteer nuwe rolkaarte",
"waitingNewGame": "Wag vir 'n nuwe spel ...",
"gameRestarted": "Spel is weer begin",
"noName": "Geen naam is gevind nie",
"waitPlayersVotes": "Wag spelers stemme",
"nightTime": "Nagtyd",
"dayTime": "Dag tyd",
"wakingUp": "Wag spelers wakker word ..",
"waiting": "Wag om te speel",
"spectatorPlayer": "toeskouer",
"alive": "lewendig",
"dead": "dood",
"morePlayers": "Bel meer spelers",
"morePlayersHelp": "Minimum 4 spelers om te speel",
"PRESELECT": "Klik weer om te kies",
"Win": "WENNER SPAN",
"OK": "OK",
"Cancel": "kanselleer",
"NoKills": "Die dorp het nie 'n ooreenkoms bereik nie en niemand is in lyn nie",
"NoKillsTonight": "Almal word wakker sonder dood.",
"wasKilled": "Is lynched",
"GettingDark": "Word donker!",
"closeEyes": "maak jou oë toe",
"wakeUp": "word wakker",
"yourTurn": "Is jou beurt",
"GoodMorning": "Goeie more! Dis tyd om te bespreek wie ons moet maak! <P> (Wanneer die son die verre regs bereik, sal die tyd verby wees) </ p>",
"gameWillStart": "Spel sal binnekort begin, maak jou oë toe!",
"alive2": "Net 2 spelers leef. Geen dood kan op dag gebeur nie",
"wasKilledTonight": "Is vanaand dood",
"dayEnd": "Nag kom. Almal sluit jou oë.",
"GameOver": "SPEL VERBY",
"botsAdded": "Daar is nie genoeg spelers nie, sommige bots is bygevoeg. <P> Die spel sal binnekort begin </ p>",
"lynch": "Kies een speler vir die lynching! <P> (praat is nou verbode) </ p>",
"warnServer": "Waarsku: bediener neem te lank. Dit kan 'n bediener fout wees, wag klein of verfris die spel.",
"openVotingEnabled": "Vir die volgende wedstryd sal stem gedurende die dag toegelaat word",
"openVotingDisabled": "Vir die volgende wedstryd sal die stem nie toegelaat word gedurende die dag nie",
"adminEndTurnEnabled": "Vir die volgende wedstryd kan die meester die dagskof beëindig",
"adminEndTurnDisabled": "Vir die volgende wedstryd kan die meester nie die dagverskuiwing beëindig nie",
"updatedDayTime": "Vir die volgende wedstryd is die duur van die dag verander",
"passwordRemoved": "Wagwoord spel is verwyder",
"passwordUpdated": "Opgedateer wagwoord spel",
"adminRole": "Jy het die administratiewe rol gesteel!",
"noCard": "Geen kaart nie",
"awakening": "Wag! Sommige spelers word ontwaak!",
"youSpectator": "Jy is 'n toeskouer",
"youDead": "Hey! Jy is dood",
"somethingHappend": "Iemand plot iets ...",
"noCardsSelected": "Kies asseblief speelkaarte",
"duplicatedUserName": "Naam bestaan ​​reeds!",
"cannotCardsGame": "Kan nie kaarte in speletjie wissel nie",
"cannotCardsAdmin": "Slegs admin kan speletjie kaarte wissel",
"InviteFriends": "Nooi vriende",
"Update": "Opdateer",
"addFriend": "Voeg vriend by",
"SendInvitation": "Stuur uitnodiging",
"demoUser": "Demo gebruiker",
"winner": "Jy het die spel gewen!",
"Share": "Deel!",
"ShareBy": "Deel deur",
"help_typeNameGame": "Tik die naam spel met 'n minimum van <b> 3 </ b> karakters en bestaan ​​nog nie.",
"help_createGame": "Klik op 'skep speletjie'",
"error_tutorialPlayers": "Kan nie tutoriaal op spel met spelers begin nie",
"reload": "herlaai",
"endingDay": "Einde dag",
"nameMustLength": "Naam moet 'n minimum van 3 karakters hê",
"adminCanEndTurn": "Admin kan onmiddellik beëindig word",
"backAgain": "Terug weer om uit te gaan",
"addUserInGame": "Voeg gebruiker in spel by",
"gamePublic": "Openbare spel",
"helpStop": "Stop tutoriaal",
"playGame": "speel die spel",
"setName": "Stel naam",
"savedName": "Gestoorde naam",
"cannotModifyCardsInGame": "Kan nie kaarte in spel verander nie",
"gameNameExists": "Spel naam bestaan",
"letVoteDay": "Laat spelers gedurende die dag stem",
"timeByPlayer": "Sekondes van dag tyd per speler",
"gameWithPassword": "Spel met wagwoord",
"tutorialQuestion": "Wil jy leer om met 'n tutoriaaltoer te speel?",
"FORUM": "FORUM",
"androidAppQuestion": "Oop met Android-program?",
"restartGameQuestion": "Herlaai spel?",
"playGameQuestion": "Wil jy by hierdie speletjie aansluit? <br/> (jy is nou 'n toeskouer)",
"restartGame": "Herlaai spel",
"startGame": "Begin spel",
"nightSelect": "Nag kies",
"cannotEmpty": "Kan nie leeg nie!",
"tutorialDone": "Tutoriaal gedoen",
"gameNameAlreadyExists": "Spel naam bestaan ​​reeds",
"spectatorMode": "Klik om aan te sluit (toeskouer)",
"gameNotPublic": "Spel nie publiek nie",
"isBot": "Is bot",
"friendAdded": "Vriend bygevoeg",
"OrCopyLink": ".. of kopieer en deel hierdie skakel:",
"cantPlaySpectator": "Jy kan nie by die spel aansluit as dit reeds begin het nie!",
"gameRestartForPlayersChange": "Spel is herbegin omdat spelers se nommer verander het",
"someSpectator": "Huidige toeskouers spelers sal nie die wedstryd speel nie. <br> As jy wil hê hulle moet almal speel, moet hulle op hul naam klik om aan te sluit!",
"clipboardCopy": "Kopieer na knipbord",
"shareThisError": "Laat weet ons asseblief hierdie fout op 'smltown.tk' webblad, dankie.",
"lookingGames": "Soek na speletjies ..",
});
