$.extend(window.lang, {

"startingConnection": "Əlaqə başlayır ..",
"joiningGame": "Oyuna qoşulur ...",
"GameList": "Oyun siyahısı:",
"noMoreGames": "Daha çox oyun",
"emptyChat": "Çağdaş bir şey yazmaq üçün ilk olun!",
"createGame": "Oyun yaratmaq",
"gameName": "Oyun adı",
"hideGameSwipe": "Bu oyunu gizlətmək üçün sürüşdürün.",
"exitGameSwipe": "Bu oyundan çıxacaqsınız ..",
"removeGameSwipe": "Oyunu daimi olaraq qaldırmaq üçün sürüşdürün ..",
"playingHere": "Burada oynuyorsun",
"playersIn": " Aktiv oyunçu",
"games": " Oyunlar.",
"Admin": "Admin",
"adminHelp": "Admin hərəkətləri",
"NewCards": "Yeni kartlar",
"newCardsHelp": "(Hər kəsə oyun kartlarına baxmağa xəbər verin)",
"StartGame": "Oyuna başlayın",
"startGameHelp": "(Hər kəsin gözlərini bağlayın)",
"gameHelp": "Oyun ADMIN variantları",
"EndTurn": "Axır dönüş",
"endTurnHelp": "Son gün növbəsi",
"Game": "Oyun",
"Password": "Şifrə",
"GamePublic": "Oyun ictimaiyyətdir",
"DayTime": "Gündəlik oyunçu tərəfindən",
"OpenVoting": "Oyunçu gün ərzində səs verə bilər",
"AdminEndTurn": "Administrator gündüz dəyişməsini sona çatdıra bilər",
"sec_p": "Sec / p",
"PlayingCards": "Oyun kartları",
"cardsHelp": "Kart siyahısı",
"Name": "Adı",
"UserSettings": "İstifadəçi Ayarları",
"userHelp": "Şəxsi seçimlər",
"SpectatorMode": "Tamaşaçı rejimi",
"spectatorModeHelp": "Oynayan olmadan söhbət etmək üçün tamaşaçı olun",
"Image": "Şəkil",
"VibrationStrength": "Vibrasiya Gücü",
"CleanErrors": "Təmiz səhvlər",
"cleanHelp": "Hər hansı bir problem? 'smltown.tk' -da bizə bildirin",
"Friends": "Dostlar",
"friendsHelp": "Dostlarınızı tapın",
"Invite": "Davet et",
"inviteHelp": "Xilas yoldaşları dəvət edin",
"AddSocialId": "Identifikator əlavə edin",
"EditSocialId": "Identifikatorunuzu redaktə edin",
"addSocialIdHelp": "Tapılmaq üçün identifikatorunuzu əlavə edin",
"Info": "Məlumat",
"infoHelp": "Yardım və oyun təlimatı",
"CurrentURL": "Mövcud URL",
"Notes": "Qeydlər",
"infoNotes": "Oyunun sonrakı növbələrinə qeydləri qeyd edin",
"Back": "Qaytar",
"backHelp": "Oyun siyahısına geri qayıt",
"newCards": "Yeni rol kartları ilə məşğul olurlar",
"waitingNewGame": "Yeni bir oyun gözləyir ...",
"gameRestarted": "Oyun yenidən başladıldı",
"noName": "Heç bir ad tapılmadı",
"waitPlayersVotes": "Oyunçuların oylarını gözləyir",
"nightTime": "Gecə vaxtı",
"dayTime": "Gündüzdür",
"wakingUp": "Gözləyən oyunçular oyanır ..",
"waiting": "Oynamağı gözləyirəm",
"spectatorPlayer": "Tamaşaçı",
"alive": "Diri",
"dead": "ölü",
"morePlayers": "Daha çox oyunçu çağırın",
"morePlayersHelp": "Minimum 4 oyunçu oynamaq",
"PRESELECT": "Seçmək üçün yenidən basın",
"Win": "Qaliblər komandası",
"OK": "tamam",
"Cancel": "Ləğv et",
"NoKills": "Kənd heç bir razılığa gəlmədi və heç kimə qulaq asmadı",
"NoKillsTonight": "Hər kəs ölmədən oyanır.",
"wasKilled": "Lynched edilmişdir",
"GettingDark": "Qaranlıq olur!",
"closeEyes": "Gözlərinizi bağlayın",
"wakeUp": "Oyanmaq",
"yourTurn": "Sizin növbəsiniz",
"GoodMorning": "Sabahınız xeyir! Kimə linç etməyimizi müzakirə etmə vaxtı gəldi! <P> (Günəş sağa çatanda zaman başa çatacaq) </ p>",
"gameWillStart": "Oyun tezliklə başlayacaq, gözlərini bağlayın!",
"alive2": "Yalnız 2 oyunçu canlıdır. Heç bir qətl gündə baş verməyəcək",
"wasKilledTonight": "Bu gecə öldü",
"dayEnd": "Gecə gəlir. Hər kəs gözlərini bağlayın.",
"GameOver": "OYUN BİTDİ",
"botsAdded": "Enought oyunçu yoxdur, bəzi botlara əlavə edildi. <P> Oyun tezliklə başlayacaq </ p>",
"lynch": "Linç üçün bir oyunçu seçin! <P> (sözü indi qadağandır) </ p>",
"warnServer": "Xəbərdarlıq: server çox uzun çəkir. Bu bir server səhvi ola bilər, az gözləyin və ya oyunu yeniləyin.",
"openVotingEnabled": "Növbəti oyun üçün səsvermə gün ərzində icazə veriləcəkdir",
"openVotingDisabled": "Növbəti oyun üçün gün ərzində səsverməyə icazə verilməyəcəkdir",
"adminEndTurnEnabled": "Növbəti oyunda usta gündüz növbəsini sona çatdıra bilər",
"adminEndTurnDisabled": "Növbəti oyun üçün usta gündüz növbəsini bitirə bilməz",
"updatedDayTime": "Növbəti oyun üçün, günün müddəti dəyişdirildi",
"passwordRemoved": "Parol oyunu qaldırıldı",
"passwordUpdated": "Yenilənən parol oyunu",
"adminRole": "Admin rolu oynadı!",
"noCard": "Hələ kart yoxdur",
"awakening": "Bekleyin! Bəzi oyunçular oyanır!",
"youSpectator": "Bir tamaşaçısınız",
"youDead": "Hey!",
"somethingHappend": "Kimsə bir şeyləri planlaşdırır ...",
"noCardsSelected": "Xahiş edirik kartları oynatın",
"duplicatedUserName": "Adı artıq mövcuddur!",
"cannotCardsGame": "Oyunda kartları dəyişə bilməz",
"cannotCardsAdmin": "Yalnız admin oyun kartlarını dəyişə bilər",
"InviteFriends": "Dostları dəvət edin",
"Update": "Yeniləmə",
"addFriend": "Dost əlavə edin",
"SendInvitation": "Dəvət göndər",
"demoUser": "Demo istifadəçisi",
"winner": "Oyun qazandın!",
"Share": "Paylaşın!",
"ShareBy": "Paylaşın",
"help_typeNameGame": "En az <b> 3 </ b> simvolu olan oyun adı yazın və hələlik yoxdur.",
"help_createGame": "'Oyun yarat'",
"error_tutorialPlayers": "Oyunçularla oyunda tutorial başlaya bilmir",
"reload": "Yenidən yükləyin",
"endingDay": "Bitən gün",
"nameMustLength": "Adı bir mininmum 3 simvol uzunluğuna malik olmalıdır",
"adminCanEndTurn": "Admin dərhal sona buraxa bilər",
"backAgain": "Çıxmaq üçün təkrar",
"addUserInGame": "Oyunda istifadəçi əlavə edin",
"gamePublic": "Ictimai oyun",
"helpStop": "Tutorial dayandırmaq",
"playGame": "oyun oynamaq",
"setName": "Müəyyən adı",
"savedName": "Saxlanan ad",
"cannotModifyCardsInGame": "Oyunda kartları dəyişə bilməz",
"gameNameExists": "Oyun adı var",
"letVoteDay": "Oyunçu gün ərzində səs verə bilər",
"timeByPlayer": "Oyunçu tərəfindən gündüz saatı",
"gameWithPassword": "Şifrə ilə oyun",
"tutorialQuestion": "Bir tutorial turu ilə oynamaq öyrənmək istəyirsiniz?",
"FORUM": "FORUM",
"androidAppQuestion": "Android proqramı ilə açın?",
"restartGameQuestion": "Oyun yenidən başladın?",
"playGameQuestion": "Bu oyuna qoşulmaq istəyirsinizmi? <br/> (indi tamaşaçısınız)",
"restartGame": "Oyun yenidən başladın",
"startGame": "Oyuna başla",
"nightSelect": "Gecə seçin",
"cannotEmpty": "Boşa bilməz!",
"tutorialDone": "Tutorial etdi",
"gameNameAlreadyExists": "Oyun adı artıq mövcuddur",
"spectatorMode": "Katılmak üçün tıklayın (tamaşaçı)",
"gameNotPublic": "Oyun ictimaiyyət deyil",
"isBot": "Bot",
"friendAdded": "Dost əlavə etdi",
"OrCopyLink": ".. bu linki kopyalayın və deyin:",
"cantPlaySpectator": "Əgər artıq başlamışsa, oyuna qoşulmaq mümkün deyil!",
"gameRestartForPlayersChange": "Oyunçu sayının dəyişdiyi üçün oyun yenidən başlanıb",
"someSpectator": "Hazırkı tamaşaçı oyunçu oyun oynamayacaq. <br> Onların hamısını oynamaq istəsələr, qoşulmaq üçün onların adlarını basın!",
"clipboardCopy": "Panoya kopyalandı",
"shareThisError": "Lütfən bizə bu səhvəni 'smltown.tk' səhifəsinə bildirin, təşəkkür edirik.",
"lookingGames": "Oyunlar axtarır ..",
});
