$.extend(window.lang, {

"startingConnection": "пачынаючы падключэнне ..",
"joiningGame": "ўступленне ў гульню ...",
"GameList": "Спіс гульняў:",
"noMoreGames": "няма больш гульняў",
"emptyChat": "Будзьце першым, каб напісаць што-то ў чаце!",
"createGame": "стварыць гульню",
"gameName": "назва гульні",
"hideGameSwipe": "Размах, каб схаваць гэтую гульню ..",
"exitGameSwipe": "Вы выйдзеце з гэтай гульні ..",
"removeGameSwipe": "Размах, каб выдаліць гульню назаўсёды ..",
"playingHere": "Вы гуляеце тут",
"playersIn": " актыўныя гульцы",
"games": " гульні.",
"Admin": "адміністратар",
"adminHelp": "дзеянні адміністратара",
"NewCards": "новыя карты",
"newCardsHelp": "(Скажыце ўсім, каб паглядзець яго ігральныя карты)",
"StartGame": "пачаць гульню",
"startGameHelp": "(Скажам, кожны чалавек заплюшчыць вочы)",
"gameHelp": "Варыянты гульні ADMIN",
"EndTurn": "канец павароту",
"endTurnHelp": "Канец дня павароту",
"Game": "гульні",
"Password": "пароль",
"GamePublic": "гульня грамадская",
"DayTime": "дзённыя гульцом",
"OpenVoting": "Хай гульцы галасаваць на працягу дня",
"AdminEndTurn": "Адміністратар можа скончыць дзённую змену",
"sec_p": "с / р",
"PlayingCards": "Ігральныя карты",
"cardsHelp": "спіс карт",
"Name": "імя",
"UserSettings": "налады карыстальніка",
"userHelp": "асабістыя варыянты",
"SpectatorMode": "рэжым Глядач",
"spectatorModeHelp": "быць гледачом чат без гульні",
"Image": "малюнак",
"VibrationStrength": "вібрацыя трываласць",
"CleanErrors": "чыстыя памылкі",
"cleanHelp": "Любая праблема? паведаміце нам аб гэтым на «smltown.tk»",
"Friends": "сябры",
"friendsHelp": "знайсці сяброў",
"Invite": "запрашэнне",
"inviteHelp": "запрасіць сяброў, захаваныя",
"AddSocialId": "дадаць Identificator",
"EditSocialId": "рэдагаваць Identificator",
"addSocialIdHelp": "дадаць ідэнтыфікацыйны стаць даступнымі для пошуку",
"Info": "інфармацыя",
"infoHelp": "дапамогу і кіраўніцтва да гульні",
"CurrentURL": "бягучы URL",
"Notes": "нататкі",
"infoNotes": "захоўваць нататкі на наступныя ходу гульняў",
"Back": "вяртанне",
"backHelp": "вярнуцца да спісу гульняў",
"newCards": "справу новыя ролевыя карткі",
"waitingNewGame": "чакае новай гульні ...",
"gameRestarted": "Гульня была адноўлена",
"noName": "імя не было знойдзена",
"waitPlayersVotes": "чакае гульцоў галасоў",
"nightTime": "начны час",
"dayTime": "дзённы час",
"wakingUp": "якія чакаюць гульцы прачынаюцца ..",
"waiting": "чакаючы, каб гуляць",
"spectatorPlayer": "глядач",
"alive": "жывы",
"dead": "мёртвы",
"morePlayers": "тэлефанаваць больш гульцоў",
"morePlayersHelp": "мінімум 4 гульцоў, каб гуляць",
"PRESELECT": "націсніце яшчэ раз, каб выбраць",
"Win": "ПЕРАМОЖЦА TEAM",
"OK": "добра",
"Cancel": "адмяніць",
"NoKills": "Вёска не была дасягнутая дамоўленасць, і ніхто не быў лінчавалі",
"NoKillsTonight": "Кожны прачынаецца без смерці.",
"wasKilled": "было лінчавалі",
"GettingDark": "Цямнее!",
"closeEyes": "заплюшчыць вочы",
"wakeUp": "абуджаць",
"yourTurn": "ваша чаргу",
"GoodMorning": "Добрай раніцы! Прыйшоў час, каб абмеркаваць, хто мы рэкамендуемых Лінча! <Р> (Калі сонца дасягае ультраправых, час будзе больш) </ p>",
"gameWillStart": "Гульня пачнецца ў бліжэйшы час, зачыніце вочы!",
"alive2": "Толькі 2 гульцы жывыя. Няма забойствы не могуць адбыцца ў дзень",
"wasKilledTonight": "памёр сёння",
"dayEnd": "Прыходзіць ноч. Усе заплюшчыць вочы.",
"GameOver": "ГУЛЬНЯ СКОНЧАНА",
"botsAdded": "Там не прыйсці гульцы, некаторыя боты былі дададзеныя. <Р> Гульня пачнецца ў бліжэйшы час </ p>",
"lynch": "Выбераце адзін гулец для лінчаваньне! <Р> (кажуць цяпер забаронена) </ p>",
"warnServer": "папярэджвае: сервер занадта доўга. Гэта можа быць памылка сервера, пачакайце s трохі або абнавіць гульню.",
"openVotingEnabled": "Для наступнай гульні, галасаванне будзе дазволена на працягу дня",
"openVotingDisabled": "Для наступнай гульні, галасаванне не будзе дазволена на працягу дня",
"adminEndTurnEnabled": "Для наступнай гульні, майстар можа скончыць дзённую змену",
"adminEndTurnDisabled": "Для наступнай гульні, майстар не можа скончыць дзённую змену",
"updatedDayTime": "Для наступнай гульні, працягласць дня была змененая",
"passwordRemoved": "пароль гульня была выдаленая",
"passwordUpdated": "абноўлены гульнявой пароль",
"adminRole": "вы скралі адмін ролю!",
"noCard": "карты няма яшчэ",
"awakening": "Пачакайце!, Некаторыя гульцы прачынаюцца!",
"youSpectator": "ты глядач",
"youDead": "эй!, ты мёртвы",
"somethingHappend": "хто нешта задумвае ...",
"noCardsSelected": "калі ласка, абярыце ігральныя карты",
"duplicatedUserName": "імя ўжо існуе!",
"cannotCardsGame": "не можа перамыкаць карты ў гульні",
"cannotCardsAdmin": "Толькі адміністратар можа перамыкаць гульнявыя карты",
"InviteFriends": "запрасіць сяброў",
"Update": "абнаўленне",
"addFriend": "дадаць сябра",
"SendInvitation": "адправіць запрашэнне",
"demoUser": "дэма-карыстальнік",
"winner": "Вы выйгралі гульню!",
"Share": "Падзяліцеся!",
"ShareBy": "доля ад",
"help_typeNameGame": "Калі ласка, увядзіце назву гульні ці мінімум <B> 3 </ b> знакаў і яшчэ не існуе.",
"help_createGame": "Націсніце на «Стварыць гульню»",
"error_tutorialPlayers": "Не ўдаецца запусціць падручнік па гульні з гульцамі",
"reload": "перазагружаць",
"endingDay": "канчатак дзень",
"nameMustLength": "імя павінна мець даўжыню mininmum 3-х знакаў",
"adminCanEndTurn": "Адміністратар можа скончыць сваю чаргу неадкладна",
"backAgain": "зноў для выхаду",
"addUserInGame": "дадаць карыстальніка ў гульні",
"gamePublic": "грамадская гульня",
"helpStop": "прыпынак падручнік",
"playGame": "Ваенныя",
"setName": "імя набору",
"savedName": "імя захаванага",
"cannotModifyCardsInGame": "не можа змяняць карты ў гульні",
"gameNameExists": "Назва гульні існуе",
"letVoteDay": "хай гульцы галасаваць на працягу дня",
"timeByPlayer": "секунды часу дня гульца",
"gameWithPassword": "гульня з паролем",
"tutorialQuestion": "Вы хочаце навучыцца гуляць з падручнікам турам ці што?",
"FORUM": "ФОРУМ",
"androidAppQuestion": "адкрыць з АНДРОІД дадатак?",
"restartGameQuestion": "Перазапуск гульні?",
"playGameQuestion": "Вы хочаце далучыцца да гэтай гульні? <br/> (вы зараз глядач)",
"restartGame": "перазапуск гульні",
"startGame": "пачаць гульню",
"nightSelect": "ноч выбраць",
"cannotEmpty": "не можа спустошыць!",
"tutorialDone": "падручнік зроблена",
"gameNameAlreadyExists": "назва гульні ўжо існуе",
"spectatorMode": "націсніце каб далучыцца (глядач)",
"gameNotPublic": "Гульня не з'яўляецца публічнай",
"isBot": "гэта бот",
"friendAdded": "сябар дадаў",
"OrCopyLink": "..or капіяваць і распаўсюджваць гэтую спасылку:",
"cantPlaySpectator": "Вы не можаце далучыцца да гульні, калі ўжо пачалася!",
"gameRestartForPlayersChange": "Гульня была адноўленая, таму што колькасць гульцоў змянілася",
"someSpectator": "Сучасныя гледачы гульцы не будуць гуляць у гэтую гульню. <br> Калі вы хочаце іх усё, каб гуляць, яны павінны націснуць на сваё імя, каб далучыцца!",
"clipboardCopy": "Скапіявана ў буфер",
"shareThisError": "Калі ласка, дайце нам ведаць гэтую памылку на «smltown.tk» вэб-старонку, дзякуй.",
"lookingGames": "шукаю для гульняў ..",
});
