$.extend(window.lang, {

"startingConnection": "Начална връзка ..",
"joiningGame": "Присъединяване към играта ...",
"GameList": "Списък на игрите:",
"noMoreGames": "Няма повече игри",
"emptyChat": "Бъдете първите, които пишат нещо в чата!",
"createGame": "Създаване на игра",
"gameName": "Име на играта",
"hideGameSwipe": "Прекарайте пръст, за да скриете тази игра ..",
"exitGameSwipe": "Ще излезете от тази игра ..",
"removeGameSwipe": "Прекарайте пръст, за да премахнете играта постоянно ..",
"playingHere": "Вие играете тук",
"playersIn": " Активни играчи в",
"games": " игри.",
"Admin": "Admin",
"adminHelp": "Администраторски действия",
"NewCards": "Нови карти",
"newCardsHelp": "(Кажете на всички да видят картите си за игра)",
"StartGame": "Започни игра",
"startGameHelp": "(Кажете на всички близки очи)",
"gameHelp": "Играта ADMIN опции",
"EndTurn": "Край на завоя",
"endTurnHelp": "Завършване на края на деня",
"Game": "Игра",
"Password": "парола",
"GamePublic": "Играта е обществена",
"DayTime": "Ден на играч",
"OpenVoting": "Нека играчите да гласуват през деня",
"AdminEndTurn": "Администраторът може да прекрати смяната на деня",
"sec_p": "сек / р",
"PlayingCards": "Карти за игра",
"cardsHelp": "Списък с карти",
"Name": "име",
"UserSettings": "Потребителски настройки",
"userHelp": "Лични опции",
"SpectatorMode": "Режим 'зрител'",
"spectatorModeHelp": "Бъдете зрител на чат, без да играете",
"Image": "Изображение",
"VibrationStrength": "Вибрационна сила",
"CleanErrors": "Почистване на грешки",
"cleanHelp": "Някакъв проблем? Да ни уведомите за 'smltown.tk'",
"Friends": "Приятели",
"friendsHelp": "Намерете приятелите си",
"Invite": "каня",
"inviteHelp": "Покани спасени приятели",
"AddSocialId": "Добавяне на идентификатор",
"EditSocialId": "Редактирайте идентификатора си",
"addSocialIdHelp": "Добавете идентификатора си, за да станете достъпни",
"Info": "Информация",
"infoHelp": "Помощ и ръководство за игра",
"CurrentURL": "Текущ URL адрес",
"Notes": "бележки",
"infoNotes": "Записвате бележки за следващите завои в играта",
"Back": "връщане",
"backHelp": "Обратно към списъка с игри",
"newCards": "Сделка с нови карти за роля",
"waitingNewGame": "Чака нова игра ...",
"gameRestarted": "Играта бе рестартирана",
"noName": "Няма намерено име",
"waitPlayersVotes": "Чакащите играчи гласове",
"nightTime": "Нощно време",
"dayTime": "Ден",
"wakingUp": "Чакащите играчи се събуждат ..",
"waiting": "Чакайки да играе",
"spectatorPlayer": "зрител",
"alive": "жив",
"dead": "мъртъв",
"morePlayers": "Повикване на повече играчи",
"morePlayersHelp": "Минимум 4 играчи, които да играят",
"PRESELECT": "Кликнете отново, за да изберете",
"Win": "Победител",
"OK": "Добре",
"Cancel": "Отказ",
"NoKills": "Селото не е постигнало съгласие и никой не е бил лишен",
"NoKillsTonight": "Всички се събуждат без смърт.",
"wasKilled": "Е бил линзиран",
"GettingDark": "Затъмнява!",
"closeEyes": "затвори си очите",
"wakeUp": "Събудете се",
"yourTurn": "Е твоят ред",
"GoodMorning": "Добро утро! Време е да обсъдим кого трябва да излъскаме! <P> (Когато слънцето достигне най-дясно, времето ще свърши) </ p>",
"gameWillStart": "Играта скоро ще започне, затворете очите си!",
"alive2": "Само 2 играчи са живи. Никой убийства не може да се случи в деня",
"wasKilledTonight": "Е починал тази вечер",
"dayEnd": "Пристига нощ. Всеки затвори очи.",
"GameOver": "КРАЙ НА ИГРАТА",
"botsAdded": "Няма достатъчно играчи, някои ботове са добавени. <P> Играта ще започне скоро </ p>",
"lynch": "Изберете един играч за линчането! <P> (говорете сега е забранено) </ p>",
"warnServer": "Предупреждение: сървърът отнема твърде дълго. Това може да е сървърна грешка, малко чакане или опресняване на играта.",
"openVotingEnabled": "За следващата игра гласуването ще бъде разрешено през деня",
"openVotingDisabled": "За следващата игра гласуването няма да бъде позволено през деня",
"adminEndTurnEnabled": "За следващата игра капитанът може да прекрати смяната на деня",
"adminEndTurnDisabled": "За следващата игра капитанът не може да прекрати смяната на деня",
"updatedDayTime": "За следващата игра продължителността на деня е променена",
"passwordRemoved": "Играта с пароли бе премахната",
"passwordUpdated": "Актуализирана игра с пароли",
"adminRole": "Ти открадна администраторска роля!",
"noCard": "Все още няма карта",
"awakening": "Изчакайте, някои играчи се събуждат!",
"youSpectator": "Вие сте зрител",
"youDead": "Хей !, ти си мъртъв",
"somethingHappend": "Някой измисля нещо ...",
"noCardsSelected": "Моля, изберете карти за игра",
"duplicatedUserName": "Името вече съществува!",
"cannotCardsGame": "Не може да превключва карти в игра",
"cannotCardsAdmin": "Само admin може да превключва карти за игра",
"InviteFriends": "Покани приятели",
"Update": "Актуализация",
"addFriend": "добави приятел",
"SendInvitation": "Изпращане на покана",
"demoUser": "Демо-потребител",
"winner": "Спечелихте играта!",
"Share": "Дял!",
"ShareBy": "Споделете по",
"help_typeNameGame": "Въведете име на игра с минимум <b> 3 </ b> знака и все още не съществува.",
"help_createGame": "Кликнете върху 'Създаване на игра'",
"error_tutorialPlayers": "Не може да стартира урок по игра с играчи",
"reload": "презареди",
"endingDay": "Крайния ден",
"nameMustLength": "Името трябва да има минимум 3 знака дължина",
"adminCanEndTurn": "Администраторът може да спре незабавно",
"backAgain": "Обратно, за да излезете",
"addUserInGame": "Добавете потребител в играта",
"gamePublic": "Обществена игра",
"helpStop": "Stop tutorial",
"playGame": "играя игра",
"setName": "Име на групата",
"savedName": "Запазеното име",
"cannotModifyCardsInGame": "Не могат да променят картите в играта",
"gameNameExists": "Името на играта съществува",
"letVoteDay": "Нека играчите гласуват през деня",
"timeByPlayer": "Секунди от времето на играча",
"gameWithPassword": "Игра с парола",
"tutorialQuestion": "Искате ли да се научите да играете с урока?",
"FORUM": "ФОРУМ",
"androidAppQuestion": "Отворен с приложението за Android?",
"restartGameQuestion": "Рестартирайте играта?",
"playGameQuestion": "Искате ли да се присъедините към тази игра? <br/> (вече сте зрител)",
"restartGame": "Рестартирайте играта",
"startGame": "Започни игра",
"nightSelect": "Нощ изберете",
"cannotEmpty": "Не може да бъде празен!",
"tutorialDone": "Урока завършен",
"gameNameAlreadyExists": "Името на играта вече съществува",
"spectatorMode": "Кликнете, за да се присъедините (зрител)",
"gameNotPublic": "Играта не е публична",
"isBot": "Е бот",
"friendAdded": "Добави приятел",
"OrCopyLink": ".. или копирайте и споделете тази връзка:",
"cantPlaySpectator": "Не можете да се присъедините към играта, ако вече е започнала!",
"gameRestartForPlayersChange": "Играта е рестартирана, защото номерът на играчите се е променил",
"someSpectator": "Текущите играчи на зрители няма да играят играта. <br> Ако искате всички да играят, трябва да кликнат върху името си, за да се присъединят!",
"clipboardCopy": "Копирано в клипборда",
"shareThisError": "Моля, уведомете ни тази грешка на уеб страницата 'smltown.tk', благодаря.",
"lookingGames": "Търси игри ..",
});
