$.extend(window.lang, {

"startingConnection": "সংযোগ শুরু",
"joiningGame": "খেলা যোগদান ...",
"GameList": "খেলা তালিকা:",
"noMoreGames": "আর কোন গেম নেই",
"emptyChat": "চ্যাটে কিছু লিখতে প্রথম হোন!",
"createGame": "খেলা তৈরি করুন",
"gameName": "খেলা নাম",
"hideGameSwipe": "এই গেমটি লুকানোর জন্য সোয়াইপ করুন ..",
"exitGameSwipe": "আপনি এই খেলা থেকে প্রস্থান করা হবে ..",
"removeGameSwipe": "স্থায়ীভাবে গেম মুছে ফেলার জন্য সোয়াইপ করুন ..",
"playingHere": "আপনি এখানে বাজানো হয়",
"playersIn": " সক্রিয় খেলোয়াড়দের মধ্যে",
"games": " গেম।",
"Admin": "অ্যাডমিন",
"adminHelp": "প্রশাসক কর্ম",
"NewCards": "নতুন কার্ড",
"newCardsHelp": "(তার খেয়ালখুশি কার্ড দেখে সবাই বলুন)",
"StartGame": "খেলা শুরু কর",
"startGameHelp": "(সবাই বন্ধ চোখ বলতে)",
"gameHelp": "গেম অ্যাডমিন বিকল্প",
"EndTurn": "শেষ বাঁক",
"endTurnHelp": "শেষ দিন চালু",
"Game": "খেলা",
"Password": "পাসওয়ার্ড",
"GamePublic": "খেলা সর্বজনীন",
"DayTime": "প্লেয়ার দ্বারা দিন সময়",
"OpenVoting": "খেলোয়াড়দের দিনের সময় ভোট দিন",
"AdminEndTurn": "অ্যাডমিন দিন শিফট শেষ করতে পারেন",
"sec_p": "সেকেন্ড; / p &",
"PlayingCards": "তাস খেলতেছি",
"cardsHelp": "কার্ড তালিকা",
"Name": "নাম",
"UserSettings": "ব্যবহারকারী সেটিংস",
"userHelp": "ব্যক্তিগত বিকল্পগুলি",
"SpectatorMode": "স্পেক্টেটর মোড",
"spectatorModeHelp": "খেলা ছাড়া চ্যাট করতে দর্শক হতে হবে",
"Image": "ভাবমূর্তি",
"VibrationStrength": "কম্পন শক্তি",
"CleanErrors": "পরিষ্কার ত্রুটি",
"cleanHelp": "কোন সমস্যা? আমাদের 'smltown.tk' সম্পর্কে জানা যাক",
"Friends": "বন্ধুরা",
"friendsHelp": "তোমার বন্ধুদের খোজো",
"Invite": "আমন্ত্রণ করা",
"inviteHelp": "বন্ধুকে আমন্ত্রণ জানান",
"AddSocialId": "সনাক্তকারী যোগ করুন",
"EditSocialId": "আপনার সনাক্তকারী সম্পাদনা করুন",
"addSocialIdHelp": "অনুসন্ধানযোগ্য হওয়ার জন্য আপনার সনাক্তকারীকে যোগ করুন",
"Info": "তথ্য",
"infoHelp": "সাহায্য এবং খেলা ম্যানুয়াল",
"CurrentURL": "বর্তমান URL",
"Notes": "নোট",
"infoNotes": "খেলা পরবর্তী ভঙ্গগুলি নোট সংরক্ষণ করুন",
"Back": "প্রত্যাবর্তন",
"backHelp": "খেলা তালিকা ফিরে",
"newCards": "নতুন ভূমিকা কার্ড চুক্তি",
"waitingNewGame": "একটি নতুন খেলার জন্য অপেক্ষা ...",
"gameRestarted": "খেলা পুনরায় আরম্ভ করা হয়েছিল",
"noName": "কোন নাম পাওয়া যায় নি",
"waitPlayersVotes": "খেলোয়াড়দের ভোট অপেক্ষা",
"nightTime": "রাতের বেলা",
"dayTime": "দিন সময়",
"wakingUp": "অপেক্ষা",
"waiting": "খেলার জন্য অপেক্ষা",
"spectatorPlayer": "দর্শক",
"alive": "জীবিত",
"dead": "মৃত",
"morePlayers": "আরও খেলোয়াড়দের কল",
"morePlayersHelp": "খেলতে ন্যূনতম 4 খেলোয়াড়",
"PRESELECT": "নির্বাচন করতে আবার ক্লিক করুন",
"Win": "উইনারের টিম",
"OK": "ঠিক আছে",
"Cancel": "বাতিল",
"NoKills": "গ্রামে কোনও চুক্তিতে পৌঁছেনি এবং কেউই প্রাণ হারিয়েছে না",
"NoKillsTonight": "মৃত্যু ছাড়া সবাই জেগে উঠবে",
"wasKilled": "নিখোঁজ হয়েছে",
"GettingDark": "অন্ধকার পাচ্ছে!",
"closeEyes": "তোমার চোখ বন্ধ কর",
"wakeUp": "জাগো",
"yourTurn": "আপনার পালা",
"GoodMorning": "সুপ্রভাত! এ সময় আলোচনা করতে হবে আমাদের কে লিঞ্চ দিতে হবে! <P> (যখন সূর্য দূরে অবস্থিত, তখন সময় শেষ হবে) </ p>",
"gameWillStart": "খেলা শীঘ্রই শুরু হবে, আপনার চোখ বন্ধ!",
"alive2": "শুধুমাত্র 2 খেলোয়াড় জীবিত আছে দিনে কোন হত্যাকান্ডের ঘটতে পারে না",
"wasKilledTonight": "আজ রাতে মারা গেছে",
"dayEnd": "নাইট আসছে সবাই আপনার চোখ বন্ধ।",
"GameOver": "খেলা শেষ",
"botsAdded": "খেলোয়াড়দের enought নেই, কিছু বট যোগ করা হয়েছে। <P> খেলাটি শীঘ্রই শুরু হবে </ p>",
"lynch": "লড়াইয়ের জন্য এক প্লেয়ার নির্বাচন করুন! <P> (কথা বলা নিষিদ্ধ) </ p>",
"warnServer": "সাবধান: সার্ভারটি খুব বেশি সময় নেয়। এটি একটি সার্ভার ত্রুটি হতে পারে, একটু অপেক্ষা বা খেলা রিফ্রেশ।",
"openVotingEnabled": "পরের খেলার জন্য, ভোট দিন দিন সময় অনুমতি দেওয়া হবে",
"openVotingDisabled": "পরের খেলার জন্য, ভোট দিলে দিনের মধ্যে অনুমতি দেওয়া হবে না",
"adminEndTurnEnabled": "পরের খেলা জন্য, মাস্টার দিন shift শেষ করতে পারেন",
"adminEndTurnDisabled": "পরের খেলার জন্য, মাস্টার দিন শিফট শেষ করতে পারে না",
"updatedDayTime": "পরের খেলার জন্য, দিনের সময়কাল পরিবর্তন করা হয়েছে",
"passwordRemoved": "পাসওয়ার্ড খেলা সরানো হয়েছে",
"passwordUpdated": "আপডেট পাসওয়ার্ড খেলা",
"adminRole": "আপনি অ্যাডমিন ভূমিকা চুরি!",
"noCard": "এখনো কোন কার্ড নেই",
"awakening": "অপেক্ষা করুন! কিছু খেলোয়াড় জাগরণ!",
"youSpectator": "তুমি একজন দর্শক",
"youDead": "হেই, তুমি মারা গেছ",
"somethingHappend": "কেউ কিছু চক্রান্ত করছে ...",
"noCardsSelected": "দয়া করে, কার্ডগুলি খেলে নির্বাচন করুন",
"duplicatedUserName": "নাম ইতিমধ্যেই বিদ্যমান!",
"cannotCardsGame": "খেলা মধ্যে কার্ড টগল করতে পারবেন না",
"cannotCardsAdmin": "শুধুমাত্র অ্যাডমিন খেলা কার্ড টগল করতে পারেন",
"InviteFriends": "বন্ধুদের আমন্ত্রণ",
"Update": "হালনাগাদ",
"addFriend": "বন্ধু যোগ করুন",
"SendInvitation": "আগমনবার্তা পাঠানো",
"demoUser": "ডেমো ব্যবহারকারী",
"winner": "আপনি খেলা জিতেছেন!",
"Share": "শেয়ার করুন!",
"ShareBy": "দ্বারা শেয়ার করুন",
"help_typeNameGame": "<B> 3 </ b> অক্ষরের সর্বনিম্ন নাম টাইপ করুন এবং এখনও বিদ্যমান নেই।",
"help_createGame": "'খেলা তৈরি করুন' ক্লিক করুন",
"error_tutorialPlayers": "খেলোয়াড়দের সাথে খেলা টিউটোরিয়াল শুরু করতে পারবেন না",
"reload": "পুনরায় বোঝাই করা",
"endingDay": "দিন শেষ",
"nameMustLength": "নামের একটি mininmum 3 অক্ষর দৈর্ঘ্য থাকতে হবে",
"adminCanEndTurn": "অ্যাডমিন অবিলম্বে বন্ধ বাঁচতে পারে",
"backAgain": "ফিরে আসতে আবার ফিরে",
"addUserInGame": "গেম মধ্যে ব্যবহারকারী যোগ করুন",
"gamePublic": "পাবলিক খেলা",
"helpStop": "টিউটোরিয়াল বন্ধ করুন",
"playGame": "খেলা করা",
"setName": "নাম ঠিক কর",
"savedName": "সংরক্ষিত নাম",
"cannotModifyCardsInGame": "খেলা মধ্যে কার্ড পরিবর্তন করতে পারবেন না",
"gameNameExists": "খেলা নাম বিদ্যমান",
"letVoteDay": "দিন দিন খেলোয়াড়দের ভোট দিন",
"timeByPlayer": "প্লেয়ার দ্বারা দিন সময় সেকেন্ড",
"gameWithPassword": "পাসওয়ার্ড দিয়ে খেলা",
"tutorialQuestion": "আপনি একটি টিউটোরিয়াল সফর সঙ্গে খেলা শিখতে চান?",
"FORUM": "ফোরাম",
"androidAppQuestion": "অ্যান্ড্রয়েড অ্যাপ্লিকেশন দিয়ে খুলুন?",
"restartGameQuestion": "খেলা পুনরায় আরম্ভ করুন?",
"playGameQuestion": "আপনি এই খেলা যোগ দিতে চান? <br/> (আপনি এখন একজন দর্শক আছেন)",
"restartGame": "খেলা পুনরায় আরম্ভ করুন",
"startGame": "খেলা শুরু কর",
"nightSelect": "রাত নির্বাচন করুন",
"cannotEmpty": "খালি না!",
"tutorialDone": "টিউটোরিয়াল সম্পন্ন",
"gameNameAlreadyExists": "খেলা নাম ইতিমধ্যে বিদ্যমান",
"spectatorMode": "যোগদানের জন্য ক্লিক করুন (দর্শক)",
"gameNotPublic": "খেলা পাবলিক না",
"isBot": "বট",
"friendAdded": "বন্ধু যোগ",
"OrCopyLink": "..একটি কপি এবং এই লিঙ্ক শেয়ার করুন:",
"cantPlaySpectator": "আপনি ইতিমধ্যে গেম শুরু করতে পারেন না খেলা!",
"gameRestartForPlayersChange": "গেমটি পুনরায় চালু করা হয়েছে কারণ খেলোয়াড় সংখ্যা পরিবর্তিত হয়েছে",
"someSpectator": "বর্তমান দর্শকরা খেলা খেলবেন না। <br> যদি আপনি তাদের সব খেলতে চান, তারা যোগ দিতে তাদের নামের উপর ক্লিক করা আবশ্যক!",
"clipboardCopy": "ক্লিপবোর্ডে অনুলিপি করা হয়েছে",
"shareThisError": "দয়া করে 'smltown.tk' ওয়েবপৃষ্ঠাতে এই ত্রুটিটি আমাদের জানান, ধন্যবাদ।",
"lookingGames": "গেম খুঁজছি ..",
});
