$.extend(window.lang, {

"startingConnection": "Spuštění spojení.",
"joiningGame": "Připojení ke hře ...",
"GameList": "Seznam her:",
"noMoreGames": "Žádné další hry",
"emptyChat": "Buďte první, kdo napíše něco v chatu!",
"createGame": "Vytvořit hru",
"gameName": "Název hry",
"hideGameSwipe": "Přesuňte tuto hru skrz ..",
"exitGameSwipe": "Budete opouštět tuto hru ..",
"removeGameSwipe": "Chcete-li trvale odstranit hru, přetáhněte prstem ..",
"playingHere": "Zde hrajete",
"playersIn": " Aktivní hráči v",
"games": " hry.",
"Admin": "Správce",
"adminHelp": "Admin akce",
"NewCards": "Nové karty",
"newCardsHelp": "(Řekněte všem, aby se podívali na své hrací karty)",
"StartGame": "Začít hru",
"startGameHelp": "(Řekněte všem blízkým očím)",
"gameHelp": "Možnosti ADMIN hry",
"EndTurn": "Konec zatáčky",
"endTurnHelp": "Konec konce dne",
"Game": "Hra",
"Password": "Heslo",
"GamePublic": "Hra je veřejná",
"DayTime": "Denní doba podle hráče",
"OpenVoting": "Let hráči hlasovat během dne",
"AdminEndTurn": "Admin může ukončit denní posun",
"sec_p": "Sec / str",
"PlayingCards": "Hrací karty",
"cardsHelp": "Seznam karet",
"Name": "název",
"UserSettings": "Nastavení uživatele",
"userHelp": "Osobní možnosti",
"SpectatorMode": "Režim diváků",
"spectatorModeHelp": "Být divák chatovat bez hraní",
"Image": "obraz",
"VibrationStrength": "Síla vibrací",
"CleanErrors": "Čisté chyby",
"cleanHelp": "Žádný problém? Dejte nám vědět na 'smltown.tk'",
"Friends": "Přátelé",
"friendsHelp": "Najdi své přátelé",
"Invite": "Pozvat",
"inviteHelp": "Pozvat uložených přátel",
"AddSocialId": "Přidat identifikátor",
"EditSocialId": "Upravte identifikátor",
"addSocialIdHelp": "Přidat identifikátor, aby se stal dostupným",
"Info": "Informace",
"infoHelp": "Nápovědě a herní příručky",
"CurrentURL": "Aktuální adresa URL",
"Notes": "Poznámky",
"infoNotes": "Uložte poznámky k dalším otočením hry",
"Back": "Vrátit se",
"backHelp": "Zpět na seznam her",
"newCards": "Obchodovat s novými kartami",
"waitingNewGame": "Čeká na novou hru ...",
"gameRestarted": "Hra byla restartována",
"noName": "Žádný název nebyl nalezen",
"waitPlayersVotes": "Čekající hlasy hráčů",
"nightTime": "Noční čas",
"dayTime": "během dne",
"wakingUp": "Čekající hráči se probudí ..",
"waiting": "Čeká na hraní",
"spectatorPlayer": "divák",
"alive": "naživu",
"dead": "mrtví",
"morePlayers": "Volat více hráčů",
"morePlayersHelp": "Minimálně 4 hráči",
"PRESELECT": "Klikněte znovu pro výběr",
"Win": "WINNER TEAM",
"OK": "OK",
"Cancel": "zrušení",
"NoKills": "Vesnice nedosáhla dohody a nikdo nebyl lynčen",
"NoKillsTonight": "Každý se probudí bez smrti.",
"wasKilled": "Byl lynčen",
"GettingDark": "Stmívá se!",
"closeEyes": "Zavři oči",
"wakeUp": "vzbudit",
"yourTurn": "Je tvoje řada",
"GoodMorning": "Dobré ráno! Je čas diskutovat o tom, kdo bychom měli lynkovat! <P> (Když slunce dosáhne úplně vpravo, čas skončí) </ p>",
"gameWillStart": "Hra brzy začne, zavřete oči!",
"alive2": "Pouze 2 hráči jsou naživu. V noci by se nemohlo stát žádné zabíjení",
"wasKilledTonight": "Dnes večer zemřel",
"dayEnd": "Přichází noc. Všichni zavřete oči.",
"GameOver": "KONEC HRY",
"botsAdded": "Neexistují žádní hráči, někteří botové byli přidáni. <P> Hra brzy začne </ p>",
"lynch": "Vyberte jeden hráč pro lynčování! <P> (hovor je nyní zakázán) </ p>",
"warnServer": "Varovat: server trvá příliš dlouho. Může se jednat o chybu serveru, chvíli počkat nebo obnovit hru.",
"openVotingEnabled": "Pro další hru bude hlasování povoleno během dne",
"openVotingDisabled": "Pro další hru nebude hlasování během dne povoleno",
"adminEndTurnEnabled": "Pro další hru může mistr ukončit denní posun",
"adminEndTurnDisabled": "Pro další hru nemůže master ukončit denní posun",
"updatedDayTime": "Pro další hru byla změněna doba trvání dne",
"passwordRemoved": "Hesla byla odstraněna",
"passwordUpdated": "Aktualizovaná hesla",
"adminRole": "Jste ukradli admin role!",
"noCard": "Ještě žádná karta",
"awakening": "Počkejte! Někteří hráči se probouzejí!",
"youSpectator": "Jste divák",
"youDead": "Hej, jsi mrtvá",
"somethingHappend": "Někdo něco vykresluje ...",
"noCardsSelected": "Vyberte prosím hrací karty",
"duplicatedUserName": "Jméno již existuje!",
"cannotCardsGame": "Nemůžu přepínat karty ve hře",
"cannotCardsAdmin": "Pouze admin může přepínat herní karty",
"InviteFriends": "Pozvat přátele",
"Update": "Aktualizace",
"addFriend": "přidat přítele",
"SendInvitation": "Poslat pozvánku",
"demoUser": "Demo uživatele",
"winner": "Vyhráli jste hru!",
"Share": "Podíl!",
"ShareBy": "Sdílet podle",
"help_typeNameGame": "Zadejte název hry s minimem znaků <b> 3 </ b> a ještě neexistuje.",
"help_createGame": "Klikněte na tlačítko 'vytvořit hru'",
"error_tutorialPlayers": "Nelze spustit tutoriál hry s hráči",
"reload": "Znovu načíst",
"endingDay": "Konečný den",
"nameMustLength": "Jméno musí mít délku minimálně 3 znaky",
"adminCanEndTurn": "Admin může okamžitě skončit",
"backAgain": "Zpět k opuštění",
"addUserInGame": "Přidat uživatele do hry",
"gamePublic": "Veřejná hra",
"helpStop": "Stop tutorial",
"playGame": "hrát hru",
"setName": "Název souboru",
"savedName": "Uložené jméno",
"cannotModifyCardsInGame": "Nemůžu modifikovat karty ve hře",
"gameNameExists": "Název hry existuje",
"letVoteDay": "Nechte hráče během dne volit",
"timeByPlayer": "Sekundy denního času podle hráče",
"gameWithPassword": "Hra s heslem",
"tutorialQuestion": "Chcete se naučit hrát s výukou?",
"FORUM": "FORUM",
"androidAppQuestion": "Otevřít s aplikací pro Android?",
"restartGameQuestion": "Restartovat hru?",
"playGameQuestion": "Chcete se připojit k této hře? <br/> (nyní jste divák)",
"restartGame": "Restartujte hru",
"startGame": "začít hru",
"nightSelect": "Noc vybrat",
"cannotEmpty": "Nemůže být prázdný!",
"tutorialDone": "Tutorial done",
"gameNameAlreadyExists": "Název hry již existuje",
"spectatorMode": "Kliknutím se připojit (divák)",
"gameNotPublic": "Hra není veřejná",
"isBot": "Je bot",
"friendAdded": "Přidán přítel",
"OrCopyLink": ".. nebo zkopírujte a sdílejte tento odkaz:",
"cantPlaySpectator": "Nemůžete se připojit ke hře, pokud již začala!",
"gameRestartForPlayersChange": "Hra byla restartována, protože počet hráčů se změnil",
"someSpectator": "Současní diváci budou hrát tuto hru. <br> Pokud chcete, aby všichni hráli, musí kliknout na jejich jméno a připojit se!",
"clipboardCopy": "Zkopírován do schránky",
"shareThisError": "Dejte nám prosím vědět tuto chybu na webových stránkách smltown.tk, díky.",
"lookingGames": "Hledá hry ..",
});
