$.extend(window.lang, {

"startingConnection": "gan ddechrau cysylltiad ..",
"joiningGame": "ymuno â'r gêm ...",
"GameList": "Rhestr Gêm:",
"noMoreGames": "dim mwy o gemau",
"emptyChat": "Byddwch y cyntaf i ysgrifennu rhywbeth yn y sgwrs!",
"createGame": "creu gêm",
"gameName": "enw'r gêm",
"hideGameSwipe": "Llithro i guddio y gêm hon ..",
"exitGameSwipe": "Byddwch yn ymadael o'r gêm hon ..",
"removeGameSwipe": "Llithro i dynnu gêm yn barhaol ..",
"playingHere": "eich bod yn chwarae yma",
"playersIn": " chwaraewyr weithgar yn",
"games": " gemau.",
"Admin": "admin",
"adminHelp": "camau gweithredu admin",
"NewCards": "cardiau newydd",
"newCardsHelp": "(Dweud wrth bawb i edrych ei cardiau chwarae)",
"StartGame": "dechrau gêm",
"startGameHelp": "(Yn dweud pawb llygaid agos)",
"gameHelp": "opsiynau gêm ADMIN",
"EndTurn": "diwedd dro",
"endTurnHelp": "Diwrnod dro End",
"Game": "gêm",
"Password": "cyfrinair",
"GamePublic": "Gêm yn gyhoeddus",
"DayTime": "yn ystod y dydd gan chwaraewr",
"OpenVoting": "Gadewch i chwaraewyr yn pleidleisio yn ystod y dydd",
"AdminEndTurn": "Admin all gorffen y sifft dydd",
"sec_p": "sec / p",
"PlayingCards": "chwarae Cardiau",
"cardsHelp": "rhestr cerdyn",
"Name": "enw",
"UserSettings": "Gosodiadau defnyddiwr",
"userHelp": "dewisiadau personol",
"SpectatorMode": "modd Spectator",
"spectatorModeHelp": "fod gwylwyr i sgwrsio heb chwarae",
"Image": "delwedd",
"VibrationStrength": "Cryfder dirgryniad",
"CleanErrors": "Gwallau Glân",
"cleanHelp": "Unrhyw problem? gadewch i ni wybod ar 'smltown.tk'",
"Friends": "ffrindiau",
"friendsHelp": "dod o hyd i'ch ffrindiau",
"Invite": "gwahodd",
"inviteHelp": "wahodd ffrindiau achub",
"AddSocialId": "Ychwanegu identificator",
"EditSocialId": "Golygu eich identificator",
"addSocialIdHelp": "ychwanegu eich identificator i fod yn anodd ei ganfod",
"Info": "Gwybodaeth",
"infoHelp": "help a gêm llaw",
"CurrentURL": "URL cyfredol",
"Notes": "nodiadau",
"infoNotes": "arbed nodiadau tro nesaf y gêm",
"Back": "dychwelyd",
"backHelp": "Nôl i'r rhestr gêm",
"newCards": "delio cardiau rôl newydd",
"waitingNewGame": "aros am gêm newydd ...",
"gameRestarted": "Gêm ailddechreuwyd",
"noName": "dim enw chanfuwyd",
"waitPlayersVotes": "aros chwaraewyr bleidleisiau",
"nightTime": "nos",
"dayTime": "yn ystod y dydd",
"wakingUp": "chwaraewyr yn aros deffro ..",
"waiting": "aros i chwarae",
"spectatorPlayer": "gwyliwr",
"alive": "yn fyw",
"dead": "marw",
"morePlayers": "ffoniwch mwy o chwaraewyr",
"morePlayersHelp": "leiaf 4 chwaraewyr i chwarae",
"PRESELECT": "cliciwch eto i ddewis",
"Win": "TÎM WINNER",
"OK": "iawn",
"Cancel": "Diddymu",
"NoKills": "Nid yw'r pentref wedi dod i gytundeb ac nid oes unrhyw un wedi cael ei lynched",
"NoKillsTonight": "Mae pawb yn deffro heb farwolaethau.",
"wasKilled": "wedi cael ei lynched",
"GettingDark": "Yn mynd yn dywyll!",
"closeEyes": "Caewch eich llygaid",
"wakeUp": "deffro",
"yourTurn": "eich tro chi",
"GoodMorning": "Bore da! Mae'n amser i drafod pwy dylem lynch! <P> (Pan fydd yr haul yn cyrraedd y dde eithaf, bydd yr amser drosodd) </ p>",
"gameWillStart": "gêm yn dechrau cyn bo hir, caewch eich llygaid!",
"alive2": "Dim ond 2 chwaraewyr yn fyw. Ni allai unrhyw lladd ddigwydd ar ddiwrnod",
"wasKilledTonight": "Mae marw heno",
"dayEnd": "Noson yn dod. Mae pawb yn cau eich llygaid.",
"GameOver": "GEM DROSODD",
"botsAdded": "Does dim chwaraewyr enought, mae rhai botiau wedi cael eu hychwanegu. <P> Bydd y gêm yn dechrau cyn bo hir </ p>",
"lynch": "Dewiswch un chwaraewr ar gyfer y lynching! <P> (yn siarad yn awr yn cael ei wahardd) </ p>",
"warnServer": "rhybuddio: gweinydd yn cymryd gormod o amser. Gall fod yn gwall gweinydd, aros s ychydig neu adnewyddu y gêm.",
"openVotingEnabled": "Ar gyfer y gêm nesaf, bydd pleidleisio yn cael ei ganiatáu yn ystod y dydd",
"openVotingDisabled": "Ar gyfer y gêm nesaf, ni fydd pleidleisio yn cael ei ganiatáu yn ystod y dydd",
"adminEndTurnEnabled": "Ar gyfer y gêm nesaf, gall y meistr gorffen y sifft dydd",
"adminEndTurnDisabled": "Ar gyfer y gêm nesaf, ni all y meistr gorffen y sifft dydd",
"updatedDayTime": "Ar gyfer y gêm nesaf, hyd y dydd wedi ei newid",
"passwordRemoved": "Gêm cyfrinair ei dynnu",
"passwordUpdated": "Gêm cyfrinair diweddaru",
"adminRole": "chi dwyn rôl admin!",
"noCard": "dim cerdyn eto",
"awakening": "Arhoswch !, rhai chwaraewyr yn deffro!",
"youSpectator": "ydych yn gwyliwr",
"youDead": "hey !, rydych yn marw",
"somethingHappend": "rhywun yn cynllwynio rhywbeth ...",
"noCardsSelected": "os gwelwch yn dda, dewiswch cardiau chwarae",
"duplicatedUserName": "enw sydd eisoes yn bodoli!",
"cannotCardsGame": "Ni all toggle cardiau yn y gêm",
"cannotCardsAdmin": "Dim ond admin Gall toggle cardiau gêm",
"InviteFriends": "gwahodd ffrindiau",
"Update": "Diweddariad",
"addFriend": "ychwanegu ffrind",
"SendInvitation": "anfon Gwahoddiad",
"demoUser": "defnyddiwr demo",
"winner": "Rydych yn ennill y gêm!",
"Share": "Share!",
"ShareBy": "Share drwy",
"help_typeNameGame": "Teipiwch enw gêm whith isafswm o <b> 3 </ b> cymeriadau ac nid yn bodoli eto.",
"help_createGame": "Cliciwch ar 'greu gêm'",
"error_tutorialPlayers": "Methu cychwyn tiwtorial ar gêm gyda chwaraewyr",
"reload": "ail-lwytho",
"endingDay": "yn dod i ben dydd",
"nameMustLength": "Mae'n rhaid i enw gael mininmum 3 cymeriadau hyd",
"adminCanEndTurn": "Gall admin ben droi ar unwaith",
"backAgain": "yn ôl eto i adael",
"addUserInGame": "ychwanegwch y defnyddiwr yn y gêm",
"gamePublic": "gêm cyhoeddus",
"helpStop": "stop tiwtorial",
"playGame": "chwarae gem",
"setName": "enw gosod",
"savedName": "enw ei arbed",
"cannotModifyCardsInGame": "Ni all addasu cardiau yn y gêm",
"gameNameExists": "Enw'r gêm yn bodoli",
"letVoteDay": "gadael i chwaraewyr yn pleidleisio yn ystod y dydd",
"timeByPlayer": "eiliadau amser ddydd gan chwaraewr",
"gameWithPassword": "gêm gyda chyfrinair",
"tutorialQuestion": "A ydych chi eisiau dysgu chwarae gyda thaith tiwtorial?",
"FORUM": "FFORWM",
"androidAppQuestion": "agor gyda app Android?",
"restartGameQuestion": "gêm restart?",
"playGameQuestion": "Ydych chi eisiau ymuno â'r gêm? <br/> (chi yn awr gwyliwr)",
"restartGame": "gêm restart",
"startGame": "cychwyn gêm",
"nightSelect": "nos dewiswch",
"cannotEmpty": "Ni all gwagio!",
"tutorialDone": "tiwtorial wneud",
"gameNameAlreadyExists": "Enw'r gêm yn bodoli eisoes",
"spectatorMode": "cliciwch i ymuno (gwyliwr)",
"gameNotPublic": "Gêm ddim yn gyhoeddus",
"isBot": "yn bot",
"friendAdded": "Ychwanegodd ffrind",
"OrCopyLink": "..neu copïo a rhannu y ddolen hon:",
"cantPlaySpectator": "Ni allwch ymuno â gêm os eisoes wedi dechrau!",
"gameRestartForPlayersChange": "Gêm wedi ei ailgychwyn oherwydd bod nifer o chwaraewyr wedi newid",
"someSpectator": "Ni fydd chwaraewyr gwylwyr presennol chwarae'r gêm. <br> Os ydych am iddynt i gyd i chwarae, mae'n rhaid iddynt glicio ar eu henw i ymuno!",
"clipboardCopy": "Copïo i'r clipfwrdd",
"shareThisError": "Rhowch wybod i ni gwall hwn ar 'smltown.tk' webpage, diolch.",
"lookingGames": "chwilio am gemau ..",
});
