$.extend(window.lang, {

"startingConnection": "Startforbindelse ..",
"joiningGame": "Slutter sig til spillet ...",
"GameList": "Spil liste:",
"noMoreGames": "Ikke flere spil",
"emptyChat": "Vær den første til at skrive noget i chatten!",
"createGame": "Skabe spil",
"gameName": "Spil navn",
"hideGameSwipe": "Stryg for at skjule dette spil ..",
"exitGameSwipe": "Du vil afslutte fra dette spil ..",
"removeGameSwipe": "Stryg for at fjerne spillet permanent.",
"playingHere": "Du spiller her",
"playersIn": " Aktive spillere i",
"games": " spil.",
"Admin": "Admin",
"adminHelp": "Admin handlinger",
"NewCards": "Nye kort",
"newCardsHelp": "(Fortæl alle til at se hans spillekort)",
"StartGame": "Start Spil",
"startGameHelp": "(Siger alle tætte øjne)",
"gameHelp": "Spil ADMIN muligheder",
"EndTurn": "Afslut sving",
"endTurnHelp": "Slut dag tur",
"Game": "Spil",
"Password": "Adgangskode",
"GamePublic": "Spillet er offentligt",
"DayTime": "Dagtid af spiller",
"OpenVoting": "Lad spillerne stemme om dagen",
"AdminEndTurn": "Admin kan afslutte dagskiftet",
"sec_p": "sek / p",
"PlayingCards": "Spillekort",
"cardsHelp": "Kortliste",
"Name": "Navn",
"UserSettings": "Brugerindstillinger",
"userHelp": "Personlige muligheder",
"SpectatorMode": "Tilskuermodus",
"spectatorModeHelp": "Være tilskuer for at chatte uden at spille",
"Image": "Billede",
"VibrationStrength": "Vibration Styrke",
"CleanErrors": "Rens fejl",
"cleanHelp": "Hvilket som helst problem? Lad os vide om 'smltown.tk'",
"Friends": "venner",
"friendsHelp": "Find dine venner",
"Invite": "Invitere",
"inviteHelp": "Inviter gemte venner",
"AddSocialId": "Tilføj identifikator",
"EditSocialId": "Rediger din identifikator",
"addSocialIdHelp": "Tilføj din identifikator for at blive fundet",
"Info": "Info",
"infoHelp": "Hjælp og spil manual",
"CurrentURL": "Nuværende URL",
"Notes": "Noter",
"infoNotes": "Gem noter til næste sving af spillet",
"Back": "Vend tilbage",
"backHelp": "Tilbage til spilleliste",
"newCards": "Håndtere nye rollekort",
"waitingNewGame": "Venter på et nyt spil ...",
"gameRestarted": "Spillet blev genstartet",
"noName": "Intet navn blev fundet",
"waitPlayersVotes": "Venter spillere stemmer",
"nightTime": "Nat tid",
"dayTime": "Dag tid",
"wakingUp": "Venter spillere vågner op ..",
"waiting": "Venter på at spille",
"spectatorPlayer": "tilskuer",
"alive": "i live",
"dead": "død",
"morePlayers": "Ring flere spillere",
"morePlayersHelp": "Minimum 4 spillere til at spille",
"PRESELECT": "Klik igen for at vælge",
"Win": "Vinder team",
"OK": "Okay",
"Cancel": "Afbestille",
"NoKills": "Landsbyen har ikke nået en aftale, og ingen er lynched",
"NoKillsTonight": "Alle vågner op uden døden.",
"wasKilled": "Er lynched",
"GettingDark": "Bliver mørk!",
"closeEyes": "Luk dine øjne",
"wakeUp": "Vågn op",
"yourTurn": "Er din tur",
"GoodMorning": "God morgen! Det er på tide at diskutere, hvem vi skal lynchere! <P> (Når solen når helt til højre, er tiden forbi) </ p>",
"gameWillStart": "Spillet starter snart, lukker øjnene!",
"alive2": "Kun 2 spillere er i live. Ingen dræber kunne ske om dagen",
"wasKilledTonight": "Er død i aften",
"dayEnd": "Nat kommer. Alle lukker øjnene.",
"GameOver": "SPIL OVER",
"botsAdded": "Der er ikke nok spillere, nogle bots er blevet tilføjet. <P> Spillet starter snart </ p>",
"lynch": "Vælg en spiller til lynching! <P> (Tal er nu forbudt) </ p>",
"warnServer": "Advare: serveren tager for lang tid. Det kan være en serverfejl, vent lidt eller opdatere spillet.",
"openVotingEnabled": "For det næste spil er det tilladt at stemme i løbet af dagen",
"openVotingDisabled": "For det næste spil er det ikke tilladt at stemme i løbet af dagen",
"adminEndTurnEnabled": "For det næste spil kan mesteren afslutte dagskiftet",
"adminEndTurnDisabled": "For det næste spil kan mesteren ikke afslutte dagskiftet",
"updatedDayTime": "For det næste spil er varigheden af ​​dagen ændret",
"passwordRemoved": "Kodeordet blev fjernet",
"passwordUpdated": "Opdateret adgangskode spil",
"adminRole": "Du stjal admin rolle!",
"noCard": "Intet kort endnu",
"awakening": "Vent !, nogle spillere opvågner!",
"youSpectator": "Du er tilskuer",
"youDead": "Hej! Du er død",
"somethingHappend": "Nogen planlægger noget ...",
"noCardsSelected": "Vælg venligst spillekort",
"duplicatedUserName": "Navnet findes allerede!",
"cannotCardsGame": "Kan ikke skifte kort i spil",
"cannotCardsAdmin": "Kun admin kan skifte spilkort",
"InviteFriends": "Inviter venner",
"Update": "Opdatering",
"addFriend": "Tilføj ven",
"SendInvitation": "Send invitation",
"demoUser": "Demo bruger",
"winner": "Du vandt spillet!",
"Share": "Del!",
"ShareBy": "Del med",
"help_typeNameGame": "Skriv navnet spil med mindst <b> 3 </ b> tegn og eksisterer endnu ikke.",
"help_createGame": "Klik på 'Opret spil'",
"error_tutorialPlayers": "Kan ikke starte tutorial på spil med spillere",
"reload": "reload",
"endingDay": "Slutter dag",
"nameMustLength": "Navnet skal have en mininmum 3 tegn længde",
"adminCanEndTurn": "Admin kan ende med at vende omgående",
"backAgain": "Tilbage igen for at afslutte",
"addUserInGame": "Tilføj bruger i spillet",
"gamePublic": "Offentligt spil",
"helpStop": "Stop tutorial",
"playGame": "spille spil",
"setName": "Sæt navn",
"savedName": "Gemt navn",
"cannotModifyCardsInGame": "Kan ikke ændre kort i spillet",
"gameNameExists": "Spilnavn eksisterer",
"letVoteDay": "Lad spillerne stemme om dagen",
"timeByPlayer": "Sekunder af dagen tid efter spiller",
"gameWithPassword": "Spil med adgangskode",
"tutorialQuestion": "Ønsker du at lære at spille med en tutorial?",
"FORUM": "FORUM",
"androidAppQuestion": "Åbn med android app?",
"restartGameQuestion": "Genstart spil?",
"playGameQuestion": "Ønsker du at deltage i dette spil? <br/> (du er nu tilskuer)",
"restartGame": "Genstart spil",
"startGame": "Start Spil",
"nightSelect": "Night select",
"cannotEmpty": "Kan ikke tømme!",
"tutorialDone": "Tutorial færdiggjort",
"gameNameAlreadyExists": "Spilnavn eksisterer allerede",
"spectatorMode": "Klik for at deltage (tilskuer)",
"gameNotPublic": "Spil ikke offentligt",
"isBot": "Er bot",
"friendAdded": "Ven tilføjet",
"OrCopyLink": ".. eller kopi og del dette link:",
"cantPlaySpectator": "Du kan ikke deltage i spillet, hvis det allerede er begyndt!",
"gameRestartForPlayersChange": "Spillet er genstartet, fordi spillernes nummer er ændret",
"someSpectator": "Nuværende tilskuere spillere vil ikke spille spillet. <br> Hvis du vil have dem alle til at spille, skal de klikke på deres navn for at blive med!",
"clipboardCopy": "Kopieret til udklipsholder",
"shareThisError": "Lad os venligst vide denne fejl på 'smltown.tk' webside, tak.",
"lookingGames": "Leder efter spil ..",
});
