$.extend(window.lang, {

"startingConnection": "Startverbindung ..",
"joiningGame": "Beitritt zum Spiel ...",
"GameList": "Spielliste:",
"noMoreGames": "Keine Spiele mehr",
"emptyChat": "Seien Sie der Erste, der etwas im Chat schreibt!",
"createGame": "Spiel erstellen",
"gameName": "Spielname",
"hideGameSwipe": "Wischen Sie, um dieses Spiel zu verbergen ..",
"exitGameSwipe": "Du wirst dieses Spiel verlassen.",
"removeGameSwipe": "Wischen Sie das Spiel dauerhaft ab.",
"playingHere": "Du spielst hier",
"playersIn": " Aktive Spieler in",
"games": " Spiele.",
"Admin": "Administrator",
"adminHelp": "Admin Aktionen",
"NewCards": "Neue Karten",
"newCardsHelp": "(Sage allen, dass er seine Spielkarten sieht)",
"StartGame": "Spiel beginnen",
"startGameHelp": "(Sagen alle Augen schließen)",
"gameHelp": "Spiel ADMIN Optionen",
"EndTurn": "Endrunde",
"endTurnHelp": "Ende Tag drehen",
"Game": "Spiel",
"Password": "Passwort",
"GamePublic": "Spiel ist öffentlich",
"DayTime": "Tageszeit von Spieler",
"OpenVoting": "Lassen Sie die Spieler während des Tages abstimmen",
"AdminEndTurn": "Admin kann die Tagesschicht beenden",
"sec_p": "Sec / p",
"PlayingCards": "Kartenspielen",
"cardsHelp": "Kartenliste",
"Name": "Name",
"UserSettings": "Benutzereinstellungen",
"userHelp": "Persönliche Optionen",
"SpectatorMode": "Spectator-Modus",
"spectatorModeHelp": "Sei Zuschauer, ohne zu spielen, ohne zu spielen",
"Image": "Bild",
"VibrationStrength": "Schwingungsstärke",
"CleanErrors": "Saubere Fehler",
"cleanHelp": "Irgendein Problem? Lass uns auf 'smltown.tk' wissen",
"Friends": "Freunde",
"friendsHelp": "finde deine Freunde",
"Invite": "Einladen",
"inviteHelp": "Freunde einladen",
"AddSocialId": "Identifikator hinzufügen",
"EditSocialId": "Bearbeiten Sie Ihren Identifikator",
"addSocialIdHelp": "Füge deinen identifizierer hinzu",
"Info": "Info",
"infoHelp": "Hilfe und Spiel Handbuch",
"CurrentURL": "Aktuelle URL",
"Notes": "Notizen",
"infoNotes": "Notizen zu den nächsten Spielrunden speichern",
"Back": "Rückkehr",
"backHelp": "Zurück zur Spielliste",
"newCards": "Neue Karten übertragen",
"waitingNewGame": "Wartet auf ein neues Spiel ...",
"gameRestarted": "Das Spiel wurde neu gestartet",
"noName": "Kein name wurde gefunden",
"waitPlayersVotes": "Wartende Spieler Stimmen",
"nightTime": "Nachtzeit",
"dayTime": "Tag Zeit",
"wakingUp": "Wartende Spieler wachen auf",
"waiting": "Warten zu spielen",
"spectatorPlayer": "Zuschauer",
"alive": "am Leben",
"dead": "tot",
"morePlayers": "Ruf mehr Spieler an",
"morePlayersHelp": "Mindestens 4 Spieler zu spielen",
"PRESELECT": "Klicken Sie erneut, um auszuwählen",
"Win": "WINNER TEAM",
"OK": "OK",
"Cancel": "Stornieren",
"NoKills": "Das Dorf hat keine Einigung erzielt und niemand wurde gelyncht",
"NoKillsTonight": "Jeder wacht ohne Todesfälle auf.",
"wasKilled": "Wurde gelyncht",
"GettingDark": "Wird dunkel!",
"closeEyes": "schließe deine Augen",
"wakeUp": "aufwachen",
"yourTurn": "Du bist dran",
"GoodMorning": "Guten Morgen! Es ist Zeit zu diskutieren, wer wir lynchen sollten! <P> (Wenn die Sonne ganz rechts reicht, ist die Zeit vorbei) </ p>",
"gameWillStart": "Spiel beginnt bald, schließe deine Augen!",
"alive2": "Nur noch 2 Spieler sind am Leben. Es konnten keine Tötungen am Tag passieren",
"wasKilledTonight": "Ist heute Abend gestorben",
"dayEnd": "Die Nacht kommt. Jeder schließt die Augen.",
"GameOver": "SPIEL IST AUS",
"botsAdded": "Es gibt keine enought Spieler, einige Bots wurden hinzugefügt. <P> Das Spiel beginnt bald </ p>",
"lynch": "Wähle einen Spieler zum Lynchen! <P> (Sprechen ist jetzt verboten) </ p>",
"warnServer": "Warnen: Server nimmt zu lange. Es kann ein Server-Fehler sein, warten Sie wenig oder erfrischen Sie das Spiel.",
"openVotingEnabled": "Für das nächste Spiel ist die Abstimmung während des Tages erlaubt",
"openVotingDisabled": "Für das nächste Spiel ist die Abstimmung während des Tages nicht erlaubt",
"adminEndTurnEnabled": "Für das nächste Spiel kann der Meister die Tagesschicht beenden",
"adminEndTurnDisabled": "Für das nächste Spiel kann der Meister die Tagesschicht nicht beenden",
"updatedDayTime": "Für das nächste Spiel wurde die Dauer des Tages geändert",
"passwordRemoved": "Passwort wurde entfernt",
"passwordUpdated": "Aktualisiertes Passwort",
"adminRole": "Sie haben die Admin-Rolle gestohlen!",
"noCard": "Noch keine karte",
"awakening": "Warten Sie, einige Spieler erwachen!",
"youSpectator": "Du bist ein Zuschauer",
"youDead": "Hey, du bist tot",
"somethingHappend": "Jemand plottet etwas ...",
"noCardsSelected": "Bitte wählen Sie Spielkarten aus",
"duplicatedUserName": "Name existiert bereits!",
"cannotCardsGame": "Kann keine Karten im Spiel umschalten",
"cannotCardsAdmin": "Nur admin kann Spielkarten umschalten",
"InviteFriends": "Freunde einladen",
"Update": "Aktualisieren",
"addFriend": "Freund hinzufügen",
"SendInvitation": "Einladung senden",
"demoUser": "Demo-Benutzer",
"winner": "Sie haben das Spiel gewonnen!",
"Share": "Aktie!",
"ShareBy": "Teilen von",
"help_typeNameGame": "Geben Sie das Namens-Spiel mit einem Minimum von <b> 3 </ b> Zeichen ein und existiert noch nicht.",
"help_createGame": "Klicken Sie auf 'Spiel erstellen'",
"error_tutorialPlayers": "Kann nicht anfangen Tutorial auf Spiel mit Spielern",
"reload": "neu laden",
"endingDay": "Ende Tag",
"nameMustLength": "Name muss ein mininmum 3 Zeichen Länge haben",
"adminCanEndTurn": "Admin kann sofort abbiegen",
"backAgain": "Wieder zurück zu verlassen",
"addUserInGame": "Benutzer im Spiel hinzufügen",
"gamePublic": "Öffentliches spiel",
"helpStop": "Stoppen Tutorial",
"playGame": "Spiel spielen",
"setName": "Name einsetzen",
"savedName": "Gespeicherten Namen",
"cannotModifyCardsInGame": "Kann keine Karten im Spiel ändern",
"gameNameExists": "Spielname existiert",
"letVoteDay": "Lassen Sie die Spieler während des Tages abstimmen",
"timeByPlayer": "Sekunden des Tages",
"gameWithPassword": "Spiel mit Passwort",
"tutorialQuestion": "Möchten Sie mit einer Tutorial Tour lernen?",
"FORUM": "FORUM",
"androidAppQuestion": "Offen mit Android-App?",
"restartGameQuestion": "Spiel neustarten?",
"playGameQuestion": "Möchten Sie diesem Spiel beitreten? <br/> (Sie sind jetzt ein Zuschauer)",
"restartGame": "Spiel neustarten",
"startGame": "Spiel beginnen",
"nightSelect": "Nacht wählen",
"cannotEmpty": "Kann nicht leer sein!",
"tutorialDone": "Tutorial durchgeführt",
"gameNameAlreadyExists": "Spielname existiert bereits",
"spectatorMode": "Klick zum Beitritt (Zuschauer)",
"gameNotPublic": "Spiel nicht öffentlich",
"isBot": "Ist bot",
"friendAdded": "Freund hinzugefügt",
"OrCopyLink": ".. oder kopiere und teile diesen Link:",
"cantPlaySpectator": "Du kannst nicht zum Spiel beitreten, wenn schon begonnen hat!",
"gameRestartForPlayersChange": "Das Spiel wurde neu gestartet, weil sich die Spielernummer geändert hat",
"someSpectator": "Gegenwärtige Zuschauer Spieler spielen nicht das Spiel. <br> Wenn Sie wollen, dass sie alle spielen, müssen sie auf ihren Namen klicken, um sich anzuschließen!",
"clipboardCopy": "In die Zwischenablage kopiert",
"shareThisError": "Bitte lassen Sie uns diesen Fehler auf der Webseite 'smltown.tk' wissen, danke.",
"lookingGames": "Auf der Suche nach Spielen ..",
});
