$.extend(window.lang, {

"startingConnection": "Έναρξη σύνδεσης ..",
"joiningGame": "Ενώνει το παιχνίδι ...",
"GameList": "Λίστα παιχνιδιών:",
"noMoreGames": "Δεν υπάρχουν περισσότερα παιχνίδια",
"emptyChat": "Γίνε ο πρώτος που έγραψε κάτι στη συζήτηση!",
"createGame": "Δημιουργήστε το παιχνίδι",
"gameName": "Όνομα παιχνιδιού",
"hideGameSwipe": "Σύρετε για να αποκρύψετε αυτό το παιχνίδι ..",
"exitGameSwipe": "Θα βγείτε από αυτό το παιχνίδι ..",
"removeGameSwipe": "Σύρετε για να καταργήσετε οριστικά το παιχνίδι.",
"playingHere": "Παίζετε εδώ",
"playersIn": " Ενεργοί παίκτες στο",
"games": " Παιχνίδια.",
"Admin": "διαχειριστής",
"adminHelp": "Admin actions",
"NewCards": "Νέες κάρτες",
"newCardsHelp": "(Πείτε σε όλους να δουν τα χαρτιά του)",
"StartGame": "Ξεκίνα το παιχνίδι",
"startGameHelp": "(Ας πούμε όλοι κοντά τα μάτια)",
"gameHelp": "Επιλογές ADMIN του παιχνιδιού",
"EndTurn": "Τελική στροφή",
"endTurnHelp": "Τελική ημέρα στροφής",
"Game": "Παιχνίδι",
"Password": "Κωδικός πρόσβασης",
"GamePublic": "Το παιχνίδι είναι δημόσιο",
"DayTime": "Ημέρα από τον παίκτη",
"OpenVoting": "Αφήστε τους παίκτες να ψηφίσουν κατά τη διάρκεια της ημέρας",
"AdminEndTurn": "Ο διαχειριστής μπορεί να τερματίσει την αλλαγή ημέρας",
"sec_p": "Sec / σ",
"PlayingCards": "Παίζοντας Κάρτες",
"cardsHelp": "Λίστα καρτών",
"Name": "Ονομα",
"UserSettings": "Ρυθμίσεις χρήστη",
"userHelp": "Προσωπικές επιλογές",
"SpectatorMode": "Λειτουργία θεατών",
"spectatorModeHelp": "Να είναι θεατής να συνομιλεί χωρίς να παίζει",
"Image": "Εικόνα",
"VibrationStrength": "Δύναμη κραδασμών",
"CleanErrors": "Καθαρίστε τα σφάλματα",
"cleanHelp": "Κάποιο πρόβλημα? Ενημερώστε μας σχετικά με το 'smltown.tk'",
"Friends": "Οι φιλοι",
"friendsHelp": "βρες τους φίλους σου",
"Invite": "Καλώ",
"inviteHelp": "Προσκαλέστε αποθηκευμένους φίλους",
"AddSocialId": "Προσθέστε αναγνωριστικό",
"EditSocialId": "Επεξεργαστείτε το αναγνωριστικό σας",
"addSocialIdHelp": "Προσθέστε το αναγνωριστικό σας για να καταστεί εύχρηστο",
"Info": "Πληροφορίες",
"infoHelp": "Βοήθεια και εγχειρίδιο παιχνιδιών",
"CurrentURL": "Τρέχουσα διεύθυνση URL",
"Notes": "Σημειώσεις",
"infoNotes": "Αποθηκεύστε τις σημειώσεις στις επόμενες στροφές του παιχνιδιού",
"Back": "ΕΠΙΣΤΡΟΦΗ",
"backHelp": "Πίσω στη λίστα παιχνιδιών",
"newCards": "Αντιμετωπίζουν νέες κάρτες ρόλων",
"waitingNewGame": "Περιμένοντας ένα νέο παιχνίδι ...",
"gameRestarted": "Το παιχνίδι ξεκίνησε ξανά",
"noName": "Κανένα όνομα δεν βρέθηκε",
"waitPlayersVotes": "Αναμονή παίκτες ψήφους",
"nightTime": "Νύχτα",
"dayTime": "διάρκεια της ημέρας",
"wakingUp": "Οι παίκτες αναμονής ξυπνούν ..",
"waiting": "Περιμένουν να παίξουν",
"spectatorPlayer": "θεατής",
"alive": "ζωντανός",
"dead": "νεκρός",
"morePlayers": "Καλέστε περισσότερους παίκτες",
"morePlayersHelp": "Τουλάχιστον 4 παίκτες για να παίξουν",
"PRESELECT": "Κάντε ξανά κλικ για να επιλέξετε",
"Win": "ΟΜΑΔΑ ΝΙΚΗΤΗΣ",
"OK": "Εντάξει",
"Cancel": "Ματαίωση",
"NoKills": "Το χωριό δεν έχει καταλήξει σε συμφωνία και κανείς δεν έχει λυθεί",
"NoKillsTonight": "Ο καθένας ξυπνάει χωρίς θανάτους.",
"wasKilled": "Έχει λυθεί",
"GettingDark": "Γίνεται σκοτάδι!",
"closeEyes": "κλείσε τα μάτια σου",
"wakeUp": "Ξύπνα",
"yourTurn": "Είναι η σειρά σας",
"GoodMorning": "Καλημέρα! Ήρθε η ώρα να συζητήσουμε ποιοι πρέπει να λύσουμε! <P> (Όταν ο ήλιος φτάσει στην άκρα δεξιά, ο χρόνος θα τελειώσει) </ p>",
"gameWillStart": "Το παιχνίδι θα ξεκινήσει σύντομα, κλείστε τα μάτια σας!",
"alive2": "Μόνο 2 παίκτες είναι ζωντανοί. Κανένας θάνατος δεν θα μπορούσε να συμβεί την ημέρα",
"wasKilledTonight": "Έχει πεθάνει απόψε",
"dayEnd": "Η νύχτα έρχεται. Όλοι κλείνουν τα μάτια σας.",
"GameOver": "ΤΕΛΟΣ ΠΑΙΧΝΙΔΙΟΥ",
"botsAdded": "Δεν υπάρχουν αρκετοί παίκτες, έχουν προστεθεί και άλλα bots. <P> Το παιχνίδι θα ξεκινήσει σύντομα </ p>",
"lynch": "Επιλέξτε έναν παίκτη για το λινκ! <P> (μιλάμε τώρα απαγορεύεται) </ p>",
"warnServer": "Προειδοποιείτε: ο διακομιστής χρειάζεται πολύ χρόνο. Μπορεί να είναι σφάλμα διακομιστή, να περιμένει λίγο ή να ανανεώσει το παιχνίδι.",
"openVotingEnabled": "Για το επόμενο παιχνίδι, η ψηφοφορία θα επιτρέπεται κατά τη διάρκεια της ημέρας",
"openVotingDisabled": "Για το επόμενο παιχνίδι, η ψηφοφορία δεν θα επιτρέπεται κατά τη διάρκεια της ημέρας",
"adminEndTurnEnabled": "Για το επόμενο παιχνίδι, ο πλοίαρχος μπορεί να τερματίσει τη βάρδια της ημέρας",
"adminEndTurnDisabled": "Για το επόμενο παιχνίδι, ο κύριος δεν μπορεί να τερματίσει τη βάρδια της ημέρας",
"updatedDayTime": "Για το επόμενο παιχνίδι, η διάρκεια της ημέρας έχει αλλάξει",
"passwordRemoved": "Το παιχνίδι κωδικού πρόσβασης καταργήθηκε",
"passwordUpdated": "Ενημερωμένο παιχνίδι κωδικού πρόσβασης",
"adminRole": "Έχετε κλέψει το ρόλο διαχειριστή!",
"noCard": "Καμία κάρτα ακόμα",
"awakening": "Περιμένετε !, μερικοί παίκτες ξυπνούν!",
"youSpectator": "Είστε θεατής",
"youDead": "Hey !, είσαι νεκρός",
"somethingHappend": "Κάποιος σχεδιάζει κάτι ...",
"noCardsSelected": "Παρακαλώ επιλέξτε κάρτες παιχνιδιού",
"duplicatedUserName": "Όνομα υπάρχει ήδη!",
"cannotCardsGame": "Δεν είναι δυνατή η εναλλαγή καρτών στο παιχνίδι",
"cannotCardsAdmin": "Μόνο οι διαχειριστές μπορούν να αλλάξουν κάρτες παιχνιδιών",
"InviteFriends": "Προσκαλέσετε τους φίλους",
"Update": "Εκσυγχρονίζω",
"addFriend": "προσθήκη φίλου",
"SendInvitation": "Στελνω ΠΡΟΣΚΛΗΣΗ",
"demoUser": "Χρήστη επίδειξης",
"winner": "Κερδίσατε το παιχνίδι!",
"Share": "Μερίδιο!",
"ShareBy": "Κοινή χρήση από",
"help_typeNameGame": "Πληκτρολογήστε όνομα με ελάχιστο αριθμό χαρακτήρων <b> 3 </ b> και δεν υπάρχει ακόμα.",
"help_createGame": "Κάντε κλικ στο 'Δημιουργία παιχνιδιού'",
"error_tutorialPlayers": "Δεν είναι δυνατή η εκκίνηση του σεμιναρίου στο παιχνίδι με τους παίκτες",
"reload": "φορτώνω πάλι",
"endingDay": "Τελική ημέρα",
"nameMustLength": "Όνομα πρέπει να έχει ελάχιστο μήκος 3 χαρακτήρων",
"adminCanEndTurn": "Ο διαχειριστής μπορεί να τερματίσει αμέσως",
"backAgain": "Ξανά για έξοδο",
"addUserInGame": "Προσθέστε χρήστη στο παιχνίδι",
"gamePublic": "Δημόσιο παιχνίδι",
"helpStop": "Stop tutorial",
"playGame": "παίζω παιχνίδι",
"setName": "Όνομα στοιχείου",
"savedName": "Αποθηκευμένο όνομα",
"cannotModifyCardsInGame": "Δεν μπορούν να τροποποιήσουν τις κάρτες στο παιχνίδι",
"gameNameExists": "Υπάρχει όνομα παιχνιδιού",
"letVoteDay": "Αφήστε τους παίκτες να ψηφίσουν κατά τη διάρκεια της ημέρας",
"timeByPlayer": "Δευτερόλεπτα της ημέρας από τον παίκτη",
"gameWithPassword": "Παιχνίδι με κωδικό πρόσβασης",
"tutorialQuestion": "Θέλετε να μάθετε να παίζετε με μια περιοδεία σεμιναρίου;",
"FORUM": "ΔΙΚΑΣΤΗΡΙΟ",
"androidAppQuestion": "Ανοίξτε με την εφαρμογή Android;",
"restartGameQuestion": "Επανεκκίνηση παιχνιδιού;",
"playGameQuestion": "Θέλετε να συμμετάσχετε σε αυτό το παιχνίδι; <br/> (είστε πλέον θεατής)",
"restartGame": "Επανεκκίνηση παιχνιδιού",
"startGame": "Ξεκίνα το παιχνίδι",
"nightSelect": "Επιλογή νύχτας",
"cannotEmpty": "Δεν μπορεί να αδειάσει!",
"tutorialDone": "Tutorial done",
"gameNameAlreadyExists": "Το όνομα παιχνιδιού υπάρχει ήδη",
"spectatorMode": "Κάντε κλικ για να συμμετάσχετε (θεατής)",
"gameNotPublic": "Το παιχνίδι δεν είναι δημόσιο",
"isBot": "Είναι bot",
"friendAdded": "Φίλος πρόσθεσε",
"OrCopyLink": ".. ή αντιγράψτε και μοιραστείτε αυτό το σύνδεσμο:",
"cantPlaySpectator": "Δεν μπορείτε να συμμετάσχετε στο παιχνίδι αν έχει ήδη αρχίσει!",
"gameRestartForPlayersChange": "Το παιχνίδι έχει ξαναρχίσει επειδή ο αριθμός των παικτών έχει αλλάξει",
"someSpectator": "Οι σημερινοί παίκτες των θεατών δεν θα παίξουν το παιχνίδι. <br> Αν θέλετε όλοι να παίξουν, πρέπει να κάνουν κλικ στο όνομά τους για να συμμετάσχουν!",
"clipboardCopy": "Αντιγραφή στο πρόχειρο",
"shareThisError": "Ενημερώστε μας για αυτό το σφάλμα στην ιστοσελίδα 'smltown.tk', ευχαριστώ.",
"lookingGames": "Ψάχνει για παιχνίδια ..",
});
