$.extend(window.lang, {

"startingConnection": "komencante rilaton ..",
"joiningGame": "aliĝo al la ludo ...",
"GameList": "Ludo Listo:",
"noMoreGames": "ne pli ludoj",
"emptyChat": "Esti la unua skribi ion en la babilejo!",
"createGame": "krei ludon",
"gameName": "ludo nomon",
"hideGameSwipe": "Swipe kaŝi tiun ludon ..",
"exitGameSwipe": "Vi eliras el tiu ludo ..",
"removeGameSwipe": "Swipe forigi ludo konstante ..",
"playingHere": "vi ludas ĉi tie",
"playersIn": " aktivaj ludantoj en",
"games": " ludoj.",
"Admin": "Admin",
"adminHelp": "administranto agoj",
"NewCards": "Novaj kartoj",
"newCardsHelp": "(Diri al ĉiuj rigardi sian ludkartoj)",
"StartGame": "komenci ludo",
"startGameHelp": "(Diri ĉiuj proksimaj okuloj)",
"gameHelp": "ludo admin opcioj",
"EndTurn": "fino vico",
"endTurnHelp": "Fino tago vico",
"Game": "Ludo",
"Password": "Pasvorto",
"GamePublic": "Ludo estas publika",
"DayTime": "Tago tempo per ludanto",
"OpenVoting": "Lasu ludantoj voĉdoni dumtage",
"AdminEndTurn": "Admin povas fini la tagon movo",
"sec_p": "sek / p",
"PlayingCards": "Playing Cards",
"cardsHelp": "karto listo",
"Name": "Nomo",
"UserSettings": "uzanto Agordoj",
"userHelp": "persona ebloj",
"SpectatorMode": "Spektantejo modon",
"spectatorModeHelp": "esti spektanto babili sen ludi",
"Image": "bildo",
"VibrationStrength": "vibro Forto",
"CleanErrors": "pura Eraroj",
"cleanHelp": "Ajna problemo? informi nin sur 'smltown.tk'",
"Friends": "Geamikoj",
"friendsHelp": "trovi viajn amikojn",
"Invite": "invitu",
"inviteHelp": "inviti savis amikojn",
"AddSocialId": "Aldoni identificator",
"EditSocialId": "Redaktu vian identificator",
"addSocialIdHelp": "aldoni vian identificator fariĝi findable",
"Info": "Informoj",
"infoHelp": "helpo kaj ludo manlibron",
"CurrentURL": "Nuna URL",
"Notes": "Notoj",
"infoNotes": "savi notoj por sekva turnoj de ludo",
"Back": "reveni",
"backHelp": "reen al ludo listo",
"newCards": "trakti novan rolon kartoj",
"waitingNewGame": "atendante novan ludon ...",
"gameRestarted": "Ludo estis rekomencita",
"noName": "neniu nomo troviĝis",
"waitPlayersVotes": "atendante ludantoj voĉdonoj",
"nightTime": "nokta horo",
"dayTime": "tagtempo",
"wakingUp": "atendante ludantoj vekiĝi ..",
"waiting": "atendante por ludi",
"spectatorPlayer": "spektanto",
"alive": "vivas",
"dead": "mortintoj",
"morePlayers": "nomas pli ludantoj",
"morePlayersHelp": "minimuma 4 ludantoj ludi",
"PRESELECT": "klaku denove por elekti",
"Win": "GAJNINTO TEAM",
"OK": "bone",
"Cancel": "Nuligi",
"NoKills": "La vilaĝo ne alvenis al interkonsento kaj neniu estis linchado",
"NoKillsTonight": "Ĉiuj vekas sen mortoj.",
"wasKilled": "estis linchado",
"GettingDark": "Iĝas malhela!",
"closeEyes": "fermi la okulojn",
"wakeUp": "Vekiĝu",
"yourTurn": "Estas via vico",
"GoodMorning": "Bonan matenon! Estas tempo por diskuti kiu ni devus lincharlo! <P> (Kiam la suno atingas la ekstremdekstro, la tempo estos super) </ p>",
"gameWillStart": "Ludo komencos baldaŭ, fermi la okulojn!",
"alive2": "Nur 2 ludantoj vivas. Neniu mortigas povus okazi en tago",
"wasKilledTonight": "havas mortis ĉi-nokte",
"dayEnd": "Nokto venas. Ĉiuj viajn okulojn.",
"GameOver": "LA LUDO FINIĜIS",
"botsAdded": "Ekzistas ne enought ludantoj, kelkaj robotojn estis aldonitaj. <P> La ludo komenciĝos baldaŭ </ p>",
"lynch": "Elektu unu ludanto por la linchamiento! <P> (parolu nun malpermesita) </ p>",
"warnServer": "averti: servilo prenas tro longa. Ĝi povas esti servilo eraro, atendu s malmulte aŭ refreŝigi la ludo.",
"openVotingEnabled": "Por la sekva ludo, balotado estos permesita dumtage",
"openVotingDisabled": "Por la sekva ludo, balotado ne estos permesita dumtage",
"adminEndTurnEnabled": "Por la sekva ludo, la mastro povas fini la tagon movo",
"adminEndTurnDisabled": "Por la sekva ludo, la mastro ne povas fini la tagon movo",
"updatedDayTime": "Por la sekva ludo, la daŭro de la tago estis ŝanĝita",
"passwordRemoved": "Pasvorto ludo estis forigita",
"passwordUpdated": "ĝisdatigita pasvorton ludo",
"adminRole": "vi ŝtelis administranto rolo!",
"noCard": "neniu karto ankoraŭ",
"awakening": "Atendu !, iuj ludantoj vekas!",
"youSpectator": "vi spektanto",
"youDead": "hey !, vi estas morta",
"somethingHappend": "iu komplotas ion ...",
"noCardsSelected": "bonvolu, elektu ludkartoj",
"duplicatedUserName": "nomo jam ekzistas!",
"cannotCardsGame": "ne mastrumi kartoj en ludo",
"cannotCardsAdmin": "nur administranto povas mastrumi ludo kartoj",
"InviteFriends": "Inviti amikojn",
"Update": "Ĝisdatigi",
"addFriend": "aldonu amikon",
"SendInvitation": "Sendu Invito",
"demoUser": "demo uzanto",
"winner": "Vi venkis la ludon!",
"Share": "Kunhavigi!",
"ShareBy": "Share per",
"help_typeNameGame": "Tajpu nomon ludo whith minimume <b> 3 </ b> karakteroj kaj ne ekzistas ankoraŭ.",
"help_createGame": "Alklaku 'krei ludon'",
"error_tutorialPlayers": "Ne povas lanĉi lernilo pri ludo kun ludantoj",
"reload": "reŝargi",
"endingDay": "finante tago",
"nameMustLength": "nomo devas havi mininmum 3 karakteroj longo",
"adminCanEndTurn": "admin povas fini turni tuj",
"backAgain": "reen por eliri",
"addUserInGame": "aldoni uzanton en ludo",
"gamePublic": "publika ludo",
"helpStop": "haltejo lernilo",
"playGame": "teatraĵo ludo",
"setName": "aro nomon",
"savedName": "savis nomon",
"cannotModifyCardsInGame": "ne modifi kartoj en ludo",
"gameNameExists": "ludo nomo ekzistas",
"letVoteDay": "lasu ludantoj voĉdoni dumtage",
"timeByPlayer": "sekundoj de tempo tempo de ludanto",
"gameWithPassword": "ludon kun pasvorton",
"tutorialQuestion": "Ĉu vi volas lerni ludi kun lernilo ekskurso?",
"FORUM": "FORUMO",
"androidAppQuestion": "malfermu kun Android app?",
"restartGameQuestion": "rekomenco ludo?",
"playGameQuestion": "Ĉu vi volas aliĝi al tiu ludo? <br/> (vi estas nun spektanto)",
"restartGame": "rekomenco ludo",
"startGame": "komenci ludon",
"nightSelect": "nokto elektu",
"cannotEmpty": "ne malplenigi!",
"tutorialDone": "lernilo farita",
"gameNameAlreadyExists": "ludo nomo jam ekzistas",
"spectatorMode": "klaku aliĝi (spektanto)",
"gameNotPublic": "ludo ne publika",
"isBot": "estas roboto",
"friendAdded": "amiko aldonis",
"OrCopyLink": "..or kopii kaj dividi tiun ligon:",
"cantPlaySpectator": "Vi ne povas aliĝi al ludo se jam komencis!",
"gameRestartForPlayersChange": "Ludo estis rekomencita ĉar ludantoj nombro ŝanĝiĝis",
"someSpectator": "Nuna spektantoj ludantoj ne ludos la ludon. <br> Se vi volas ilin ĉiujn ludi, ili devas alklaki nomon aliĝi!",
"clipboardCopy": "Kopiita al interdeponejo",
"shareThisError": "Bonvolu informi nin ĉi eraro 'smltown.tk' retpaĝo, dankon.",
"lookingGames": "serĉanta ludoj ..",
});
