$.extend(window.lang, {

"startingConnection": "Conexión de inicio",
"joiningGame": "Uniéndose al juego",
"GameList": "Lista de juegos:",
"noMoreGames": "no mas juegos",
"emptyChat": "¡Sé el primero en escribir algo en el chat!",
"createGame": "crear juego",
"gameName": "nombre del juego",
"hideGameSwipe": "Desliza el dedo para ocultar este juego ..",
"exitGameSwipe": "Saldrás de este juego ..",
"removeGameSwipe": "Desliza el dedo para quitar el juego permanentemente.",
"playingHere": "Estas jugando aqui",
"playersIn": " Jugadores activos en",
"games": " juegos.",
"Admin": "Administración",
"adminHelp": "Acciones de administrador",
"NewCards": "Nuevas cartas",
"newCardsHelp": "(Decirle a todo el mundo que mire sus cartas)",
"StartGame": "Empezar juego",
"startGameHelp": "(Digamos todos los ojos cercanos)",
"gameHelp": "Opciones de juego ADMIN",
"EndTurn": "Final de turno",
"endTurnHelp": "Final de turno",
"Game": "Juego",
"Password": "Contraseña",
"GamePublic": "El juego es público",
"DayTime": "Hora del día por jugador",
"OpenVoting": "Deja que los jugadores voten durante el día",
"AdminEndTurn": "Admin puede terminar el turno de día",
"sec_p": "Sec / p",
"PlayingCards": "Jugando a las cartas",
"cardsHelp": "Lista de tarjetas",
"Name": "Nombre",
"UserSettings": "Ajustes de usuario",
"userHelp": "Opciones personales",
"SpectatorMode": "Modo espectador",
"spectatorModeHelp": "Ser espectador para charlar sin jugar",
"Image": "Imagen",
"VibrationStrength": "Resistencia a vibraciones",
"CleanErrors": "Limpiar errores",
"cleanHelp": "¿Algún problema? Háganoslo saber en 'smltown.tk'",
"Friends": "Amigos",
"friendsHelp": "Encuentra a tus amigos",
"Invite": "Invitación",
"inviteHelp": "Invitar a amigos guardados",
"AddSocialId": "Añadir identificador",
"EditSocialId": "Edite su identificador",
"addSocialIdHelp": "Añada su identificador para que se pueda encontrar",
"Info": "Información",
"infoHelp": "Ayuda y manual del juego",
"CurrentURL": "URL actual",
"Notes": "Notas",
"infoNotes": "Guardar notas para las siguientes vueltas del juego",
"Back": "Regreso",
"backHelp": "Volver a la lista de juegos",
"newCards": "Repartir nuevas cartas de rol",
"waitingNewGame": "Esperando un nuevo juego",
"gameRestarted": "Se reinició el juego",
"noName": "No se encontró nombre",
"waitPlayersVotes": "Votos de los jugadores que esperan",
"nightTime": "Noche",
"dayTime": "Día",
"wakingUp": "Los jugadores que esperan se despiertan",
"waiting": "Esperando a jugar",
"spectatorPlayer": "espectador",
"alive": "viva",
"dead": "muerto",
"morePlayers": "Llame a más jugadores",
"morePlayersHelp": "Mínimo 4 jugadores para jugar",
"PRESELECT": "Haga clic de nuevo para seleccionar",
"Win": "EQUIPO DE GANADOR",
"OK": "DE ACUERDO",
"Cancel": "Cancelar",
"NoKills": "El pueblo no ha llegado a un acuerdo y nadie ha sido linchado",
"NoKillsTonight": "Todo el mundo despierta sin muertes.",
"wasKilled": "Ha sido linchado",
"GettingDark": "Se oscurece",
"closeEyes": "cierra tus ojos",
"wakeUp": "despertarse",
"yourTurn": "es tu turno",
"GoodMorning": "¡Buenos días! ¡Es hora de discutir quién debemos linchar! <P> (Cuando el sol llegue a la extrema derecha, el tiempo habrá terminado) </ p>",
"gameWillStart": "El juego comenzará pronto, cierre los ojos!",
"alive2": "Sólo 2 jugadores están vivos. Ninguna matanza podría suceder en el día",
"wasKilledTonight": "Ha muerto esta noche",
"dayEnd": "La noche está llegando. Todo el mundo cierra los ojos.",
"GameOver": "JUEGO TERMINADO",
"botsAdded": "No hay suficientes jugadores, se han añadido algunos bots. <P> El juego comenzará pronto </ p>",
"lynch": "Seleccione un jugador para el linchamiento! <P> (ahora se prohíbe hablar) </ p>",
"warnServer": "Advierten: el servidor está tardando demasiado. Puede ser un error de servidor, esperar poco o refrescar el juego.",
"openVotingEnabled": "Para el próximo juego, la votación será permitida durante el día",
"openVotingDisabled": "Para el próximo juego, no se permitirá votar durante el día",
"adminEndTurnEnabled": "Para el siguiente juego, el maestro puede terminar el turno de día",
"adminEndTurnDisabled": "Para el siguiente juego, el maestro no puede terminar el turno de día",
"updatedDayTime": "Para el siguiente juego, se ha cambiado la duración del día",
"passwordRemoved": "Se eliminó el juego de contraseñas",
"passwordUpdated": "Juego de contraseña actualizado",
"adminRole": "Usted robó el papel del admin!",
"noCard": "Sin tarjeta todavía",
"awakening": "¡Espera !, ¡algunos jugadores están despertando!",
"youSpectator": "Eres un espectador",
"youDead": "Oye, estás muerto",
"somethingHappend": "Alguien está tramando algo ...",
"noCardsSelected": "Por favor, seleccione las cartas",
"duplicatedUserName": "¡Nombre ya existe!",
"cannotCardsGame": "No se puede alternar las cartas en el juego",
"cannotCardsAdmin": "Sólo admin puede alternar las tarjetas de juego",
"InviteFriends": "Invitar a amigos",
"Update": "Actualizar",
"addFriend": "añadir amigo",
"SendInvitation": "Enviar invitacion",
"demoUser": "Usuario demo",
"winner": "Usted ganó el juego!",
"Share": "¡Compartir!",
"ShareBy": "Compartir por",
"help_typeNameGame": "Escriba nombre de juego con un mínimo de <b> 3 </ b> caracteres y no existe todavía.",
"help_createGame": "Haga clic en 'crear juego'",
"error_tutorialPlayers": "No se puede iniciar el tutorial de juego con los jugadores",
"reload": "recargar",
"endingDay": "Día final",
"nameMustLength": "Nombre debe tener un mininmum 3 caracteres de longitud",
"adminCanEndTurn": "Admin puede terminar la vuelta inmediatamente",
"backAgain": "De nuevo para salir",
"addUserInGame": "Agregar usuario en juego",
"gamePublic": "Juego público",
"helpStop": "Detener tutorial",
"playGame": "jugar un juego",
"setName": "escoger un nombre",
"savedName": "Nombre guardado",
"cannotModifyCardsInGame": "No puede modificar las cartas en el juego",
"gameNameExists": "El nombre del juego existe",
"letVoteDay": "Deje que los jugadores voten durante el día",
"timeByPlayer": "Segundos de tiempo por jugador",
"gameWithPassword": "Juego con contraseña",
"tutorialQuestion": "¿Quieres aprender a jugar con un tour tutorial?",
"FORUM": "FORO",
"androidAppQuestion": "Abrir con la aplicación de Android?",
"restartGameQuestion": "¿reinicia el juego?",
"playGameQuestion": "¿Quieres unirte a este juego? <br/> (ahora eres un espectador)",
"restartGame": "reinicia el juego",
"startGame": "empezar juego",
"nightSelect": "Noche seleccionada",
"cannotEmpty": "No se puede vaciar!",
"tutorialDone": "Tutorial hecho",
"gameNameAlreadyExists": "El nombre del juego ya existe",
"spectatorMode": "Haga clic para unirse (espectador)",
"gameNotPublic": "Juego no público",
"isBot": "Es bot",
"friendAdded": "Amigo agregado",
"OrCopyLink": "... o copiar y compartir este enlace:",
"cantPlaySpectator": "¡No puedes unirte al juego si ya ha comenzado!",
"gameRestartForPlayersChange": "El juego se ha reiniciado porque el número de jugadores ha cambiado",
"someSpectator": "Los jugadores actuales del espectador no jugarán el juego. <br> Si quieres que todos jueguen, deben hacer clic en su nombre para unirse!",
"clipboardCopy": "Copiado al portapapeles",
"shareThisError": "Por favor, háganos saber este error en la página web 'smltown.tk', gracias.",
"lookingGames": "Buscando juegos",
});
