$.extend(window.lang, {

"startingConnection": "Alustades ühendust ..",
"joiningGame": "Mänguga liitumine ...",
"GameList": "Mängude nimekiri:",
"noMoreGames": "Rohkem mänge ei ole",
"emptyChat": "Ole esimene, kes kirjutab midagi jututoas!",
"createGame": "Loo mäng",
"gameName": "Mängu nimi",
"hideGameSwipe": "Pühkige, et seda mängu peita.",
"exitGameSwipe": "Sellest mängust väljub.",
"removeGameSwipe": "Pühkige, et mäng jäädavalt eemaldada ..",
"playingHere": "Sa mängid siin",
"playersIn": " Aktiivsed mängijad",
"games": " Mängud.",
"Admin": "Administraator",
"adminHelp": "Admin tegevused",
"NewCards": "Uued kaardid",
"newCardsHelp": "(Rääkige kõigile oma mängukaarte otsima)",
"StartGame": "Alusta mängu",
"startGameHelp": "(Ütle, et kõik sulguvad silmad)",
"gameHelp": "Mängu ADMIN võimalusi",
"EndTurn": "Lõpeta omakorda",
"endTurnHelp": "Lõppkuupäev",
"Game": "Mäng",
"Password": "Parool",
"GamePublic": "Mäng on avalik",
"DayTime": "Mängija päevane aeg",
"OpenVoting": "Laske mängijatel päeva jooksul hääletada",
"AdminEndTurn": "Administraator saab päevamuutuse lõpetada",
"sec_p": "S / p",
"PlayingCards": "Mängukaardid",
"cardsHelp": "Kaardi nimekiri",
"Name": "Nimi",
"UserSettings": "Kasutaja seaded",
"userHelp": "Isiklikud valikud",
"SpectatorMode": "Spectator režiim",
"spectatorModeHelp": "Olge pealtvaatajad ilma mängimata vestelda",
"Image": "Pilt",
"VibrationStrength": "Vibratsiooni tugevus",
"CleanErrors": "Puhastage vead",
"cleanHelp": "On mingeid probleeme? Andke meile teada 'smltown.tk'",
"Friends": "Sõbrad",
"friendsHelp": "Leida oma sõpru",
"Invite": "Kutsu",
"inviteHelp": "Kutsuge salvestatud sõpru",
"AddSocialId": "Lisa identifikaator",
"EditSocialId": "Muuda oma identifikaatorit",
"addSocialIdHelp": "Lisage oma identifikaator leitavaks",
"Info": "Info",
"infoHelp": "Abi ja mängu käsiraamat",
"CurrentURL": "Praegune URL",
"Notes": "Märkused",
"infoNotes": "Salvestage märkmed järgmiste mängude pööramiseks",
"Back": "Tagasi",
"backHelp": "Tagasi mängude loendisse",
"newCards": "Tegelema uute rollikaartidega",
"waitingNewGame": "Ootab uut mängu ...",
"gameRestarted": "Mäng käivitati uuesti",
"noName": "Nime ei leitud",
"waitPlayersVotes": "Ootab mängijate hääli",
"nightTime": "Öösel",
"dayTime": "Päevasel ajal",
"wakingUp": "Ootab mängijaid ärkama ..",
"waiting": "Ootama mängima",
"spectatorPlayer": "Pealtvaataja",
"alive": "Elus",
"dead": "Surnud",
"morePlayers": "Helistama rohkem mängijat",
"morePlayersHelp": "Mängida vähemalt 4 mängijat",
"PRESELECT": "Klõpsake uuesti, et valida",
"Win": "WINNER TEAM",
"OK": "Okei",
"Cancel": "Loobu",
"NoKills": "Küla ei ole jõudnud kokkuleppele ja keegi ei ole lynched",
"NoKillsTonight": "Igaüks ärkab ilma surma.",
"wasKilled": "On lynched",
"GettingDark": "Muutub pimedaks!",
"closeEyes": "Sulge oma silmad",
"wakeUp": "Ärka üles",
"yourTurn": "On teie kord",
"GoodMorning": "Tere hommikust! On aeg arutada, kellele me peaksime lünki tegema! <P> (Kui päike jõuab paremale, aeg on liiga pikk) </ p>",
"gameWillStart": "Mäng algab varsti, sule silmad!",
"alive2": "Ainult 2 mängijat on elus. Päeval ei saa tappa",
"wasKilledTonight": "On täna õhtul surnud",
"dayEnd": "Öö on tulemas. Kõik sulgevad silmad.",
"GameOver": "MÄNG LÄBI",
"botsAdded": "Ei ole ennustanud mängijaid, mõned robotid on lisatud. <P> Mäng algab varsti </ p>",
"lynch": "Valige lünnimiseks üks mängija! <P> (rääkimine on nüüd keelatud) </ p>",
"warnServer": "Hoiata: server võtab liiga kaua aega. See võib olla serveriviga, oodake natuke või värskendage mängu.",
"openVotingEnabled": "Järgmise mängu jaoks on päeval hääletamine lubatud",
"openVotingDisabled": "Järgmise mängu jaoks ei ole päeval hääletamine lubatud",
"adminEndTurnEnabled": "Järgmise mängu puhul võib kapten lõpetada päeva vahetuse",
"adminEndTurnDisabled": "Järgmise mängu jaoks ei suuda kapten päevakõla lõpetada",
"updatedDayTime": "Järgmise mängu jaoks on päeva kestust muudetud",
"passwordRemoved": "Parooli mäng eemaldati",
"passwordUpdated": "Uuendatud paroolimäng",
"adminRole": "Sa varastasid administraatori rolli!",
"noCard": "Pole ühtegi kaarti veel",
"awakening": "Oota! Mõned mängijad ärkavad!",
"youSpectator": "Sa oled vaataja",
"youDead": "Hei! Sina oled surnud",
"somethingHappend": "Keegi joonistab midagi ...",
"noCardsSelected": "Palun valige mängukaarte",
"duplicatedUserName": "Nimi on juba olemas!",
"cannotCardsGame": "Ei saa mängu kaarte muuta",
"cannotCardsAdmin": "Ainult administraator saab mängu kaarte muuta",
"InviteFriends": "Kutsu sõpru",
"Update": "Uuenda",
"addFriend": "Lisa sõber",
"SendInvitation": "Saada kiri",
"demoUser": "Demo kasutaja",
"winner": "Sa võitsid mängu!",
"Share": "Jaga!",
"ShareBy": "Jaga jagada",
"help_typeNameGame": "Tippige nimemäng, millel on vähemalt <b> 3 </ b> tähemärki, kuid pole veel olemas.",
"help_createGame": "Klõpsake loo loomiseks",
"error_tutorialPlayers": "Mängijaga mänguga ei saa käivitada õpetust",
"reload": "Uuesti laadida",
"endingDay": "Lõppkuupäev",
"nameMustLength": "Nimi peab sisaldama vähemalt 3 tähemärki",
"adminCanEndTurn": "Admin saab lõpetada omakorda",
"backAgain": "Tagasi, et väljuda",
"addUserInGame": "Lisada mängijat kasutaja",
"gamePublic": "Avalik mäng",
"helpStop": "Lõpetage õpetus",
"playGame": "Mängi mängu",
"setName": "Seadke nimi",
"savedName": "Salvestatud nimi",
"cannotModifyCardsInGame": "Ei saa mängu kaarte muuta",
"gameNameExists": "Mängu nimi on olemas",
"letVoteDay": "Laske mängijal päeva jooksul hääletada",
"timeByPlayer": "Sekundi jooksul mängija poolt",
"gameWithPassword": "Mäng parooliga",
"tutorialQuestion": "Kas soovite õppida mängukonkursi abil?",
"FORUM": "FORUM",
"androidAppQuestion": "Avatud Android-rakendusega?",
"restartGameQuestion": "Taaskäivitage mäng?",
"playGameQuestion": "Kas soovite selle mänguga liituda? <br/> (nüüd olete vaataja)",
"restartGame": "Taaskäivitage mäng",
"startGame": "Alusta mängu",
"nightSelect": "Öö vali",
"cannotEmpty": "Ei saa tühi!",
"tutorialDone": "Juhendaja tehtud",
"gameNameAlreadyExists": "Mängu nimi on juba olemas",
"spectatorMode": "Liituda klõpsuga (pealtvaataja)",
"gameNotPublic": "Mäng pole avalik",
"isBot": "On bot",
"friendAdded": "Sõber lisanud",
"OrCopyLink": "..või kopeerige ja jagage seda linki:",
"cantPlaySpectator": "Sa ei saa mänguga liituda, kui see on juba alanud!",
"gameRestartForPlayersChange": "Mäng on taaskäivitunud, kuna mängijate arv on muutunud",
"someSpectator": "Praegused pealtvaatajad ei mängi mängu. <br> Kui soovite, et nad kõik mängiksid, peavad nad klõpsama nende nimel, et liituda!",
"clipboardCopy": "Kopeeritakse lõikepuhvrisse",
"shareThisError": "Palun andke meile teada selle vea kohta 'smltown.tk' veebilehel, aitäh.",
"lookingGames": "Otsin mänge",
});
