$.extend(window.lang, {

"startingConnection": "Konexio hasita ..",
"joiningGame": "Jokoan sartu ...",
"GameList": "Jokoen zerrenda:",
"noMoreGames": "Jolas gehiago ez",
"emptyChat": "Txatan zerbait idazteko lehenik!",
"createGame": "Sortu jokoa",
"gameName": "Jokoaren izena",
"hideGameSwipe": "Mugitu joko hau ezkutatzeko ...",
"exitGameSwipe": "Joko honetatik irtengo zara ..",
"removeGameSwipe": "Mugitu betirako kendu jokoa ezabatzeko.",
"playingHere": "Hemen jolasten ari zara",
"playersIn": " Jokalari aktiboak",
"games": " Jokoak.",
"Admin": "Admin",
"adminHelp": "Admin ekintza",
"NewCards": "Txartel berriak",
"newCardsHelp": "(Esaten diote bakoitzak bere karta jotzen duela)",
"StartGame": "Hasi jokoa",
"startGameHelp": "(Denek hurbil begiak)",
"gameHelp": "Jokoa ADMIN aukerak",
"EndTurn": "Amaitu txanda",
"endTurnHelp": "Amaiera eguna bira",
"Game": "Game",
"Password": "Pasahitza",
"GamePublic": "Joko publikoa da",
"DayTime": "Jokalariaren eguneko ordua",
"OpenVoting": "Utzi egunean botoa bozkatu",
"AdminEndTurn": "Admin eguneko egunaren amaiera amaitzeko",
"sec_p": "Sec / p",
"PlayingCards": "Txartelak jotzen",
"cardsHelp": "Txartelen zerrenda",
"Name": "Izena",
"UserSettings": "Erabiltzailearen ezarpenak",
"userHelp": "Aukera pertsonalak",
"SpectatorMode": "Ikuslearen modua",
"spectatorModeHelp": "Ikustera jolastu gabe txateatzea",
"Image": "Irudia",
"VibrationStrength": "Vibrazio indarra",
"CleanErrors": "Errore garbiak",
"cleanHelp": "Arazorik? Utzi iezaguzu 'smltown.tk'-rekin",
"Friends": "Lagunak",
"friendsHelp": "Aurkitu zure lagunak",
"Invite": "Gonbidatu",
"inviteHelp": "Gonbidatu gordetako lagunak",
"AddSocialId": "Gehitu identifikatzailea",
"EditSocialId": "Editatu zure identifikatzailea",
"addSocialIdHelp": "Gehitu zure identifikatzailea aurkitzeko",
"Info": "Info",
"infoHelp": "Laguntza eta jokoen eskuliburua",
"CurrentURL": "Uneko URLa",
"Notes": "Oharrak",
"infoNotes": "Gorde hurrengo jokoaren txandaka oharrak",
"Back": "Itzulera",
"backHelp": "Joko zerrendara itzuli",
"newCards": "Arduratzen diren rol berriak",
"waitingNewGame": "Joko berri bat zain ...",
"gameRestarted": "Partida berrabiarazi da",
"noName": "Ez da izenik aurkitu",
"waitPlayersVotes": "Jokalarien zain dauden botoak",
"nightTime": "Gaueko ordua",
"dayTime": "Eguneko ordua",
"wakingUp": "Jokalariek esnatzen ...",
"waiting": "Jolasteko zain",
"spectatorPlayer": "Ikuslea",
"alive": "Bizirik",
"dead": "Hilda",
"morePlayers": "Deitu jokalari gehiago",
"morePlayersHelp": "Gutxienez 4 jokalarik jolasteko",
"PRESELECT": "Egin klik berriro hautatzeko",
"Win": "WINNER TEAM",
"OK": "ondo da",
"Cancel": "Utzi",
"NoKills": "Herriak ez du hitzarmenik lortu eta inork ez du lynch",
"NoKillsTonight": "Pertsona orok esnatu hilik gabe.",
"wasKilled": "Lynched izan da",
"GettingDark": "Iluna lortzen ari da!",
"closeEyes": "Begiak itxi",
"wakeUp": "esnatu",
"yourTurn": "Zure txanda da",
"GoodMorning": "Egun on! Denbora lynch behar dugu eztabaidatzeko! <P> (Eguzkia eskuinera iristen denean, denbora amaituko da) </ p>",
"gameWillStart": "Jokoa laster hasiko da, itxi begiak!",
"alive2": "Bi jokalarik bakarrik bizirik daude. Hilketak ez dira egunean gertatuko",
"wasKilledTonight": "Gaur gauean hil da",
"dayEnd": "Gaua heldu da. Denek begiak ixten dituzte.",
"GameOver": "GAME OVER",
"botsAdded": "Ez dago jokalari onless, bots batzuk gehitu dira. <P> Jokoa laster hasiko da </ p>",
"lynch": "Hautatu jokalari bat lynchingentzat! <P> (hitz egin debekatuta dago) </ p>",
"warnServer": "Abisatu: zerbitzaria luzeegia da. Zerbitzariaren errorea izan daiteke, apur bat itxaron edo jokoa berritu.",
"openVotingEnabled": "Hurrengo partidarako, bozkak egunean zehar onartuko dira",
"openVotingDisabled": "Hurrengo partidarako, bozkak ezin izango dira egunean zehar onartzen",
"adminEndTurnEnabled": "Hurrengo jokoetarako, masterrak eguneko eguna amaitzen du",
"adminEndTurnDisabled": "Hurrengo jokoan, maisuak ezin du eguneko eguna amaitu",
"updatedDayTime": "Hurrengo jokoan, egunaren iraupena aldatu egin da",
"passwordRemoved": "Pasahitza jokoa kendu da",
"passwordUpdated": "Pasahitzaren joko eguneratua",
"adminRole": "Administratzaile rola lapurtu duzu!",
"noCard": "Txartelik ez",
"awakening": "Itxaron !, jokalariek esnatzen ari dira!",
"youSpectator": "Ikusle zara",
"youDead": "Hey !, hildako zara",
"somethingHappend": "Norbait zerbait idazten ari da ...",
"noCardsSelected": "Mesedez, hautatu karta jolasten",
"duplicatedUserName": "Izena dagoeneko existitzen da!",
"cannotCardsGame": "Ezin dira txandak karta jokoan",
"cannotCardsAdmin": "Kudeatzaile bakarra txandaka joko daitezke",
"InviteFriends": "Gonbidatu lagunak",
"Update": "Eguneratzea",
"addFriend": "Gehitu lagun",
"SendInvitation": "Bidali gonbidapena",
"demoUser": "Demo user",
"winner": "Jokoa irabazi duzu!",
"Share": "Partekatu!",
"ShareBy": "Partekatu ezazu",
"help_typeNameGame": "Idatzi izen-jokoa gutxienez <b> 3 </ b> karaktere eta oraindik ez dago.",
"help_createGame": "Egin klik 'sortu jokoan'",
"error_tutorialPlayers": "Ezin da tutoretza hasi jokalariekin jokoan",
"reload": "Birkargatu",
"endingDay": "Egun bukaera",
"nameMustLength": "Izena 3 karaktereko luzera izan behar du gutxienez",
"adminCanEndTurn": "Kudeatzaileak berehala buelta eman dezake",
"backAgain": "Itzuli berriro ateratzeko",
"addUserInGame": "Gehitu erabiltzailea jokoan",
"gamePublic": "Jolas publikoa",
"helpStop": "Gelditu tutoriala",
"playGame": "Jolasteko jokoa",
"setName": "Ezarri izena",
"savedName": "Gordetako izena",
"cannotModifyCardsInGame": "Ezin da txartelak aldatu jokoan",
"gameNameExists": "Jokoaren izena badago",
"letVoteDay": "Utzi egunean bozgorailuak",
"timeByPlayer": "Jokalariaren segundoen segunduak",
"gameWithPassword": "Pasahitza jokoa",
"tutorialQuestion": "Ikas ezazu tutorearen bira batekin jolastu nahi duzun?",
"FORUM": "FOROA",
"androidAppQuestion": "Ireki Android aplikazioarekin?",
"restartGameQuestion": "Berrabiarazi jokoa?",
"playGameQuestion": "Joko hau sartu nahi al duzu? <br/> (orain ikusle zara)",
"restartGame": "Berrabiarazi jokoa",
"startGame": "Hasi jokoa",
"nightSelect": "Gauean hautatu",
"cannotEmpty": "Ezin da hutsik!",
"tutorialDone": "Tutoretza egin da",
"gameNameAlreadyExists": "Jokoaren izena dagoeneko badago",
"spectatorMode": "Egin klik batzeko (ikuslea)",
"gameNotPublic": "Jokoa ez da publikoa",
"isBot": "Bot da",
"friendAdded": "Lagun gehitu da",
"OrCopyLink": ".. edo kopiatu eta partekatu esteka hau:",
"cantPlaySpectator": "Ezin duzu jokoan sartu jada hasi bada!",
"gameRestartForPlayersChange": "Jokalaria berrabiarazi da jokalari kopurua aldatu delako",
"someSpectator": "Gaur egungo jokalariek ez dute jokoa jokatuko. <br> Jolastu nahi badituzu, izena sakatu egin behar duzu!",
"clipboardCopy": "Arbela kopiatu da",
"shareThisError": "Mesedez, jakinarazi iezaiozu erroreari 'smltown.tk' webguneari eskerrak.",
"lookingGames": "Jokoak bila ...",
});
