$.extend(window.lang, {

"startingConnection": "شروع اتصال",
"joiningGame": "پیوستن به بازی ...",
"GameList": "لیست بازی:",
"noMoreGames": "هیچ بازی بیشتر نیست",
"emptyChat": "اولین کسی باشید که چیزی را در چت بنویسید",
"createGame": "ساختن بازی",
"gameName": "نام بازی",
"hideGameSwipe": "ضربه تند وشدید زدن برای مخفی کردن این بازی ..",
"exitGameSwipe": "شما از این بازی خارج خواهید شد",
"removeGameSwipe": "ضربه تند وشدید زدن برای حذف بازی به طور دائم ..",
"playingHere": "تو اینجا بازی میکنی",
"playersIn": " بازیکنان فعال در",
"games": " بازی ها.",
"Admin": "مدیر سایت",
"adminHelp": "اعمال مدیریت",
"NewCards": "کارت های جدید",
"newCardsHelp": "(همه به کارت های بازی خود نگاه کنند)",
"StartGame": "شروع بازی",
"startGameHelp": "(می گویند هر کس چشم بسته)",
"gameHelp": "گزینه ADMIN بازی",
"EndTurn": "پایان دادن به نوبت",
"endTurnHelp": "پایان پایان روز",
"Game": "بازی",
"Password": "کلمه عبور",
"GamePublic": "بازی عمومی است",
"DayTime": "زمان روز توسط بازیکن",
"OpenVoting": "اجازه دهید بازیکنان در طول روز رای دهند",
"AdminEndTurn": "مدیر می تواند تغییر روز را پایان دهد",
"sec_p": "sec / p",
"PlayingCards": "ورق بازی کردن",
"cardsHelp": "لیست کارت",
"Name": "نام",
"UserSettings": "تنظیمات کاربر",
"userHelp": "گزینه های شخصی",
"SpectatorMode": "حالت تماشاگر",
"spectatorModeHelp": "تماشاگر باشید تا بازی کنید",
"Image": "تصویر",
"VibrationStrength": "قدرت ارتعاش",
"CleanErrors": "پاک کردن خطاها",
"cleanHelp": "هر مشکلی اجازه دهید ما در 'smltown.tk'",
"Friends": "دوستان",
"friendsHelp": "دوستانت را پیدا کن",
"Invite": "دعوت",
"inviteHelp": "دعوت دوستان را نجات دهد",
"AddSocialId": "اضافه کردن شناسه",
"EditSocialId": "شناسه خود را ویرایش کنید",
"addSocialIdHelp": "شناسه خود را برای تبدیل شدن به قابل جستجو اضافه کنید",
"Info": "اطلاعات",
"infoHelp": "راهنما و راهنمای بازی",
"CurrentURL": "URL فعلی",
"Notes": "یادداشت",
"infoNotes": "یادداشت ها را به نوبت بعدی بازی ها ذخیره کنید",
"Back": "برگشت",
"backHelp": "بازگشت به لیست بازی",
"newCards": "کارت های نقش جدید را درگیر کنید",
"waitingNewGame": "منتظر یک بازی جدید ...",
"gameRestarted": "بازی دوباره راه اندازی شد",
"noName": "هیچ نامی پیدا نشد",
"waitPlayersVotes": "رای گیری های منتقدان",
"nightTime": "شب زمان",
"dayTime": "زمان روز",
"wakingUp": "بازیکنان انتظار دارند از خواب بیدار شوند ..",
"waiting": "منتظر بازی هستیم",
"spectatorPlayer": "تماشاگر",
"alive": "زنده است",
"dead": "مرده",
"morePlayers": "بازیکنان بیشتر تماس بگیرید",
"morePlayersHelp": "حداقل 4 بازیکن برای بازی",
"PRESELECT": "دوباره کلیک کنید تا انتخاب شود",
"Win": "تیم برنده",
"OK": "خوب",
"Cancel": "لغو",
"NoKills": "روستا به یک توافق نرسیده است و هیچ کس در این زمینه ناکارآمد است",
"NoKillsTonight": "همه بدون مرگ می خوابند",
"wasKilled": "لینچ شده است",
"GettingDark": "تاریک می شود",
"closeEyes": "چشمانت را بست",
"wakeUp": "از خواب بیدار شوید",
"yourTurn": "نوبت شماست",
"GoodMorning": "صبح بخیر! وقت آن است که بحث کنیم که ما باید لاینچ کنیم <p> (هنگامی که خورشید به سمت راست می رسد، زمان آن بیشتر می شود) </ p>",
"gameWillStart": "بازی به زودی شروع خواهد شد، چشم های شما را بست",
"alive2": "فقط 2 بازیکن زنده هستند هیچ کشتن در روز نمی تواند اتفاق بیفتد",
"wasKilledTonight": "امشب فوت کرده است",
"dayEnd": "شب می آید همه چشمانت را بستن",
"GameOver": "بازی تمام شد",
"botsAdded": "بازیکنان غافلگیر نشده اند، برخی از ربات ها اضافه شده اند. <p> بازی به زودی شروع خواهد شد </ p>",
"lynch": "یک بازیکن برای لینچ را انتخاب کنید! <p> (صحبت کردن در حال حاضر ممنوع است) </ p>",
"warnServer": "هشدار: سرور بیش از حد طول می کشد. این می تواند یک خطای سرور باشد، کمی صبر کنید یا بازی را تازه کنید.",
"openVotingEnabled": "برای بازی بعدی رای گیری در طول روز مجاز خواهد بود",
"openVotingDisabled": "برای بازی بعدی رای گیری در طول روز مجاز نخواهد بود",
"adminEndTurnEnabled": "برای بازی بعدی، کارشناسی ارشد می تواند تغییر روز را به پایان برساند",
"adminEndTurnDisabled": "برای بازی بعدی، کارشناسی ارشد نمی تواند روز تغییر را پایان دهد",
"updatedDayTime": "برای بازی بعدی، مدت زمان روز تغییر کرده است",
"passwordRemoved": "بازی رمز عبور حذف شد",
"passwordUpdated": "بازی رمز عبور به روز شده",
"adminRole": "شما نقش مدیر را دزدیدید",
"noCard": "کارت هنوز وجود ندارد",
"awakening": "صبر کنید، بعضی از بازیکنان بیدار می شوند!",
"youSpectator": "شما یک تماشاگر هستید",
"youDead": "سلام! تو مرده ای",
"somethingHappend": "کسی توطئه می کند ...",
"noCardsSelected": "لطفا کارت های بازی را انتخاب کنید",
"duplicatedUserName": "نام در حال حاضر وجود دارد!",
"cannotCardsGame": "نمی توان کارت را در بازی تغییر داد",
"cannotCardsAdmin": "فقط مدیر می تواند کارت های بازی را تغییر دهد",
"InviteFriends": "دعوت دوستان",
"Update": "به روز رسانی",
"addFriend": "اضافه کردن به دوستان",
"SendInvitation": "ارسال دعوتنامه",
"demoUser": "کاربر دمو",
"winner": "شما بازی را برنده شدید",
"Share": "اشتراک گذاری!",
"ShareBy": "به اشتراک بگذارید",
"help_typeNameGame": "تایپ نام بازی با حداکثر <b> 3 </ b> شخصیت و هنوز وجود ندارد.",
"help_createGame": "روی 'ایجاد بازی' کلیک کنید",
"error_tutorialPlayers": "آموزش در مورد بازی با بازیکنان را نمی توان شروع کرد",
"reload": "بارگذاری مجدد",
"endingDay": "پایان روز",
"nameMustLength": "نام باید حداقل 3 کاراکتر داشته باشد",
"adminCanEndTurn": "مدیر می تواند بلافاصله به پایان برسد",
"backAgain": "دوباره برای خروج دوباره",
"addUserInGame": "کاربر را در بازی اضافه کنید",
"gamePublic": "بازی عمومی",
"helpStop": "متوقف کردن آموزش",
"playGame": "بازی بازی",
"setName": "نام مجموعه",
"savedName": "نام ذخیره شده",
"cannotModifyCardsInGame": "نمی توان کارت را در بازی تغییر داد",
"gameNameExists": "نام بازی وجود دارد",
"letVoteDay": "اجازه دهید بازیکنان در طول روز رای دهند",
"timeByPlayer": "ثانیه زمان روز توسط بازیکن",
"gameWithPassword": "بازی با رمز عبور",
"tutorialQuestion": "آیا می خواهید یاد بگیرید که با یک تور آموزشی آشنا شوید؟",
"FORUM": "انجمن",
"androidAppQuestion": "باز با برنامه اندروید",
"restartGameQuestion": "بازیابی مجدد",
"playGameQuestion": "میخواهید به این بازی بپیوندید؟ <br/> (حالا شما یک تماشاگر هستید)",
"restartGame": "راه اندازی مجدد بازی",
"startGame": "شروع بازی",
"nightSelect": "شب انتخاب کنید",
"cannotEmpty": "خالی نیست",
"tutorialDone": "آموزش انجام شده است",
"gameNameAlreadyExists": "نام بازی در حال حاضر وجود دارد",
"spectatorMode": "برای پیوستن (تماشاگر) کلیک کنید",
"gameNotPublic": "بازی عمومی نیست",
"isBot": "ربات است",
"friendAdded": "دوست اضافه شد",
"OrCopyLink": ".. یا این لینک را کپی و به اشتراک بگذارید:",
"cantPlaySpectator": "اگر قبلا شروع کرده اید می توانید به بازی نپیوندید!",
"gameRestartForPlayersChange": "بازی به دلیل شمارش تعداد بازیکنان تغییر کرده است",
"someSpectator": "بازیکنان فعلی تماشاگر بازی را بازی نخواهند کرد. <br> اگر می خواهید همه آنها بازی کنند، آنها باید بر روی نام خود کلیک کنند تا به عضویت برسند!",
"clipboardCopy": "کپی به کلیپ بورد",
"shareThisError": "لطفا این خطا را در صفحه وب smltown.tk اطلاع دهید، با تشکر.",
"lookingGames": "به دنبال بازی ها",
});
