$.extend(window.lang, {

"startingConnection": "Käynnistysyhteys ..",
"joiningGame": "Liittyä peliin ...",
"GameList": "Pelilista:",
"noMoreGames": "Ei enää pelejä",
"emptyChat": "Ole ensimmäinen, joka kirjoittaa jotain keskusteluun!",
"createGame": "Luo peli",
"gameName": "Pelin nimi",
"hideGameSwipe": "Piilota tämä peli pyyhkäisemällä.",
"exitGameSwipe": "Poistu tästä pelistä ..",
"removeGameSwipe": "Pyyhkäise poista peli pysyvästi.",
"playingHere": "Pelaat täällä",
"playersIn": " Aktiiviset pelaajat",
"games": " pelejä.",
"Admin": "admin",
"adminHelp": "Hallintatoimet",
"NewCards": "Uudet kortit",
"newCardsHelp": "(Kerro kaikille katsomaan hänen pelikorttejaan)",
"StartGame": "Aloita peli",
"startGameHelp": "(Sanoa kaikki lähellä silmät)",
"gameHelp": "Pelin ADMIN-vaihtoehtoja",
"EndTurn": "Lopeta kääntyminen",
"endTurnHelp": "Lopeta päivä vuorollaan",
"Game": "Peli",
"Password": "Salasana",
"GamePublic": "Peli on julkinen",
"DayTime": "Päiväaika pelaajan mukaan",
"OpenVoting": "Anna pelaajan äänestä päivän aikana",
"AdminEndTurn": "Järjestelmänvalvoja voi lopettaa päiväsiirron",
"sec_p": "s / p",
"PlayingCards": "Pelikortit",
"cardsHelp": "Korttiluettelo",
"Name": "Nimi",
"UserSettings": "Käyttäjäasetukset",
"userHelp": "Henkilökohtaisia ​​vaihtoehtoja",
"SpectatorMode": "Katselutila",
"spectatorModeHelp": "Olla katsojana jutella ilman leikkiä",
"Image": "Kuva",
"VibrationStrength": "Värähtelyvoima",
"CleanErrors": "Puhdista virheet",
"cleanHelp": "Yhtään ongelmaa? Kerro meille 'smltown.tk'",
"Friends": "Ystävät",
"friendsHelp": "löydä ystäväsi",
"Invite": "kutsu",
"inviteHelp": "Kutsua tallennettuja ystäviä",
"AddSocialId": "Lisää tunniste",
"EditSocialId": "Muokkaa tunnistinta",
"addSocialIdHelp": "Lisää tunnistimesi löydettäviksi",
"Info": "Tiedot",
"infoHelp": "Ohje ja pelikäsikirja",
"CurrentURL": "Nykyinen URL-osoite",
"Notes": "Huomautuksia",
"infoNotes": "Tallentaa muistiinpanoja seuraaville kierroille",
"Back": "Palata",
"backHelp": "Takaisin peliluetteloon",
"newCards": "Käsitellä uusia roskakortteja",
"waitingNewGame": "Odottaa uutta peliä ...",
"gameRestarted": "Peli käynnistettiin uudelleen",
"noName": "Ei löytynyt nimeä",
"waitPlayersVotes": "Odottavat pelaajat äänestävät",
"nightTime": "Yöaikaan",
"dayTime": "Päivän ajan",
"wakingUp": "Odottaa pelaajia herätä ..",
"waiting": "Odottaa pelata",
"spectatorPlayer": "katsoja",
"alive": "elossa",
"dead": "kuollut",
"morePlayers": "Soita enemmän pelaajia",
"morePlayersHelp": "Vähintään 4 pelaajaa",
"PRESELECT": "Valitse uudelleen valitsemalla",
"Win": "VOITTAJA TEAM",
"OK": "kunnossa",
"Cancel": "Peruuttaa",
"NoKills": "Kylä ei ole päässyt sopimukseen, eikä kukaan ole lynched",
"NoKillsTonight": "Kaikki heräävät ilman kuolemantapauksia.",
"wasKilled": "On lynched",
"GettingDark": "Pimeässä!",
"closeEyes": "sulje silmäsi",
"wakeUp": "herätä",
"yourTurn": "On sinun vuorosi",
"GoodMorning": "Hyvää huomenta! On aika keskustella siitä, kenen meidän pitäisi lynch! <P> (Kun aurinko saavuttaa oikean reunan, aika loppuu) </ p>",
"gameWillStart": "Peli alkaa pian, sulje silmäsi!",
"alive2": "Vain 2 pelaajaa on elossa. Päivän aikana ei voi tapahtua tappaa",
"wasKilledTonight": "On kuollut tänä iltana",
"dayEnd": "Yö on tulossa. Jokainen sulje silmäsi.",
"GameOver": "PELI OHI",
"botsAdded": "Ei ole mahtavia pelaajia, jotkut botit on lisätty. <P> Peli alkaa pian </ p>",
"lynch": "Valitse yksi pelaaja linssille! <P> (puhua on nyt kielletty) </ p>",
"warnServer": "Varoittaa: palvelin vie liian kauan. Se voi olla palvelinvirhe, odota vähän tai päivitä peli.",
"openVotingEnabled": "Seuraavalle ottelulle äänestys sallitaan päivän aikana",
"openVotingDisabled": "Seuraavan pelin aikana äänestys ei ole sallittua päivän aikana",
"adminEndTurnEnabled": "Seuraavan pelin kohdalla päällikkö voi lopettaa päiväsiirron",
"adminEndTurnDisabled": "Seuraavan pelin kohdalla päällikkö ei voi lopettaa päiväsiirtoa",
"updatedDayTime": "Seuraavalle pelille päivän kesto on muuttunut",
"passwordRemoved": "Salasanapeli poistettiin",
"passwordUpdated": "Päivitetty salasanapeli",
"adminRole": "Olet varannut admin-roolin!",
"noCard": "Ei vielä korttia",
"awakening": "Odota !, jotkut pelaajat heräävät!",
"youSpectator": "Olet katsojana",
"youDead": "Hei !, olet kuollut",
"somethingHappend": "Joku piirtää jotain ...",
"noCardsSelected": "Valitse kortit",
"duplicatedUserName": "Nimi on jo olemassa!",
"cannotCardsGame": "Ei voi vaihtaa kortteja pelissä",
"cannotCardsAdmin": "Vain admin voi vaihtaa pelikortteja",
"InviteFriends": "Kutsua ystäviä",
"Update": "Päivittää",
"addFriend": "Lisää ystävä",
"SendInvitation": "Lähetä kutsu",
"demoUser": "Demo käyttäjä",
"winner": "Voitit pelin!",
"Share": "Jaa!",
"ShareBy": "Jaa",
"help_typeNameGame": "Tyyppinimi-peli, jossa on vähintään <b> 3 </ b> merkkiä, eikä sitä ole vielä olemassa.",
"help_createGame": "Napsauta 'luo peli'",
"error_tutorialPlayers": "Pelin pelaamista ei voi aloittaa pelaajien kanssa",
"reload": "ladata",
"endingDay": "Päättymispäivä",
"nameMustLength": "Nimen on oltava vähintään 3 merkin pituinen",
"adminCanEndTurn": "Admin voi päättää lopettaa välittömästi",
"backAgain": "Takaisin poistumaan",
"addUserInGame": "Lisää käyttäjän peliin",
"gamePublic": "Julkinen peli",
"helpStop": "Pysäytä opetusohjelma",
"playGame": "pelaa peliä",
"setName": "Asettaa nimen",
"savedName": "Tallennettu nimi",
"cannotModifyCardsInGame": "Ei voi muuttaa kortteja pelissä",
"gameNameExists": "Pelin nimi on olemassa",
"letVoteDay": "Anna pelaajien äänestää päivän aikana",
"timeByPlayer": "Sekuntia päivän ajan pelaajalla",
"gameWithPassword": "Pelin salasanalla",
"tutorialQuestion": "Haluatko oppia pelaamaan tutorial-kiertueella?",
"FORUM": "FORUM",
"androidAppQuestion": "Avaa Android-sovelluksella?",
"restartGameQuestion": "Käynnistä peli uudelleen?",
"playGameQuestion": "Haluatko liittyä tähän peliin? <br/> (olet nyt katsoja)",
"restartGame": "Käynnistä peli uudelleen",
"startGame": "Aloita peli",
"nightSelect": "Yö valitse",
"cannotEmpty": "Ei voi tyhjentää!",
"tutorialDone": "Tutorial tehty",
"gameNameAlreadyExists": "Pelin nimi on jo olemassa",
"spectatorMode": "Klikkaa liittymään (katsoja)",
"gameNotPublic": "Peli ei ole julkinen",
"isBot": "On bot",
"friendAdded": "Ystävä lisäsi",
"OrCopyLink": ".. tai kopioi ja jaa tämä linkki:",
"cantPlaySpectator": "Et voi liittyä peliin, jos se on jo alkanut!",
"gameRestartForPlayersChange": "Peli on käynnistetty uudelleen, koska pelaajien määrä on muuttunut",
"someSpectator": "Nykyiset katsojan pelaajat eivät pelaa peliä. <br> Jos haluat, että kaikki pelaavat, heidän täytyy napsauttaa heidän nimensä liittyä!",
"clipboardCopy": "Kopioidaan leikepöydälle",
"shareThisError": "Kerro meille tämä virhe smltown.tk-verkkosivustolla, kiitos.",
"lookingGames": "Etsivät pelejä ..",
});
