$.extend(window.lang, {

"startingConnection": "Connexion de départ ...",
"joiningGame": "Rejoindre le jeu ...",
"GameList": "Liste de jeu:",
"noMoreGames": "Plus de jeux",
"emptyChat": "Soyez le premier à écrire quelque chose dans le chat!",
"createGame": "créer un jeu",
"gameName": "Nom du jeu",
"hideGameSwipe": "Faites glisser pour cacher ce jeu.",
"exitGameSwipe": "Vous sortirez de ce jeu ..",
"removeGameSwipe": "Faites glisser pour supprimer définitivement le jeu ..",
"playingHere": "Tu joues ici",
"playersIn": " Joueurs actifs dans",
"games": " Jeux.",
"Admin": "Admin",
"adminHelp": "Actions administratives",
"NewCards": "Nouvelles cartes",
"newCardsHelp": "(Demandez à chacun de regarder ses cartes à jouer)",
"StartGame": "Démarrer jeu",
"startGameHelp": "(Dis tout le monde ferme les yeux)",
"gameHelp": "Options ADMIN de jeu",
"EndTurn": "Tour de fin",
"endTurnHelp": "Tour de fin de journée",
"Game": "Jeu",
"Password": "Mot de passe",
"GamePublic": "Le jeu est public",
"DayTime": "Heure du jour par joueur",
"OpenVoting": "Laissez les joueurs voter pendant le jour",
"AdminEndTurn": "L'administrateur peut finir le quart de jour",
"sec_p": "Sec / p",
"PlayingCards": "Jouer aux cartes",
"cardsHelp": "Liste des cartes",
"Name": "prénom",
"UserSettings": "Paramètres utilisateur",
"userHelp": "Options personnelles",
"SpectatorMode": "Mode Spectator",
"spectatorModeHelp": "Être spectateur pour discuter sans jouer",
"Image": "Image",
"VibrationStrength": "Force de vibration",
"CleanErrors": "Erreurs propres",
"cleanHelp": "Aucun problème? Faites-nous savoir sur 'smltown.tk'",
"Friends": "copains",
"friendsHelp": "trouvez vos amis",
"Invite": "Inviter",
"inviteHelp": "Inviter des amis sauvés",
"AddSocialId": "Ajouter un identificateur",
"EditSocialId": "Modifier votre identificateur",
"addSocialIdHelp": "Ajoutez votre identificateur pour vous rendre compte",
"Info": "Info",
"infoHelp": "Manuel d'aide et de jeu",
"CurrentURL": "URL actuelle",
"Notes": "Remarques",
"infoNotes": "Enregistrer les notes aux prochains tours de jeu",
"Back": "Revenir",
"backHelp": "Retour à la liste des jeux",
"newCards": "Traiter de nouvelles cartes de rôle",
"waitingNewGame": "En attente d'un nouveau jeu ...",
"gameRestarted": "Le jeu a été redémarré",
"noName": "Aucun nom n'a été trouvé",
"waitPlayersVotes": "Attendre les votes des joueurs",
"nightTime": "Nuit",
"dayTime": "Temps de jour",
"wakingUp": "Les joueurs en attente se réveillent ...",
"waiting": "En attente de jouer",
"spectatorPlayer": "spectateur",
"alive": "vivant",
"dead": "mort",
"morePlayers": "Appeler plus de joueurs",
"morePlayersHelp": "Minimum de 4 joueurs à jouer",
"PRESELECT": "Cliquez à nouveau pour sélectionner",
"Win": "ÉQUIPE GAGNANTE",
"OK": "D'accord",
"Cancel": "Annuler",
"NoKills": "Le village n'a pas conclu un accord et personne n'a été lynché",
"NoKillsTonight": "Tout le monde se réveille sans décès.",
"wasKilled": "A été lynché",
"GettingDark": "Est-ce que sombre!",
"closeEyes": "ferme tes yeux",
"wakeUp": "Réveillez-vous",
"yourTurn": "Est-ce votre tour",
"GoodMorning": "Bonjour! Il est temps de discuter de ce que nous devrions lyncher! <P> (Lorsque le soleil atteint l'extrême droite, le temps sera terminé) </ p>",
"gameWillStart": "Le jeu va bientôt commencer, fermez les yeux!",
"alive2": "Seulement 2 joueurs sont en vie. Pas de tuer pourrait arriver le jour",
"wasKilledTonight": "Est mort ce soir",
"dayEnd": "La nuit arrive. Tout le monde ferme les yeux.",
"GameOver": "JEU TERMINÉ",
"botsAdded": "Il n'y a pas beaucoup de joueurs, certains bots ont été ajoutés. <P> Le jeu va bientôt commencer </ p>",
"lynch": "Sélectionnez un joueur pour le lynchage! <P> (parler est maintenant interdit) </ p>",
"warnServer": "Avertissement: le serveur prend trop de temps. Il peut s'agir d'une erreur de serveur, d'attendre peu ou d'actualiser le jeu.",
"openVotingEnabled": "Pour le prochain jeu, le vote sera autorisé pendant la journée",
"openVotingDisabled": "Pour le prochain match, le vote ne sera pas permis pendant la journée",
"adminEndTurnEnabled": "Pour le prochain jeu, le maître peut finir le quart de jour",
"adminEndTurnDisabled": "Pour le prochain jeu, le maître ne peut pas finir le quart de jour",
"updatedDayTime": "Pour le prochain jeu, la durée de la journée a été changée",
"passwordRemoved": "Le jeu de mot de passe a été supprim",
"passwordUpdated": "Jeu de mot de passe mis à jour",
"adminRole": "Vous avez volé le rôle d'administrateur!",
"noCard": "Pas encore de carte",
"awakening": "Attendez !, certains joueurs se réveillent!",
"youSpectator": "Vous êtes un spectateur",
"youDead": "Hey !, tu es mort",
"somethingHappend": "Quelqu'un trace quelque chose ...",
"noCardsSelected": "S'il vous plaît, sélectionnez les cartes à jouer",
"duplicatedUserName": "Le nom existe déjà!",
"cannotCardsGame": "Ne peut pas basculer les cartes dans le jeu",
"cannotCardsAdmin": "Seul l'administrateur peut basculer les cartes de jeu",
"InviteFriends": "Inviter des amis",
"Update": "Mettre à jour",
"addFriend": "Ajouter un ami",
"SendInvitation": "Envoyer une invitation",
"demoUser": "Utilisateur de démonstration",
"winner": "Vous avez gagné le jeu!",
"Share": "Partager!",
"ShareBy": "Partager par",
"help_typeNameGame": "Tapez le jeu de noms avec un minimum de caractères <b> 3 </ b> et n'existe pas encore.",
"help_createGame": "Cliquez sur 'Créer un jeu'",
"error_tutorialPlayers": "Vous ne pouvez pas commencer un tutoriel sur le jeu avec les joueurs",
"reload": "recharger",
"endingDay": "Jour de fin",
"nameMustLength": "Le nom doit avoir une longueur minimale de 3 caractères",
"adminCanEndTurn": "Admin peut se terminer immédiatement",
"backAgain": "Revenir à nouveau pour sortir",
"addUserInGame": "Ajouter un utilisateur au jeu",
"gamePublic": "Jeu public",
"helpStop": "Arrêtez le didacticiel",
"playGame": "jouer",
"setName": "Nom du set",
"savedName": "Nom enregistré",
"cannotModifyCardsInGame": "Ne peut pas modifier les cartes dans le jeu",
"gameNameExists": "Le nom du jeu existe",
"letVoteDay": "Laisser les joueurs voter pendant le jour",
"timeByPlayer": "Secondes de temps par joueur",
"gameWithPassword": "Jeu avec mot de passe",
"tutorialQuestion": "Voulez-vous apprendre à jouer avec une tournée de tutoriel?",
"FORUM": "FORUM",
"androidAppQuestion": "Ouvert avec l'application Android?",
"restartGameQuestion": "recommencer le jeu?",
"playGameQuestion": "Voulez-vous rejoindre ce jeu? <br/> (vous êtes maintenant un spectateur)",
"restartGame": "recommencer le jeu",
"startGame": "démarrer jeu",
"nightSelect": "Sélection de nuit",
"cannotEmpty": "Ne peut pas être vide!",
"tutorialDone": "Tutoriel fait",
"gameNameAlreadyExists": "Le nom du jeu existe déjà",
"spectatorMode": "Cliquez pour rejoindre (spectateur)",
"gameNotPublic": "Jeu non public",
"isBot": "Est bot",
"friendAdded": "Ami ajouté",
"OrCopyLink": ".. ou copiez et partagez ce lien:",
"cantPlaySpectator": "Vous ne pouvez pas vous joindre au jeu si déjà commencé!",
"gameRestartForPlayersChange": "Le jeu a été redémarré car le nombre de joueurs a changé",
"someSpectator": "Les joueurs actuels des spectateurs ne joueront pas le jeu. <br> Si vous voulez qu'ils jouent tous, ils doivent cliquer sur leur nom pour rejoindre!",
"clipboardCopy": "Copié dans le presse-papier",
"shareThisError": "Veuillez nous informer de cette erreur sur la page Web 'smltown.tk', merci.",
"lookingGames": "À la recherche de jeux ..",
});
