$.extend(window.lang, {

"startingConnection": "ag tosú ceangal ..",
"joiningGame": "cheanglaíonn an cluiche ...",
"GameList": "Cluiche List:",
"noMoreGames": "cluichí nach bhfuil níos mó",
"emptyChat": "Bí ar an chéad rud éigin a scríobh ar an comhrá!",
"createGame": "cluiche chruthú",
"gameName": "ainm cluiche",
"hideGameSwipe": "Swipe a cheilt an gcluiche ..",
"exitGameSwipe": "Beidh tú teacht amach as an gcluiche ..",
"removeGameSwipe": "Swipe chluiche a bhaint go buan ..",
"playingHere": "tú ag imirt anseo",
"playersIn": " imreoirí atá gníomhach i",
"games": " cluichí.",
"Admin": "Riarachán",
"adminHelp": "gníomhaíochtaí admin",
"NewCards": "cártaí nua",
"newCardsHelp": "(Insint do gach duine chun breathnú ar a chuid cártaí imeartha)",
"StartGame": "Tosaigh cluiche",
"startGameHelp": "(Rá gach duine súile gar)",
"gameHelp": "Roghanna cluiche ADMIN",
"EndTurn": "cas deireadh",
"endTurnHelp": "Deireadh lá cas",
"Game": "Cluiche",
"Password": "Focal Faire",
"GamePublic": "Is cluiche an phobail",
"DayTime": "Lá am ag imreoir",
"OpenVoting": "Lig imreoirí vóta a chaitheamh i rith an lae",
"AdminEndTurn": "Admin féidir deireadh an athrú lá",
"sec_p": "sec / p",
"PlayingCards": "Cártaí imeartha",
"cardsHelp": "liosta cárta",
"Name": "Ainm",
"UserSettings": "Socruithe Úsáideoir",
"userHelp": "roghanna pearsanta",
"SpectatorMode": "Spectator mód",
"spectatorModeHelp": "a lucht féachana chun comhrá gan imirt",
"Image": "Íomha",
"VibrationStrength": "Neart Chreathadh",
"CleanErrors": "Earráidí Clean",
"cleanHelp": "Aon fhadhb? in iúl dúinn ar 'smltown.tk'",
"Friends": "Cairde",
"friendsHelp": "teacht ar do chairde",
"Invite": "Tabhair cuireadh",
"inviteHelp": "tabhair cuireadh do chairde a shábháil",
"AddSocialId": "Cuir identificator",
"EditSocialId": "Cuir do identificator",
"addSocialIdHelp": "cuir do identificator a bheith findable",
"Info": "Eolas",
"infoHelp": "cúnamh agus cluiche láimhe",
"CurrentURL": "URL atá ann faoi láthair",
"Notes": "Nótaí",
"infoNotes": "nótaí casadh eile den chluiche a shábháil",
"Back": "Tuairisceán",
"backHelp": "ar ais go dtí an liosta cluiche",
"newCards": "déileáil rólchártaí nua",
"waitingNewGame": "ag fanacht le cluiche nua ...",
"gameRestarted": "Cuireadh restarted Cluiche",
"noName": "Níor aimsíodh aon ainm",
"waitPlayersVotes": "feithimh imreoirí vótaí",
"nightTime": "oíche",
"dayTime": "am lá",
"wakingUp": "imreoirí feithimh múscail ..",
"waiting": "ag fanacht a imirt",
"spectatorPlayer": "lucht féachana",
"alive": "beo",
"dead": "marbh",
"morePlayers": "glaoch imreoirí níos",
"morePlayersHelp": "íosta 4 imreoirí a imirt",
"PRESELECT": "cliceáil arís a roghnú",
"Win": "FOIREANN BUAITEOIR",
"OK": "OK",
"Cancel": "Cealaigh",
"NoKills": "Níor chuir an sráidbhaile teacht ar chomhaontú agus nach bhfuil aon duine curtha lynched",
"NoKillsTonight": "Dúisíonn Tá ag gach duine suas gan básanna.",
"wasKilled": "Tá lynched",
"GettingDark": "An bhfuil ag fáil dorcha!",
"closeEyes": "Dún do shúile",
"wakeUp": "dúisigh",
"yourTurn": "Is é do sheal",
"GoodMorning": "Maidin mhaith! Tá sé am chun plé a dhéanamh ar a cheart dúinn Lynch! <P> (Nuair a shroicheann an ghrian an ceart go dtí, beidh an t-am a bheith os cionn) </ p>",
"gameWillStart": "cluiche tosú go luath, gar do chuid súl!",
"alive2": "Níl ach 2 imreoirí beo. D'fhéadfadh aon mharaíonn tarlú ar an lá",
"wasKilledTonight": "Tá anocht fuair bás",
"dayEnd": "Oíche ag teacht. Gach duine gar do chuid súl.",
"GameOver": "CLUICHE CRÍOCHNAITHE",
"botsAdded": "Ní Tá imreoirí enought, tá roinnt róbónna curtha leis. <P> Beidh an cluiche ag tosú go luath </ p>",
"lynch": "Roghnaigh imreoir amháin don lynching! <P> (Tá labhairt forbidden anois) </ p>",
"warnServer": "rabhadh: Tá freastalaí ag cur ró-fhada. Is féidir leis a bheith ina earráid leis an bhfreastalaí, fan s beag nó athnuachan an cluiche.",
"openVotingEnabled": "Maidir leis an cluiche seo chugainn, beidh an vótáil a úsáid i rith an lae",
"openVotingDisabled": "Maidir leis an cluiche seo chugainn, ní bheidh an vótáil a úsáid i rith an lae",
"adminEndTurnEnabled": "Maidir leis an cluiche seo chugainn, is féidir leis an máistir deireadh an athrú lá",
"adminEndTurnDisabled": "Maidir leis an cluiche seo chugainn, ní féidir leis an máistir deireadh an athrú lá",
"updatedDayTime": "Maidir leis an cluiche seo chugainn, tá an ré an lae athraíodh",
"passwordRemoved": "Cuireadh cluiche Focal faire as oifig",
"passwordUpdated": "Cluiche phasfhocal nuashonraithe",
"adminRole": "ghoid tú ról admin!",
"noCard": "aon chárta fós",
"awakening": "Fan !, tá roinnt imreoirí awakening!",
"youSpectator": "tá tú lucht féachana",
"youDead": "hug !, tá tú marbh",
"somethingHappend": "Tá duine bhreacadh rud éigin ...",
"noCardsSelected": "le do thoil, ag imirt cártaí roghnaigh",
"duplicatedUserName": "ainm sin ann cheana!",
"cannotCardsGame": "Ní féidir scoránaigh cártaí sa chluiche",
"cannotCardsAdmin": "ach is féidir admin scoránaigh cártaí cluiche",
"InviteFriends": "Tabhair cuireadh do chairde",
"Update": "Nuashonraigh",
"addFriend": "cuir cara",
"SendInvitation": "Seol Cuireadh",
"demoUser": "úsáideoir taispeána",
"winner": "Bhuaigh tú an cluiche!",
"Share": "Comhroinn!",
"ShareBy": "Comhroinn trí",
"help_typeNameGame": "Cineál ainm cluiche whith a laghad <b> 3 </ b> carachtair agus nach ann fós.",
"help_createGame": "Cliceáil ar 'cluiche a chruthú'",
"error_tutorialPlayers": "Ní féidir tús a teagaisc ar an cluiche le himreoirí",
"reload": "athlódáil",
"endingDay": "lá dar críoch",
"nameMustLength": "Ní mór ainm a bheith mininmum 3 carachtair fad",
"adminCanEndTurn": "Is féidir le admin deireadh cas láithreach",
"backAgain": "ar ais arís a scoir",
"addUserInGame": "cuir úsáideoir i gcluiche",
"gamePublic": "cluiche poiblí",
"helpStop": "stad teagaisc",
"playGame": "imirt cluiche",
"setName": "ainm leagtha",
"savedName": "ainm shábháil",
"cannotModifyCardsInGame": "Ní féidir le cártaí mhodhnú i gcluiche",
"gameNameExists": "ann ainm cluiche",
"letVoteDay": "ligean imreoirí vóta a chaitheamh i rith an lae",
"timeByPlayer": "soicind den am lae ag imreoir",
"gameWithPassword": "Cluiche le focal faire",
"tutorialQuestion": "Ar mhaith leat a fhoghlaim a imirt le turas teagaisc?",
"FORUM": "FÓRAM",
"androidAppQuestion": "oscailte le android app?",
"restartGameQuestion": "Cluiche atosú?",
"playGameQuestion": "Ar mhaith leat a bheith páirteach an gcluiche? <br/> (bhfuil tú anois lucht féachana)",
"restartGame": "cluiche atosú",
"startGame": "tús cluiche",
"nightSelect": "oíche roghnaigh",
"cannotEmpty": "Ní féidir folamh!",
"tutorialDone": "teagaisc a rinneadh",
"gameNameAlreadyExists": "ann ainm cluiche cheana",
"spectatorMode": "cliceáil chun páirt a ghlacadh (lucht féachana)",
"gameNotPublic": "Cluiche Ní poiblí",
"isBot": "Is bot",
"friendAdded": "cara leanas",
"OrCopyLink": "..or a chóipeáil agus an nasc seo a roinnt:",
"cantPlaySpectator": "Ní féidir leat a bheith páirteach chuig cluiche má tá tús curtha cheana féin!",
"gameRestartForPlayersChange": "Tá Cluiche curtha restarted toisc go bhfuil imreoirí uimhir a athrú",
"someSpectator": "Ní bheidh imreoirí lucht féachana atá ann faoi láthair an cluiche a imirt. <br> Más mian leat iad go léir a imirt, ní foláir iad cliceáil ar a ainm isteach!",
"clipboardCopy": "Cóip a chur chuig gearrthaisce",
"shareThisError": "Cuir in iúl dúinn an earráid ar 'smltown.tk' leathanach gréasáin, go raibh maith agat.",
"lookingGames": "ag lorg cluichí ..",
});
