$.extend(window.lang, {

"startingConnection": "Conexión inicial ...",
"joiningGame": "Unirse ao xogo ...",
"GameList": "Lista de xogos:",
"noMoreGames": "Non hai máis xogos",
"emptyChat": "¡Sé o primeiro en escribir algo no chat!",
"createGame": "Crear un xogo",
"gameName": "Nome do xogo",
"hideGameSwipe": "Pase para ocultar este xogo.",
"exitGameSwipe": "Sairás deste xogo.",
"removeGameSwipe": "Deslice para eliminar o xogo permanentemente.",
"playingHere": "Estás xogando aquí",
"playersIn": " Xogadores activos en",
"games": " Xogos.",
"Admin": "Administrador",
"adminHelp": "Accións de administración",
"NewCards": "Novas cartas",
"newCardsHelp": "(Dígalle a todos que miren as súas cartas)",
"StartGame": "Comezar o xogo",
"startGameHelp": "(Dicir que todos os ollos pechados)",
"gameHelp": "Opcións ADMIN de xogo",
"EndTurn": "Fin ao final",
"endTurnHelp": "Xiro do día final",
"Game": "Xogo",
"Password": "Contrasinal",
"GamePublic": "O xogo é público",
"DayTime": "Día por xogador",
"OpenVoting": "Deixe os xogadores votar durante o día",
"AdminEndTurn": "O administrador pode finalizar a xornada",
"sec_p": "Sec / p",
"PlayingCards": "Xogar cartas",
"cardsHelp": "Lista de cartas",
"Name": "Nome",
"UserSettings": "Configuración do usuario",
"userHelp": "Opcións persoais",
"SpectatorMode": "Modo espectador",
"spectatorModeHelp": "Ser espectador para chatear sen xogar",
"Image": "Imaxe",
"VibrationStrength": "Forte da vibración",
"CleanErrors": "Borrar erros",
"cleanHelp": "¿Calquera problema? Déixenos saber en 'smltown.tk'",
"Friends": "Amigos",
"friendsHelp": "Atopar os teus amigos",
"Invite": "Invitar",
"inviteHelp": "Invitar amigos gardados",
"AddSocialId": "Engadir identificador",
"EditSocialId": "Edita o teu identificador",
"addSocialIdHelp": "Engade o identificador para que se poida atopar",
"Info": "Información",
"infoHelp": "Axuda e manual do xogo",
"CurrentURL": "URL actual",
"Notes": "Notas",
"infoNotes": "Gardar notas para as seguintes voltas de xogo",
"Back": "Retorno",
"backHelp": "Voltar á lista de xogos",
"newCards": "Xestionar novas tarxetas de rol",
"waitingNewGame": "Esperando un novo xogo ...",
"gameRestarted": "Reiniciouse o xogo",
"noName": "Non se atopou nengún nome",
"waitPlayersVotes": "Agardando os votos dos xogadores",
"nightTime": "Noite",
"dayTime": "Día",
"wakingUp": "Os xogadores esperando espertan ...",
"waiting": "Esperando para xogar",
"spectatorPlayer": "Espectador",
"alive": "Vivo",
"dead": "Morto",
"morePlayers": "Chame máis xogadores",
"morePlayersHelp": "Mínimo de 4 xogadores para xogar",
"PRESELECT": "Faga clic de novo para seleccionar",
"Win": "TEAM WINNER",
"OK": "Ok",
"Cancel": "Cancelar",
"NoKills": "A vila non chegou a un acordo e ninguén foi linchado",
"NoKillsTonight": "Todos espertan sen mortes.",
"wasKilled": "Foi linchado",
"GettingDark": "Está quedando escuro!",
"closeEyes": "Pecha os teus ollos",
"wakeUp": "esperta",
"yourTurn": "É o teu quenda",
"GoodMorning": "Bos días! É hora de discutir quen deberiamos lincharnos! <P> (Cando o sol chega ao extremo dereito, o tempo rematará) </ p>",
"gameWillStart": "¡O xogo comezará pronto, pecha os ollos!",
"alive2": "Só 2 xogadores están vivos. Non se pode matar ningún día ao día",
"wasKilledTonight": "Morreu esta noite",
"dayEnd": "A noite está chegando. Todos pechan os ollos.",
"GameOver": "XOGO REMATADO",
"botsAdded": "Non hai xogadores enought, algúns bots foron engadidos. <P> O xogo comezará pronto </ p>",
"lynch": "Selecciona un xogador para o linchamento. <P> (a voz está agora prohibida) </ p>",
"warnServer": "Avisar: o servidor tarda demasiado. Pode ser un erro do servidor, esperar pouco ou actualizar o xogo.",
"openVotingEnabled": "Para o próximo partido, a votación estará permitida durante o día",
"openVotingDisabled": "Para o próximo partido, a votación non se permitirá durante o día",
"adminEndTurnEnabled": "Para o seguinte xogo, o mestre pode finalizar a xornada",
"adminEndTurnDisabled": "Para o seguinte xogo, o mestre non pode finalizar a xornada",
"updatedDayTime": "Para o seguinte xogo, cambiou a duración do día",
"passwordRemoved": "O xogo de contrasinal foi eliminado",
"passwordUpdated": "Xogo de contrasinal actualizado",
"adminRole": "Roubaches o papel de administrador!",
"noCard": "Sen tarxeta aínda",
"awakening": "Espera !, algúns xogadores están espertando!",
"youSpectator": "Vostede é un espectador",
"youDead": "Oe !, estás morto",
"somethingHappend": "Alguén está traficando algo ...",
"noCardsSelected": "Por favor, selecciona as cartas",
"duplicatedUserName": "O nome xa existe!",
"cannotCardsGame": "Non se poden cambiar as cartas no xogo",
"cannotCardsAdmin": "Só o administrador pode alternar tarxetas de xogo",
"InviteFriends": "Invitar amigos",
"Update": "Actualización",
"addFriend": "Engadir amigo",
"SendInvitation": "Enviar invitación",
"demoUser": "Usuario demo",
"winner": "Gañaches o xogo!",
"Share": "Comparte",
"ShareBy": "Compartir por",
"help_typeNameGame": "Escriba un xogo de nome cun mínimo de <b> 3 </ b> e aínda non existe.",
"help_createGame": "Fai clic en 'Crear xogo'",
"error_tutorialPlayers": "Non se pode iniciar o tutorial do xogo cos xogadores",
"reload": "Recargar",
"endingDay": "Día final",
"nameMustLength": "O nome debe ter unha lonxitude mínima de 3 caracteres",
"adminCanEndTurn": "O administrador pode rematar xirar de inmediato",
"backAgain": "Volve a saír",
"addUserInGame": "Engade usuario no xogo",
"gamePublic": "Xogo público",
"helpStop": "Parar tutorial",
"playGame": "Xogo",
"setName": "Establecer o nome",
"savedName": "Nome gardado",
"cannotModifyCardsInGame": "Non se poden modificar as tarxetas no xogo",
"gameNameExists": "O nome do xogo existe",
"letVoteDay": "Deixa que os xogadores voten durante o día",
"timeByPlayer": "Segundos do tempo do día polo xogador",
"gameWithPassword": "Xogo con contrasinal",
"tutorialQuestion": "Queres aprender a xogar cunha xira tutorial?",
"FORUM": "FORO",
"androidAppQuestion": "Abrir con aplicación de Android?",
"restartGameQuestion": "Reiniciar o xogo?",
"playGameQuestion": "Queres unirte a este xogo? <br/> (agora es un espectador)",
"restartGame": "Reiniciar o xogo",
"startGame": "Comezar o xogo",
"nightSelect": "Noite seleccionar",
"cannotEmpty": "Non pode baleirarse!",
"tutorialDone": "Tutorial feito",
"gameNameAlreadyExists": "O nome do xogo xa existe",
"spectatorMode": "Fai clic para unirse (espectador)",
"gameNotPublic": "Xogo non público",
"isBot": "É bot",
"friendAdded": "Amigo engadido",
"OrCopyLink": "... ou copie e comparte esta ligazón:",
"cantPlaySpectator": "Non podes unirte ao xogo se xa comezou.",
"gameRestartForPlayersChange": "O xogo foi reiniciado porque o número dos xogadores cambiou",
"someSpectator": "Os xogadores dos espectadores actuais non xogarán o xogo. <br> Se quere que todos xoguen, deben facer clic no seu nome para participar!",
"clipboardCopy": "Copiado ao portarretallos",
"shareThisError": "Por favor, avísenos este erro na páxina web de 'smltown.tk', grazas.",
"lookingGames": "Buscando xogos ..",
});
