$.extend(window.lang, {

"startingConnection": "પ્રારંભ કનેક્શન ..",
"joiningGame": "રમતમાં જોડાઈ રહ્યાં છે ...",
"GameList": "ગેમ યાદી:",
"noMoreGames": "વધુ રમતો નહીં",
"emptyChat": "ચેટમાં કંઈક લખવા માટે સૌ પ્રથમ બનો!",
"createGame": "રમત બનાવો",
"gameName": "રમતનું નામ",
"hideGameSwipe": "આ રમત છુપાવવા માટે સ્વાઇપ કરો ..",
"exitGameSwipe": "તમે આ રમતમાંથી બહાર નીકળો ..",
"removeGameSwipe": "હંમેશાં રમત દૂર કરવા સ્વાઇપ કરો ..",
"playingHere": "તમે અહીં રમી રહ્યા છો",
"playersIn": " માં સક્રિય ખેલાડીઓ",
"games": " રમતો",
"Admin": "એડમિન",
"adminHelp": "એડમિન ક્રિયાઓ",
"NewCards": "નવા કાર્ડ",
"newCardsHelp": "(તેમના રમી કાર્ડ્સ જોવા માટે દરેકને કહો)",
"StartGame": "પ્રારંભ રમત",
"startGameHelp": "(દરેક બંધ આંખો કહી)",
"gameHelp": "રમત એડમિન વિકલ્પો",
"EndTurn": "અંતે વળાંક",
"endTurnHelp": "અંતિમ દિવસે વળાંક",
"Game": "રમત",
"Password": "પાસવર્ડ",
"GamePublic": "રમત સાર્વજનિક છે",
"DayTime": "ખેલાડી દ્વારા દિવસનો સમય",
"OpenVoting": "ખેલાડીઓ દિવસ દરમિયાન મત આપો",
"AdminEndTurn": "એડમિન દિવસના શિફ્ટને સમાપ્ત કરી શકે છે",
"sec_p": "સેકંડ / પી",
"PlayingCards": "પત્તા ની રમત",
"cardsHelp": "કાર્ડ સૂચિ",
"Name": "નામ",
"UserSettings": "વપરાશકર્તા સેટિંગ્સ",
"userHelp": "વ્યક્તિગત વિકલ્પો",
"SpectatorMode": "પ્રેક્ષક સ્થિતિ",
"spectatorModeHelp": "રમતા વિના ચેટ કરવા પ્રેક્ષક રહો",
"Image": "છબી",
"VibrationStrength": "સ્પંદન શક્તિ",
"CleanErrors": "સંકેત શુધ્ધ ભૂલો",
"cleanHelp": "કોઇ સમસ્યા? અમને 'smltown.tk' પર જણાવો",
"Friends": "મિત્રો",
"friendsHelp": "તમારા મિત્રોને શોધો",
"Invite": "આમંત્રિત",
"inviteHelp": "સાચવેલા મિત્રોને આમંત્રણ આપો",
"AddSocialId": "ઓળખકર્તા ઉમેરો",
"EditSocialId": "તમારા ઓળખાણકર્તાને સંપાદિત કરો",
"addSocialIdHelp": "શોધવાયોગ્ય બનવા માટે તમારી ઓળખાણપત્ર ઉમેરો",
"Info": "માહિતી",
"infoHelp": "મદદ અને રમત મેન્યુઅલ",
"CurrentURL": "વર્તમાન URL",
"Notes": "નોંધો",
"infoNotes": "રમતના આગામી વારા પર નોંધો સાચવો",
"Back": "પાછા આવો",
"backHelp": "રમત યાદી પર પાછા",
"newCards": "નવા રોલ કાર્ડનો સોદો કરવો",
"waitingNewGame": "નવી રમતની રાહ જોવી ...",
"gameRestarted": "રમત પુનઃપ્રારંભ કરવામાં આવી હતી",
"noName": "કોઈ નામ મળ્યું નથી",
"waitPlayersVotes": "ખેલાડીઓ મત રાહ",
"nightTime": "રાત્રિ સમય",
"dayTime": "દિવસ સમય",
"wakingUp": "રાહ જોનારા ખેલાડીઓ જાગૃત ..",
"waiting": "રમવા માટે રાહ જોઈ રહ્યું",
"spectatorPlayer": "પ્રેક્ષક",
"alive": "જીવંત",
"dead": "મૃત",
"morePlayers": "વધુ ખેલાડીઓ કૉલ કરો",
"morePlayersHelp": "લઘુત્તમ 4 ખેલાડીઓ રમવા માટે",
"PRESELECT": "પસંદ કરવા માટે ફરી ક્લિક કરો",
"Win": "વિનર ટીમ",
"OK": "ઠીક છે",
"Cancel": "રદ કરો",
"NoKills": "ગામ સમજૂતી પર પહોંચી નથી અને કોઈ એકને સળગાવી દેવામાં આવ્યું નથી",
"NoKillsTonight": "મૃત્યુ વગર દરેક વ્યક્તિ ઊઠે છે",
"wasKilled": "ફાંસી દેવામાં આવી છે",
"GettingDark": "શ્યામ થઈ રહ્યો છે!",
"closeEyes": "તમારી આંખો બંધ કરો",
"wakeUp": "ઉઠો",
"yourTurn": "તમારી ટર્ન છે",
"GoodMorning": "સુપ્રભાત! હવે અમને ચર્ચા કરવી જોઈએ કે આપણે કોણ કરવું જોઈએ! <P> (જ્યારે સૂર્ય દૂરના અધિકારમાં પહોંચે છે, ત્યારે સમય સમાપ્ત થશે) </ p>",
"gameWillStart": "રમત ટૂંક સમયમાં શરૂ થશે, તમારી આંખો બંધ કરો!",
"alive2": "માત્ર 2 ખેલાડીઓ જીવંત છે. દિવસે કોઈ હત્યા થઈ શકે નહીં",
"wasKilledTonight": "આજે રાત્રે મૃત્યુ પામ્યો છે",
"dayEnd": "નાઇટ આવી રહ્યું છે બધા તમારી આંખો બંધ કરો",
"GameOver": "ખેલ ખતમ",
"botsAdded": "ખેલાડીઓની શોધ નથી કરી, કેટલાક બૉટ્સ ઉમેરવામાં આવ્યા છે. <P> રમત ટૂંક સમયમાં શરૂ થશે </ p>",
"lynch": "ફાંસી માટે એક ખેલાડી પસંદ કરો! <P> (બોલચાલ હવે પ્રતિબંધિત છે) </ p>",
"warnServer": "ચેતવણી: સર્વર ખૂબ લાંબુ લઈ રહ્યું છે. તે સર્વર ભૂલ હોઈ શકે છે, થોડીવાર રાહ જુઓ અથવા રમત રીફ્રેશ કરી શકે છે.",
"openVotingEnabled": "આગામી રમત માટે, દિવસ દરમિયાન મતદાનની મંજૂરી આપવામાં આવશે",
"openVotingDisabled": "આગામી રમત માટે, દિવસ દરમિયાન મતદાનની મંજૂરી આપવામાં આવશે નહીં",
"adminEndTurnEnabled": "આગામી રમત માટે, માસ્ટર દિવસના શિફ્ટને સમાપ્ત કરી શકે છે",
"adminEndTurnDisabled": "આગામી રમત માટે, માસ્ટર દિવસના પાળીનો અંત નથી કરી શકતો",
"updatedDayTime": "આગામી રમત માટે, દિવસનો સમયગાળો બદલવામાં આવ્યો છે",
"passwordRemoved": "પાસવર્ડ રમત દૂર કરવામાં આવી હતી",
"passwordUpdated": "સુધારાશે પાસવર્ડ રમત",
"adminRole": "તમે એડમિન ભૂમિકા ચોર્યા!",
"noCard": "હજુ સુધી કોઈ કાર્ડ નથી",
"awakening": "રાહ જુઓ!, કેટલાક ખેલાડીઓ જાગૃત છે!",
"youSpectator": "તમે પ્રેક્ષક છો",
"youDead": "હેય! તમે મૃત છો",
"somethingHappend": "કોઈક વસ્તુ કાવતરામાં છે ...",
"noCardsSelected": "કૃપા કરીને, રમતા કાર્ડ પસંદ કરો",
"duplicatedUserName": "નામ પહેલેથી અસ્તિત્વમાં છે!",
"cannotCardsGame": "રમત કાર્ડ્સને ટૉગલ કરી શકતા નથી",
"cannotCardsAdmin": "ફક્ત એડમિન રમત કાર્ડ્સ ટોગલ કરી શકે છે",
"InviteFriends": "મિત્રોને આમંત્રિત કરો",
"Update": "અપડેટ કરો",
"addFriend": "મિત્ર બનાવો",
"SendInvitation": "આમંત્રણ મોકલો",
"demoUser": "ડેમો વપરાશકર્તા",
"winner": "તમે રમત જીતી!",
"Share": "શેર!",
"ShareBy": "દ્વારા શેર કરો",
"help_typeNameGame": "ઓછામાં ઓછા <b> 3 </ b> અક્ષરો whith નામ રમત લખો અને હજુ સુધી અસ્તિત્વમાં નથી.",
"help_createGame": "'પ્લે ગેમ' પર ક્લિક કરો",
"error_tutorialPlayers": "ખેલાડીઓ સાથે રમતનું ટ્યુટોરિયલ શરૂ કરી શકાતું નથી",
"reload": "ફરીથી લોડ",
"endingDay": "અંત દિવસ",
"nameMustLength": "નામમાં મિનિમમમ 3 અક્ષરોનો લંબાઈ હોવી આવશ્યક છે",
"adminCanEndTurn": "સંચાલક તુરંત જ બંધ થઈ શકે છે",
"backAgain": "ફરી બહાર નીકળવા માટે",
"addUserInGame": "રમતમાં વપરાશકર્તા ઉમેરો",
"gamePublic": "જાહેર રમત",
"helpStop": "ટ્યુટોરીયલ બંધ કરો",
"playGame": "રમત રમ",
"setName": "સેટ નામ",
"savedName": "સાચવેલ નામ",
"cannotModifyCardsInGame": "રમતમાં કાર્ડ્સને સંશોધિત કરી શકતા નથી",
"gameNameExists": "રમત નામ અસ્તિત્વમાં છે",
"letVoteDay": "ખેલાડીઓ દિવસ દરમિયાન મત આપો",
"timeByPlayer": "પ્લેયર દ્વારા દિવસનો સેકન્ડ",
"gameWithPassword": "પાસવર્ડ સાથે રમત",
"tutorialQuestion": "શું તમે ટ્યુટોરીયલ ટૂર સાથે રમવાનું શીખવા માગો છો?",
"FORUM": "FORUM",
"androidAppQuestion": "Android એપ્લિકેશન સાથે ખોલો?",
"restartGameQuestion": "રમત પુનઃપ્રારંભ કરો?",
"playGameQuestion": "શું તમે આ રમતમાં જોડાવા માંગો છો? <br/> (તમે હવે પ્રેક્ષક છો)",
"restartGame": "પુનઃપ્રારંભ કરો રમત",
"startGame": "રમત શરૂ",
"nightSelect": "રાત્રે પસંદ કરો",
"cannotEmpty": "ખાલી નથી કરી શકતા!",
"tutorialDone": "ટ્યુટોરીયલ પૂર્ણ કર્યું",
"gameNameAlreadyExists": "રમત નામ પહેલેથી અસ્તિત્વમાં છે",
"spectatorMode": "જોડાવા માટે ક્લિક કરો (પ્રેક્ષક)",
"gameNotPublic": "રમત નથી જાહેર",
"isBot": "બોટ છે",
"friendAdded": "મિત્ર ઉમેર્યું",
"OrCopyLink": "..અને કૉપિ કરો અને આ લિંક શેર કરો:",
"cantPlaySpectator": "જો તમે પહેલેથી જ શરૂ કરી દીધી હોય તો તમે રમતમાં જોડાઈ શકશો નહીં!",
"gameRestartForPlayersChange": "ગેમને ફરીથી શરૂ કરવામાં આવી છે કારણ કે ખેલાડીઓનો નંબર બદલાઈ ગયો છે",
"someSpectator": "વર્તમાન દર્શકો ખેલાડીઓ રમત રમશે નહીં. <br> જો તમે ઇચ્છો કે તે બધા રમવા માટે, તેઓ જોડાવા માટે તેમના નામ પર ક્લિક કરવું આવશ્યક છે!",
"clipboardCopy": "ક્લિપબોર્ડ પર કૉપિ કરી",
"shareThisError": "કૃપા કરીને 'smltown.tk' વેબપૃષ્ઠ પર આ ભૂલ અમને જણાવો, આભાર.",
"lookingGames": "રમતો માટે જોઈ ..",
});
