$.extend(window.lang, {

"startingConnection": "कनेक्शन शुरू",
"joiningGame": "खेल में शामिल हो रहा है ...",
"GameList": "खेल सूची:",
"noMoreGames": "कोई और गेम नहीं",
"emptyChat": "चैट में कुछ लिखने वाले पहले व्यक्ति बनें!",
"createGame": "खेल बनाओ",
"gameName": "गेम का नाम",
"hideGameSwipe": "इस गेम को छिपाने के लिए स्वाइप करें ..",
"exitGameSwipe": "आप इस खेल से बाहर निकलेंगे ..",
"removeGameSwipe": "खेल को स्थायी रूप से हटाने के लिए स्वाइप करें ..",
"playingHere": "आप यहाँ खेल रहे हैं",
"playersIn": " सक्रिय खिलाड़ियों में",
"games": " खेल।",
"Admin": "व्यवस्थापक",
"adminHelp": "व्यवस्थापक कार्रवाई",
"NewCards": "नया कार्ड",
"newCardsHelp": "(अपने खेल कार्ड देखने के लिए हर किसी को बताएं)",
"StartGame": "खेल शुरू",
"startGameHelp": "(हर कोई करीब आंखें बोलें)",
"gameHelp": "खेल व्यवस्थापक विकल्प",
"EndTurn": "मुड़व का अंत",
"endTurnHelp": "अंतिम दिन की बारी",
"Game": "खेल",
"Password": "पासवर्ड",
"GamePublic": "गेम सार्वजनिक है",
"DayTime": "खिलाड़ी द्वारा दिन का समय",
"OpenVoting": "खिलाड़ियों को दिन के दौरान वोट दें",
"AdminEndTurn": "व्यवस्थापक दिन की शिफ्ट समाप्त कर सकता है",
"sec_p": "सेकंड / p",
"PlayingCards": "ताश के पत्ते",
"cardsHelp": "कार्ड सूची",
"Name": "नाम",
"UserSettings": "उपयोगकर्ता सेटिंग",
"userHelp": "व्यक्तिगत विकल्प",
"SpectatorMode": "दर्शक मोड",
"spectatorModeHelp": "खेलने के बिना चैट करने के लिए दर्शक हो",
"Image": "छवि",
"VibrationStrength": "कंपन ताकत",
"CleanErrors": "साफ त्रुटियाँ",
"cleanHelp": "कोई परेशानी? हमें 'smltown.tk' पर बताएं",
"Friends": "दोस्तों",
"friendsHelp": "अपने मित्रों को खोजें",
"Invite": "आमंत्रण",
"inviteHelp": "सहेजे हुए मित्रों को आमंत्रित करें",
"AddSocialId": "पहचानकर्ता जोड़ें",
"EditSocialId": "अपने पहचानकर्ता को संपादित करें",
"addSocialIdHelp": "खोजकर्ता बनने के लिए अपनी पहचानकर्ता जोड़ें",
"Info": "जानकारी",
"infoHelp": "मदद और गेम मैनुअल",
"CurrentURL": "वर्तमान यूआरएल",
"Notes": "टिप्पणियाँ",
"infoNotes": "खेल के अगले मोड़ के लिए नोट्स को बचाओ",
"Back": "वापसी",
"backHelp": "वापस खेल सूची में",
"newCards": "नई भूमिका कार्ड सौदा",
"waitingNewGame": "एक नया गेम की प्रतीक्षा कर रहा है ...",
"gameRestarted": "खेल को पुनः आरंभ किया गया था",
"noName": "कोई नाम नहीं मिला",
"waitPlayersVotes": "खिलाड़ियों के वोटों की प्रतीक्षा करना",
"nightTime": "रात का समय",
"dayTime": "दिन का समय",
"wakingUp": "इंतज़ार कर रहे खिलाड़ियों को जगा ..",
"waiting": "खेलने के लिए इंतज़ार कर रहे",
"spectatorPlayer": "दर्शक",
"alive": "ज़िंदा",
"dead": "मृत",
"morePlayers": "अधिक खिलाड़ियों को कॉल करें",
"morePlayersHelp": "खेलने के लिए न्यूनतम 4 खिलाड़ी",
"PRESELECT": "चुनने के लिए फिर से क्लिक करें",
"Win": "विजेता टीम",
"OK": "ठीक",
"Cancel": "रद्द करना",
"NoKills": "गांव एक समझौते तक नहीं पहुंच पाया है और कोई भी जिंदा नहीं हुआ है",
"NoKillsTonight": "मृत्यु के बिना सब जागते हैं",
"wasKilled": "मारा गया है",
"GettingDark": "अंधेरा हो रहा है!",
"closeEyes": "अपनी आँखें बंद करें",
"wakeUp": "उठो",
"yourTurn": "तुम्हारी बारी है",
"GoodMorning": "शुभ प्रभात! यह चर्चा करने का समय है कि हमें कौन निशाना चाहिए! <P> (जब सूर्य तक सही तक पहुंचता है, तो समय खत्म हो जाएगा) </ p>",
"gameWillStart": "गेम जल्द ही शुरू हो जाएगा, अपनी आँखें बंद करें!",
"alive2": "केवल 2 खिलाड़ी जीवित हैं दिन में कोई भी मौत हो सकती है",
"wasKilledTonight": "आज रात मर गया",
"dayEnd": "रात आ रही है हर कोई आपकी आंखों को बंद करता है",
"GameOver": "खेल खत्म",
"botsAdded": "वहाँ खिलाड़ियों enought नहीं है, कुछ बॉट जोड़ दिया गया है। <P> खेल जल्द ही शुरू हो जाएगा </ p>",
"lynch": "दंड के लिए एक खिलाड़ी का चयन करें! <P> (बोलना अब निषिद्ध है) </ p>",
"warnServer": "चेतावनी: सर्वर बहुत लंबा ले रहा है यह एक सर्वर त्रुटि हो सकती है, थोड़ा प्रतीक्षा करें या गेम को रीफ्रेश कर सकता है।",
"openVotingEnabled": "अगले गेम के लिए, दिन के दौरान वोटिंग की अनुमति होगी",
"openVotingDisabled": "अगले गेम के लिए, मतदान के दिन के दौरान अनुमति नहीं दी जाएगी",
"adminEndTurnEnabled": "अगले गेम के लिए, मास्टर दिन का शिफ्ट खत्म कर सकता है",
"adminEndTurnDisabled": "अगले गेम के लिए, मास्टर दिन की शिफ्ट खत्म नहीं कर सकता",
"updatedDayTime": "अगले गेम के लिए, दिन की अवधि बदल दी गई है",
"passwordRemoved": "पासवर्ड गेम हटा दिया गया था",
"passwordUpdated": "अद्यतित पासवर्ड गेम",
"adminRole": "आप व्यवस्थापक भूमिका चुरा लिया!",
"noCard": "अभी तक कोई कार्ड नहीं है",
"awakening": "रुको !, कुछ खिलाड़ी जागृति कर रहे हैं!",
"youSpectator": "आप एक प्रेक्षक हैं",
"youDead": "अरे, तुम मर चुके हो",
"somethingHappend": "कोई कुछ साजिश कर रहा है ...",
"noCardsSelected": "कृपया, कार्ड खेलना चुनें",
"duplicatedUserName": "नाम पहले से मौजूद है!",
"cannotCardsGame": "गेम में कार्ड टॉगल नहीं कर सकते",
"cannotCardsAdmin": "केवल व्यवस्थापक गेम कार्ड टॉगल कर सकता है",
"InviteFriends": "मित्रों को आमंत्रित करें",
"Update": "अद्यतन",
"addFriend": "दोस्त जोड़ें",
"SendInvitation": "निमंत्रण भेजना",
"demoUser": "डेमो उपयोगकर्ता",
"winner": "आपने खेल जीता!",
"Share": "साझा करें!",
"ShareBy": "द्वारा साझा करें",
"help_typeNameGame": "नाम का खेल टाइप करें जिसमें न्यूनतम <b> 3 </ b> वर्ण हैं और अभी तक मौजूद नहीं है",
"help_createGame": "'गेम बनाने' पर क्लिक करें",
"error_tutorialPlayers": "खिलाड़ियों के साथ गेम पर ट्यूटोरियल शुरू नहीं किया जा सकता",
"reload": "सीमा से अधिक लादना",
"endingDay": "दिन समाप्त",
"nameMustLength": "नाम में एक छोटा सा 3 वर्ण लंबाई होना चाहिए",
"adminCanEndTurn": "व्यवस्थापक तुरंत तुरंत बंद कर सकता है",
"backAgain": "वापस बाहर निकलने के लिए",
"addUserInGame": "गेम में उपयोगकर्ता जोड़ें",
"gamePublic": "सार्वजनिक गेम",
"helpStop": "ट्यूटोरियल बंद करो",
"playGame": "खेल खेले",
"setName": "नाम भरें",
"savedName": "सहेजा नाम",
"cannotModifyCardsInGame": "खेल में कार्ड को संशोधित नहीं कर सकता",
"gameNameExists": "गेम का नाम मौजूद है",
"letVoteDay": "खिलाड़ियों को दिन के दौरान वोट दें",
"timeByPlayer": "खिलाड़ी द्वारा दिन के समय का सेकंड",
"gameWithPassword": "पासवर्ड के साथ गेम",
"tutorialQuestion": "क्या आप ट्यूटोरियल टूर के साथ खेलना सीखना चाहते हैं?",
"FORUM": "मंच",
"androidAppQuestion": "एंड्रॉइड ऐप के साथ खुला?",
"restartGameQuestion": "पुनः खेल प्रारंभ करें?",
"playGameQuestion": "क्या आप इस गेम में शामिल होना चाहते हैं? <br/> (आप अब एक दर्शक हैं)",
"restartGame": "पुनः खेल प्रारंभ करें",
"startGame": "खेल शुरू",
"nightSelect": "रात का चयन करें",
"cannotEmpty": "खाली नहीं जा सकता!",
"tutorialDone": "ट्यूटोरियल किया",
"gameNameAlreadyExists": "गेम का नाम पहले से मौजूद है",
"spectatorMode": "में शामिल होने के लिए क्लिक करें (दर्शक)",
"gameNotPublic": "खेल नहीं सार्वजनिक",
"isBot": "बॉट है",
"friendAdded": "दोस्त जोड़ा",
"OrCopyLink": "..और कॉपी करें और इस लिंक को साझा करें:",
"cantPlaySpectator": "आप खेल में शामिल नहीं हो सकते हैं यदि पहले ही शुरू हो गया है!",
"gameRestartForPlayersChange": "गेम पुनः आरंभ कर दिया गया है क्योंकि खिलाड़ी संख्या बदल गई है",
"someSpectator": "वर्तमान दर्शकों के खिलाड़ी खेल नहीं खेलेंगे। <br> अगर आप चाहते हैं कि वे सभी खेलें, तो उन्हें शामिल होने के लिए उनके नाम पर क्लिक करना होगा!",
"clipboardCopy": "क्लिपबोर्ड पर नकल",
"shareThisError": "कृपया हमें 'smltown.tk' वेबपेज पर यह त्रुटि बताएं, धन्यवाद।",
"lookingGames": "खेल की तलाश में ..",
});
