$.extend(window.lang, {

"startingConnection": "Početni spoj ..",
"joiningGame": "Pridruživanje igri ...",
"GameList": "Popis igara:",
"noMoreGames": "Nema više igara",
"emptyChat": "Prvo zapišite nešto u chatu!",
"createGame": "Stvoriti igru",
"gameName": "Naziv igre",
"hideGameSwipe": "Prijeđite prstom da biste sakrili ovu igru ​​..",
"exitGameSwipe": "Izlaz ćete iz ove igre ..",
"removeGameSwipe": "Prijeđite prstom da biste trajno uklonili igru.",
"playingHere": "Igrate ovdje",
"playersIn": " Aktivni igrači u",
"games": " igre.",
"Admin": "Admin",
"adminHelp": "Admin. Akcije",
"NewCards": "Nove kartice",
"newCardsHelp": "(Recite svima da pogledaju svoje igraće karte)",
"StartGame": "Početak igre",
"startGameHelp": "(Recite svi zatvoriti oči)",
"gameHelp": "Igra ADMIN opcije",
"EndTurn": "Okreni se",
"endTurnHelp": "Završni dan okrenuti",
"Game": "igra",
"Password": "Lozinka",
"GamePublic": "Igra je javna",
"DayTime": "Dan po igraču",
"OpenVoting": "Neka igrači glasuju tijekom dana",
"AdminEndTurn": "Admin može završiti danu smjenu",
"sec_p": "sec / p",
"PlayingCards": "Kartanje",
"cardsHelp": "Popis kartica",
"Name": "Ime",
"UserSettings": "Korisničke postavke",
"userHelp": "Osobne opcije",
"SpectatorMode": "Način gledatelja",
"spectatorModeHelp": "Biti gledatelj za razgovor bez igranja",
"Image": "Slika",
"VibrationStrength": "Snaga vibracija",
"CleanErrors": "Očistite pogreške",
"cleanHelp": "Bilo koji problem? Javite nam na 'smltown.tk'",
"Friends": "Prijatelji",
"friendsHelp": "Pronađite svoje prijatelje",
"Invite": "Pozvati",
"inviteHelp": "Pozovite spremljene prijatelje",
"AddSocialId": "Dodajte identifikator",
"EditSocialId": "Uredite identifikator",
"addSocialIdHelp": "Dodajte identifikator kako biste postali dostupni",
"Info": "Informacije",
"infoHelp": "Priručnik za pomoć i igru",
"CurrentURL": "Trenutni URL",
"Notes": "Bilješke",
"infoNotes": "Spremite bilješke na sljedeći turn of game",
"Back": "Povratak",
"backHelp": "Natrag na popis igara",
"newCards": "Riješiti nove uloge",
"waitingNewGame": "Čeka nova igra ...",
"gameRestarted": "Igra je ponovno pokrenuta",
"noName": "Nije pronađen nijedan naziv",
"waitPlayersVotes": "Čekajući glasove igrača",
"nightTime": "Noću",
"dayTime": "Danu",
"wakingUp": "Čeka igrače probuditi ..",
"waiting": "Čeka se igrati",
"spectatorPlayer": "gledalac",
"alive": "živ",
"dead": "mrtav",
"morePlayers": "Poziva više igrača",
"morePlayersHelp": "Minimalno 4 igrača za igranje",
"PRESELECT": "Ponovno kliknite za odabir",
"Win": "WINNER TEAM",
"OK": "u redu",
"Cancel": "Otkazati",
"NoKills": "Selo nije postiglo dogovor i nitko nije odsjeo",
"NoKillsTonight": "Svi se budi bez smrti.",
"wasKilled": "Lynched",
"GettingDark": "Postaje tamno!",
"closeEyes": "zatvori oči",
"wakeUp": "probudi se",
"yourTurn": "Je vaš red",
"GoodMorning": "Dobro jutro! Vrijeme je da razgovaramo o tome koga bismo trebali linčiti! <P> (Kada sunce dosegne krajnje desno, vrijeme će završiti) </ p>",
"gameWillStart": "Igra će uskoro početi, zatvori oči!",
"alive2": "Samo 2 igrača su živi. Danas se nisu mogli ubiti",
"wasKilledTonight": "Je umro večeras",
"dayEnd": "Dolazi noć. Svi zatvorite oči.",
"GameOver": "IGRA JE GOTOVA",
"botsAdded": "Nema dovoljno igrača, dodani su neki botovi. <P> Igra će uskoro početi </ p>",
"lynch": "Odaberite jednog igrača za linčovanje! <P> (govori je zabranjeno) </ p>",
"warnServer": "Upozorava: poslužitelj traje predugo. To može biti pogreška poslužitelja, pričekajte malo ili osvježite igru.",
"openVotingEnabled": "Za sljedeću igru, glasanje će biti dopušteno tijekom dana",
"openVotingDisabled": "Za sljedeću igru, glasanje neće biti dopušteno tijekom dana",
"adminEndTurnEnabled": "Za sljedeću igru, majstor može okončati dnevnu smjenu",
"adminEndTurnDisabled": "Za sljedeću igru ​​gospodar ne može završiti danu",
"updatedDayTime": "Za sljedeću igru ​​izmijenjeno je trajanje dana",
"passwordRemoved": "Lozinka je uklonjena",
"passwordUpdated": "Ažurirana igra zaporke",
"adminRole": "Ukrali ste ulogu administratora!",
"noCard": "Još nema kartice",
"awakening": "Čekaj !, neki se igrači budi!",
"youSpectator": "Vi ste gledatelj",
"youDead": "Hej, ti si mrtav",
"somethingHappend": "Netko planira nešto ...",
"noCardsSelected": "Odaberite kartice za igru",
"duplicatedUserName": "Naziv već postoji!",
"cannotCardsGame": "Ne može prebacivati ​​kartice u igru",
"cannotCardsAdmin": "Samo administrator može prebacivati ​​igraće karte",
"InviteFriends": "Pozvati prijatelje",
"Update": "Ažuriraj",
"addFriend": "Dodaj prijatelja",
"SendInvitation": "Pošalji pozivnicu",
"demoUser": "Demo korisnika",
"winner": "Osvojili ste igru!",
"Share": "Podjeli!",
"ShareBy": "Podijeli po",
"help_typeNameGame": "Upišite igru ​​imena s najmanje <b> 3 </ b> znakova i još ne postoji.",
"help_createGame": "Kliknite na 'Izradi igru'",
"error_tutorialPlayers": "Ne mogu pokrenuti tutorial o igri s igračima",
"reload": "ponovno učitati",
"endingDay": "Kraj dana",
"nameMustLength": "Ime mora imati minijalnu duljinu od 3 znaka",
"adminCanEndTurn": "Administrator može završiti odmah",
"backAgain": "Vratite se ponovno za izlaz",
"addUserInGame": "Dodajte korisnika u igru",
"gamePublic": "Javna igra",
"helpStop": "Stop tutorial",
"playGame": "igrati igru",
"setName": "Postavite naziv",
"savedName": "Spremljeno ime",
"cannotModifyCardsInGame": "Ne može mijenjati kartice u igri",
"gameNameExists": "Naziv igre postoji",
"letVoteDay": "Neka igrači glasuju tijekom dana",
"timeByPlayer": "Sekunde dana po igraču",
"gameWithPassword": "Igra s lozinkom",
"tutorialQuestion": "Želite li naučiti igrati s tutorial tour?",
"FORUM": "FORUM",
"androidAppQuestion": "Otvoriti s aplikacijom Android?",
"restartGameQuestion": "Ponovno pokrenuti igru?",
"playGameQuestion": "Želite li se pridružiti ovoj igri? <br/> (sada ste gledatelj)",
"restartGame": "Ponovno pokrenite igru",
"startGame": "početak igre",
"nightSelect": "Noćni odabir",
"cannotEmpty": "Ne može isprazniti!",
"tutorialDone": "Vodič je učinio",
"gameNameAlreadyExists": "Naziv igre već postoji",
"spectatorMode": "Kliknite da se pridružite (gledatelj)",
"gameNotPublic": "Igra nije javna",
"isBot": "Je bot",
"friendAdded": "Dodao je prijatelj",
"OrCopyLink": ".. ili kopirajte i podijelite ovu vezu:",
"cantPlaySpectator": "Ne možete se pridružiti igri ako je već počela!",
"gameRestartForPlayersChange": "Ponovno je pokrenuta igra jer se broj igrača promijenio",
"someSpectator": "Trenutačni igrači gledatelja neće igrati igru. <br> Ako želite da svi igraju, moraju kliknuti svoje ime da se pridruže!",
"clipboardCopy": "Kopirano je u međuspremnik",
"shareThisError": "Javite nam ovu pogrešku na web-lokaciji 'smltown.tk', hvala.",
"lookingGames": "U potrazi za igrama ..",
});
