$.extend(window.lang, {

"startingConnection": "kòmanse koneksyon ..",
"joiningGame": "rantre nan jwèt la ...",
"GameList": "Jwèt Lis:",
"noMoreGames": "pa gen okenn plis jwèt",
"emptyChat": "Ou ka vin premye a ekri yon bagay nan chat la!",
"createGame": "kreye jwèt",
"gameName": "jwèt non",
"hideGameSwipe": "Glise yo kache jwèt sa a ..",
"exitGameSwipe": "Ou pral sòti soti nan jwèt sa a ..",
"removeGameSwipe": "Glise yo retire jwèt pou tout tan ..",
"playingHere": "ou ap jwe isit la",
"playersIn": " jwè aktif nan",
"games": " jwèt.",
"Admin": "admin",
"adminHelp": "aksyon admin",
"NewCards": "kat nouvo",
"newCardsHelp": "(Di tout moun yo gade jwe kat l ')",
"StartGame": "kòmanse jwèt",
"startGameHelp": "(Di tout moun je fèmen)",
"gameHelp": "opsyon jwèt ADMIN",
"EndTurn": "Fen vire",
"endTurnHelp": "Fen jou vire",
"Game": "Jwèt",
"Password": "modpas",
"GamePublic": "Jwèt se piblik",
"DayTime": "tan jou pa jwè",
"OpenVoting": "Se pou jwè vote pandan jounen an",
"AdminEndTurn": "Admin ka fini chanjman nan jou",
"sec_p": "sec / p",
"PlayingCards": "Lecture kat",
"cardsHelp": "lis kat",
"Name": "non",
"UserSettings": "itilizatè Anviwònman",
"userHelp": "opsyon pèsonèl",
"SpectatorMode": "spectateurs mòd",
"spectatorModeHelp": "gen spektatè nan chat san yo pa jwe",
"Image": "Imaj",
"VibrationStrength": "Vibwasyon fòs",
"CleanErrors": "Erè Netwaye",
"cleanHelp": "Nenpòt pwoblèm? fè nou konnen sou 'smltown.tk'",
"Friends": "zanmi",
"friendsHelp": "jwenn zanmi ou yo",
"Invite": "envite",
"inviteHelp": "envite sove zanmi",
"AddSocialId": "ajoute idantifikateur",
"EditSocialId": "Edit idantifikateur ou",
"addSocialIdHelp": "ajoute idantifikateur ou a vin findable",
"Info": "enfòmasyon sou",
"infoHelp": "èd ak jwèt manyèl",
"CurrentURL": "Kouran URL",
"Notes": "nòt",
"infoNotes": "sove nòt nan vire pwochen nan jwèt",
"Back": "retounen",
"backHelp": "tounen nan lis jwèt",
"newCards": "fas nouvo kat wòl",
"waitingNewGame": "ap tann pou yon jwèt nouvo ...",
"gameRestarted": "Jwèt te rekòmanse",
"noName": "te gen okenn Non jwenn",
"waitPlayersVotes": "ap tann jwè vote",
"nightTime": "tan lannwit",
"dayTime": "jou tan",
"wakingUp": "ap tann jwè reveye ..",
"waiting": "ap tann yo jwe",
"spectatorPlayer": "spektatè",
"alive": "vivan",
"dead": "mouri",
"morePlayers": "rele plis jwè",
"morePlayersHelp": "minimòm 4 jwè yo jwe",
"PRESELECT": "klike ankò nan chwazi",
"Win": "WINNER EKIP",
"OK": "OK",
"Cancel": "Anile",
"NoKills": "Vilaj la pa te rive jwenn yon akò ak pa gen yon sèl te lynched",
"NoKillsTonight": "Tout moun reveye san yo pa lanmò yo.",
"wasKilled": "te lynched",
"GettingDark": "A ap vin fè nwa!",
"closeEyes": "fèmen je ou",
"wakeUp": "reveye",
"yourTurn": "se vire ou",
"GoodMorning": "Bonjou! Li lè yo diskite sou ki moun ki nou ta dwe Lynch! <P> (Lè solèy la rive nan dwa pou lwen, tan an pral sou) </ p>",
"gameWillStart": "Jwèt pral kòmanse byento, fèmen je ou!",
"alive2": "Se sèlman 2 jwè yo vivan. Se pa touye te ka rive nan jou",
"wasKilledTonight": "gen te mouri aswè a",
"dayEnd": "Lannwit ap vini. Tout moun fèmen je ou.",
"GameOver": "GAME OVER",
"botsAdded": "Genyen nan pa jwè enought, gen kèk robo yo te ajoute. <P> Jwèt la pral kòmanse byento </ p>",
"lynch": "Chwazi youn jwè pou lenchaj a! <P> (Se pale kounye a entèdi) </ p>",
"warnServer": "avèti: sèvè ap pran twò lontan. Li kapab yon erè sèvè, rete tann nan ti kras oswa ki rafrechi jwèt la.",
"openVotingEnabled": "Pou jwèt la kap vini an, pou vote pral pèmèt pandan jounen an",
"openVotingDisabled": "Pou jwèt la kap vini an, pou vote yo pap pèmèt pandan jounen an",
"adminEndTurnEnabled": "Pou jwèt la kap vini an, mèt la ka fini chanjman nan jou",
"adminEndTurnDisabled": "Pou jwèt la kap vini an, mèt la pa ka fini chanjman nan jou",
"updatedDayTime": "Pou jwèt la kap vini an, te dire a nan jounen an te chanje",
"passwordRemoved": "modpas jwèt te retire",
"passwordUpdated": "mete ajou modpas jwèt",
"adminRole": "ou te vòlè admin wòl!",
"noCard": "pa gen okenn kat ankò",
"awakening": "Rete tann !, kèk jwè yo ap Awakening!",
"youSpectator": "ou se yon spektatè",
"youDead": "hey !, n 'a mouri",
"somethingHappend": "gen yon moun ki trase yon bagay ...",
"noCardsSelected": "tanpri, chwazi jwe kat",
"duplicatedUserName": "Non deja egziste!",
"cannotCardsGame": "pa ka aktive kat nan jwèt",
"cannotCardsAdmin": "sèlman admin ka aktive jwèt kat",
"InviteFriends": "envite zanmi",
"Update": "Mizajou",
"addFriend": "ajoute zanmi",
"SendInvitation": "voye Envitasyon",
"demoUser": "Demo itilizatè",
"winner": "Ou te genyen jwèt la!",
"Share": "Pataje!",
"ShareBy": "pataje pa",
"help_typeNameGame": "Tape non jwèt whith yon minimòm de <b> 3 </ b> karaktè epi yo pa egziste ankò.",
"help_createGame": "Klike sou 'kreye jwèt'",
"error_tutorialPlayers": "Pa kapab kòmanse leson patikilye sou jwèt ak jwè",
"reload": "Reload",
"endingDay": "fini jou",
"nameMustLength": "Non dwe gen yon mininmum 3 karaktè longè",
"adminCanEndTurn": "admin ka fini vire imedyatman",
"backAgain": "tounen lakay ou ankò sòti",
"addUserInGame": "ajoute itilizatè nan jwèt",
"gamePublic": "piblik jwèt",
"helpStop": "sispann leson patikilye",
"playGame": "jwe jwèt",
"setName": "seri non",
"savedName": "sove non",
"cannotModifyCardsInGame": "pa ka modifye kat nan jwèt",
"gameNameExists": "Non jwèt egziste",
"letVoteDay": "kite jwè vote pandan jounen an",
"timeByPlayer": "segonn nan tan jou pa jwè",
"gameWithPassword": "jwèt ak modpas",
"tutorialQuestion": "Ou vle aprann yo jwe ak yon toune leson patikilye?",
"FORUM": "FORUM",
"androidAppQuestion": "louvri ak android app?",
"restartGameQuestion": "rekòmanse jwèt?",
"playGameQuestion": "ou vle rantre nan jwèt sa a? <br/> (ou se kounye a yon spektatè)",
"restartGame": "rekòmanse jwèt",
"startGame": "kòmanse jwèt",
"nightSelect": "lannwit chwazi",
"cannotEmpty": "pa ka vide!",
"tutorialDone": "leson patikilye fè",
"gameNameAlreadyExists": "Non jwèt deja egziste",
"spectatorMode": "klike sou yo rantre nan (spektatè)",
"gameNotPublic": "jwèt pa piblik",
"isBot": "se bot",
"friendAdded": "zanmi te ajoute",
"OrCopyLink": "..or kopi ak pataje lyen sa a:",
"cantPlaySpectator": "Ou pa ka rantre nan nan jwèt si te deja kòmanse!",
"gameRestartForPlayersChange": "Gen jwèt te rekòmanse paske jwè Nimewo chanje",
"someSpectator": "espektatè Kouran jwè pa pral jwe jwèt la. <br> Si ou vle yo tout yo jwe, yo dwe klike sou non yo la rantre nan!",
"clipboardCopy": "Kopye nan clipboard",
"shareThisError": "Tanpri fè nou konnen sa a erè sou 'smltown.tk' Paj Web, mèsi.",
"lookingGames": "chèche pou jwèt ..",
});
