$.extend(window.lang, {

"startingConnection": "Indítási kapcsolat ..",
"joiningGame": "Csatlakozik a játékhoz ...",
"GameList": "Játéklista:",
"noMoreGames": "Nincs több játék",
"emptyChat": "Legyen az első, aki ír valamit a csevegésben!",
"createGame": "Játék létrehozása",
"gameName": "Játék neve",
"hideGameSwipe": "Csúsztassa el a játék elrejtéséhez.",
"exitGameSwipe": "Kilépsz a játékból.",
"removeGameSwipe": "Csúsztassa végül a játékot.",
"playingHere": "Itt játszol",
"playersIn": " Aktív játékosok a",
"games": " játékok.",
"Admin": "admin",
"adminHelp": "Admin műveletek",
"NewCards": "Új kártyák",
"newCardsHelp": "(Mindenkinek meg kell néznie a játékkártyáit)",
"StartGame": "Játék kezdése",
"startGameHelp": "(Mondja mindenki közeli szemét)",
"gameHelp": "Játék ADMIN opciókat",
"EndTurn": "Vége",
"endTurnHelp": "A nap vége",
"Game": "Játszma, meccs",
"Password": "Jelszó",
"GamePublic": "A játék nyilvános",
"DayTime": "Napi idő a játékos szerint",
"OpenVoting": "Hagyja a játékosok szavazni a nap folyamán",
"AdminEndTurn": "Az Admin felmondhatja a napi váltást",
"sec_p": "sec / p",
"PlayingCards": "Kártyázás",
"cardsHelp": "Kártya listáját",
"Name": "Név",
"UserSettings": "Felhasználói beállítások",
"userHelp": "Személyes lehetőségek",
"SpectatorMode": "Szórakoztató mód",
"spectatorModeHelp": "Legyen néző a csevegés nélkül játszani",
"Image": "Kép",
"VibrationStrength": "Rezgéserősség",
"CleanErrors": "Tiszta hibák",
"cleanHelp": "Bármi gond? Tudassa velünk a 'smltown.tk'",
"Friends": "barátok",
"friendsHelp": "Találd meg a barátaidat",
"Invite": "Meghívás",
"inviteHelp": "Hívj meg barátokat",
"AddSocialId": "Jelölje be a jelölőt",
"EditSocialId": "Szerkessze az azonosítóját",
"addSocialIdHelp": "Adj hozzá az azonosítót, hogy megtalálható legyen",
"Info": "Info",
"infoHelp": "Segítség és játék kézikönyv",
"CurrentURL": "Jelenlegi URL",
"Notes": "Megjegyzések",
"infoNotes": "Jegyzeteket menteni a következő körökre",
"Back": "Visszatérés",
"backHelp": "Vissza a játéklistába",
"newCards": "Új szerepkártyák kezelésére",
"waitingNewGame": "Új játék vár ...",
"gameRestarted": "A játék újraindult",
"noName": "Nincs név",
"waitPlayersVotes": "Várakozó játékosok szavazatai",
"nightTime": "Éjszaka",
"dayTime": "Napos idő",
"wakingUp": "A várakozó játékosok felébrednek ..",
"waiting": "Várni a játékra",
"spectatorPlayer": "néző",
"alive": "élő",
"dead": "halott",
"morePlayers": "Hívj több játékosot",
"morePlayersHelp": "Minimum 4 játékos játszani",
"PRESELECT": "Kattintson ismét a kiválasztáshoz",
"Win": "WINNER TEAM",
"OK": "rendben",
"Cancel": "Megszünteti",
"NoKills": "A falu még nem jutott megállapodásra, és senki sem lett meghátrálva",
"NoKillsTonight": "Mindenki halál nélkül ébred fel.",
"wasKilled": "Le lett vonva",
"GettingDark": "Sötétedik!",
"closeEyes": "csukd be a szemed",
"wakeUp": "Kelj fel",
"yourTurn": "Az öné",
"GoodMorning": "Jó reggelt! Itt az ideje annak megvitatására, hogy kinek kell lennie! <P> (Amikor a nap eléri a jobb szélen, az idő vége) </ p>",
"gameWillStart": "A játék hamarosan elkezdődik, zárja be a szemét!",
"alive2": "Csak 2 játékos él. Napok alatt nem lehetett meghalni",
"wasKilledTonight": "Ma este meghalt",
"dayEnd": "Éjszaka jön. Mindenki becsukja a szemét.",
"GameOver": "JÁTÉK VÉGE",
"botsAdded": "Nincsenek komoly játékosok, néhány botot adtak hozzá. <P> A játék hamarosan elkezdődik </ p>",
"lynch": "Válasszon ki egy játékosot a leletbe! <P> (beszélni tilos) </ p>",
"warnServer": "Figyelmeztet: a szerver túl sokáig tart. Lehet, hogy szerverhiba van, várjon kicsit, vagy frissítse a játékot.",
"openVotingEnabled": "A következő játékhoz a szavazás a nap folyamán engedélyezett",
"openVotingDisabled": "A következő játékban a szavazás nem engedélyezett a nap folyamán",
"adminEndTurnEnabled": "A következő játékhoz a mester befejezheti a napi váltást",
"adminEndTurnDisabled": "A következő játékhoz a mester nem tudja befejezni a napi váltást",
"updatedDayTime": "A következő játékhoz a nap időtartama megváltozott",
"passwordRemoved": "Jelszó játékot eltávolították",
"passwordUpdated": "Frissített jelszó játék",
"adminRole": "Elloptad az adminisztrátori szerepet!",
"noCard": "Még nincs kártya",
"awakening": "Várj !, néhány játékos felébred!",
"youSpectator": "Néző vagy",
"youDead": "Hé!, Halott vagy",
"somethingHappend": "Valaki valamit tervez ...",
"noCardsSelected": "Kérjük, válasszon kártyákat",
"duplicatedUserName": "A név már létezik!",
"cannotCardsGame": "Nem tud átkapcsolni a kártyákat a játékban",
"cannotCardsAdmin": "Csak az admin képes váltani a játékkártyákat",
"InviteFriends": "Meghívja barátait",
"Update": "frissítés",
"addFriend": "ismerős hozzáadása",
"SendInvitation": "Meghívás küldése",
"demoUser": "Demo felhasználó",
"winner": "Megnyitotta a játékot!",
"Share": "Ossza meg!",
"ShareBy": "Ossza meg",
"help_typeNameGame": "Írja be a játék nevét minimum <b> 3 </ b> karakterrel, és még nem létezik.",
"help_createGame": "Kattintson a 'játék létrehozása' gombra",
"error_tutorialPlayers": "Nem indítható oktatóanyag a játékkal a játékosokkal",
"reload": "reload",
"endingDay": "Végződő nap",
"nameMustLength": "A névnek legalább 3 karakter hosszúságúnak kell lennie",
"adminCanEndTurn": "Az admin azonnal befejeződhet",
"backAgain": "Újra kilép",
"addUserInGame": "Adj hozzá felhasználót a játékban",
"gamePublic": "Nyilvános játék",
"helpStop": "Stop bemutató",
"playGame": "játékot játszani",
"setName": "Állítsa be a nevet",
"savedName": "Elmentett név",
"cannotModifyCardsInGame": "Nem módosíthatja a kártyákat a játékban",
"gameNameExists": "A játék neve létezik",
"letVoteDay": "Hogy a játékosok a nap folyamán szavazzanak",
"timeByPlayer": "Másodpercenként a játékos",
"gameWithPassword": "Játék jelszóval",
"tutorialQuestion": "Szeretne megtanulni játszani egy tutorial túrán?",
"FORUM": "FÓRUM",
"androidAppQuestion": "Nyitott az Android alkalmazással?",
"restartGameQuestion": "Indítsa újra a játékot?",
"playGameQuestion": "Szeretne csatlakozni ehhez a játékhoz? <br/> (Ön most néző)",
"restartGame": "Indítsa újra a játékot",
"startGame": "játék kezdése",
"nightSelect": "Éjszakai választás",
"cannotEmpty": "Nem lehet üres!",
"tutorialDone": "Tutorial kész",
"gameNameAlreadyExists": "A játék neve már létezik",
"spectatorMode": "Kattintson a csatlakozásra (néző)",
"gameNotPublic": "A játék nem nyilvános",
"isBot": "Bot",
"friendAdded": "Barátom hozzá",
"OrCopyLink": ".. vagy másolja és ossza meg ezt a linket:",
"cantPlaySpectator": "Ha már megkezdődött, nem tudsz csatlakozni a játékhoz!",
"gameRestartForPlayersChange": "A játék újraindult, mert a játékosok száma megváltozott",
"someSpectator": "A jelenlegi nézők nem fogják játszani a játékot. <br> Ha szeretné, hogy mindannyian játszanak, akkor kattintsanak a nevükre, hogy csatlakozzanak!",
"clipboardCopy": "Másolva a vágólapra",
"shareThisError": "Kérjük, írja le ezt a hibát a smltown.tk weboldalon, köszönjük.",
"lookingGames": "Játékokat keres ..",
});
