$.extend(window.lang, {

"startingConnection": "Mulai koneksi ..",
"joiningGame": "Bergabung dengan permainan ...",
"GameList": "Daftar Game:",
"noMoreGames": "Tidak ada lagi game",
"emptyChat": "Jadilah orang pertama yang menulis sesuatu di chat!",
"createGame": "membuat permainan",
"gameName": "Nama permainan",
"hideGameSwipe": "Gesek untuk menyembunyikan permainan ini ..",
"exitGameSwipe": "Anda akan keluar dari game ini ..",
"removeGameSwipe": "Gesek untuk menghapus game secara permanen ..",
"playingHere": "Kamu bermain disini",
"playersIn": " Pemain aktif di",
"games": " pertandingan.",
"Admin": "Admin",
"adminHelp": "Tindakan admin",
"NewCards": "Kartu baru",
"newCardsHelp": "(Beritahu semua orang untuk melihat kartu namanya)",
"StartGame": "Memulai permainan",
"startGameHelp": "(Katakanlah semua orang dekat mata)",
"gameHelp": "Pilihan ADMIN game",
"EndTurn": "Akhir giliran",
"endTurnHelp": "Akhir hari giliran",
"Game": "Permainan",
"Password": "Kata sandi",
"GamePublic": "Game adalah publik",
"DayTime": "Hari demi hari",
"OpenVoting": "Biarkan pemain memilih di siang hari",
"AdminEndTurn": "Admin bisa mengakhiri shift hari",
"sec_p": "Sec / p",
"PlayingCards": "Bermain kartu",
"cardsHelp": "Daftar kartu",
"Name": "Nama",
"UserSettings": "Pengaturan pengguna",
"userHelp": "Pilihan pribadi",
"SpectatorMode": "Mode spekulan",
"spectatorModeHelp": "Jadilah penonton untuk ngobrol tanpa bermain",
"Image": "Gambar",
"VibrationStrength": "Kekuatan Getaran",
"CleanErrors": "Bersihkan Kesalahan",
"cleanHelp": "Ada masalah Beritahu kami di 'smltown.tk'",
"Friends": "Teman",
"friendsHelp": "Temukan temanmu",
"Invite": "Undang",
"inviteHelp": "Undang teman yang disimpan",
"AddSocialId": "Tambahkan identificator",
"EditSocialId": "Edit identifier Anda",
"addSocialIdHelp": "Tambahkan identifier Anda untuk menjadi findable",
"Info": "Info",
"infoHelp": "Bantuan dan permainan manual",
"CurrentURL": "URL saat ini",
"Notes": "Catatan",
"infoNotes": "Simpan catatan ke putaran permainan berikutnya",
"Back": "Kembali",
"backHelp": "Kembali ke daftar permainan",
"newCards": "Menangani kartu peran baru",
"waitingNewGame": "Menunggu pertandingan baru ...",
"gameRestarted": "Game di restart",
"noName": "Tidak ada nama yang ditemukan",
"waitPlayersVotes": "Menunggu suara pemain",
"nightTime": "waktu malam",
"dayTime": "Siang hari",
"wakingUp": "Menunggu pemain bangun ..",
"waiting": "Menunggu untuk bermain",
"spectatorPlayer": "penonton",
"alive": "Hidup",
"dead": "mati",
"morePlayers": "Panggil lebih banyak pemain",
"morePlayersHelp": "Minimal 4 pemain untuk bermain",
"PRESELECT": "Klik lagi untuk memilih",
"Win": "TIM PEMENANG",
"OK": "baik",
"Cancel": "Membatalkan",
"NoKills": "Desa belum mencapai kesepakatan dan tidak ada yang digali",
"NoKillsTonight": "Semua orang terbangun tanpa kematian.",
"wasKilled": "Telah digantung",
"GettingDark": "Mulai gelap",
"closeEyes": "tutup matamu",
"wakeUp": "bangun",
"yourTurn": "Adalah giliranmu",
"GoodMorning": "Selamat pagi! Sudah waktunya untuk membahas siapa yang harus kita lynch! <P> (Saat matahari mencapai paling kanan, waktunya akan berakhir) </ p>",
"gameWillStart": "Game akan segera dimulai, tutup matamu!",
"alive2": "Hanya 2 pemain yang masih hidup. Tidak ada pembunuhan yang bisa terjadi pada siang hari",
"wasKilledTonight": "Telah meninggal malam ini",
"dayEnd": "Malam akan datang Semua orang memejamkan mata.",
"GameOver": "PERMAINAN TELAH BERAKHIR",
"botsAdded": "Tidak ada pemain yang cukup, beberapa bot telah ditambahkan. <P> Permainan akan segera dimulai </ p>",
"lynch": "Pilih satu pemain untuk hukuman mati! <P> (berbicara sekarang dilarang) </ p>",
"warnServer": "Memperingatkan: server memakan waktu terlalu lama Ini bisa menjadi kesalahan server, tunggu sedikit atau segarkan permainannya.",
"openVotingEnabled": "Untuk pertandingan berikutnya, pemungutan suara akan diizinkan di siang hari",
"openVotingDisabled": "Untuk pertandingan berikutnya, pemungutan suara tidak akan diizinkan di siang hari",
"adminEndTurnEnabled": "Untuk pertandingan berikutnya, master bisa mengakhiri shift hari",
"adminEndTurnDisabled": "Untuk pertandingan berikutnya, sang master tidak bisa mengakhiri shift hari",
"updatedDayTime": "Untuk pertandingan berikutnya, durasi hari telah berubah",
"passwordRemoved": "Sandi telah dihapus",
"passwordUpdated": "Update password game",
"adminRole": "Anda mencuri peran admin!",
"noCard": "Belum ada kartu",
"awakening": "Tunggu !, beberapa pemain terbangun!",
"youSpectator": "Kamu adalah seorang penonton",
"youDead": "Hey !, kamu sudah mati",
"somethingHappend": "Seseorang sedang merencanakan sesuatu ...",
"noCardsSelected": "Silahkan pilih kartu remi",
"duplicatedUserName": "Nama sudah ada",
"cannotCardsGame": "Tidak bisa mengganti kartu dalam permainan",
"cannotCardsAdmin": "Admin hanya bisa mengganti kartu permainan",
"InviteFriends": "Mengundang teman-teman",
"Update": "Memperbarui",
"addFriend": "menambah teman",
"SendInvitation": "Kirim undangan",
"demoUser": "Pengguna demo",
"winner": "Anda memenangkan permainan!",
"Share": "Bagikan!",
"ShareBy": "Berbagi oleh",
"help_typeNameGame": "Ketik nama permainan dengan karakter minimal <b> 3 </ b> dan belum ada.",
"help_createGame": "Klik 'create game'",
"error_tutorialPlayers": "Tidak bisa memulai tutorial permainan dengan pemain",
"reload": "Reload",
"endingDay": "Akhir hari",
"nameMustLength": "Nama harus memiliki mininmum 3 karakter",
"adminCanEndTurn": "Admin bisa segera diakhiri",
"backAgain": "Kembali lagi untuk keluar",
"addUserInGame": "Tambahkan pengguna dalam game",
"gamePublic": "Permainan publik",
"helpStop": "Berhenti tutorial",
"playGame": "Bermain game",
"setName": "Set nama",
"savedName": "Nama yang disimpan",
"cannotModifyCardsInGame": "Tidak bisa memodifikasi kartu dalam game",
"gameNameExists": "Nama game ada",
"letVoteDay": "Biarkan pemain memilih di siang hari",
"timeByPlayer": "Detik hari demi hari oleh pemain",
"gameWithPassword": "Permainan dengan password",
"tutorialQuestion": "Apakah Anda ingin belajar bermain dengan tur tutorial?",
"FORUM": "FORUM",
"androidAppQuestion": "Buka dengan aplikasi android",
"restartGameQuestion": "Restart game?",
"playGameQuestion": "Anda ingin bergabung dengan game ini? <br/> (Anda sekarang menjadi penonton)",
"restartGame": "Restart game",
"startGame": "memulai permainan",
"nightSelect": "Malam pilih",
"cannotEmpty": "Tidak bisa kosong",
"tutorialDone": "Tutorial selesai",
"gameNameAlreadyExists": "Nama permainan sudah ada",
"spectatorMode": "Klik untuk bergabung (spectator)",
"gameNotPublic": "Permainan tidak umum",
"isBot": "Adalah bot",
"friendAdded": "Teman menambahkan",
"OrCopyLink": ".. atau salin dan bagikan tautan ini:",
"cantPlaySpectator": "Anda tidak bisa bergabung dengan game jika sudah dimulai!",
"gameRestartForPlayersChange": "Game telah di restart karena nomor pemain telah berubah",
"someSpectator": "Pemain penonton saat ini tidak akan bermain game. <br> Jika Anda ingin mereka semua bermain, mereka harus mengklik nama mereka untuk bergabung!",
"clipboardCopy": "Disalin ke clipboard",
"shareThisError": "Beri tahu kami kesalahan ini di laman web 'smltown.tk', terimakasih.",
"lookingGames": "Mencari game ..",
});
