$.extend(window.lang, {

"startingConnection": "Collegamento di partenza ..",
"joiningGame": "Unendo il gioco ...",
"GameList": "Elenco di giochi:",
"noMoreGames": "Niente più giochi",
"emptyChat": "Sii il primo a scrivere qualcosa nella chat!",
"createGame": "Creare gioco",
"gameName": "Nome del gioco",
"hideGameSwipe": "Scorri per nascondere questo gioco.",
"exitGameSwipe": "Uscirai da questo gioco ..",
"removeGameSwipe": "Spostare per rimuovere il gioco in modo permanente.",
"playingHere": "Stai giocando qui",
"playersIn": " Giocatori attivi in",
"games": " i giochi.",
"Admin": "Admin",
"adminHelp": "Azioni amministrative",
"NewCards": "Nuove carte",
"newCardsHelp": "(Dire a tutti di guardare le sue carte da gioco)",
"StartGame": "Inizia il gioco",
"startGameHelp": "(Dire tutti gli occhi chiusi)",
"gameHelp": "Opzioni di gioco ADMIN",
"EndTurn": "Fine di turno",
"endTurnHelp": "Giorno di fine giornata",
"Game": "Gioco",
"Password": "Parola d'ordine",
"GamePublic": "Il gioco è pubblico",
"DayTime": "Giorno di tempo dal giocatore",
"OpenVoting": "Lasciate che i giocatori votino durante il giorno",
"AdminEndTurn": "L'amministratore può terminare lo spostamento del giorno",
"sec_p": "sec / p",
"PlayingCards": "Giocando a carte",
"cardsHelp": "Elenco delle schede",
"Name": "Nome",
"UserSettings": "Impostazioni utente",
"userHelp": "Opzioni personali",
"SpectatorMode": "Modalità spettatore",
"spectatorModeHelp": "Essere lo spettatore per chattare senza giocare",
"Image": "Immagine",
"VibrationStrength": "Forza di vibrazione",
"CleanErrors": "Pulisci gli errori",
"cleanHelp": "Qualche problema? Farci sapere su 'smltown.tk'",
"Friends": "Amici",
"friendsHelp": "trova i tuoi amici",
"Invite": "Invitare",
"inviteHelp": "Inviti amici salvati",
"AddSocialId": "Aggiungi identificatore",
"EditSocialId": "Modifica il tuo identificatore",
"addSocialIdHelp": "Aggiungi il tuo identificatore per diventare individuabile",
"Info": "Informazioni",
"infoHelp": "Aiuto e manuale di gioco",
"CurrentURL": "URL corrente",
"Notes": "Gli appunti",
"infoNotes": "Salvare le note alle prossime gare di gioco",
"Back": "Ritorno",
"backHelp": "Torna all'elenco dei giochi",
"newCards": "Affrontare nuove carte di ruolo",
"waitingNewGame": "In attesa di un nuovo gioco ...",
"gameRestarted": "Il gioco è stato riavviato",
"noName": "Nessun nome trovato",
"waitPlayersVotes": "I giocatori in attesa di voti",
"nightTime": "Notte",
"dayTime": "Giorno",
"wakingUp": "I giocatori in attesa svegliano ..",
"waiting": "In attesa di giocare",
"spectatorPlayer": "spettatore",
"alive": "vivo",
"dead": "morto",
"morePlayers": "Chiamare più giocatori",
"morePlayersHelp": "Minimo 4 giocatori da giocare",
"PRESELECT": "Fai clic nuovamente per selezionare",
"Win": "VINCITORE TEAM",
"OK": "ok",
"Cancel": "Annulla",
"NoKills": "Il villaggio non ha raggiunto un accordo e nessuno è stato linciato",
"NoKillsTonight": "Tutti si svegliano senza morire.",
"wasKilled": "È stato linciato",
"GettingDark": "Sta diventando buio!",
"closeEyes": "chiudi gli occhi",
"wakeUp": "svegliati",
"yourTurn": "È il tuo turno",
"GoodMorning": "Buongiorno! È tempo di discutere di chi dovremmo linciettare! <P> (Quando il sole raggiunge la destra, il tempo sarà finito) </ p>",
"gameWillStart": "Il gioco inizia presto, chiudi gli occhi!",
"alive2": "Solo 2 giocatori sono vivi. Nessun uccisione potrebbe accadere al giorno",
"wasKilledTonight": "È morto stasera",
"dayEnd": "La notte sta arrivando. Chiudi gli occhi.",
"GameOver": "GIOCO FINITO",
"botsAdded": "Non ci sono giocatori abbastanza, alcuni bot sono stati aggiunti. <P> Il gioco inizierà presto </ p>",
"lynch": "Seleziona un giocatore per il linciaggio! <P> (è ora proibito) </ p>",
"warnServer": "Avvisa: il server sta prendendo troppo tempo. Può essere un errore del server, attendere poco o aggiornare il gioco.",
"openVotingEnabled": "Per la prossima partita, il voto sarà consentito durante il giorno",
"openVotingDisabled": "Per il prossimo gioco, il voto non sarà consentito durante il giorno",
"adminEndTurnEnabled": "Per il gioco successivo, il maestro può terminare lo spostamento del giorno",
"adminEndTurnDisabled": "Per il gioco successivo, il maestro non può terminare lo spostamento del giorno",
"updatedDayTime": "Per la partita successiva, la durata del giorno è stata modificata",
"passwordRemoved": "Il gioco della password è stato rimosso",
"passwordUpdated": "Aggiornato gioco di password",
"adminRole": "Hai rubato il ruolo di amministratore!",
"noCard": "Nessuna carta ancora",
"awakening": "Aspetta !, alcuni giocatori sono risvegliati!",
"youSpectator": "Sei uno spettatore",
"youDead": "Hey !, sei morto",
"somethingHappend": "Qualcuno sta plottando qualcosa ...",
"noCardsSelected": "Per favore, seleziona carte da gioco",
"duplicatedUserName": "Nome già esiste!",
"cannotCardsGame": "Non può cambiare le carte in gioco",
"cannotCardsAdmin": "Solo l'amministratore può cambiare le carte di gioco",
"InviteFriends": "Invita gli amici",
"Update": "Aggiornare",
"addFriend": "Aggiungi amico",
"SendInvitation": "Spedire un invito",
"demoUser": "Utente demo",
"winner": "Hai vinto il gioco!",
"Share": "Condividere!",
"ShareBy": "Condividi da",
"help_typeNameGame": "Digita il nome del gioco con un minimo di <b> 3 </ b> e non esiste ancora.",
"help_createGame": "Fai clic su 'crea gioco'",
"error_tutorialPlayers": "Impossibile avviare un tutorial sul gioco con i giocatori",
"reload": "ricaricare",
"endingDay": "Fine giornata",
"nameMustLength": "Il nome deve avere una lunghezza minima di 3 caratteri",
"adminCanEndTurn": "L'amministratore può terminare immediatamente",
"backAgain": "Torna di nuovo per uscire",
"addUserInGame": "Aggiungere utente nel gioco",
"gamePublic": "Gioco pubblico",
"helpStop": "Stop tutorial",
"playGame": "gioca",
"setName": "imposta nome",
"savedName": "Nome salvato",
"cannotModifyCardsInGame": "Non può modificare le carte in gioco",
"gameNameExists": "Esiste il nome del gioco",
"letVoteDay": "Lasciate che i giocatori votino durante il giorno",
"timeByPlayer": "Secondi di giorno per giocatore",
"gameWithPassword": "Gioco con password",
"tutorialQuestion": "Vuoi imparare a giocare con un tour di tutorial?",
"FORUM": "FORUM",
"androidAppQuestion": "Aprire con l'applicazione android?",
"restartGameQuestion": "Riavviare il gioco?",
"playGameQuestion": "Vuoi unirti a questo gioco? <br/> (ora sei uno spettatore)",
"restartGame": "Riavviare il gioco",
"startGame": "inizia il gioco",
"nightSelect": "Selezionare la notte",
"cannotEmpty": "Non può svuotare!",
"tutorialDone": "Tutorial fatto",
"gameNameAlreadyExists": "Il nome del gioco esiste già",
"spectatorMode": "Clicca per partecipare (spettatore)",
"gameNotPublic": "Il gioco non è pubblico",
"isBot": "È bot",
"friendAdded": "Aggiunse amico",
"OrCopyLink": "..o copiare e condividere questo link:",
"cantPlaySpectator": "Non puoi entrare nel gioco se è già iniziato!",
"gameRestartForPlayersChange": "Il gioco è stato riavviato perché il numero dei giocatori è cambiato",
"someSpectator": "I giocatori attuali di spettatori non giocheranno il gioco. <br> Se vuoi che tutti giocino, devono fare clic sul loro nome per aderire!",
"clipboardCopy": "Copiato negli appunti",
"shareThisError": "Faicelo sapere questo errore sulla pagina web di smltown.tk, grazie.",
"lookingGames": "Alla ricerca di giochi ..",
});
