$.extend(window.lang, {

"startingConnection": "מתחיל להתחבר ..",
"joiningGame": "מצטרף למשחק ...",
"GameList": "רשימת משחקים:",
"noMoreGames": "לא עוד משחקים",
"emptyChat": "היה הראשון לכתוב משהו בצ'אט!",
"createGame": "צור משחק",
"gameName": "שם משחק",
"hideGameSwipe": "החלק כדי להסתיר את המשחק ..",
"exitGameSwipe": "תוכלו לצאת מהמשחק הזה ..",
"removeGameSwipe": "החלק כדי להסיר את המשחק לצמיתות ..",
"playingHere": "אתה משחק כאן",
"playersIn": " שחקנים פעילים",
"games": " משחקים.",
"Admin": "מנהל מערכת",
"adminHelp": "פעולות מנהל",
"NewCards": "כרטיסים חדשים",
"newCardsHelp": "(לספר לכולם להסתכל הקלפים שלו)",
"StartGame": "התחל משחק",
"startGameHelp": "(אומרים כולם עיניים קרובות)",
"gameHelp": "משחק ADMIN אפשרויות",
"EndTurn": "סוף התור",
"endTurnHelp": "סיבוב יום",
"Game": "מִשְׂחָק",
"Password": "סיסמה",
"GamePublic": "המשחק הוא ציבורי",
"DayTime": "יום לפי שחקן",
"OpenVoting": "תן לשחקנים להצביע במהלך היום",
"AdminEndTurn": "מנהל המערכת יכול לסיים את משמרת היום",
"sec_p": "Sec / p",
"PlayingCards": "קלפי משחק",
"cardsHelp": "רשימת כרטיסים",
"Name": "שֵׁם",
"UserSettings": "הגדרות משתמש",
"userHelp": "אופציות אישיות",
"SpectatorMode": "מצב הצופה",
"spectatorModeHelp": "להיות צופה כדי לשוחח מבלי לשחק",
"Image": "תמונה",
"VibrationStrength": "רטט כוח",
"CleanErrors": "שגיאות נקיות",
"cleanHelp": "כל בעיה? ספר לנו על 'smltown.tk'",
"Friends": "חברים",
"friendsHelp": "למצוא את החברים שלך",
"Invite": "להזמין",
"inviteHelp": "להזמין חברים שנשמרו",
"AddSocialId": "הוסף מזהה",
"EditSocialId": "ערוך את המזהה שלך",
"addSocialIdHelp": "הוסף את המזהה שלך כדי להפוך לניתן לחיפוש",
"Info": "מידע",
"infoHelp": "עזרה משחק ידני",
"CurrentURL": "כתובת האתר הנוכחית",
"Notes": "הערות",
"infoNotes": "לשמור הערות הבאות סיבובים של המשחק",
"Back": "לַחֲזוֹר",
"backHelp": "חזרה לרשימת המשחקים",
"newCards": "להתמודד עם כרטיסי תפקיד חדשים",
"waitingNewGame": "מחכה למשחק חדש ...",
"gameRestarted": "המשחק הופעל מחדש",
"noName": "לא נמצא שם",
"waitPlayersVotes": "ממתינים שחקנים",
"nightTime": "שְׁעַת לַיְלָה",
"dayTime": "יום",
"wakingUp": "ממתינים שחקנים מתעוררים ..",
"waiting": "מחכה לשחק",
"spectatorPlayer": "צופה",
"alive": "בחיים",
"dead": "מֵת",
"morePlayers": "קוראים יותר שחקנים",
"morePlayersHelp": "מינימום 4 שחקנים לשחק",
"PRESELECT": "לחץ שוב כדי לבחור",
"Win": "זוכה צוות",
"OK": "בסדר",
"Cancel": "לְבַטֵל",
"NoKills": "הכפר לא הגיע להסכם ואף אחד לא עבר לינץ '",
"NoKillsTonight": "כולם מתעוררים בלי מוות.",
"wasKilled": "כבר lynched",
"GettingDark": "מחשיך!",
"closeEyes": "לעצום את העיניים",
"wakeUp": "תתעורר",
"yourTurn": "זה התור שלך",
"GoodMorning": "בוקר טוב! הגיע הזמן לדון מי אנחנו צריכים לינץ '! <P> (כאשר השמש מגיעה לימין הקיצוני, הזמן ייגמר) </ p>",
"gameWillStart": "המשחק יתחיל בקרוב, לעצום את העיניים!",
"alive2": "רק 2 שחקנים חיים. לא הורג יכול לקרות ביום",
"wasKilledTonight": "מת הלילה",
"dayEnd": "הלילה מגיע. כולם עוצמים את העיניים.",
"GameOver": "סוף המשחק",
"botsAdded": "אין מספיק שחקנים, כמה רובוטים נוספו. <P> המשחק יתחיל בקרוב </ p>",
"lynch": "בחר שחקן אחד עבור הלינץ '! <P> (דבר אסור כעת) </ p>",
"warnServer": "מזהירים: השרת לוקח יותר מדי זמן. זה יכול להיות שגיאת שרת, לחכות קצת או לרענן את המשחק.",
"openVotingEnabled": "עבור המשחק הבא, ההצבעה תותר במהלך היום",
"openVotingDisabled": "עבור המשחק הבא, ההצבעה לא תותר במהלך היום",
"adminEndTurnEnabled": "למשחק הבא, המאסטר יכול לסיים את משמרת היום",
"adminEndTurnDisabled": "למשחק הבא, המאסטר לא יכול לסיים את משמרת היום",
"updatedDayTime": "למשחק הבא, משך היום השתנה",
"passwordRemoved": "משחק הסיסמאות הוסר",
"passwordUpdated": "משחק סיסמה מעודכן - -",
"adminRole": "אתה גנב תפקיד מנהל!",
"noCard": "אין כרטיס עדיין",
"awakening": "חכה! כמה שחקנים מתעוררים!",
"youSpectator": "אתה צופה",
"youDead": "היי !, אתה מת",
"somethingHappend": "מישהו מזיין משהו ...",
"noCardsSelected": "בבקשה, בחר משחק קלפים",
"duplicatedUserName": "השם כבר קיים!",
"cannotCardsGame": "לא ניתן להחליף קלפים במשחק",
"cannotCardsAdmin": "רק מנהל יכול להחליף כרטיסי משחק",
"InviteFriends": "להזמין חברים",
"Update": "עדכון",
"addFriend": "הוסף חבר",
"SendInvitation": "שלח הזמנה",
"demoUser": "משתמש הדגמה",
"winner": "ניצחת את המשחק!",
"Share": "לַחֲלוֹק!",
"ShareBy": "שתף לפי",
"help_typeNameGame": "הקלד שם משחק עם מינימום של תווים <b> 3 </ b> ועדיין לא קיים.",
"help_createGame": "לחץ על 'צור משחק'",
"error_tutorialPlayers": "לא ניתן להתחיל הדרכה על משחקים עם שחקנים",
"reload": "לִטעוֹן מִחָדָשׁ",
"endingDay": "יום סיום",
"nameMustLength": "שם חייב להיות mininmum 3 תווים אורך",
"adminCanEndTurn": "מנהל יכול בסופו של דבר",
"backAgain": "שוב כדי לצאת",
"addUserInGame": "להוסיף משתמש במשחק",
"gamePublic": "משחק ציבורי",
"helpStop": "להפסיק את המדריך",
"playGame": "שחק משחק",
"setName": "שם סט",
"savedName": "שם שמור",
"cannotModifyCardsInGame": "לא יכול לשנות את הקלפים במשחק",
"gameNameExists": "שם המשחק קיים",
"letVoteDay": "לתת לשחקנים להצביע במהלך היום",
"timeByPlayer": "שניות של זמן ביום על ידי שחקן",
"gameWithPassword": "משחק עם סיסמה",
"tutorialQuestion": "האם אתה רוצה ללמוד לשחק עם סיור הדרכה?",
"FORUM": "פוֹרוּם",
"androidAppQuestion": "פתוח עם אנדרואיד App?",
"restartGameQuestion": "להפעיל מחדש את המשחק?",
"playGameQuestion": "האם אתה רוצה להצטרף למשחק הזה? <br/> (עכשיו אתה צופה)",
"restartGame": "משחק מחדש",
"startGame": "התחל משחק",
"nightSelect": "לילה לבחור",
"cannotEmpty": "לא יכול לרוקן!",
"tutorialDone": "הדרכה נעשה",
"gameNameAlreadyExists": "שם המשחק כבר קיים",
"spectatorMode": "לחץ לצפיה (צופה)",
"gameNotPublic": "המשחק לא ציבורי",
"isBot": "הוא בוט",
"friendAdded": "חבר נוסף",
"OrCopyLink": "..or copy and share this link:",
"cantPlaySpectator": "אתה לא יכול להצטרף למשחק אם כבר החלה!",
"gameRestartForPlayersChange": "המשחק הופעל מחדש מכיוון שמספר השחקנים השתנה",
"someSpectator": "שחקני הצופים הנוכחיים לא ימלאו את המשחק. אם אתה רוצה את כולם לשחק, הם חייבים ללחוץ על השם שלהם להצטרף!",
"clipboardCopy": "הועתק ללוח",
"shareThisError": "אנא הודע לנו על שגיאה זו בדף האינטרנט 'smltown.tk', תודה.",
"lookingGames": "מחפש משחקים ..",
});
