$.extend(window.lang, {

"startingConnection": "接続を開始しています..",
"joiningGame": "ゲームに参加する...",
"GameList": "ゲームリスト：",
"noMoreGames": "もうゲームはありません",
"emptyChat": "チャットで何かを書く最初の人になってください！",
"createGame": "ゲームを作る",
"gameName": "ゲーム名",
"hideGameSwipe": "このゲームを隠すためにスワイプ..",
"exitGameSwipe": "あなたはこのゲームを終了します..",
"removeGameSwipe": "スワイプでゲームを永久に削除する",
"playingHere": "あなたはここで遊んでいる",
"playersIn": " アクティブなプレイヤー",
"games": " ゲーム。",
"Admin": "管理者",
"adminHelp": "管理アクション",
"NewCards": "新しいカード",
"newCardsHelp": "（誰にでも彼のトランプカードを見せてください）",
"StartGame": "ゲームをスタート",
"startGameHelp": "（誰もが目を閉じる）",
"gameHelp": "ゲームのADMINオプション",
"EndTurn": "終了ターン",
"endTurnHelp": "終了日のターン",
"Game": "ゲーム",
"Password": "パスワード",
"GamePublic": "ゲームは公開されています",
"DayTime": "プレーヤーの日時",
"OpenVoting": "昼間に投票する",
"AdminEndTurn": "管理者は日のシフトを終了できます",
"sec_p": "秒/ p",
"PlayingCards": "トランプ",
"cardsHelp": "カードリスト",
"Name": "名",
"UserSettings": "ユーザー設定",
"userHelp": "個人的な選択肢",
"SpectatorMode": "観客モード",
"spectatorModeHelp": "遊ぶことなくチャットする観客になる",
"Image": "画像",
"VibrationStrength": "振動強度",
"CleanErrors": "クリーンエラー",
"cleanHelp": "何の問題？ 'smltown.tk'でお知らせください",
"Friends": "友達",
"friendsHelp": "友達を探しなさい",
"Invite": "招待",
"inviteHelp": "救われた友達を招待する",
"AddSocialId": "識別情報を追加する",
"EditSocialId": "あなたの身分証明書を編集する",
"addSocialIdHelp": "あなたの身分証明書を追加して見つけることができるようにする",
"Info": "情報",
"infoHelp": "ヘルプとゲームのマニュアル",
"CurrentURL": "現在のURL",
"Notes": "ノート",
"infoNotes": "ノートを次のゲームのターンに保存する",
"Back": "戻る",
"backHelp": "ゲームリストに戻る",
"newCards": "新しいロールカードを扱う",
"waitingNewGame": "新しいゲームを待っている...",
"gameRestarted": "ゲームが再開されました",
"noName": "名前が見つかりませんでした",
"waitPlayersVotes": "待機中の選手投票",
"nightTime": "夜間",
"dayTime": "1日の時間",
"wakingUp": "待っている選手が目を覚ます..",
"waiting": "遊ぶのを待っている",
"spectatorPlayer": "観客",
"alive": "生きている",
"dead": "デッド",
"morePlayers": "より多くのプレーヤーに電話する",
"morePlayersHelp": "最低4人のプレイヤー",
"PRESELECT": "もう一度クリックして選択してください",
"Win": "優勝チーム",
"OK": "[OK]",
"Cancel": "キャンセル",
"NoKills": "村は合意に至っておらず、誰もリンチされていない",
"NoKillsTonight": "誰もが死ぬことなく目を覚ます。",
"wasKilled": "一転して",
"GettingDark": "暗くなっています！",
"closeEyes": "目を閉じて",
"wakeUp": "目を覚ます",
"yourTurn": "あなたの番です",
"GoodMorning": "おはようございます！誰がリンチするべきなのかを議論する時です！ <p>（太陽が右端に到達すると、時間は終了します）</ p>",
"gameWillStart": "ゲームはすぐに始まり、あなたの目を閉じます！",
"alive2": "2人のプレイヤーしか生きていません。日中に殺害は起こり得ない",
"wasKilledTonight": "今夜死んだ",
"dayEnd": "夜が来ている。誰もがあなたの目を閉じます。",
"GameOver": "ゲームオーバー",
"botsAdded": "十分なプレイヤーがいない、いくつかのボットが追加されている。 <p>ゲームはすぐに始まります</ p>",
"lynch": "リンチのために1人の選手を選んでください！ <p>（話すことは禁止されています）</ p>",
"warnServer": "警告：サーバーの所要時間が長すぎます。それはサーバーエラー、少し待つか、ゲームをリフレッシュすることができます。",
"openVotingEnabled": "次の試合では、その日に投票が許可されます",
"openVotingDisabled": "次の試合では、その日の投票は許可されません",
"adminEndTurnEnabled": "次の試合では、マスターはデイ・シフトを終了することができます",
"adminEndTurnDisabled": "次の試合では、マスターはデイ・シフトを終了できません",
"updatedDayTime": "次の試合では、その日の時間が変更されています",
"passwordRemoved": "パスワードゲームが削除されました",
"passwordUpdated": "更新されたパスワードゲーム",
"adminRole": "あなたは管理者の役割を盗んだ！",
"noCard": "カードはまだありません",
"awakening": "待って！、いくつかの選手が目覚めている！",
"youSpectator": "あなたは観客です",
"youDead": "ちょっと、あなたは死んでいる",
"somethingHappend": "誰かが何かをプロットしています...",
"noCardsSelected": "カードを選んでください",
"duplicatedUserName": "名前は既に存在します！",
"cannotCardsGame": "ゲームでカードを切り替えることはできません",
"cannotCardsAdmin": "管理者だけがゲームカードを切り替えることができます",
"InviteFriends": "友達を招待",
"Update": "更新",
"addFriend": "友人を追加する",
"SendInvitation": "招待状を送る",
"demoUser": "デモユーザー",
"winner": "あなたはゲームに勝った！",
"Share": "シェア！",
"ShareBy": "共有者",
"help_typeNameGame": "<b> 3 </ b>以上の文字を入力してください。まだ存在しません。",
"help_createGame": "[ゲームを作成]をクリックします。",
"error_tutorialPlayers": "プレイヤーとゲームでチュートリアルを開始できません",
"reload": "リロード",
"endingDay": "終了日",
"nameMustLength": "名前は最小3文字の長さでなければなりません",
"adminCanEndTurn": "管理者はすぐに終了することができます",
"backAgain": "終了して終了する",
"addUserInGame": "ゲームでユーザーを追加する",
"gamePublic": "公開ゲーム",
"helpStop": "チュートリアルをやめる",
"playGame": "ゲームします",
"setName": "セット名",
"savedName": "保存された名前",
"cannotModifyCardsInGame": "ゲーム内のカードを変更することはできません",
"gameNameExists": "ゲーム名が存在する",
"letVoteDay": "昼間にプレーヤーに投票させる",
"timeByPlayer": "プレーヤーの1日の秒数",
"gameWithPassword": "パスワード付きゲーム",
"tutorialQuestion": "チュートリアルツアーで遊ぶことを学びたいですか？",
"FORUM": "フォーラム",
"androidAppQuestion": "アンドロイドアプリで開く？",
"restartGameQuestion": "ゲームを再開しますか？",
"playGameQuestion": "このゲームに参加しますか？ <br/>（あなたは今観客です）",
"restartGame": "ゲームを再開する",
"startGame": "ゲームをスタート",
"nightSelect": "ナイトセレクト",
"cannotEmpty": "空ではありません！",
"tutorialDone": "完了したチュートリアル",
"gameNameAlreadyExists": "ゲーム名は既に存在します",
"spectatorMode": "参加する（観客）",
"gameNotPublic": "ゲームは公開されていません",
"isBot": "ボット",
"friendAdded": "友達が追加されました",
"OrCopyLink": "..またはコピーしてこのリンクを共有する：",
"cantPlaySpectator": "すでに始まっている場合、あなたはゲームに参加することはできません！",
"gameRestartForPlayersChange": "プレイヤー数が変更されたため、ゲームが再開されました",
"someSpectator": "現在の観客はゲームをプレイしません。あなたがそれらをすべて再生したい場合は、参加するために彼らの名前をクリックする必要があります！",
"clipboardCopy": "クリップボードにコピーされました",
"shareThisError": "このエラーを 'smltown.tk'ウェブページでお知らせください。ありがとうございます。",
"lookingGames": "ゲームを探しています..",
});
