$.extend(window.lang, {

"startingConnection": "დაწყებული კავშირი ..",
"joiningGame": "გაწევრიანების თამაში ...",
"GameList": "თამაშის სია:",
"noMoreGames": "აღარ თამაშები",
"emptyChat": "იყავით პირველი და ჩაწერეთ სტატისტიკაში!",
"createGame": "შექმნა თამაში",
"gameName": "თამაშის სახელი",
"hideGameSwipe": "ამ თამაშის დამალვისთვის გადაფურცლეთ ..",
"exitGameSwipe": "თქვენ გამოაცხადებთ ამ თამაშში ..",
"removeGameSwipe": "სამუდამოდ გააუქმოს თამაში.",
"playingHere": "თქვენ თამაშობთ აქ",
"playersIn": " აქტიური მოთამაშეები",
"games": " თამაშები.",
"Admin": "ადმინისტრატორი",
"adminHelp": "Admin ქმედებები",
"NewCards": "ახალი ბარათები",
"newCardsHelp": "(ვუთხრა ყველას, რომ გამოიყურებოდეს მისი სათამაშო ბარათები)",
"StartGame": "თამაშის დაწყება",
"startGameHelp": "(ამბობენ, რომ ყველა ახლო თვალები)",
"gameHelp": "თამაშის ADMIN პარამეტრები",
"EndTurn": "საბოლოო ჯამში",
"endTurnHelp": "ბოლო დღე მხრივ",
"Game": "თამაში",
"Password": "პაროლი",
"GamePublic": "თამაში საჯაროა",
"DayTime": "დღის განმავლობაში მოთამაშე",
"OpenVoting": "მოითმინეთ მოთამაშეები დღის განმავლობაში",
"AdminEndTurn": "ადმინისტრაციას შეუძლია შეცვალოს დღის ცვლა",
"sec_p": "წ / წ",
"PlayingCards": "სათამაშო ბარათები",
"cardsHelp": "ბარათის სია",
"Name": "სახელი",
"UserSettings": "მომხმარებლის პარამეტრები",
"userHelp": "პირადი პარამეტრები",
"SpectatorMode": "მაყურებლის რეჟიმი",
"spectatorModeHelp": "იყოს მაყურებელი ჩატის გარეშე თამაში",
"Image": "გამოსახულება",
"VibrationStrength": "ვიბრაციის ძალა",
"CleanErrors": "სუფთა შეცდომები",
"cleanHelp": "რაიმე პრობლემა? შეგვატყობინეთ 'smltown.tk'",
"Friends": "მეგობრები",
"friendsHelp": "იპოვეთ თქვენი მეგობრები",
"Invite": "მოიწვიე",
"inviteHelp": "მოიწვიე გადაარჩინე მეგობრები",
"AddSocialId": "იდენტობის დამატება",
"EditSocialId": "იდენტიფიკატორის რედაქტირება",
"addSocialIdHelp": "დაამატეთ თქვენი იდენტიფიკატორი, რომ აღმოჩნდეს",
"Info": "ინფორმაცია",
"infoHelp": "დახმარება და თამაშის სახელმძღვანელო",
"CurrentURL": "მიმდინარე URL",
"Notes": "შენიშვნები",
"infoNotes": "შეინახეთ შენიშვნები თამაშის მომდევნო მონაცვლეობით",
"Back": "დაბრუნების",
"backHelp": "დაბრუნება თამაშის სიაში",
"newCards": "გაუმკლავდეთ ახალ როლს",
"waitingNewGame": "ელოდება ახალ თამაშს ...",
"gameRestarted": "თამაში განახლდა",
"noName": "არცერთი სახელი ვერ მოიძებნა",
"waitPlayersVotes": "ელოდება მოთამაშეებს ხმა",
"nightTime": "ღამის დრო",
"dayTime": "დღის განმავლობაში",
"wakingUp": "ელოდება მოთამაშეებს გაიღვიძოს ..",
"waiting": "ელოდება თამაშს",
"spectatorPlayer": "მაყურებელი",
"alive": "ცოცხალია",
"dead": "მკვდარი",
"morePlayers": "მოვუწოდებთ უფრო მეტ მოთამაშეს",
"morePlayersHelp": "მინიმუმ 4 მოთამაშე თამაშობს",
"PRESELECT": "დააჭირეთ კვლავ შერჩევა",
"Win": "გამარჯვებული გუნდი",
"OK": "კარგი",
"Cancel": "გაუქმება",
"NoKills": "სოფელს არ მიაღწია შეთანხმებას და არავინ დაარღვია",
"NoKillsTonight": "ყველას იღუპება სიკვდილის გარეშე.",
"wasKilled": "უკვე გატაცებულია",
"GettingDark": "ხდება მუქი!",
"closeEyes": "დახუჭე თვალები",
"wakeUp": "გაიღვიძე",
"yourTurn": "არის თქვენი მხრივ",
"GoodMorning": "დილა მშვიდობისა! დროა, ვისაუბროთ ვინ უნდა იცინოს! <P> (როცა მზე შორს მიდის, დრო დამთავრდება) </ p>",
"gameWillStart": "თამაში მალე დაიწყება, თვალები დახუჭე!",
"alive2": "მხოლოდ 2 მოთამაშე ცოცხალია. არ კლავს დღეღამეში",
"wasKilledTonight": "გარდაიცვალა დღეს",
"dayEnd": "ღამე მოდის. ყველას თვალები დახუჭე.",
"GameOver": "თამაში დასრულდა",
"botsAdded": "არ არსებობს მოთამაშეები, ზოგი რობოტი დაემატა. <P> თამაში მალე დაიწყება </ p>",
"lynch": "შეარჩიეთ ერთი მოთამაშე ლინჩის წესით! <P> (საუბარი ახლა აკრძალულია) </ p>",
"warnServer": "გააფრთხილეთ: სერვერზე ძალიან გრძელია. ეს შეიძლება იყოს სერვერის შეცდომა, დაველოდოთ პატარა ან განაახლეთ თამაში.",
"openVotingEnabled": "მომდევნო თამაში, კენჭისყრა დაიშვება დღის განმავლობაში",
"openVotingDisabled": "მომდევნო თამაში, კენჭისყრა არ დაიშვება დღის განმავლობაში",
"adminEndTurnEnabled": "მომდევნო თამაშში სამაგისტრო შეიძლება დასრულდეს დღეში ცვლა",
"adminEndTurnDisabled": "მომდევნო თამაშში სამაგისტრო ვერ დასრულდება დღის ცვლა",
"updatedDayTime": "მომდევნო თამაში, დღის ხანგრძლივობა შეიცვალა",
"passwordRemoved": "დაგავიწყდათ თამაში წაშლილია",
"passwordUpdated": "განახლებული პაროლი თამაში",
"adminRole": "თქვენ მოიპარეს როლი!",
"noCard": "ბარათი არ არის",
"awakening": "დაველოდოთ!",
"youSpectator": "თქვენ ხართ მაყურებელი",
"youDead": "შენ ხარ?",
"somethingHappend": "ვინმეს შეთქმულება აქვს რაღაცას ...",
"noCardsSelected": "გთხოვთ, აირჩიოთ სათამაშო ბარათები",
"duplicatedUserName": "სახელი უკვე არსებობს!",
"cannotCardsGame": "თამაშში კარტების გადართვა შეუძლებელია",
"cannotCardsAdmin": "მხოლოდ ადმინისტრატორს შეუძლია სათამაშო ბარათების გადართვა",
"InviteFriends": "მოიწვიე მეგობრები",
"Update": "განახლება",
"addFriend": "მეგობრის დამატება",
"SendInvitation": "მოწვევა გაგზავნა",
"demoUser": "დემო მომხმარებელი",
"winner": "თქვენ მოიგო თამაში!",
"Share": "გაზიარება!",
"ShareBy": "გაზიარება",
"help_typeNameGame": "შეიყვანეთ სახელი თამაში, რომელშიც მინიმუმ <b> 3 </ b> სიმბოლოები და არ არსებობს.",
"help_createGame": "დაწკაპეთ 'შექმნა თამაში'",
"error_tutorialPlayers": "მოთამაშის თამაშს თამაშის დაწყება შეუძლებელია",
"reload": "განაახლეთ",
"endingDay": "დამთავრებული დღე",
"nameMustLength": "სახელი უნდა ჰქონდეს მინიმუმ 3 სიმბოლოს სიგრძე",
"adminCanEndTurn": "ადმინისტრატორს შეუძლია დაუყოვნებლივ ჩააბაროს დრო",
"backAgain": "კვლავ გასასვლელად",
"addUserInGame": "დაამატეთ მომხმარებლის თამაში",
"gamePublic": "საჯარო თამაში",
"helpStop": "გაკვეთილის შეჩერება",
"playGame": "ითამაშე თამაში",
"setName": "მითითებული სახელი",
"savedName": "შენახული სახელი",
"cannotModifyCardsInGame": "თამაშში ბარათების შეცვლა არ არის შესაძლებელი",
"gameNameExists": "თამაშის სახელი არსებობს",
"letVoteDay": "დღის განმავლობაში მოთამაშეებს მისცეს ხმა",
"timeByPlayer": "მოთამაშის მიერ დღის განმავლობაში წამი",
"gameWithPassword": "თამაში პაროლით",
"tutorialQuestion": "გნებავთ ვისწავლოთ თამაში ტური ტურთან?",
"FORUM": "ფორუმი",
"androidAppQuestion": "გახსენით Android აპლიკაცია?",
"restartGameQuestion": "გადატვირთეთ თამაში?",
"playGameQuestion": "გსურთ ამ თამაშში გაწევრიანება? <br/> (თქვენ ხართ მაყურებელი)",
"restartGame": "გადატვირთვა თამაში",
"startGame": "თამაშის დაწყება",
"nightSelect": "ღამე აირჩიეთ",
"cannotEmpty": "არ შეიძლება ცარიელი!",
"tutorialDone": "გაკვეთილი გაკეთდა",
"gameNameAlreadyExists": "თამაშის სახელი უკვე არსებობს",
"spectatorMode": "დააწკაპუნეთ შეუერთდეს (მაყურებელი)",
"gameNotPublic": "თამაში არ არის საჯარო",
"isBot": "არის ბოტი",
"friendAdded": "მეგობარი დაემატა",
"OrCopyLink": ".. ან ასლი და გაუზიაროს ეს ბმული:",
"cantPlaySpectator": "თამაში შეუძლებელია, თუ უკვე დაიწყო!",
"gameRestartForPlayersChange": "თამაში განახლდა, ​​რადგან მოთამაშის ნომერი შეიცვალა",
"someSpectator": "დღევანდელი მაყურებელი მოთამაშეებს არ ითამაშებს. <br> თუ გინდათ რომ ყველა მათგანს ითამაშოს, მათ უნდა დააკლიკოთ მათი სახელი შეუერთდეს!",
"clipboardCopy": "გადაწერა ბუფერში",
"shareThisError": "გთხოვთ შეგვატყობინოთ ეს შეცდომა 'smltown.tk' ვებგვერდზე, მადლობა.",
"lookingGames": "ეძებს თამაშები ..",
});
