$.extend(window.lang, {

"startingConnection": "연결 시작 ..",
"joiningGame": "게임에 합류 ...",
"GameList": "게임 목록 :",
"noMoreGames": "더 이상의 게임",
"emptyChat": "채팅에 무엇인가를 써주세요!",
"createGame": "게임 만들기",
"gameName": "게임 이름",
"hideGameSwipe": "스 와이프하여이 게임을 숨 깁니다.",
"exitGameSwipe": "이 게임을 종료합니다.",
"removeGameSwipe": "스 와이프하여 게임을 영구적으로 제거합니다 ..",
"playingHere": "너 여기서 놀고있어.",
"playersIn": " 에있는 활동적인 선수",
"games": " 계략.",
"Admin": "관리자",
"adminHelp": "관리자 작업",
"NewCards": "새 카드",
"newCardsHelp": "(모두에게 자신의 카드를 보라고 말한다)",
"StartGame": "게임을 시작하다",
"startGameHelp": "(모두가 눈을 감는다)",
"gameHelp": "게임 ADMIN 옵션",
"EndTurn": "끝 회전",
"endTurnHelp": "종료일",
"Game": "경기",
"Password": "암호",
"GamePublic": "게임 공개",
"DayTime": "플레이어 별 하루 시간",
"OpenVoting": "낮 시간에 투표하게하십시오.",
"AdminEndTurn": "관리자가 당일 근무를 끝낼 수 있습니다.",
"sec_p": "초 / p",
"PlayingCards": "카드 놀이",
"cardsHelp": "카드 목록",
"Name": "이름",
"UserSettings": "사용자 설정",
"userHelp": "개인 옵션",
"SpectatorMode": "관중 모드",
"spectatorModeHelp": "놀지 않고 채팅하는 관중이 되어라.",
"Image": "영상",
"VibrationStrength": "진동 강도",
"CleanErrors": "깨끗한 오류",
"cleanHelp": "어떤 문제? 'smltown.tk'에 대해 알려주세요.",
"Friends": "친구",
"friendsHelp": "친구를 찾는다.",
"Invite": "초대",
"inviteHelp": "저장된 친구들을 초대하십시오.",
"AddSocialId": "식별 자 추가",
"EditSocialId": "신원 확인자 수정",
"addSocialIdHelp": "식별자를 추가하여 발견 할 수있게하십시오.",
"Info": "정보",
"infoHelp": "도움말 및 게임 설명서",
"CurrentURL": "현재 URL",
"Notes": "노트",
"infoNotes": "다음 번 게임에 노트 저장",
"Back": "반환",
"backHelp": "게임 목록으로 돌아 가기",
"newCards": "새로운 역할 카드를 다룬다.",
"waitingNewGame": "새로운 게임을 기다리는 중 ...",
"gameRestarted": "게임을 다시 시작했습니다.",
"noName": "이름을 찾지 못했습니다.",
"waitPlayersVotes": "대기자 투표",
"nightTime": "야간 시간",
"dayTime": "하루 시간",
"wakingUp": "대기 선수가 깨어나 ..",
"waiting": "놀기를 기다리고있다.",
"spectatorPlayer": "구경꾼",
"alive": "살아 있는",
"dead": "죽은",
"morePlayers": "더 많은 플레이어에게 전화하기",
"morePlayersHelp": "최소 4 인의 선수",
"PRESELECT": "다시 클릭하여 선택하십시오.",
"Win": "우승 팀",
"OK": "승인",
"Cancel": "취소",
"NoKills": "마을은 합의에 이르지 않았고 아무도",
"NoKillsTonight": "모두는 죽음없이 깨어났다.",
"wasKilled": "계속해서",
"GettingDark": "어두워지고있다!",
"closeEyes": "눈을 감 으세요",
"wakeUp": "일어나",
"yourTurn": "네 차례 야.",
"GoodMorning": "좋은 아침! 우리가 누구를해야하는지 토론 할 시간입니다! <p> (태양이 오른쪽 끝에 도달하면 시간은 끝납니다) </ p>",
"gameWillStart": "게임이 곧 시작되어 눈을 감아 야합니다!",
"alive2": "오직 2 명의 플레이어 만 살아 있습니다. 낮에는 살인이 일어날 수 없다.",
"wasKilledTonight": "오늘 밤에 죽었다.",
"dayEnd": "밤이 올 것이다. 모두들 눈 감아줍니다.",
"GameOver": "게임 끝",
"botsAdded": "플레이어가 충분하지 않아 일부 봇이 추가되었습니다. <p> 게임이 곧 시작됩니다. </ p>",
"lynch": "린치 용 플레이어를 하나 선택하십시오! <p> (이제는 말하기를 금지합니다) </ p>",
"warnServer": "경고 : 서버가 너무 오래 걸립니다. 그것은 서버 오류 일 수도 있고 조금 기다릴 수도 있고 게임을 새로 고칠 수도 있습니다.",
"openVotingEnabled": "다음 경기에서는 투표가 하루 동안 허용됩니다.",
"openVotingDisabled": "다음 경기에서는 당일 투표가 허용되지 않습니다.",
"adminEndTurnEnabled": "다음 경기에서 주인은 당일 근무를 끝낼 수 있습니다.",
"adminEndTurnDisabled": "다음 경기에서 마스터는 당일 치기를 끝낼 수 없습니다.",
"updatedDayTime": "다음 경기의 경우, 경기 시간이 변경되었습니다.",
"passwordRemoved": "암호 게임이 삭제되었습니다.",
"passwordUpdated": "업데이트 된 암호 게임",
"adminRole": "너는 관리 역할을 훔쳤다!",
"noCard": "아직 카드가 없습니다.",
"awakening": "잠깐!, 일부 선수는 각성 중입니다!",
"youSpectator": "너는 관중이야.",
"youDead": "헤이!, 너 죽었어.",
"somethingHappend": "누군가 뭔가를 계획하고있다.",
"noCardsSelected": "제발, 카드 놀이를 선택하십시오.",
"duplicatedUserName": "이름이 이미 있습니다!",
"cannotCardsGame": "게임에서 카드를 전환 할 수 없습니다.",
"cannotCardsAdmin": "관리자 만 게임 카드를 전환 할 수 있습니다.",
"InviteFriends": "친구를 초대",
"Update": "최신 정보",
"addFriend": "친구 추가",
"SendInvitation": "초대장 보내기",
"demoUser": "데모 사용자",
"winner": "당신이 게임에서 이겼어!",
"Share": "몫!",
"ShareBy": "공유",
"help_typeNameGame": "<b> 3 </ b> 문자 이상이어야하며 아직 존재하지 않는 이름 게임을 입력하십시오.",
"help_createGame": "'게임 만들기'를 클릭하십시오.",
"error_tutorialPlayers": "플레이어와 게임에 대한 자습서를 시작할 수 없습니다.",
"reload": "재 장전하다",
"endingDay": "결말 일",
"nameMustLength": "이름은 최소 3 자 길이 여야합니다.",
"adminCanEndTurn": "관리자는 즉시 종료 할 수 있습니다.",
"backAgain": "다시 돌아와서 끝내라.",
"addUserInGame": "게임에 사용자 추가",
"gamePublic": "공개 게임",
"helpStop": "튜토리얼 중지",
"playGame": "게임하다",
"setName": "세트 이름",
"savedName": "저장된 이름",
"cannotModifyCardsInGame": "게임에서 카드를 수정할 수 없다.",
"gameNameExists": "게임 이름이 존재합니다.",
"letVoteDay": "하루 동안 투표하게한다.",
"timeByPlayer": "플레이어에 의한 하루 시간의 초",
"gameWithPassword": "비밀 번호가있는 게임",
"tutorialQuestion": "튜토리얼 둘러보기를 배우고 싶습니까?",
"FORUM": "법정",
"androidAppQuestion": "안드로이드 앱으로 열어 볼까요?",
"restartGameQuestion": "게임을 다시 시작 하시겠습니까?",
"playGameQuestion": "이 게임에 참여 하시겠습니까? <br/> (당신은 이제 관중입니다)",
"restartGame": "게임 다시 시작",
"startGame": "게임을 시작하다",
"nightSelect": "밤 선택",
"cannotEmpty": "비울 수 없다!",
"tutorialDone": "튜토리얼 완료",
"gameNameAlreadyExists": "게임 이름이 이미 있습니다.",
"spectatorMode": "가입하려면 클릭하십시오 (관중)",
"gameNotPublic": "공개되지 않은 게임",
"isBot": "봇",
"friendAdded": "친구가 추가됨",
"OrCopyLink": ".. 또는이 링크를 복사하고 공유하십시오 :",
"cantPlaySpectator": "이미 시작된 경우 게임에 참여할 수 없습니다!",
"gameRestartForPlayersChange": "플레이어 수가 변경되어 게임이 다시 시작되었습니다.",
"someSpectator": "현재 관객은 게임을하지 않습니다. <br> 모든 사람들이 놀기를 원한다면, 그들의 이름을 클릭해야 가입 할 수 있습니다!",
"clipboardCopy": "클립 보드에 복사 됨",
"shareThisError": "감사합니다. 'smltown.tk'웹 페이지에서이 오류를 알려주십시오. 감사합니다.",
"lookingGames": "게임을 찾고 ..",
});
