$.extend(window.lang, {

"startingConnection": "incipiens nexu ..",
"joiningGame": "joining ludum ...",
"GameList": "Ludus List:",
"noMoreGames": "ultra ludos",
"emptyChat": "Be the first to write aliquid ad chat?",
"createGame": "creare ludum",
"gameName": "nomen ludum",
"hideGameSwipe": "Swipe celare .. hoc ludum",
"exitGameSwipe": ".. hoc ludum, a te exibunt",
"removeGameSwipe": "Swipe ad removendum ludi in perpetuum ..",
"playingHere": "Hic es ludens",
"playersIn": " activa histriones in",
"games": " ludos.",
"Admin": "Maecenas et ipsum",
"adminHelp": "admin actus",
"NewCards": "novum cards",
"newCardsHelp": "(Dices ad eum vide ut quisque ludens pecto)",
"StartGame": "satus ludum",
"startGameHelp": "(Dicent omnes oculis proxima)",
"gameHelp": "Admin ludum options",
"EndTurn": "rursus finis",
"endTurnHelp": "Rursus dies finis",
"Game": "ludus",
"Password": "Password",
"GamePublic": "Est publicae ludo",
"DayTime": "Diei tempus ludio",
"OpenVoting": "Et suffragium in die players",
"AdminEndTurn": "Sed terminus non in die subcinctus",
"sec_p": "sec / p",
"PlayingCards": "Ludens cards",
"cardsHelp": "card album",
"Name": "nomine",
"UserSettings": "User Occasus",
"userHelp": "personalis options",
"SpectatorMode": "Spectatoris modus",
"spectatorModeHelp": "Curabitur ludere non spectat ad esse,",
"Image": "Image",
"VibrationStrength": "vibrationis virtus:",
"CleanErrors": "Quos errores clean",
"cleanHelp": "Nulla quaestio? quia in Venite, smltown.tk '",
"Friends": "amici",
"friendsHelp": "invenire amicis vestris",
"Invite": "invitare",
"inviteHelp": "invitare amicos salvabitur",
"AddSocialId": "addere identificator",
"EditSocialId": "Edit tuum identificator",
"addSocialIdHelp": "add to become your identificator findable",
"Info": "Info",
"infoHelp": "et auxilium ludum manual",
"CurrentURL": "Current URL",
"Notes": "notas",
"infoNotes": "ludi deinde vices nisi notes",
"Back": "Redi",
"backHelp": "ad ludum album",
"newCards": "facies mihi munus novum cards",
"waitingNewGame": "expectantes novum ludum ...",
"gameRestarted": "Ludus erat restarted",
"noName": "nec inventus est nomen eius",
"waitPlayersVotes": "expectantes players votes",
"nightTime": "hora noctis",
"dayTime": "die illo tempore",
"wakingUp": "expectantes players excitare ..",
"waiting": "expectantes ludere",
"spectatorPlayer": "spectator",
"alive": "vivus",
"dead": "mortuus est",
"morePlayers": "Vestibulum vocare",
"morePlayersHelp": "IV minimum ludio ludius ludere",
"PRESELECT": "click eligere iterum",
"Win": "VICTOR Forum",
"OK": "Bene",
"Cancel": "Cancel",
"NoKills": "In pago non conuenerit, et nemo est tractus",
"NoKillsTonight": "Omnes autem fuerit expergefactus lassus sine ducum ederet funera.",
"wasKilled": "tractus est",
"GettingDark": "Questus tenebris est?",
"closeEyes": "fallat",
"wakeUp": "surgit",
"yourTurn": "est rursus",
"GoodMorning": "Bonum mane! Aliquam ut de Lynch, qui nos! <P> (cum sol accedat ad ius usque ad tempus erit super) </ p>",
"gameWillStart": "Mox ludos, oculos!",
"alive2": "II histriones sunt tantum vivit. Necat nemo poterat fiet in die illo",
"wasKilledTonight": "hac nocte mortuus est",
"dayEnd": "Nox ruit. Quisque fallat.",
"GameOver": "GAME EST",
"botsAdded": "Illic 'non satis histriones, quidam additae sunt minores. <P> In ludum cum incipiet </ p>",
"lynch": "Select unius ludio ludius ad queretur? <P> (dicant nunc despui religio est) </ p>",
"warnServer": "moneo, servo suo moram facit nimium diu. Potest esse distributorii errorem, exspecta modicum vel refresh s ludum.",
"openVotingEnabled": "Nam in altera ludum, in die decerni non licere",
"openVotingDisabled": "Nam in altera ludum, in die decerni non licere",
"adminEndTurnEnabled": "Deinde ludi magistrum Desinat perque dies",
"adminEndTurnDisabled": "Deinde venatus diem finiri non sim dominus",
"updatedDayTime": "Nam in altera ludum, quanta mora temporis unde mutatum est hodie",
"passwordRemoved": "remota ludo password",
"passwordUpdated": "updated password ludum",
"adminRole": "admin munus amicae tuae involasti!",
"noCard": "non tamen card",
"awakening": "Exspecta !, quidam lusoribus qui excitat!",
"youSpectator": "te spectante eo",
"youDead": "heu !, et mortuus es",
"somethingHappend": "aliquis cogitat aliquid ...",
"noCardsSelected": "commodo, lectus ludens cards",
"duplicatedUserName": "Iam enim nomen tuum?",
"cannotCardsGame": "non in ludum pecto toggle",
"cannotCardsAdmin": "nisi Administrator ludum pecto can toggle",
"InviteFriends": "Invitare amicos",
"Update": "Update",
"addFriend": "amicus addere",
"SendInvitation": "mitte Invitatio",
"demoUser": "demo user",
"winner": "Et vicit ludum!",
"Share": "Share!",
"ShareBy": "per Share",
"help_typeNameGame": "Typus nomen ludus minimum succendit <b> III </ b> indolem et tamen non existit.",
"help_createGame": "Click on 'creare ludum,",
"error_tutorialPlayers": "Non satus de ludum per ludio ludius doceo",
"reload": "reload",
"endingDay": "ending diem",
"nameMustLength": "III longitudo characteres habent necesse est nomen mininmum",
"adminCanEndTurn": "admin can terminus protinus convertat",
"backAgain": "iterum exitum,",
"addUserInGame": "adde in ludum user",
"gamePublic": "publicum ludum",
"helpStop": "Nullam subsisto",
"playGame": "ludum ludere",
"setName": "set nomen eius",
"savedName": "salvus erit nomen tuum",
"cannotModifyCardsInGame": "non potest mutari in ludum pecto",
"gameNameExists": "ludum existit nomen eius",
"letVoteDay": "et suffragium in die players",
"timeByPlayer": "dies secunda post tempus ludio",
"gameWithPassword": "password in ludum",
"tutorialQuestion": "Nullam pretium cognoscere vis ludere cum?",
"FORUM": "FORUM",
"androidAppQuestion": "aperiam in Android app?",
"restartGameQuestion": "sileo ludum?",
"playGameQuestion": "Non vis iungere ludum est? <br/> (nunc autem speculator)",
"restartGame": "sileo ludum",
"startGame": "satus ludum",
"nightSelect": "eligere nocte",
"cannotEmpty": "non efferant universa!",
"tutorialDone": "Nullam fieri",
"gameNameAlreadyExists": "Iam ludi nomen eius",
"spectatorMode": "click to join (spectator)",
"gameNotPublic": "non publicum ludum",
"isBot": "is hot",
"friendAdded": "familiaris additae",
"OrCopyLink": "et participes ..or effingo link:",
"cantPlaySpectator": "Vos potest iungere ad ludum, si iam inceperat!",
"gameRestartForPlayersChange": "Ludus est quod restarted players mutata est numerus",
"someSpectator": "Current spectatoribus players non ludere ludum. Latin Si vis ludere omnes, qui est nomen click in join!",
"clipboardCopy": "Copied ut clipboard",
"shareThisError": "Dimitte ut in errorem scitote, smltown.tk 'webpage, gratias agere.",
"lookingGames": "aspiciens ad ludos ..",
});
