$.extend(window.lang, {

"startingConnection": "Pradžios jungtis ..",
"joiningGame": "Prisijungti prie žaidimo ...",
"GameList": "Žaidimų sąrašas:",
"noMoreGames": "Ne daugiau žaidimų",
"emptyChat": "Būk pirmasis, kuris pokalbyje rašys kažką!",
"createGame": "Sukurti žaidimą",
"gameName": "Žaidimo pavadinimas",
"hideGameSwipe": "Perbraukite, kad paslėptumėte šį žaidimą ..",
"exitGameSwipe": "Jūs išeisite iš šio žaidimo ..",
"removeGameSwipe": "Braukite, kad galėtumėte visam laikui pašalinti žaidimą ..",
"playingHere": "Tu žaidi čia",
"playersIn": " Aktyvūs žaidėjai",
"games": " Žaidimai.",
"Admin": "Administratorius",
"adminHelp": "Admin veiksmai",
"NewCards": "Naujos kortelės",
"newCardsHelp": "(Pasakyk kiekvienam pažvelgti į savo žaidimo kortas)",
"StartGame": "Pradėti žaidimą",
"startGameHelp": "(Sakyk visiems, uždaryti akis)",
"gameHelp": "Žaidimo ADMIN variantai",
"EndTurn": "Baigti pasukti",
"endTurnHelp": "Pabaigos diena",
"Game": "Žaidimas",
"Password": "Slaptažodis",
"GamePublic": "Žaidimas yra viešas",
"DayTime": "Dienos laikas pagal žaidėją",
"OpenVoting": "Leisti žaidėjams balsuoti per dieną",
"AdminEndTurn": "Administratorius gali baigti dienos keitimą",
"sec_p": "Sek / p",
"PlayingCards": "Žaidžiu kortomis",
"cardsHelp": "Kortelių sąrašas",
"Name": "vardas",
"UserSettings": "Vartotojo nustatymai",
"userHelp": "Asmeninės galimybės",
"SpectatorMode": "Žiūrovų režimas",
"spectatorModeHelp": "Būk žiūrovas kalbėtis be žaidimo",
"Image": "Vaizdas",
"VibrationStrength": "Vibracijos stipris",
"CleanErrors": "Išvalyti klaidas",
"cleanHelp": "Bet kokia problema? Praneškite mums apie 'smltown.tk'",
"Friends": "Draugai",
"friendsHelp": "Surask savo draugus",
"Invite": "Pakviesti",
"inviteHelp": "Pakvieskite išsaugotų draugų",
"AddSocialId": "Pridėti identifikatorių",
"EditSocialId": "Redaguokite identifikatorių",
"addSocialIdHelp": "Pridėkite identifikatorių, kad taptumėte ieškoma",
"Info": "Informacija",
"infoHelp": "Pagalbos ir žaidimo vadovas",
"CurrentURL": "Dabartinis URL",
"Notes": "Pastabos",
"infoNotes": "Įrašykite pastabas į kitus žaidimo žingsnius",
"Back": "Grįžti",
"backHelp": "Grįžti į žaidimų sąrašą",
"newCards": "Spręsti naujus vaidmenų korteles",
"waitingNewGame": "Laukia naujo žaidimo ...",
"gameRestarted": "Žaidimas buvo paleistas iš naujo",
"noName": "Nr vardas buvo rastas",
"waitPlayersVotes": "Laukiančių žaidėjų balsai",
"nightTime": "Nakties metu",
"dayTime": "Dienos metu",
"wakingUp": "Laukimo žaidėjai pabusti ..",
"waiting": "Laukia žaisti",
"spectatorPlayer": "Žiūrovas",
"alive": "Gyvas",
"dead": "Miręs",
"morePlayers": "Paskambinkite daugiau žaidėjų",
"morePlayersHelp": "Mažiausiai 4 žaidėjai žaisti",
"PRESELECT": "Spustelėkite dar kartą, kad pasirinktumėte",
"Win": "Laimėtojų komanda",
"OK": "Gerai",
"Cancel": "Atšaukti",
"NoKills": "Kaimas nepasiekė susitarimo ir nė vienas nebuvo lynched",
"NoKillsTonight": "Kiekvienas atsibunda be mirties.",
"wasKilled": "Buvo lynched",
"GettingDark": "Tamsėja!",
"closeEyes": "Užsimerk",
"wakeUp": "Pabusti",
"yourTurn": "Yra tavo ruožas",
"GoodMorning": "Labas rytas! Atėjo laikas aptarti, kam turėtume lynchą! <P> (Kai saulė pasiekia dešinę, laikas bus daugiau) </ p>",
"gameWillStart": "Žaidimas prasidės netrukus, uždarykite savo akis!",
"alive2": "Tik 2 žaidėjai yra gyvi. Žuvys negalėjo atsitikti dieną",
"wasKilledTonight": "Mirė šįvakar",
"dayEnd": "Ateina naktis. Visi uždaro akis.",
"GameOver": "ŽAIDIMAS BAIGTAS",
"botsAdded": "Nepamirškite žaidėjų, kai kurie robotai buvo įtraukti. <P> Žaidimas prasidės greičiau </ p>",
"lynch": "Pasirinkite vieną žaidėją lynching! <P> (kalbėti dabar draudžiama) </ p>",
"warnServer": "Perspėjimas: serveris užtrunka ilgai. Tai gali būti serverio klaida, šiek tiek palaukite arba atnaujinkite žaidimą.",
"openVotingEnabled": "Kito žaidimo metu balsavimas bus leidžiamas per dieną",
"openVotingDisabled": "Kitam žaidimui dienos metu balsavimas nebus leidžiamas",
"adminEndTurnEnabled": "Kito žaidimo metu kapitonas gali baigti dienos perėjimą",
"adminEndTurnDisabled": "Kito žaidimo metu kapitonas negali baigtis dienos pertrauka",
"updatedDayTime": "Kitu žaidimu pasikeitė dienos trukmė",
"passwordRemoved": "Slaptažodžio žaidimas buvo pašalintas",
"passwordUpdated": "Atnaujintas slaptažodžio žaidimas",
"adminRole": "Jūs pavogei admin vaidmenį!",
"noCard": "Dar nėra kortelės",
"awakening": "Palauk! Kai kurie žaidėjai atsibunda!",
"youSpectator": "Tu esi žiūrovas",
"youDead": "Ei, tu esi miręs",
"somethingHappend": "Kažkas kažką planuoja ...",
"noCardsSelected": "Pasirinkite žaidimo korteles",
"duplicatedUserName": "Vardas jau egzistuoja!",
"cannotCardsGame": "Negaliu perjungti kortelių žaidime",
"cannotCardsAdmin": "Tik admin gali perjungti žaidimų korteles",
"InviteFriends": "Pakviesti draugus",
"Update": "Atnaujinti",
"addFriend": "Pridėti draugą",
"SendInvitation": "Siųsti kvietimą",
"demoUser": "Demonstracinis vartotojas",
"winner": "Jūs laimėjote žaidimą!",
"Share": "Pasidalink!",
"ShareBy": "Dalintis pagal",
"help_typeNameGame": "Įveskite pavadinimo žaidimą, kuriame yra bent <b> 3 </ b> simbolių ir dar neegzistuoja.",
"help_createGame": "Paspauskite 'sukurti žaidimą'",
"error_tutorialPlayers": "Neįmanoma pradėti pamokymo žaidime su žaidėjais",
"reload": "Perkraukite",
"endingDay": "Pabaiga diena",
"nameMustLength": "Vardas turi būti mažiausiai 3 simbolių ilgio",
"adminCanEndTurn": "Admin gali nutraukti iškart",
"backAgain": "Grįžti atgal, kad išeitumėte",
"addUserInGame": "Pridėti žaidimą",
"gamePublic": "Viešas žaidimas",
"helpStop": "Sustoti pamoka",
"playGame": "žaisti žaidimą",
"setName": "Rinkti pavadinimą",
"savedName": "Išsaugotas vardas",
"cannotModifyCardsInGame": "Negaliu keisti žaidimo kortelių",
"gameNameExists": "Žaidimo vardas egzistuoja",
"letVoteDay": "Leiskite žaidėjams balsuoti per dieną",
"timeByPlayer": "Sekundės dienos žaidėjas",
"gameWithPassword": "Žaidimas su slaptažodžiu",
"tutorialQuestion": "Ar norite išmokti žaisti su pamoka keliones?",
"FORUM": "FORUMAS",
"androidAppQuestion": "Atidarykite su 'Android' programa?",
"restartGameQuestion": "Iš naujo paleisti žaidimą?",
"playGameQuestion": "Ar norite prisijungti prie šio žaidimo? <br/> (dabar esate žiūrovas)",
"restartGame": "Iš naujo paleiskite žaidimą",
"startGame": "pradėti žaidimą",
"nightSelect": "Naktis pasirinkti",
"cannotEmpty": "Negali tušti!",
"tutorialDone": "Pamoka baigta",
"gameNameAlreadyExists": "Žaidimo vardas jau egzistuoja",
"spectatorMode": "Spustelėkite prisijungti (žiūrovas)",
"gameNotPublic": "Žaidimas nėra viešas",
"isBot": "Yra bot",
"friendAdded": "Draugas pridėjo",
"OrCopyLink": "..ir kopijuoti ir dalintis šia nuoroda:",
"cantPlaySpectator": "Jūs negalite prisijungti prie žaidimo, jei jau prasidėjo!",
"gameRestartForPlayersChange": "Žaidimas buvo paleistas iš naujo, nes žaidėjų skaičius pasikeitė",
"someSpectator": "Dabartiniai žiūrovų žaidėjai nebus žaidžiami. <br> Jei norite, kad visi jie žais, jie turi spustelėti savo vardą ir prisijungti!",
"clipboardCopy": "Nukopijuotas į mainų sritį",
"shareThisError": "Prašome pranešti mums apie šią klaidą 'smltown.tk' tinklalapyje, ačiū.",
"lookingGames": "Ieško žaidimų ..",
});
