$.extend(window.lang, {

"startingConnection": "Starta savienojums ..",
"joiningGame": "Pievienojas spēlei ...",
"GameList": "Spēļu saraksts:",
"noMoreGames": "Ne vairāk spēles",
"emptyChat": "Esi pirmais, kas tērzē kaut ko!",
"createGame": "Izveidot spēli",
"gameName": "Spēles nosaukums",
"hideGameSwipe": "Velciet, lai paslēptu šo spēli ..",
"exitGameSwipe": "Jūs izietu no šīs spēles ..",
"removeGameSwipe": "Velciet, lai neatgriezeniski noņemtu spēli ..",
"playingHere": "Tu spēlē šeit",
"playersIn": " Aktīvie spēlētāji",
"games": " Spēles",
"Admin": "Administrators",
"adminHelp": "Admin darbības",
"NewCards": "Jaunas kartes",
"newCardsHelp": "(Pastāstīt ikvienam, ka viņš meklē spēļu kārtis)",
"StartGame": "Sākt spēli",
"startGameHelp": "(Teiksim, ka visi aizveras acis)",
"gameHelp": "Spēles ADMIN opcijas",
"EndTurn": "Beigt savukārt",
"endTurnHelp": "Beigu diena",
"Game": "Spēle",
"Password": "Parole",
"GamePublic": "Spēle ir publiski pieejama",
"DayTime": "Dienas laiks spēlētājam",
"OpenVoting": "Ļaujiet spēlētājiem balsot dienas laikā",
"AdminEndTurn": "Admin var pārtraukt maiņu",
"sec_p": "Sec / p",
"PlayingCards": "Spēļu kārtis",
"cardsHelp": "Karšu saraksts",
"Name": "Nosaukums",
"UserSettings": "Lietotāja iestatījumi",
"userHelp": "Personiskās iespējas",
"SpectatorMode": "Skatītāju režīms",
"spectatorModeHelp": "Būt skatītājam tērzēt bez spēles",
"Image": "Attēls",
"VibrationStrength": "Vibrācijas stiprums",
"CleanErrors": "Tīras kļūdas",
"cleanHelp": "Kāda problēma? Dariet mums zināmu 'smltown.tk'",
"Friends": "Draugi",
"friendsHelp": "Atrast savus draugus",
"Invite": "Uzaicināt",
"inviteHelp": "Uzaicināt saglabātos draugus",
"AddSocialId": "Pievienot identifikatoru",
"EditSocialId": "Rediģējiet identifikatoru",
"addSocialIdHelp": "Pievienojiet identifikatoru, lai kļūtu atrodams",
"Info": "Info",
"infoHelp": "Palīdzības un spēles rokasgrāmata",
"CurrentURL": "Pašreizējais URL",
"Notes": "Piezīmes",
"infoNotes": "Saglabājiet piezīmes par nākamajām spēļu kārtām",
"Back": "Atgriezties",
"backHelp": "Atpakaļ uz spēļu sarakstu",
"newCards": "Darīt jaunas lomu kartes",
"waitingNewGame": "Gaida jaunu spēli ...",
"gameRestarted": "Spēle tika atsākta",
"noName": "Neviens nosaukums netika atrasts",
"waitPlayersVotes": "Gaida spēlētāju balsis",
"nightTime": "Nakts laiks",
"dayTime": "Dienas laikā",
"wakingUp": "Gaidošie spēlētāji pamostas ..",
"waiting": "Gaida spēlēt",
"spectatorPlayer": "Skatītājs",
"alive": "Dzīvs",
"dead": "Miris",
"morePlayers": "Zvaniet vairāk spēlētāju",
"morePlayersHelp": "Vismaz 4 spēlētāji spēlēt",
"PRESELECT": "Noklikšķiniet, lai atlasītu vēlreiz",
"Win": "WINNER TEAM",
"OK": "labi",
"Cancel": "Atcelt",
"NoKills": "Ciems nav panākta vienošanās, un neviens nav bijis lynched",
"NoKillsTonight": "Ikviens pamostas bez nāves.",
"wasKilled": "Ir lynched",
"GettingDark": "Kļūst tumšs!",
"closeEyes": "aizver savas acis",
"wakeUp": "Celies",
"yourTurn": "Ir tavs kārta",
"GoodMorning": "Labrīt! Ir pienācis laiks apspriest, kas mums vajadzīgs linučs! <P> (Kad saule sasniedz labo malu, laiks beigsies) </ p>",
"gameWillStart": "Spēle sāksies drīz, aizver acis!",
"alive2": "Tikai 2 spēlētāji ir dzīvi. Dienas laikā nekas nevar notikt",
"wasKilledTonight": "Šodien ir miris",
"dayEnd": "Nāc nakts. Visi aizver acis.",
"GameOver": "SPĒLE BEIGUSIES",
"botsAdded": "Neesi pārliecināti spēlētāji, ir pievienoti daži robotprogrammatūras. <P> Spēle sāksies drīzumā </ p>",
"lynch": "Izvēlies vienu lynching spēlētāju! <P> (runāšana tagad ir aizliegta) </ p>",
"warnServer": "Brīdiniet: serveris aizņem pārāk ilgu laiku. Tā var būt servera kļūda, nedaudz pagaidiet vai atsvaidziniet spēli.",
"openVotingEnabled": "Nākamajai spēlei balsošana būs atļauta dienas laikā",
"openVotingDisabled": "Nākamajai spēlei dienas laikā balsošana nebūs atļauta",
"adminEndTurnEnabled": "Nākamajai spēlei kapteinis var pārtraukt dienas maiņu",
"adminEndTurnDisabled": "Nākamajai spēlei kapteinis nevar pārtraukt dienas maiņu",
"updatedDayTime": "Nākamajā spēlē ir mainīts dienas ilgums",
"passwordRemoved": "Paroles spēle tika noņemta",
"passwordUpdated": "Atjaunināta parole spēle",
"adminRole": "Tu nozadoja admin lomu!",
"noCard": "Vēl nav kartes",
"awakening": "Pagaidiet! Daži spēlētāji ir pamostas!",
"youSpectator": "Tu esi skatītājs",
"youDead": "Hei! Tu esi miris",
"somethingHappend": "Kāds kaut ko uzzīmē ...",
"noCardsSelected": "Lūdzu, izvēlieties spēļu kārtis",
"duplicatedUserName": "Nosaukums jau eksistē!",
"cannotCardsGame": "Nevar pārslēgt kartes spēlē",
"cannotCardsAdmin": "Tikai administrators var pārslēgt spēļu kartes",
"InviteFriends": "Uzaicināt draugus",
"Update": "Atjaunināt",
"addFriend": "Pievienot draugu",
"SendInvitation": "Sūtīt ielūgumu",
"demoUser": "Demo lietotājs",
"winner": "Jūs uzvarējāt spēli!",
"Share": "Dalies!",
"ShareBy": "Dalieties ar",
"help_typeNameGame": "Ierakstiet vārdu spēli, kurā ir vismaz <b> 3 </ b> rakstzīmes, bet vēl neeksistē.",
"help_createGame": "Noklikšķiniet uz 'izveidot spēli'",
"error_tutorialPlayers": "Nevar startēt apmācības spēlē ar spēlētājiem",
"reload": "Pārlādēt",
"endingDay": "Beidzas diena",
"nameMustLength": "Vārdam jābūt vismaz 3 rakstzīmēm garumā",
"adminCanEndTurn": "Admin var beigties savukārt nekavējoties",
"backAgain": "Atpakaļ, lai izietu",
"addUserInGame": "Pievienot lietotāju spēlē",
"gamePublic": "Publiska spēle",
"helpStop": "Pieturas apmācība",
"playGame": "spēlēt spēli",
"setName": "Iestatiet nosaukumu",
"savedName": "Saglabāts vārds",
"cannotModifyCardsInGame": "Nevar mainīt kartes spēlē",
"gameNameExists": "Spēles nosaukums pastāv",
"letVoteDay": "Ļaujiet spēlētājiem balsot dienas laikā",
"timeByPlayer": "Dienas sekundes pēc spēlētāja",
"gameWithPassword": "Spēle ar paroli",
"tutorialQuestion": "Vai vēlaties iemācīties spēlēt ar apmācības ceļojumu?",
"FORUM": "FORUMS",
"androidAppQuestion": "Atvērt ar android lietotni?",
"restartGameQuestion": "Atsākt spēli?",
"playGameQuestion": "Vai vēlaties pievienoties šai spēlei? <br/> (jūs tagad esat skatītājs)",
"restartGame": "Restart spēli",
"startGame": "sākt spēli",
"nightSelect": "Nakts izvēlieties",
"cannotEmpty": "Nevar tukšs!",
"tutorialDone": "Apmācība pabeigta",
"gameNameAlreadyExists": "Spēles nosaukums jau eksistē",
"spectatorMode": "Noklikšķiniet uz pievienoties (skatītājs)",
"gameNotPublic": "Spēle nav publiska",
"isBot": "Ir bot",
"friendAdded": "Draugam pievienoja",
"OrCopyLink": "..ir kopējiet un koplietojiet šo saiti:",
"cantPlaySpectator": "Jūs nevarat pievienoties spēlei, ja tā jau ir sākusies!",
"gameRestartForPlayersChange": "Spēle ir atsākta, jo spēlētāju skaits ir mainījies",
"someSpectator": "Pašreizējie skatītāju spēlētāji spēlēs neuzies. <br> Ja jūs vēlaties, lai visi tos spēlētu, viņiem ir jāpiespiež uz viņu vārda, lai pievienotos!",
"clipboardCopy": "Nokopēts starpliktuvē",
"shareThisError": "Lūdzu, dariet mums zināmu šo kļūdu vietnē 'smltown.tk', paldies.",
"lookingGames": "Meklējat spēles ..",
});
