$.extend(window.lang, {

"startingConnection": "Почетна врска ..",
"joiningGame": "Се приклучи на играта ...",
"GameList": "Листа на игри:",
"noMoreGames": "Нема повеќе игри",
"emptyChat": "Бидете први што ќе напишете нешто во разговорот!",
"createGame": "Создаде игра",
"gameName": "Име на игра",
"hideGameSwipe": "Повлечете за да ја скриете оваа игра ..",
"exitGameSwipe": "Ќе излезете од оваа игра ..",
"removeGameSwipe": "Повлечете за трајно да ја отстраните играта ..",
"playingHere": "Играте овде",
"playersIn": " Активни играчи во",
"games": " Игри.",
"Admin": "Admin",
"adminHelp": "Admin дејства",
"NewCards": "Нови картички",
"newCardsHelp": "(Кажете му на сите да ги гледаат неговите карти за играње)",
"StartGame": "Започнете игра",
"startGameHelp": "(Велат сите блиски очи)",
"gameHelp": "Игра ADMIN опции",
"EndTurn": "Завртете го крајот",
"endTurnHelp": "Крај на крајот на денот",
"Game": "Игра",
"Password": "Лозинка",
"GamePublic": "Играта е јавна",
"DayTime": "Дневно време од играч",
"OpenVoting": "Нека гласаат играчите во текот на денот",
"AdminEndTurn": "Администраторот може да го прекине денот",
"sec_p": "Sec / p",
"PlayingCards": "Карти за играње",
"cardsHelp": "Листа со карти",
"Name": "Име",
"UserSettings": "Кориснички поставки",
"userHelp": "Лични опции",
"SpectatorMode": "Режим на спектар",
"spectatorModeHelp": "Да биде гледач за да разговарате без да играте",
"Image": "Слика",
"VibrationStrength": "Сила на вибрации",
"CleanErrors": "Исчисти грешки",
"cleanHelp": "Некој проблем? Да ни кажете на 'smltown.tk'",
"Friends": "Пријатели",
"friendsHelp": "Најдете пријатели",
"Invite": "Покани",
"inviteHelp": "Покани спасен пријатели",
"AddSocialId": "Додај идентификатор",
"EditSocialId": "Уредете го вашиот идентификатор",
"addSocialIdHelp": "Додадете вашиот идентификатор за да станете пронајден",
"Info": "Информации",
"infoHelp": "Помош и прирачник за играње",
"CurrentURL": "Тековен URL",
"Notes": "Белешки",
"infoNotes": "Зачувајте белешки до следните пресврти на играта",
"Back": "Врати се",
"backHelp": "Назад кон листата на игра",
"newCards": "Се занимаваат со нови карти за улоги",
"waitingNewGame": "Чекајќи нова игра ...",
"gameRestarted": "Играта беше рестартирана",
"noName": "Не е пронајдено име",
"waitPlayersVotes": "Гласачи на чекање",
"nightTime": "Ноќно време",
"dayTime": "Ден",
"wakingUp": "Играчи на чекање се будат ..",
"waiting": "Чека да игра",
"spectatorPlayer": "набљудувач",
"alive": "Жив",
"dead": "Мртов",
"morePlayers": "Повик повеќе играчи",
"morePlayersHelp": "Минимум 4 играчи да играат",
"PRESELECT": "Кликнете повторно за да изберете",
"Win": "WINNER TEAM",
"OK": "добро",
"Cancel": "Откажи",
"NoKills": "Селото не постигна договор и никој не е линкуван",
"NoKillsTonight": "Секој се буди без смрт.",
"wasKilled": "Е линчуван",
"GettingDark": "Се мрази!",
"closeEyes": "затвори ги очите",
"wakeUp": "разбуди се",
"yourTurn": "Ти е ред",
"GoodMorning": "Добро утро! Време е да разговараме за кого треба да линч! <P> (Кога сонцето ќе стигне до крајната десна страна, времето ќе заврши) </ p>",
"gameWillStart": "Играта ќе започне наскоро, затворете ги очите!",
"alive2": "Само 2 играчи се живи. Ниту еден убивања не може да се случи ден",
"wasKilledTonight": "Почина вечерва",
"dayEnd": "Ноќта доаѓа. Сите затворете ги очите.",
"GameOver": "ИГРАТА ЗАВРШИ",
"botsAdded": "Не се вклучени играчи, некои ботови се додадени. <P> Играта ќе започне наскоро </ p>",
"lynch": "Изберете еден играч за линчувањето! <P> (зборувате сега забрането) </ p>",
"warnServer": "Предупредуваат: серверот трае премногу долго. Тоа може да биде грешка на серверот, да чека малку или да ја освежи играта.",
"openVotingEnabled": "За следната игра, гласањето ќе биде дозволено во текот на денот",
"openVotingDisabled": "За следната игра, гласањето нема да биде дозволено во текот на денот",
"adminEndTurnEnabled": "За следната игра, мајсторот може да го прекине денот",
"adminEndTurnDisabled": "За следната игра, господарот не може да го прекине денот",
"updatedDayTime": "За следната игра, времетраењето на денот е променето",
"passwordRemoved": "Лозинката е отстранета",
"passwordUpdated": "Ажурирана лозинка",
"adminRole": "Ти ја украде административната улога!",
"noCard": "Уште нема картичка",
"awakening": "Чекај !, некои играчи се будат!",
"youSpectator": "Вие сте гледач",
"youDead": "Еј, ти си мртов",
"somethingHappend": "Некој е заговор за нешто ...",
"noCardsSelected": "Молам, одберете карти за играње",
"duplicatedUserName": "Името веќе постои!",
"cannotCardsGame": "Не може да ги смени картичките во играта",
"cannotCardsAdmin": "Само администраторот може да ги смени играчките карти",
"InviteFriends": "Покани пријатели",
"Update": "Ажурирање",
"addFriend": "Додади пријател",
"SendInvitation": "Испрати покана",
"demoUser": "Демо корисник",
"winner": "Ја добивте играта!",
"Share": "Сподели!",
"ShareBy": "Сподели од",
"help_typeNameGame": "Напишете ја играта со најмалку четири знаци <b> 3 </ b> и сè уште не постои.",
"help_createGame": "Кликнете на 'создади игра'",
"error_tutorialPlayers": "Не може да започне туторијал на игра со играчи",
"reload": "Повторно вчитај",
"endingDay": "Крајниот ден",
"nameMustLength": "Името мора да има должина од минимум 3 карактери",
"adminCanEndTurn": "Admin може да заврши веднаш да се сврти",
"backAgain": "Повторно да излезеш",
"addUserInGame": "Додадете корисник во играта",
"gamePublic": "Јавна игра",
"helpStop": "Стоп туториал",
"playGame": "Играј Игра",
"setName": "Наместено име",
"savedName": "Зачувано име",
"cannotModifyCardsInGame": "Не може да ги модификува картичките во играта",
"gameNameExists": "Името на играта постои",
"letVoteDay": "Нека гласаат гласачите во текот на денот",
"timeByPlayer": "Секунди од денот од играчот",
"gameWithPassword": "Игра со лозинка",
"tutorialQuestion": "Дали сакате да научите да играте со туториал?",
"FORUM": "ФОРУМ",
"androidAppQuestion": "Отворен со андроид стан?",
"restartGameQuestion": "Рестартирајте ја играта?",
"playGameQuestion": "Дали сакате да се придружите на оваа игра? <br/> (сега сте гледач)",
"restartGame": "Рестарт игра",
"startGame": "Започнете игра",
"nightSelect": "Вечер изберете",
"cannotEmpty": "Не може да се испразни!",
"tutorialDone": "Направено туторијал",
"gameNameAlreadyExists": "Името на играта веќе постои",
"spectatorMode": "Кликнете за да се приклучите (гледач)",
"gameNotPublic": "Играта не е јавна",
"isBot": "Е бот",
"friendAdded": "Пријател додаден",
"OrCopyLink": ".. или копирајте ја и споделете ја оваа врска:",
"cantPlaySpectator": "Не може да се придружиш на игра ако веќе почна!",
"gameRestartForPlayersChange": "Играта е рестартирана бидејќи бројот на играчи е променет",
"someSpectator": "Тековните играчи на гледачи нема да ја играат играта. <br> Ако сакате сите да играат, тие мора да кликнат на нивното име за да се придружат!",
"clipboardCopy": "Копирано на таблата со исечоци",
"shareThisError": "Ве молиме да ја известите оваа грешка на веб-страницата 'smltown.tk', благодарам.",
"lookingGames": "Потрага по игри ..",
});
