$.extend(window.lang, {

"startingConnection": "Memulakan sambungan ..",
"joiningGame": "Menyertai permainan ...",
"GameList": "Senarai Permainan:",
"noMoreGames": "Tiada lagi permainan",
"emptyChat": "Jadilah yang pertama menulis sesuatu dalam sembang!",
"createGame": "Buat permainan",
"gameName": "Nama permainan",
"hideGameSwipe": "Leret untuk menyembunyikan permainan ini ..",
"exitGameSwipe": "Anda akan keluar dari permainan ini ..",
"removeGameSwipe": "Leret untuk membuang permainan secara kekal ..",
"playingHere": "Anda bermain di sini",
"playersIn": " Pemain aktif dalam",
"games": " Permainan.",
"Admin": "Admin",
"adminHelp": "Tindakan pentadbir",
"NewCards": "Kad baru",
"newCardsHelp": "(Beritahu setiap orang untuk melihat kad bermainnya)",
"StartGame": "Mula permainan",
"startGameHelp": "(Katakan semua mata dekat)",
"gameHelp": "Pilihan ADMIN permainan",
"EndTurn": "Giliran akhir",
"endTurnHelp": "Belakang hari akhir",
"Game": "Permainan",
"Password": "Kata laluan",
"GamePublic": "Permainan adalah umum",
"DayTime": "Masa hari oleh pemain",
"OpenVoting": "Biarkan pemain mengundi pada hari itu",
"AdminEndTurn": "Pentadbir boleh menamatkan peralihan hari",
"sec_p": "Sec / p",
"PlayingCards": "Bermain kad",
"cardsHelp": "Senarai kad",
"Name": "Nama",
"UserSettings": "Tetapan Pengguna",
"userHelp": "Pilihan peribadi",
"SpectatorMode": "Mod penonton",
"spectatorModeHelp": "Menjadi penonton untuk berbual tanpa bermain",
"Image": "Gambar",
"VibrationStrength": "Kekuatan Getar",
"CleanErrors": "Kesilapan Bersih",
"cleanHelp": "Apa-apa masalah? Beritahu kami di 'smltown.tk'",
"Friends": "Rakan-rakan",
"friendsHelp": "Cari rakan anda",
"Invite": "Jemput",
"inviteHelp": "Jemput rakan-rakan yang disimpan",
"AddSocialId": "Tambah pengenal",
"EditSocialId": "Edit pengenal anda",
"addSocialIdHelp": "Tambah pengenal anda untuk dijumpai",
"Info": "Maklumat",
"infoHelp": "Bantuan dan permainan manual",
"CurrentURL": "URL semasa",
"Notes": "Nota",
"infoNotes": "Simpan nota ke giliran seterusnya permainan",
"Back": "Kembali",
"backHelp": "Kembali ke senarai permainan",
"newCards": "Berurusan dengan kad peranan baru",
"waitingNewGame": "Menunggu permainan baru ...",
"gameRestarted": "Permainan telah dimulakan semula",
"noName": "Tiada nama dijumpai",
"waitPlayersVotes": "Undian pemain menunggu",
"nightTime": "Waktu malam",
"dayTime": "Masa hari",
"wakingUp": "Pemain menunggu bangun ..",
"waiting": "Menunggu untuk bermain",
"spectatorPlayer": "Penonton",
"alive": "Hidup",
"dead": "Mati",
"morePlayers": "Memanggil lebih ramai pemain",
"morePlayersHelp": "4 pemain minimum untuk bermain",
"PRESELECT": "Klik sekali lagi untuk memilih",
"Win": "TEAM PEMAIN",
"OK": "okey",
"Cancel": "Batalkan",
"NoKills": "Kampung ini belum mencapai persetujuan dan tiada siapa yang telah dijatuhkan",
"NoKillsTonight": "Semua orang bangun tanpa kematian.",
"wasKilled": "Telah dilancarkan",
"GettingDark": "Semakin gelap!",
"closeEyes": "pejam mata kamu",
"wakeUp": "bangun",
"yourTurn": "Giliran anda",
"GoodMorning": "Selamat Pagi! Sudah tiba masanya untuk membincangkan siapa yang perlu kita lynch! <P> (Apabila matahari mencapai jarak jauh, masa akan berakhir) </ p>",
"gameWillStart": "Permainan akan bermula tidak lama lagi, menutup mata anda!",
"alive2": "Hanya 2 pemain yang masih hidup. Tiada kematian boleh berlaku pada waktu siang",
"wasKilledTonight": "Telah meninggal dunia malam ini",
"dayEnd": "Malam akan datang. Semua orang menutup mata anda.",
"GameOver": "PERMAINAN TAMAT",
"botsAdded": "Tidak ada pemain yang cukup, beberapa bot telah ditambah. <P> Permainan akan bermula tidak lama lagi </ p>",
"lynch": "Pilih satu pemain untuk lynching! <P> (bercakap sekarang dilarang) </ p>",
"warnServer": "Amaran: pelayan terlalu lama. Ia boleh menjadi ralat pelayan, tunggu sedikit atau muat semula permainan.",
"openVotingEnabled": "Untuk permainan seterusnya, pengundian akan dibenarkan pada waktu siang",
"openVotingDisabled": "Untuk permainan seterusnya, pengundian tidak akan dibenarkan pada siang hari",
"adminEndTurnEnabled": "Untuk permainan seterusnya, tuan boleh menamatkan peralihan hari",
"adminEndTurnDisabled": "Untuk permainan seterusnya, tuan tidak dapat mengakhiri pergeseran hari",
"updatedDayTime": "Untuk permainan seterusnya, tempoh hari telah berubah",
"passwordRemoved": "Permainan kata laluan telah dialih keluar",
"passwordUpdated": "Permainan kata laluan dikemas kini",
"adminRole": "Anda mencuri peranan pentadbir!",
"noCard": "Tiada kad lagi",
"awakening": "Tunggu !, beberapa pemain sedang terbangun!",
"youSpectator": "Anda penonton",
"youDead": "Hey !, kamu sudah mati",
"somethingHappend": "Seseorang sedang merancang sesuatu ...",
"noCardsSelected": "Sila, pilih bermain kad",
"duplicatedUserName": "Nama sudah ada!",
"cannotCardsGame": "Tidak boleh bertukar-tukar kad dalam permainan",
"cannotCardsAdmin": "Hanya pentadbir sahaja boleh menukar kad permainan",
"InviteFriends": "Menjemput kawan-kawan",
"Update": "Kemas kini",
"addFriend": "menambah rakan",
"SendInvitation": "Menghantar jemputan",
"demoUser": "Pengguna demo",
"winner": "Anda memenangi permainan!",
"Share": "Kongsi!",
"ShareBy": "Kongsi oleh",
"help_typeNameGame": "Taip nama permainan dengan sekurang-kurangnya aksara <b> 3 </ b> dan masih belum wujud.",
"help_createGame": "Klik pada 'buat permainan'",
"error_tutorialPlayers": "Tidak boleh memulakan tutorial mengenai permainan dengan pemain",
"reload": "Tambah nilai",
"endingDay": "Akhir hari",
"nameMustLength": "Nama mesti mempunyai mininmum 3 aksara panjang",
"adminCanEndTurn": "Admin boleh berakhir giliran segera",
"backAgain": "Kembali lagi untuk keluar",
"addUserInGame": "Tambah pengguna dalam permainan",
"gamePublic": "Permainan awam",
"helpStop": "Berhenti tutorial",
"playGame": "bermain permainan",
"setName": "Nyatakan nama",
"savedName": "Nama disimpan",
"cannotModifyCardsInGame": "Tidak dapat mengubah kad dalam permainan",
"gameNameExists": "Nama permainan wujud",
"letVoteDay": "Biarkan pemain mengundi pada hari itu",
"timeByPlayer": "Detik demi hari oleh pemain",
"gameWithPassword": "Permainan dengan kata laluan",
"tutorialQuestion": "Adakah anda ingin belajar bermain dengan lawatan tutorial?",
"FORUM": "FORUM",
"androidAppQuestion": "Buka dengan apl android?",
"restartGameQuestion": "Mulakan semula permainan?",
"playGameQuestion": "Adakah anda ingin menyertai permainan ini? <br/> (anda kini penonton)",
"restartGame": "Mulakan semula permainan",
"startGame": "mula permainan",
"nightSelect": "Pilih malam",
"cannotEmpty": "Tidak boleh kosong!",
"tutorialDone": "Tutorial selesai",
"gameNameAlreadyExists": "Nama permainan sudah wujud",
"spectatorMode": "Klik untuk menyertai (penonton)",
"gameNotPublic": "Permainan tidak awam",
"isBot": "Adalah bot",
"friendAdded": "Rakan ditambah",
"OrCopyLink": ".. atau copy link ini:",
"cantPlaySpectator": "Anda tidak boleh menyertai permainan jika sudah bermula!",
"gameRestartForPlayersChange": "Permainan telah dimulakan semula kerana nombor pemain telah berubah",
"someSpectator": "Pemain penonton semasa tidak akan bermain permainan ini. <br> Jika anda mahu mereka semua bermain, mereka mesti mengklik nama mereka untuk menyertai!",
"clipboardCopy": "Disalin ke papan klip",
"shareThisError": "Tolong beri tahu kami ralat ini pada laman web 'smltown.tk', terima kasih.",
"lookingGames": "Mencari permainan ..",
});
