$.extend(window.lang, {

"startingConnection": "Konnessjoni tal-bidu ...",
"joiningGame": "Tgħaqqad il-logħba ...",
"GameList": "Lista tal-Listi:",
"noMoreGames": "Mhux aktar logħob",
"emptyChat": "Kun l-ewwel li tikteb xi ħaġa fix-chat!",
"createGame": "Toħloq logħba",
"gameName": "Isem tal-kaċċa",
"hideGameSwipe": "Swipe biex taħbi din il-logħba ..",
"exitGameSwipe": "Int ser toħroġ minn din il-logħba ..",
"removeGameSwipe": "Timbotta biex tneħħi l-logħob b'mod permanenti.",
"playingHere": "Inti qed tieħu hawn",
"playersIn": " Atturi attivi fi",
"games": " Logħob.",
"Admin": "Admin",
"adminHelp": "Azzjonijiet amministrattivi",
"NewCards": "Karti ġodda",
"newCardsHelp": "(Għid lil kulħadd biex iħares il-karti tal-logħob tiegħu)",
"StartGame": "Bidu tal-kaċċa",
"startGameHelp": "(Jiġifieri kulħadd għajnejn mill-qrib)",
"gameHelp": "Għażliet tal-ADMIN tal-kaċċa",
"EndTurn": "Dawwar it-tmiem",
"endTurnHelp": "Tmiem il-ġurnata dawran",
"Game": "Logħba",
"Password": "Password",
"GamePublic": "Il-logħba hija pubblika",
"DayTime": "Jum ta 'matul il-jum minn plejer",
"OpenVoting": "Ħalli l-plejers jivvotaw matul il-jum",
"AdminEndTurn": "Admin jista 'jtemm il-bidla fil-jum",
"sec_p": "Sec / p",
"PlayingCards": "Karti tal-logħob",
"cardsHelp": "Lista tal-karti",
"Name": "Isem",
"UserSettings": "Settings tal-Utenti",
"userHelp": "Għażliet personali",
"SpectatorMode": "Mod ta 'spettatur",
"spectatorModeHelp": "Jkun spettatur li jikkettja mingħajr ma jilgħab",
"Image": "Image",
"VibrationStrength": "Qawwa tal-vibrazzjoni",
"CleanErrors": "Żbalji Nadif",
"cleanHelp": "Kwalunkwe problema? Jgħidilna fuq 'smltown.tk'",
"Friends": "Ħbieb",
"friendsHelp": "Sib il-ħbieb tiegħek",
"Invite": "Tistieden",
"inviteHelp": "Tistieden ħbieb salvati",
"AddSocialId": "Żid l-identifikatur",
"EditSocialId": "Edit l-identifikatur tiegħek",
"addSocialIdHelp": "Żid l-identifikatur tiegħek biex issibha",
"Info": "Info",
"infoHelp": "Għajnuna u manwal tal-logħob",
"CurrentURL": "URL kurrenti",
"Notes": "Noti",
"infoNotes": "Ħlief noti għall-dawriet li jmiss tal-logħba",
"Back": "Ritorn",
"backHelp": "Lura għal-lista tal-logħob",
"newCards": "Jittratta karti tar-rwol ġodda",
"waitingNewGame": "Stennija għal logħba ġdida ...",
"gameRestarted": "Il-logħba reġgħet bdiet",
"noName": "Ma nstab l-ebda isem",
"waitPlayersVotes": "Voti tal-plejers ta 'l-",
"nightTime": "Il-lejl",
"dayTime": "Kuljum",
"wakingUp": "Atturi ta 'stennija jinxtegħel ...",
"waiting": "Stennija biex tilgħab",
"spectatorPlayer": "Spettatur",
"alive": "Ħaj",
"dead": "Mejta",
"morePlayers": "Jsejħu aktar plejers",
"morePlayersHelp": "Minimu ta '4 plejers jilagħbu",
"PRESELECT": "Erġa ikklikkja biex tagħżel",
"Win": "WINNER TEAM",
"OK": "kollox sew",
"Cancel": "Ikkanċella",
"NoKills": "Ir-raħal ma laħaqx ftehim u ħadd ma kien ġie lynched",
"NoKillsTonight": "Kulħadd wakes up mingħajr mewt.",
"wasKilled": "Ġie lynched",
"GettingDark": "Huwa jkollna dlam!",
"closeEyes": "għalaq għajnejk",
"wakeUp": "Jinxtegħel",
"yourTurn": "Huwa min-naħa tiegħek",
"GoodMorning": "Bongu! Wasal iż-żmien li niddiskuti min għandna niddejjaq! <P> (Meta x-xemx jilħaq il-lemin, il-ħin ikun fuq) </ p>",
"gameWillStart": "Il-logħba tibda dalwaqt, tagħlaq l-għajnejn tiegħek!",
"alive2": "2 plejers biss huma ħajjin. L-ebda qtil ma jista 'jiġri fil-ġurnata",
"wasKilledTonight": "Miet tonight",
"dayEnd": "Il-lejl wasal. Kulħadd jagħlaq l-għajnejn tiegħek.",
"GameOver": "GAME OVER",
"botsAdded": "M'hemmx plejers enought, xi bots ġew miżjuda. <P> Il-logħba tibda dalwaqt </ p>",
"lynch": "Agħżel plejer wieħed għal-lynching! <P> (nitkellmu issa huwa pprojbit) </ p>",
"warnServer": "Twissi: is-server qed jieħu wisq żmien. Jista 'jkun żball fis-server, stenna ftit jew iġġedded il-logħba.",
"openVotingEnabled": "Għall-logħba li jmiss, il-votazzjoni se tkun permessa matul il-ġurnata",
"openVotingDisabled": "Għall-logħba li jmiss, il-votazzjoni ma tkunx permessa matul il-jum",
"adminEndTurnEnabled": "Għall-logħba li jmiss, il-kaptan jista 'jtemm il-bidla fil-jum",
"adminEndTurnDisabled": "Għall-logħba li jmiss, il-kaptan ma jistax itemm il-bidla fil-jum",
"updatedDayTime": "Għall-logħba li jmiss, it-tul tal-ġurnata nbidel",
"passwordRemoved": "Logħba tal-password tneħħa",
"passwordUpdated": "Logħba aġġornata tal-password",
"adminRole": "Inti seraq ir-rwol ta 'l-amministratur!",
"noCard": "Ebda biljett s'issa",
"awakening": "Stenna !, xi plejers qajmu!",
"youSpectator": "Int spettatur",
"youDead": "Ħej !, intom mejta",
"somethingHappend": "Xi ħadd qed jimxi xi ħaġa ...",
"noCardsSelected": "Jekk jogħġbok, tagħżel karti tal-logħob",
"duplicatedUserName": "Isem diġà jeżisti!",
"cannotCardsGame": "Ma tistax toggle karti fil-logħba",
"cannotCardsAdmin": "Amministratur biss jista 'jdawwar il-karti tal-logħob",
"InviteFriends": "Tistieden lill-ħbieb",
"Update": "Aġġornament",
"addFriend": "Żid ħabib",
"SendInvitation": "Ibgħat Stedina",
"demoUser": "Utent demo",
"winner": "Int rebħet il-logħba!",
"Share": "Aqsam!",
"ShareBy": "Aqsam minn",
"help_typeNameGame": "Isem tat-tip logħba b'minimu ta '<b> 3 </ b> karattri u li għadha ma teżistix.",
"help_createGame": "Ikklikkja fuq 'toħloq logħba'",
"error_tutorialPlayers": "Ma tistax tibda tutorja fuq il-logħba mal-plejers",
"reload": "Jerġgħu jitgħabbew",
"endingDay": "Jum ta 'tmiem",
"nameMustLength": "L-isem għandu jkollu tul mininmum ta '3 karattri",
"adminCanEndTurn": "Admin jista 'jispiċċa dawwar immedjatament",
"backAgain": "Lura għall-ħruġ",
"addUserInGame": "Żid utent fil-kaċċa",
"gamePublic": "Kaċċa pubblika",
"helpStop": "Stop tutorial",
"playGame": "Play logħba",
"setName": "Isem stabbilit",
"savedName": "Isem salvat",
"cannotModifyCardsInGame": "Ma jistax jimmodifika l-karti fil-kaċċa",
"gameNameExists": "Isem tal-kaċċa jeżisti",
"letVoteDay": "Ħalli l-plejers jivvotaw matul il-jum",
"timeByPlayer": "Sekondi ta 'ħin ta' ġurnata mill-plejer",
"gameWithPassword": "Logħba bil-password",
"tutorialQuestion": "Trid titgħallem biex tilgħab ma 'tour tutorja?",
"FORUM": "FORUM",
"androidAppQuestion": "Miftuħ b'applikazzjoni Android?",
"restartGameQuestion": "Terġa 'tibda logħba?",
"playGameQuestion": "Trid tingħaqad ma 'din il-logħba? <br/> (issa inti spettatur)",
"restartGame": "Terġa 'tibda logħba",
"startGame": "Ibda l-kaċċa",
"nightSelect": "Lejl tagħżel",
"cannotEmpty": "Ma tistax tbattal!",
"tutorialDone": "Tutorja magħmula",
"gameNameAlreadyExists": "Isem tal-kaċċa diġà jeżisti",
"spectatorMode": "Ikklikkja biex tingħaqad (spettatur)",
"gameNotPublic": "Logħba mhux pubblika",
"isBot": "Huwa bot",
"friendAdded": "Ħabib miżjud",
"OrCopyLink": ".. jew kopja u taqsam din ir-rabta:",
"cantPlaySpectator": "Inti ma tistax tissieħeb fil-logħba jekk tkun diġà bdiet!",
"gameRestartForPlayersChange": "Il-logħba reġgħet bdiet għax in-numru tal-plejers inbidel",
"someSpectator": "L-atturi attwali tal-ispettaturi mhux se jilagħbu l-logħba. <br> Jekk tridhom kollha biex jilagħbu, huma għandhom jikklikkjaw fuq isimhom biex jingħaqdu!",
"clipboardCopy": "Kopjati lill-clipboard",
"shareThisError": "Jekk jogħġbok għarrafna dwar dan l-iżball fuq il-websajt 'smltown.tk', grazzi.",
"lookingGames": "Tfittex il-logħob ..",
});
