$.extend(window.lang, {

"startingConnection": "Start verbinding ..",
"joiningGame": "Deelnemen aan het spel ...",
"GameList": "Spel Lijst:",
"noMoreGames": "Geen spellen meer",
"emptyChat": "Wees de eerste om iets in de chat te schrijven!",
"createGame": "Spel creëren",
"gameName": "spel naam",
"hideGameSwipe": "Draai om dit spel te verbergen ..",
"exitGameSwipe": "U komt uit dit spel af.",
"removeGameSwipe": "Veeg om het spel permanent te verwijderen.",
"playingHere": "Je speelt hier",
"playersIn": " Actieve spelers in",
"games": " spellen.",
"Admin": "beheerder",
"adminHelp": "Admin acties",
"NewCards": "Nieuwe kaarten",
"newCardsHelp": "(Vertel iedereen dat hij zijn speelkaarten kijkt)",
"StartGame": "Start het spel",
"startGameHelp": "(Zeg iedereen dicht ogen)",
"gameHelp": "Spel ADMIN opties",
"EndTurn": "Eind beurt",
"endTurnHelp": "Einddag beurt",
"Game": "Spel",
"Password": "Wachtwoord",
"GamePublic": "Spel is publiek",
"DayTime": "Dag tijd per speler",
"OpenVoting": "Laat spelers tijdens de dag stemmen",
"AdminEndTurn": "Beheerder kan de dagverschuiving beëindigen",
"sec_p": "sec / p",
"PlayingCards": "Speelkaarten",
"cardsHelp": "Kaart lijst",
"Name": "Naam",
"UserSettings": "Gebruikersinstellingen",
"userHelp": "Persoonlijke opties",
"SpectatorMode": "Toeschouwer modus",
"spectatorModeHelp": "Wees toeschouwer om te chatten zonder te spelen",
"Image": "Beeld",
"VibrationStrength": "Trillingssterkte",
"CleanErrors": "Fouten opruimen",
"cleanHelp": "Elk probleem? Laat ons weten op 'smltown.tk'",
"Friends": "vrienden",
"friendsHelp": "vind je vrienden",
"Invite": "Nodig uit",
"inviteHelp": "Nodigde vrienden uit",
"AddSocialId": "Voeg identificator toe",
"EditSocialId": "Bewerk uw identificator",
"addSocialIdHelp": "Voeg uw identificator toe om zoekbaar te worden",
"Info": "info",
"infoHelp": "Hulp en spel handleiding",
"CurrentURL": "Huidige URL",
"Notes": "Notes",
"infoNotes": "Bewaar notities naar volgende omwentelingen van het spel",
"Back": "terugkeer",
"backHelp": "Terug naar spel lijst",
"newCards": "Nieuwe rolkaarten hanteren",
"waitingNewGame": "Wachten op een nieuw spel ...",
"gameRestarted": "Spel is opnieuw gestart",
"noName": "Geen naam is gevonden",
"waitPlayersVotes": "Wachtende spelers stemmen",
"nightTime": "Nacht",
"dayTime": "Dag tijd",
"wakingUp": "Wachtende spelers wakker worden ..",
"waiting": "Wachten om te spelen",
"spectatorPlayer": "toeschouwer",
"alive": "levend",
"dead": "dood",
"morePlayers": "Bel meer spelers",
"morePlayersHelp": "Minimaal 4 spelers om te spelen",
"PRESELECT": "Klik opnieuw om te selecteren",
"Win": "WINNER TEAM",
"OK": "OK",
"Cancel": "Annuleer",
"NoKills": "Het dorp heeft geen akkoord bereikt en niemand is gelijmd",
"NoKillsTonight": "Iedereen wekt zonder dood.",
"wasKilled": "Is lynched",
"GettingDark": "Wordt donker!",
"closeEyes": "sluit je ogen",
"wakeUp": "wakker worden",
"yourTurn": "Is jouw beurt",
"GoodMorning": "Goedemorgen! Het is tijd om te bespreken wie we moeten lachen! <P> (Wanneer de zon naar rechts komt, is de tijd voorbij) </ p>",
"gameWillStart": "Spel begint snel, sluit je ogen!",
"alive2": "Slechts 2 spelers leven. Er kunnen geen doden gebeuren op dag",
"wasKilledTonight": "Is vanavond gestorven",
"dayEnd": "Nacht komt eraan. Iedereen sluit je ogen.",
"GameOver": "SPEL IS OVER",
"botsAdded": "Er zijn niet genoeg spelers, sommige bots zijn toegevoegd. <P> Het spel begint binnenkort </ p>",
"lynch": "Selecteer een speler voor de lynching! <P> (Spraak is nu verboden) </ p>",
"warnServer": "Waarschuw: de server duurt te lang. Het kan een serverfout zijn, wacht weinig of vernieuw het spel.",
"openVotingEnabled": "Voor de volgende wedstrijd is het toegestaan ​​om tijdens de dag te stemmen",
"openVotingDisabled": "Voor de volgende wedstrijd is het niet toegestaan ​​om tijdens de dag te stemmen",
"adminEndTurnEnabled": "Voor de volgende wedstrijd kan de meester de dagverschuiving beëindigen",
"adminEndTurnDisabled": "Voor de volgende wedstrijd kan de meester de dagverschuiving niet beëindigen",
"updatedDayTime": "Voor de volgende wedstrijd is de duur van de dag gewijzigd",
"passwordRemoved": "Wachtwoord spel is verwijderd",
"passwordUpdated": "Geüpdatet wachtwoord spel",
"adminRole": "Je hebt de administratieve rol gestolen!",
"noCard": "Nog geen kaart",
"awakening": "Wacht !, Sommige spelers worden ontwaken!",
"youSpectator": "Jij bent een toeschouwer",
"youDead": "Hey! Je bent dood",
"somethingHappend": "Iemand plotting iets ...",
"noCardsSelected": "Selecteer alstublieft speelkaarten",
"duplicatedUserName": "Naam bestaat al!",
"cannotCardsGame": "Kan kaarten niet in een spel wisselen",
"cannotCardsAdmin": "Alleen admin kan spelkaarten wisselen",
"InviteFriends": "Nodig vrienden uit",
"Update": "Bijwerken",
"addFriend": "vriend toevoegen",
"SendInvitation": "Verstuur uitnodiging",
"demoUser": "Demo gebruiker",
"winner": "Je hebt het spel gewonnen!",
"Share": "Delen!",
"ShareBy": "Deel per",
"help_typeNameGame": "Typ naam spel met een minimum van <b> 3 </ b> karakters en bestaat nog niet.",
"help_createGame": "Klik op 'Creëer spel'",
"error_tutorialPlayers": "Kan tutorial niet starten op spel met spelers",
"reload": "herladen",
"endingDay": "Einddag",
"nameMustLength": "De naam moet minimaal 3 karakters hebben",
"adminCanEndTurn": "Admin kan direct worden beëindigd",
"backAgain": "Terug weer om af te gaan",
"addUserInGame": "Voeg gebruiker toe in game",
"gamePublic": "Publiek spel",
"helpStop": "Stop handleiding",
"playGame": "spel spelen",
"setName": "Ingestelde naam",
"savedName": "Opgeslagen naam",
"cannotModifyCardsInGame": "Kan geen kaarten aanpassen in spel",
"gameNameExists": "Spelnaam bestaat",
"letVoteDay": "Laat de spelers tijdens de dag stemmen",
"timeByPlayer": "Seconden van de dag tijd per speler",
"gameWithPassword": "Spel met wachtwoord",
"tutorialQuestion": "Wilt u leren met een rondleiding?",
"FORUM": "FORUM",
"androidAppQuestion": "Open met android app?",
"restartGameQuestion": "Herstart spel?",
"playGameQuestion": "Wil je meedoen aan dit spel? <br/> (je bent nu een toeschouwer)",
"restartGame": "Herstart spel",
"startGame": "start het spel",
"nightSelect": "Nacht selecteer",
"cannotEmpty": "Kan niet leegmaken!",
"tutorialDone": "Tutorial gedaan",
"gameNameAlreadyExists": "Spelnaam bestaat al",
"spectatorMode": "Klik om aan te sluiten (toeschouwer)",
"gameNotPublic": "Spel niet publiek",
"isBot": "Is bot",
"friendAdded": "Vriend toegevoegd",
"OrCopyLink": ".. of kopieer en deel deze link:",
"cantPlaySpectator": "Je kan niet aan het spel meedoen als het al is begonnen!",
"gameRestartForPlayersChange": "Spel is opnieuw gestart omdat spelersnummer is veranderd",
"someSpectator": "Huidige toeschouwers zullen het spel niet spelen. <br> Als je wilt dat ze allemaal spelen, moeten ze op hun naam klikken om mee te doen!",
"clipboardCopy": "Gekopieerd naar het klembord",
"shareThisError": "Laat ons deze fout weten op de website 'smltown.tk', bedankt.",
"lookingGames": "Spelletjes zoeken ..",
});
