$.extend(window.lang, {

"startingConnection": "Starter tilkobling ..",
"joiningGame": "Bli med i spillet ...",
"GameList": "Spilleliste:",
"noMoreGames": "Ikke flere spill",
"emptyChat": "Vær den første til å skrive noe i chatten!",
"createGame": "Lage spill",
"gameName": "Spill navn",
"hideGameSwipe": "Sveip for å skjule dette spillet ..",
"exitGameSwipe": "Du kommer til å gå ut av dette spillet ..",
"removeGameSwipe": "Sveip for å fjerne spillet permanent.",
"playingHere": "Du spiller her",
"playersIn": " Aktive spillere i",
"games": " spill.",
"Admin": "admin",
"adminHelp": "Admin handlinger",
"NewCards": "Nye kort",
"newCardsHelp": "(Fortell alle å se hans spillekort)",
"StartGame": "Start spill",
"startGameHelp": "(Si alle lukkede øyne)",
"gameHelp": "Spill ADMIN-alternativer",
"EndTurn": "Slutt sving",
"endTurnHelp": "Endedagssving",
"Game": "Spill",
"Password": "Passord",
"GamePublic": "Spillet er offentlig",
"DayTime": "Dagtid etter spiller",
"OpenVoting": "La spillerne stemme om dagen",
"AdminEndTurn": "Admin kan avslutte dagskiftet",
"sec_p": "sek / p",
"PlayingCards": "Spillekort",
"cardsHelp": "Kortliste",
"Name": "Navn",
"UserSettings": "Brukerinnstillinger",
"userHelp": "Personlige valg",
"SpectatorMode": "Tilskuermodus",
"spectatorModeHelp": "Vær tilskuer for å chatte uten å spille",
"Image": "Bilde",
"VibrationStrength": "Vibrasjonsstyrke",
"CleanErrors": "Rengjør feil",
"cleanHelp": "Noen problemer? Gi oss beskjed om 'smltown.tk'",
"Friends": "venner",
"friendsHelp": "Finn vennene dine",
"Invite": "Invitere",
"inviteHelp": "Invitere lagrede venner",
"AddSocialId": "Legg til identifikator",
"EditSocialId": "Rediger identifikatoren din",
"addSocialIdHelp": "Legg til identifikatoren din for å bli funnet",
"Info": "info",
"infoHelp": "Hjelp og spill manual",
"CurrentURL": "Gjeldende nettadresse",
"Notes": "Merknader",
"infoNotes": "Lagre notater til neste sving av spillet",
"Back": "Komme tilbake",
"backHelp": "Tilbake til spillelisten",
"newCards": "Avtale nye rollekort",
"waitingNewGame": "Venter på et nytt spill ...",
"gameRestarted": "Spillet ble startet på nytt",
"noName": "Ingen navn ble funnet",
"waitPlayersVotes": "Venter spillere stemmer",
"nightTime": "natt",
"dayTime": "Dagtid",
"wakingUp": "Venter spillere våkne opp ..",
"waiting": "Venter på å spille",
"spectatorPlayer": "tilskuer",
"alive": "i live",
"dead": "død",
"morePlayers": "Ring flere spillere",
"morePlayersHelp": "Minimum 4 spillere å spille",
"PRESELECT": "Klikk igjen for å velge",
"Win": "VINNER TEAM",
"OK": "OK",
"Cancel": "Avbryt",
"NoKills": "Landsbyen har ikke nådd en avtale, og ingen er lynched",
"NoKillsTonight": "Alle våkner uten dødsfall.",
"wasKilled": "Har blitt lynched",
"GettingDark": "Blir mørk!",
"closeEyes": "Lukk øynene dine",
"wakeUp": "Våkn opp",
"yourTurn": "Er din tur",
"GoodMorning": "God morgen! Det er på tide å diskutere hvem vi skal lynke! <P> (Når solen når helt til høyre, er tiden over) </ p>",
"gameWillStart": "Spillet starter snart, lukk øynene dine!",
"alive2": "Bare 2 spillere er i live. Ingen drep kan skje om dagen",
"wasKilledTonight": "Har dødd i kveld",
"dayEnd": "Natten kommer. Alle lukker øynene dine.",
"GameOver": "SPILLET ER OVER",
"botsAdded": "Det er ikke nok spillere, noen bots har blitt lagt til. <P> Spillet starter snart </ p>",
"lynch": "Velg en spiller for lynching! <P> (snakk er nå forbudt) </ p>",
"warnServer": "Advare: serveren tar for lang tid. Det kan være en serverfeil, vent litt eller oppdatere spillet.",
"openVotingEnabled": "For neste kamp vil det bli tillatt å stemme i løpet av dagen",
"openVotingDisabled": "For det neste spillet, vil ikke stemme bli tillatt i løpet av dagen",
"adminEndTurnEnabled": "For neste kamp kan mesteren avslutte dagskiftet",
"adminEndTurnDisabled": "For neste kamp kan mesteren ikke avslutte dagskiftet",
"updatedDayTime": "For neste kamp har varigheten av dagen blitt endret",
"passwordRemoved": "Passordspillet ble fjernet",
"passwordUpdated": "Oppdatert passordspill",
"adminRole": "Du stjal admin rolle!",
"noCard": "Ingen kort ennå",
"awakening": "Vent! Noen spillere er oppvåkning!",
"youSpectator": "Du er en tilskuer",
"youDead": "Hei! Du er død",
"somethingHappend": "Noen plotting noe ...",
"noCardsSelected": "Vennligst velg spillekort",
"duplicatedUserName": "Navnet eksisterer allerede!",
"cannotCardsGame": "Kan ikke bytte kort i spill",
"cannotCardsAdmin": "Bare admin kan bytte spillkort",
"InviteFriends": "Invitere venner",
"Update": "Oppdater",
"addFriend": "legge til venn",
"SendInvitation": "Send invitasjon",
"demoUser": "Demo bruker",
"winner": "Du vant spillet!",
"Share": "Dele!",
"ShareBy": "Del med",
"help_typeNameGame": "Skriv navnet spill med minst <b> 3 </ b> tegn og ikke eksisterer ennå.",
"help_createGame": "Klikk på 'opprett spill'",
"error_tutorialPlayers": "Kan ikke starte opplæringen på spill med spillere",
"reload": "reload",
"endingDay": "Sluttdato",
"nameMustLength": "Navnet må ha en mininmum 3 tegn lengde",
"adminCanEndTurn": "Admin kan ende opp med å slå umiddelbart",
"backAgain": "Tilbake igjen for å avslutte",
"addUserInGame": "Legg til brukeren i spillet",
"gamePublic": "Offentlig spill",
"helpStop": "Stopp opplæringen",
"playGame": "spill",
"setName": "Angi navn",
"savedName": "Lagret navn",
"cannotModifyCardsInGame": "Kan ikke endre kort i spillet",
"gameNameExists": "Spill navn eksisterer",
"letVoteDay": "La spillerne stemme om dagen",
"timeByPlayer": "Sekunder av dagen tid etter spiller",
"gameWithPassword": "Spill med passord",
"tutorialQuestion": "Ønsker du å lære å leke med en opplæringsturné?",
"FORUM": "FORUM",
"androidAppQuestion": "Åpne med android app?",
"restartGameQuestion": "Restart spill?",
"playGameQuestion": "Vil du bli med i dette spillet? <br/> (du er nå en tilskuer)",
"restartGame": "Restart spill",
"startGame": "start spill",
"nightSelect": "Nattvelg",
"cannotEmpty": "Kan ikke tømme!",
"tutorialDone": "Opplæring ferdig",
"gameNameAlreadyExists": "Spillnavn eksisterer allerede",
"spectatorMode": "Klikk for å bli med (tilskuer)",
"gameNotPublic": "Spillet ikke offentlig",
"isBot": "Er bot",
"friendAdded": "Venn lagt til",
"OrCopyLink": ".. eller kopier og del denne lenken:",
"cantPlaySpectator": "Du kan ikke bli med i spillet hvis det allerede er begynt!",
"gameRestartForPlayersChange": "Spillet har blitt startet på nytt fordi spillere har endret seg",
"someSpectator": "Aktuelle tilskuere spillere vil ikke spille spillet. <br> Hvis du vil at alle skal spille, må de klikke på navnet sitt for å bli med!",
"clipboardCopy": "Kopiert til utklippstavlen",
"shareThisError": "Gi oss beskjed om denne feilen på 'smltown.tk' nettside, takk.",
"lookingGames": "Leter etter spill ..",
});
