$.extend(window.lang, {

"startingConnection": "Początek połączenia ..",
"joiningGame": "Dołączenie do gry ...",
"GameList": "Lista meczów:",
"noMoreGames": "Nie więcej gier",
"emptyChat": "Bądź pierwszym, który napisze coś na czacie!",
"createGame": "tworzyć grę",
"gameName": "Nazwa gry",
"hideGameSwipe": "Przesuń, aby ukryć tę grę.",
"exitGameSwipe": "Wyjdziesz z tej gry.",
"removeGameSwipe": "Przesuń, aby usunąć grę na stałe ..",
"playingHere": "Grasz tutaj",
"playersIn": " Aktywni gracze",
"games": " Gry.",
"Admin": "Admin",
"adminHelp": "Działania administratora",
"NewCards": "Nowe karty",
"newCardsHelp": "(Powiedz każdemu, aby spojrzeć na karty do gry)",
"StartGame": "Rozpocząć grę",
"startGameHelp": "(Powiedzmy, że wszyscy bliscy oczom)",
"gameHelp": "Gry Opcje ADMIN",
"EndTurn": "Koniec kolei",
"endTurnHelp": "Koniec dnia",
"Game": "Gra",
"Password": "Hasło",
"GamePublic": "Gra jest publiczna",
"DayTime": "Dzień według gracza",
"OpenVoting": "Niech gracze zagłosują w ciągu dnia",
"AdminEndTurn": "Administrator może zakończyć zmianę dnia",
"sec_p": "Sek / p",
"PlayingCards": "Grać w karty",
"cardsHelp": "Lista kart",
"Name": "Nazwa",
"UserSettings": "Ustawienia użytkownika",
"userHelp": "Osobiste opcje",
"SpectatorMode": "Tryb widowni",
"spectatorModeHelp": "Być widzem do rozmowy bez gry",
"Image": "Obraz",
"VibrationStrength": "Wytrzymałość drgań",
"CleanErrors": "Wyczyść błędy",
"cleanHelp": "Jakiś problem? Daj nam znać na 'smltown.tk'",
"Friends": "Przyjaciele",
"friendsHelp": "Znajdź swoich przyjaciół",
"Invite": "Zapraszam",
"inviteHelp": "Zapraszaj znajomych",
"AddSocialId": "Dodaj identyfikatora",
"EditSocialId": "Edytuj identyfikator",
"addSocialIdHelp": "Dodaj swój identyfikator do znalezienia",
"Info": "Informacje",
"infoHelp": "Pomocy i gry",
"CurrentURL": "Aktualny adres URL",
"Notes": "Uwagi",
"infoNotes": "Zapisać notatki do kolejnych obrotów gry",
"Back": "Powrót",
"backHelp": "Z powrotem do listy gier",
"newCards": "Rozdawać nowe karty roli",
"waitingNewGame": "Czeka na nową grę ...",
"gameRestarted": "Gra została uruchomiona ponownie",
"noName": "Nie znaleziono żadnego nazwiska",
"waitPlayersVotes": "Czekający gracze głosują",
"nightTime": "Nocny czas",
"dayTime": "Dzień",
"wakingUp": "Czekają gracze budzą się ..",
"waiting": "Czekając na zabawę",
"spectatorPlayer": "widz",
"alive": "żywy",
"dead": "nie żyje",
"morePlayers": "Wezwij więcej graczy",
"morePlayersHelp": "Minimum 4 graczy",
"PRESELECT": "Kliknij ponownie, aby wybrać",
"Win": "ZESPOŁ ZWYCIĘZCY",
"OK": "ok",
"Cancel": "Anuluj",
"NoKills": "Wieś nie osiągnęła porozumienia i nikt nie został zmasakrowany",
"NoKillsTonight": "Każdy budzi się bez zgonów.",
"wasKilled": "Został lynched",
"GettingDark": "Robi się ciemno!",
"closeEyes": "Zamknij oczy",
"wakeUp": "Obudź się",
"yourTurn": "Twoja kolej",
"GoodMorning": "Dzień dobry! Nadszedł czas, aby omówić, kim powinniśmy się wyrównać! <P> (Gdy słońce sięga po prawej, czas się skończy) </ p>",
"gameWillStart": "Gra zacznie się wkrótce, zamknij oczy!",
"alive2": "Tylko 2 graczy żyje. Żadne zabójstwo może się zdarzyć w dzień",
"wasKilledTonight": "Umarł dziś wieczorem",
"dayEnd": "Nadchodzi noc. Każdy zamyka oczy.",
"GameOver": "KONIEC GRY",
"botsAdded": "Nie ma wystarczających graczy, niektóre boty zostały dodane. <P> Gra rozpocznie się wkrótce </ p>",
"lynch": "Wybierz jednego gracza do lynch! <P> (zabronione jest głosowanie) </ p>",
"warnServer": "Ostrzegaj: serwer trwa zbyt długo. Może to być błąd serwera, czekać trochę lub odświeżyć grę.",
"openVotingEnabled": "Do następnej gry, głosowanie będzie dozwolone w ciągu dnia",
"openVotingDisabled": "W następnej grze głosowanie nie będzie dozwolone w ciągu dnia",
"adminEndTurnEnabled": "W następnej grze mistrz może zakończyć zmianę dnia",
"adminEndTurnDisabled": "W następnej grze mistrz nie może zakończyć zmiany dnia",
"updatedDayTime": "W następnej grze zmienił się czas trwania dnia",
"passwordRemoved": "Została usunięta gra z hasłami",
"passwordUpdated": "Zaktualizowana gra o hasło",
"adminRole": "Ukradłeś rolę administratora!",
"noCard": "Nie ma jeszcze karty",
"awakening": "Czekaj, niektórzy gracze przebudzają!",
"youSpectator": "Jesteś widzem",
"youDead": "Hej !, nie żyjesz",
"somethingHappend": "Ktoś coś spiskuje",
"noCardsSelected": "Proszę, wybierz karty do gry",
"duplicatedUserName": "Nazwa już istnieje!",
"cannotCardsGame": "Nie można przełączać kart w grze",
"cannotCardsAdmin": "Tylko administrator może przełączać karty gry",
"InviteFriends": "Zaprosić przyjaciół",
"Update": "Aktualizacja",
"addFriend": "Dodaj znajomego",
"SendInvitation": "Wyślij zaproszenie",
"demoUser": "Użytkownik demonstracyjny",
"winner": "Wygrałeś grę!",
"Share": "Dzielić!",
"ShareBy": "Udostępnij przez",
"help_typeNameGame": "Wpisz nazwę gry z co najmniej <b> 3 </ b> znaków i jeszcze nie istnieje.",
"help_createGame": "Kliknij 'create game'",
"error_tutorialPlayers": "Nie można rozpocząć samouczka w grze z graczami",
"reload": "przeładować",
"endingDay": "Koniec dnia",
"nameMustLength": "Nazwa musi mieć mininmum 3 znaki długości",
"adminCanEndTurn": "Admin może zakończyć się natychmiast",
"backAgain": "Z powrotem, aby wyjść",
"addUserInGame": "Dodaj użytkownika w grze",
"gamePublic": "Publiczna gra",
"helpStop": "Stop tutorial",
"playGame": "grać w grę",
"setName": "Nazwa zestawu",
"savedName": "Zapisane imię",
"cannotModifyCardsInGame": "Nie można modyfikować kart w grze",
"gameNameExists": "Istnieje nazwa gry",
"letVoteDay": "Niech gracze zagłosują w ciągu dnia",
"timeByPlayer": "Sekundy dnia przez gracza",
"gameWithPassword": "Gra z hasłem",
"tutorialQuestion": "Chcesz nauczyć się grać z instruktażem?",
"FORUM": "FORUM",
"androidAppQuestion": "Otwarte z Androidem?",
"restartGameQuestion": "Zrestartować grę?",
"playGameQuestion": "Chcesz dołączyć do tej gry? <br/> (jesteś teraz widzem)",
"restartGame": "Zrestartuj grę",
"startGame": "rozpocząć grę",
"nightSelect": "Wybierz noc",
"cannotEmpty": "Nie może opróżnić!",
"tutorialDone": "Samouczek zrobiony",
"gameNameAlreadyExists": "Nazwa gry już istnieje",
"spectatorMode": "Kliknij, aby dołączyć (widz)",
"gameNotPublic": "Gra nie jest publiczna",
"isBot": "Jest bot",
"friendAdded": "Znajomy dodał",
"OrCopyLink": ".. lub skopiuj i udostępnij ten link:",
"cantPlaySpectator": "Jeśli już się zaczniecie, nie możesz dołączyć do gry!",
"gameRestartForPlayersChange": "Gra została zrestartowana, ponieważ zmienił się numer odtwarzacza",
"someSpectator": "Obecni gracze nie będą mogli zagrać w tę grę. <br> Jeśli chcesz, aby wszyscy grali, muszą kliknąć na ich imię, aby dołączyć!",
"clipboardCopy": "Skopiuj do schowka",
"shareThisError": "Daj nam znać ten błąd na stronie 'smltown.tk', dzięki.",
"lookingGames": "Szukam gier ..",
});
