$.extend(window.lang, {

"startingConnection": "Iniciar conexão ...",
"joiningGame": "Juntando-se ao jogo ...",
"GameList": "Lista de jogos:",
"noMoreGames": "Mais jogos",
"emptyChat": "Seja o primeiro a escrever algo no chat!",
"createGame": "Criar jogo",
"gameName": "nome do jogo",
"hideGameSwipe": "Deslize para ocultar este jogo ..",
"exitGameSwipe": "Você vai sair deste jogo ..",
"removeGameSwipe": "Deslize para remover o jogo permanentemente ..",
"playingHere": "Você está jogando aqui",
"playersIn": " Jogadores ativos em",
"games": " Jogos.",
"Admin": "Administrador",
"adminHelp": "Ações de administração",
"NewCards": "Novos cartões",
"newCardsHelp": "(Diga a todos que olhem suas cartas)",
"StartGame": "Começar o jogo",
"startGameHelp": "(Diga que todos fechem os olhos)",
"gameHelp": "Opções de ADMIN de jogo",
"EndTurn": "Turno final",
"endTurnHelp": "Turno final do dia",
"Game": "jogos",
"Password": "Senha",
"GamePublic": "O jogo é público",
"DayTime": "Dia pelo jogador",
"OpenVoting": "Deixe os jogadores votarem durante o dia",
"AdminEndTurn": "O administrador pode encerrar o turno do dia",
"sec_p": "Seg / p",
"PlayingCards": "Jogar às cartas",
"cardsHelp": "Lista de cartas",
"Name": "Nome",
"UserSettings": "Configurações do usuário",
"userHelp": "Opções pessoais",
"SpectatorMode": "Modo espectador",
"spectatorModeHelp": "Seja espectador para conversar sem jogar",
"Image": "Imagem",
"VibrationStrength": "Força de vibração",
"CleanErrors": "Erros limpos",
"cleanHelp": "Algum problema? Deixe-nos saber em 'smltown.tk'",
"Friends": "Amigos",
"friendsHelp": "ache seus amigos",
"Invite": "Convite",
"inviteHelp": "Convidar amigos guardados",
"AddSocialId": "Adicionar identificador",
"EditSocialId": "Edite seu identificador",
"addSocialIdHelp": "Adicione seu identificador para se tornar acessível",
"Info": "Info",
"infoHelp": "Manual de ajuda e jogo",
"CurrentURL": "URL atual",
"Notes": "Notas",
"infoNotes": "Salve notas para as próximas jogadas do jogo",
"Back": "Retorna",
"backHelp": "De volta à lista de jogos",
"newCards": "Lidar com novos cartões de papel",
"waitingNewGame": "Esperando por um novo jogo ...",
"gameRestarted": "O jogo foi reiniciado",
"noName": "Nenhum nome foi encontrado",
"waitPlayersVotes": "Esperando jogadores votos",
"nightTime": "período noturno",
"dayTime": "Tempo do dia",
"wakingUp": "Esperando que os jogadores acordem ...",
"waiting": "Esperando para jogar",
"spectatorPlayer": "espectador",
"alive": "vivo",
"dead": "morto",
"morePlayers": "Chame mais jogadores",
"morePlayersHelp": "Mínimo de 4 jogadores para jogar",
"PRESELECT": "Clique novamente para selecionar",
"Win": "EQUIPE DO VENCEDOR",
"OK": "Está bem",
"Cancel": "Cancelar",
"NoKills": "A aldeia não chegou a um acordo e ninguém foi linchado",
"NoKillsTonight": "Todos acordam sem mortes.",
"wasKilled": "Foi linchado",
"GettingDark": "Está ficando escuro!",
"closeEyes": "feche seus olhos",
"wakeUp": "acorde",
"yourTurn": "É a sua vez",
"GoodMorning": "Bom Dia! É hora de discutir quem devemos lynch! <P> (Quando o sol chegar ao extremo direito, o tempo acabará) </ p>",
"gameWillStart": "O jogo começará em breve, feche seus olhos!",
"alive2": "Apenas 2 jogadores estão vivos. Nenhuma morte pode acontecer no dia",
"wasKilledTonight": "Morreu esta noite",
"dayEnd": "A noite está chegando. Todo mundo fecha seus olhos.",
"GameOver": "FIM DE JOGO",
"botsAdded": "Não há muitos jogadores, alguns bots foram adicionados. <P> O jogo começará em breve </ p>",
"lynch": "Selecione um jogador para o linchamento! <P> (fala está agora proibida) </ p>",
"warnServer": "Aviso: o servidor demora muito. Pode ser um erro no servidor, aguarde pouco ou atualize o jogo.",
"openVotingEnabled": "Para o próximo jogo, a votação será permitida durante o dia",
"openVotingDisabled": "Para o próximo jogo, a votação não será permitida durante o dia",
"adminEndTurnEnabled": "Para o próximo jogo, o mestre pode terminar o turno do dia",
"adminEndTurnDisabled": "Para o próximo jogo, o mestre não pode terminar o turno do dia",
"updatedDayTime": "Para o próximo jogo, a duração do dia foi alterada",
"passwordRemoved": "O jogo de senha foi removido",
"passwordUpdated": "Jogo de senha atualizado",
"adminRole": "Você roubou o papel de administrador!",
"noCard": "Sem cartão ainda",
"awakening": "Espere !, alguns jogadores estão despertando!",
"youSpectator": "Você é um espectador",
"youDead": "Olá, você está morto",
"somethingHappend": "Alguém está planejando algo ...",
"noCardsSelected": "Por favor, selecione jogar cartas",
"duplicatedUserName": "O nome já existe!",
"cannotCardsGame": "Não pode alternar cartões no jogo",
"cannotCardsAdmin": "Apenas o administrador pode alternar os cartões de jogo",
"InviteFriends": "Convide amigos",
"Update": "Atualizar",
"addFriend": "adicionar amigo",
"SendInvitation": "Enviar convite",
"demoUser": "Usuário demo",
"winner": "Você ganhou o jogo!",
"Share": "Compartilhar!",
"ShareBy": "Compartilhe por",
"help_typeNameGame": "Digite o jogo de nome com um mínimo de <b> 3 </ b> caracteres e ainda não existe.",
"help_createGame": "Clique em 'Criar jogo'",
"error_tutorialPlayers": "Não é possível iniciar o tutorial no jogo com os jogadores",
"reload": "recarregar",
"endingDay": "Dia final",
"nameMustLength": "O nome deve ter um mininômico de 3 caracteres",
"adminCanEndTurn": "Admin pode terminar virar imediatamente",
"backAgain": "De volta para sair",
"addUserInGame": "Adicionar usuário no jogo",
"gamePublic": "Jogo público",
"helpStop": "Pare o tutorial",
"playGame": "jogar um jogo",
"setName": "nome do conjunto",
"savedName": "Nome salvo",
"cannotModifyCardsInGame": "Não pode modificar as cartas no jogo",
"gameNameExists": "Nome do jogo existe",
"letVoteDay": "Deixe os jogadores votarem durante o dia",
"timeByPlayer": "Segundos de tempo do dia pelo jogador",
"gameWithPassword": "Jogo com senha",
"tutorialQuestion": "Você quer aprender a jogar com uma turnê tutorial?",
"FORUM": "FÓRUM",
"androidAppQuestion": "Abrir com o Android?",
"restartGameQuestion": "Reiniciar o jogo?",
"playGameQuestion": "Você quer se juntar a este jogo? <br/> (você agora é um espectador)",
"restartGame": "Reiniciar o jogo",
"startGame": "Começar o jogo",
"nightSelect": "Seleção da noite",
"cannotEmpty": "Não pode esvaziar!",
"tutorialDone": "Tutorial feito",
"gameNameAlreadyExists": "O nome do jogo já existe",
"spectatorMode": "Clique para participar (espectador)",
"gameNotPublic": "Jogo não público",
"isBot": "É bot",
"friendAdded": "Amigo adicionado",
"OrCopyLink": "... ou copie e compartilhe este link:",
"cantPlaySpectator": "Você não pode se juntar ao jogo se já começou!",
"gameRestartForPlayersChange": "O jogo foi reiniciado porque o número de jogadores mudou",
"someSpectator": "Os jogadores de espectadores atuais não jogarão o jogo. <br> Se você quer que todos joguem, eles devem clicar em seu nome para se juntar!",
"clipboardCopy": "Copiado para a área de transferência",
"shareThisError": "Por favor, deixe-nos saber esse erro na página da 'smltown.tk', obrigado.",
"lookingGames": "Procurando jogos ..",
});
