$.extend(window.lang, {

"startingConnection": "Старт подключение ..",
"joiningGame": "Присоединение к игре ...",
"GameList": "Список игр:",
"noMoreGames": "Больше игр",
"emptyChat": "Будьте первыми, чтобы что-то написать в чате!",
"createGame": "создать игру",
"gameName": "Название игры",
"hideGameSwipe": "Проведите пальцем, чтобы скрыть эту игру.",
"exitGameSwipe": "Вы выйдете из этой игры.",
"removeGameSwipe": "Проведите пальцем, чтобы удалить игру навсегда ..",
"playingHere": "Вы играете здесь",
"playersIn": " Активных игроков в",
"games": " игры.",
"Admin": "Администратор",
"adminHelp": "Действия администратора",
"NewCards": "Новые карты",
"newCardsHelp": "(Скажите всем посмотреть его игральные карты)",
"StartGame": "Начать игру",
"startGameHelp": "(Скажем, все закрывают глаза)",
"gameHelp": "Параметры игры ADMIN",
"EndTurn": "Конец поворота",
"endTurnHelp": "Конец дня",
"Game": "Игра",
"Password": "пароль",
"GamePublic": "Игра открыта",
"DayTime": "Дневное время игроком",
"OpenVoting": "Пусть игроки проголосуют в течение дня",
"AdminEndTurn": "Администратор может завершить дневную смену",
"sec_p": "с / р",
"PlayingCards": "Игральные карты",
"cardsHelp": "Список карт",
"Name": "имя",
"UserSettings": "Пользовательские настройки",
"userHelp": "Личные параметры",
"SpectatorMode": "Режим зрителя",
"spectatorModeHelp": "Быть зрителем в чате без игры",
"Image": "Образ",
"VibrationStrength": "Сила вибрации",
"CleanErrors": "Очистить ошибки",
"cleanHelp": "Любая проблема? Сообщите нам об 'smltown.tk'",
"Friends": "друзья",
"friendsHelp": "Найди своих друзей",
"Invite": "приглашение",
"inviteHelp": "Приглашать спасенных друзей",
"AddSocialId": "Добавить идентификатор",
"EditSocialId": "Редактируйте идентификатор",
"addSocialIdHelp": "Добавьте свой идентификатор, чтобы найти",
"Info": "Информация",
"infoHelp": "Помощь и руководство по игре",
"CurrentURL": "Текущий URL",
"Notes": "Заметки",
"infoNotes": "Сохранить примечания к следующим виткам игры",
"Back": "Вернуть",
"backHelp": "Вернуться к списку игр",
"newCards": "Разыгрывать новые ролевые карты",
"waitingNewGame": "Ожидая новой игры ...",
"gameRestarted": "Игра была перезапущена",
"noName": "Имя не найдено",
"waitPlayersVotes": "Ожидание голосов игроков",
"nightTime": "Ночное время",
"dayTime": "Дневное время",
"wakingUp": "Ожидающие игроки просыпаются ..",
"waiting": "Ожидание игры",
"spectatorPlayer": "зритель",
"alive": "в живых",
"dead": "мертвый",
"morePlayers": "Назовите больше игроков",
"morePlayersHelp": "Минимум 4 игрока, чтобы играть",
"PRESELECT": "Нажмите еще раз, чтобы выбрать",
"Win": "КОМАНДА ПОБЕДИТЕЛЯ",
"OK": "ОК",
"Cancel": "Отмена",
"NoKills": "Деревня не достигла соглашения, и никто не линчевал",
"NoKillsTonight": "Все просыпаются без смертей.",
"wasKilled": "Был линчеван",
"GettingDark": "Становится темно!",
"closeEyes": "закрой глаза",
"wakeUp": "вставай",
"yourTurn": "Ваша очередь",
"GoodMorning": "Доброе утро! Пришло время обсудить, кого мы должны линчевать! <P> (Когда солнце достигает самого правого, время будет закончено) </ p>",
"gameWillStart": "Игра начнется скоро, закройте глаза!",
"alive2": "Только 2 игрока живы. Никакие убийства не могут произойти в день",
"wasKilledTonight": "Сегодня умер",
"dayEnd": "Наступает ночь. Все закрывают глаза.",
"GameOver": "ИГРА ЗАКОНЧЕНА",
"botsAdded": "Не хватает игроков, некоторые боты были добавлены. <P> Игра скоро начнется </ p>",
"lynch": "Выберите одного игрока для линчевания! <P> (говорить теперь запрещено) </ p>",
"warnServer": "Предупреждение: сервер занимает слишком много времени. Это может быть ошибка сервера, подождите немного или обновите игру.",
"openVotingEnabled": "Для следующей игры голосование будет разрешено в течение дня",
"openVotingDisabled": "Для следующей игры голосование не будет разрешено в течение дня",
"adminEndTurnEnabled": "Для следующей игры мастер может завершить дневную смену",
"adminEndTurnDisabled": "Для следующей игры мастер не может завершить дневную смену",
"updatedDayTime": "Для следующей игры продолжительность дня была изменена",
"passwordRemoved": "Парольная игра была удалена",
"passwordUpdated": "Обновленная парольная игра",
"adminRole": "Вы украли роль администратора!",
"noCard": "Еще нет карты",
"awakening": "Подождите! Некоторые игроки пробуждаются!",
"youSpectator": "Вы являетесь зрителем",
"youDead": "Эй, ты мертв",
"somethingHappend": "Кто-то замышляет что-то ...",
"noCardsSelected": "Выберите игровые карты",
"duplicatedUserName": "Имя уже существует!",
"cannotCardsGame": "Не может переключать карты в игре",
"cannotCardsAdmin": "Только администратор может переключать игровые карты",
"InviteFriends": "Пригласить друзей",
"Update": "Обновить",
"addFriend": "добавить в друзья",
"SendInvitation": "Выслать пригласительное",
"demoUser": "Демонстрационный пользователь",
"winner": "Вы выиграли игру!",
"Share": "Поделиться!",
"ShareBy": "Поделиться по",
"help_typeNameGame": "Введите название игры с символом минимум <b> 3 </ b> и еще не существует.",
"help_createGame": "Нажмите «создать игру»",
"error_tutorialPlayers": "Не удается запустить учебник по игре с игроками",
"reload": "перезагружать",
"endingDay": "Завершающий день",
"nameMustLength": "Имя должно иметь длину mininmum 3 символа",
"adminCanEndTurn": "Администратор может немедленно завершить ход",
"backAgain": "Назад, чтобы выйти",
"addUserInGame": "Добавить пользователя в игру",
"gamePublic": "Публичная игра",
"helpStop": "Остановить учебник",
"playGame": "играть в игру",
"setName": "Имя набора",
"savedName": "Сохраненное имя",
"cannotModifyCardsInGame": "Не может изменять карты в игре",
"gameNameExists": "Название игры существует",
"letVoteDay": "Пусть игроки голосуют в течение дня",
"timeByPlayer": "Секунд игрового времени",
"gameWithPassword": "Игра с паролем",
"tutorialQuestion": "Вы хотите научиться играть с учебным туром?",
"FORUM": "ФОРУМ",
"androidAppQuestion": "Открыть приложение для Android?",
"restartGameQuestion": "Перезапустить игру?",
"playGameQuestion": "Вы хотите присоединиться к этой игре? <br/> (вы теперь зритель)",
"restartGame": "Перезапустить игру",
"startGame": "начать игру",
"nightSelect": "Ночной выбор",
"cannotEmpty": "Не может пустить!",
"tutorialDone": "Учебное пособие",
"gameNameAlreadyExists": "Название игры уже существует",
"spectatorMode": "Нажмите, чтобы присоединиться (зритель)",
"gameNotPublic": "Игра не публичная",
"isBot": "Бот",
"friendAdded": "Друг добавил",
"OrCopyLink": ".. или скопируйте и поделитесь этой ссылкой:",
"cantPlaySpectator": "Вы не можете присоединиться к игре, если она уже началась!",
"gameRestartForPlayersChange": "Игра была перезапущена, так как число игроков изменилось",
"someSpectator": "Нынешние зрители не будут играть в игру. <br> Если вы хотите, чтобы все они играли, они должны нажать на свое имя, чтобы присоединиться!",
"clipboardCopy": "Скопировано в буфер обмена",
"shareThisError": "Пожалуйста, сообщите нам об этой ошибке на веб-странице smltown.tk, спасибо.",
"lookingGames": "Ищет игры ..",
});
