$.extend(window.lang, {

"startingConnection": "Počiatočné pripojenie ..",
"joiningGame": "Pripojenie sa k hre ...",
"GameList": "Zoznam hier:",
"noMoreGames": "Žiadne ďalšie hry",
"emptyChat": "Buďte prvý, kto napíše niečo v rozhovore!",
"createGame": "Vytvoriť hru",
"gameName": "Názov hry",
"hideGameSwipe": "Prejdite prstom pre skrytie tejto hry ..",
"exitGameSwipe": "Ukončíte túto hru ..",
"removeGameSwipe": "Prejdite prstom pre trvalé odstránenie hry.",
"playingHere": "Hráte tu",
"playersIn": " Aktívni hráči v",
"games": " hry.",
"Admin": "admin",
"adminHelp": "Admin akcie",
"NewCards": "Nové karty",
"newCardsHelp": "(Povedzte všetkým, aby pozreli svoje hrací karty)",
"StartGame": "Začať hru",
"startGameHelp": "(Hovoria všetci blízke oči)",
"gameHelp": "Možnosti ADMIN hry",
"EndTurn": "Koniec otáčania",
"endTurnHelp": "Koniec konca dňa",
"Game": "Hra",
"Password": "heslo",
"GamePublic": "Hra je verejná",
"DayTime": "Denný čas podľa hráča",
"OpenVoting": "Nechajte hráčov hlasovať počas dňa",
"AdminEndTurn": "Správca môže ukončiť deň posunu",
"sec_p": "s / p",
"PlayingCards": "Hracie karty",
"cardsHelp": "Zoznam kariet",
"Name": "názov",
"UserSettings": "Nastavenia používateľa",
"userHelp": "Osobné možnosti",
"SpectatorMode": "Režim divákov",
"spectatorModeHelp": "Byť divák na rozhovor bez hrania",
"Image": "obraz",
"VibrationStrength": "Sila vibrácií",
"CleanErrors": "Čistenie chýb",
"cleanHelp": "Nejaký problém? Dajte nám vedieť na stránke 'smltown.tk'",
"Friends": "Priatelia",
"friendsHelp": "Nájsť svojich priateľov",
"Invite": "vyzvať",
"inviteHelp": "Pozvať uložených priateľov",
"AddSocialId": "Pridať identifikátor",
"EditSocialId": "Upravte identifikátor",
"addSocialIdHelp": "Pridajte identifikátor, aby ste sa stali vyhľadateľnými",
"Info": "Info",
"infoHelp": "Nápovedu a hernú príručku",
"CurrentURL": "Aktuálna adresa URL",
"Notes": "Poznámky",
"infoNotes": "Ukladať poznámky na ďalšie otočenie hry",
"Back": "spiatočný",
"backHelp": "Späť na zoznam hier",
"newCards": "Vyriešiť nové karty kariet",
"waitingNewGame": "Čaká na novú hru ...",
"gameRestarted": "Hra bola opätovne spustená",
"noName": "Nebol nájdený žiadny názov",
"waitPlayersVotes": "Čakajúci hráči hlasujú",
"nightTime": "nočný čas",
"dayTime": "Denný čas",
"wakingUp": "Čakajúci hráči sa zobudia ..",
"waiting": "Čaká na hranie",
"spectatorPlayer": "divák",
"alive": "nažive",
"dead": "mŕtvi",
"morePlayers": "Zavolajte viac hráčov",
"morePlayersHelp": "Minimálne 4 hráči na hranie",
"PRESELECT": "Kliknite znova na výber",
"Win": "Víťazný tím",
"OK": "OK",
"Cancel": "Zrušiť",
"NoKills": "Obec nedosiahla dohodu a nikto nebol lynčovaný",
"NoKillsTonight": "Každý sa prebudí bez smrti.",
"wasKilled": "Bol lynčovaný",
"GettingDark": "Je tma!",
"closeEyes": "zatvor oči",
"wakeUp": "zobudiť sa",
"yourTurn": "Je na vás",
"GoodMorning": "Dobré ráno! Je čas diskutovať o tom, kto by sme mali lynčovať! <P> (Keď slnko dosiahne úplne vpravo, čas skončí) </ p>",
"gameWillStart": "Hra začne čoskoro, zatvorte oči!",
"alive2": "Iba 2 hráči sú nažive. Žiadne zabitie sa nemohlo stať v deň",
"wasKilledTonight": "Dnes večer zomrel",
"dayEnd": "Nastáva noc. Každý zatvorte oči.",
"GameOver": "KONIEC HRY",
"botsAdded": "Neexistujú žiadni hráči, niektorí roboty boli pridané. <P> Hra sa začne čoskoro </ p>",
"lynch": "Vyberte jeden pre lynčovanie! <P> (hovor je teraz zakázaný) </ p>",
"warnServer": "Varovanie: server trvá príliš dlho. Môže to byť chyba servera, malý počkajúci čas alebo obnovenie hry.",
"openVotingEnabled": "Pri ďalšej hre bude hlasovanie povolené počas dňa",
"openVotingDisabled": "Pri ďalšej hre nebude hlasovanie povolené počas dňa",
"adminEndTurnEnabled": "Pri ďalšej hre môže majster ukončiť denný posun",
"adminEndTurnDisabled": "Pre nasledujúcu hru majster nemôže ukončiť dennú zmenu",
"updatedDayTime": "Pri ďalšej hre sa dĺžka trvania dňa zmenila",
"passwordRemoved": "Hesla bola odstránená",
"passwordUpdated": "Aktualizovaná hra s heslom",
"adminRole": "Ste ukradli administráciu!",
"noCard": "Ešte žiadna karta",
"awakening": "Počkajte, niektorí hráči sa prebúdzajú!",
"youSpectator": "Ste divák",
"youDead": "Hej, ste mŕtvi",
"somethingHappend": "Niekto niečo vymýšľa ...",
"noCardsSelected": "Prosím, vyberte hraciu kartu",
"duplicatedUserName": "Názov už existuje!",
"cannotCardsGame": "Nemôžu prepínať karty v hre",
"cannotCardsAdmin": "Iba admin môže prepínať herné karty",
"InviteFriends": "Pozvať priateľov",
"Update": "aktualizovať",
"addFriend": "pridať priateľa",
"SendInvitation": "Odošlite pozvánku",
"demoUser": "Demo používateľ",
"winner": "Vyhráte hru!",
"Share": "Zdieľam!",
"ShareBy": "Zdieľať podľa",
"help_typeNameGame": "Zadajte názov hry s minimálnym počtom znakov <b> 3 </ b> a ešte neexistuje.",
"help_createGame": "Kliknite na tlačidlo 'vytvoriť hru'",
"error_tutorialPlayers": "Nie je možné spustiť tutoriál v hre s hráčmi",
"reload": "načítať",
"endingDay": "Končiaci deň",
"nameMustLength": "Meno musí mať dĺžku minimálne 3 znaky",
"adminCanEndTurn": "Admin môže okamžite skončiť",
"backAgain": "Znova späť, aby ste skončili",
"addUserInGame": "Pridať užívateľa do hry",
"gamePublic": "Verejná hra",
"helpStop": "Stop tutorial",
"playGame": "hrať hru",
"setName": "Nastaviť názov",
"savedName": "Uložené meno",
"cannotModifyCardsInGame": "Nemôže modifikovať karty v hre",
"gameNameExists": "Názov hry existuje",
"letVoteDay": "Nech hráči hlasovať počas dňa",
"timeByPlayer": "Sekúnd denného času hráča",
"gameWithPassword": "Hra s heslom",
"tutorialQuestion": "Chcete sa naučiť hrať s výukovou lekciou?",
"FORUM": "FORUM",
"androidAppQuestion": "Otvoriť s aplikáciou pre Android?",
"restartGameQuestion": "Reštartovať hru?",
"playGameQuestion": "Chcete sa pripojiť k tejto hre? <br/> (teraz ste divák)",
"restartGame": "Reštartujte hru",
"startGame": "začať hru",
"nightSelect": "Noc výber",
"cannotEmpty": "Nemôže byť prázdny!",
"tutorialDone": "Tutorial done",
"gameNameAlreadyExists": "Názov hry už existuje",
"spectatorMode": "Klikni na pripojenie (divák)",
"gameNotPublic": "Hra nie je verejná",
"isBot": "Je bot",
"friendAdded": "Pridaný priateľ",
"OrCopyLink": ".. alebo skopírujte a zdieľajte tento odkaz:",
"cantPlaySpectator": "Nemôžete sa pripojiť k hre, ak už začala!",
"gameRestartForPlayersChange": "Hra bola reštartovaná, pretože počet hráčov sa zmenil",
"someSpectator": "Aktuálne diváci nebudú hrať. <br> Ak chcete, aby všetci hrali, musia kliknúť na svoje meno a pripojiť sa!",
"clipboardCopy": "Skopírovať do schránky",
"shareThisError": "Dajte nám prosím vedieť túto chybu na webovej stránke 'smltown.tk', vďaka.",
"lookingGames": "Hľadá hry ..",
});
