$.extend(window.lang, {

"startingConnection": "Začetna povezava ..",
"joiningGame": "Pristop k igri ...",
"GameList": "Seznam iger:",
"noMoreGames": "Ni več iger",
"emptyChat": "Bodite prvi, ki bi napisal nekaj v klepetu!",
"createGame": "Ustvarite igro",
"gameName": "Ime igre",
"hideGameSwipe": "Povlecite, da skrijete to igro ..",
"exitGameSwipe": "Izstopili boste iz te igre ..",
"removeGameSwipe": "Povlecite, da trajno odstranite igro.",
"playingHere": "Tukaj igraš",
"playersIn": " Aktivni igralci v",
"games": " igre.",
"Admin": "Admin",
"adminHelp": "Admin dejanja",
"NewCards": "Nove kartice",
"newCardsHelp": "(Povej vsem, naj pogledajo svoje igralne karte)",
"StartGame": "Začni igro",
"startGameHelp": "(Pravijo vsi blizu oči)",
"gameHelp": "Igre ADMIN možnosti",
"EndTurn": "Konec zavoja",
"endTurnHelp": "Konec konca obrata",
"Game": "Igra",
"Password": "Geslo",
"GamePublic": "Igra je javna",
"DayTime": "Dnevni dan s strani igralca",
"OpenVoting": "Naj igralci glasujejo čez dan",
"AdminEndTurn": "Admin lahko konča dnevno izmenjavo",
"sec_p": "Sek / p",
"PlayingCards": "Igranje kart",
"cardsHelp": "Seznam kartic",
"Name": "Ime",
"UserSettings": "Uporabniške nastavitve",
"userHelp": "Osebne možnosti",
"SpectatorMode": "Spectator način",
"spectatorModeHelp": "Biti gledalec za klepet brez igranja",
"Image": "Slika",
"VibrationStrength": "Vibracijska trdnost",
"CleanErrors": "Čiščenje napak",
"cleanHelp": "Kakšna težava? Nam sporočite na 'smltown.tk'",
"Friends": "Prijatelji",
"friendsHelp": "Najdi svoje prijatelje",
"Invite": "Povabite",
"inviteHelp": "Povabite shranjene prijatelje",
"AddSocialId": "Dodaj identifikator",
"EditSocialId": "Uredite svoj identifikator",
"addSocialIdHelp": "Dodajte svoj identifikator, da postanete našli",
"Info": "Info",
"infoHelp": "Pomoč in igro priročnik",
"CurrentURL": "Trenutni URL",
"Notes": "Opombe",
"infoNotes": "Shranite opombe k naslednjim zavojem igre",
"Back": "Vrni se",
"backHelp": "Nazaj na seznam iger",
"newCards": "Ukvarjajo nove vloge kart",
"waitingNewGame": "Čakanje na novo igro ...",
"gameRestarted": "Igra se je znova zagnala",
"noName": "Nobenega imena ni bilo",
"waitPlayersVotes": "Čakajoči igralci glasujejo",
"nightTime": "Nočni čas",
"dayTime": "Dan",
"wakingUp": "Čakajoči igralci se zbudijo ..",
"waiting": "Čakajo na igro",
"spectatorPlayer": "Gledalec",
"alive": "Živ",
"dead": "Mrtev",
"morePlayers": "Pokliči več igralcev",
"morePlayersHelp": "Najmanj 4 igralca",
"PRESELECT": "Znova kliknite, da izberete",
"Win": "ZIMSKA TIM",
"OK": "v redu",
"Cancel": "Prekliči",
"NoKills": "Vas ni dosegel dogovora in nihče ni bil linciran",
"NoKillsTonight": "Vsi se zbudijo brez smrti.",
"wasKilled": "Je bila linčana",
"GettingDark": "Postaja temno!",
"closeEyes": "Zapri oči",
"wakeUp": "zbudi se",
"yourTurn": "Je na vrsti",
"GoodMorning": "Dobro jutro! Čas je, da razpravljamo o tem, kdo bi morali lincirati! <P> (Ko sonce doseže skrajno desno, bo čas konec) </ p>",
"gameWillStart": "Igra se bo kmalu začela, zaprite oči!",
"alive2": "Samo dva igralca sta živa. Danes ni bilo nobenih ubij",
"wasKilledTonight": "Nocoj je umrl",
"dayEnd": "Prihaja noč. Vsi zaprite oči.",
"GameOver": "KONEC IGRE",
"botsAdded": "Ni igralcev, nekateri so bili dodani. <P> Igra se bo kmalu začela. </ P>",
"lynch": "Izberite enega igralca za linčanje! <P> (govori je zdaj prepovedano) </ p>",
"warnServer": "Opozarja: strežnik traja predolgo. Lahko je napaka strežnika, počakaj malo ali osvežite igro.",
"openVotingEnabled": "Za naslednjo igro bo glasovanje dovoljeno čez dan",
"openVotingDisabled": "Za naslednjo igro glasovanje ne bo dovoljeno čez dan",
"adminEndTurnEnabled": "Za naslednjo igro lahko poveljnik konča dnevni preklop",
"adminEndTurnDisabled": "Za naslednjo igro, poveljnik ne more končati dneva",
"updatedDayTime": "Za naslednjo igro je bilo spremenjeno trajanje dneva",
"passwordRemoved": "Igra z geslom je bila odstranjena",
"passwordUpdated": "Posodobljena gesla",
"adminRole": "Ukradli admin vlogo!",
"noCard": "Še ni kartice",
"awakening": "Počakajte !, nekateri igralci se prebudijo!",
"youSpectator": "Ste gledalec",
"youDead": "Hej, mrtev si",
"somethingHappend": "Nekdo načrtuje nekaj ...",
"noCardsSelected": "Prosim, izberite igralne karte",
"duplicatedUserName": "Ime že obstaja!",
"cannotCardsGame": "Ne morem preklopiti kartic v igri",
"cannotCardsAdmin": "Samo admin lahko preklopi igralne karte",
"InviteFriends": "Povabi prijatelje",
"Update": "Nadgradnja",
"addFriend": "Dodaj prijatelja",
"SendInvitation": "Pošlji povabilo",
"demoUser": "Demo uporabnik",
"winner": "Ti si zmagal igro!",
"Share": "Deliti!",
"ShareBy": "Delite z",
"help_typeNameGame": "Vnesite ime igre z najmanj <b> 3 </ b> znaki in še ne obstaja.",
"help_createGame": "Kliknite na 'Ustvari igro'",
"error_tutorialPlayers": "Ne morem začeti vadbe na tekmi z igralci",
"reload": "Ponovno naloži",
"endingDay": "Konec dneva",
"nameMustLength": "Ime mora imeti najmanj 3 znake",
"adminCanEndTurn": "Admin se lahko takoj obrne",
"backAgain": "Spet za izhod",
"addUserInGame": "Dodajte uporabnika v igri",
"gamePublic": "Javna igra",
"helpStop": "Ustavi tutorial",
"playGame": "Igraj igro",
"setName": "Nastavite ime",
"savedName": "Shranjeno ime",
"cannotModifyCardsInGame": "Ne morejo spremeniti kartic v igri",
"gameNameExists": "Ime igre obstaja",
"letVoteDay": "Naj igralci glasujejo čez dan",
"timeByPlayer": "Sekunde dneva, ko igralec",
"gameWithPassword": "Igra z geslom",
"tutorialQuestion": "Ali se želite naučiti igrati z vadbo?",
"FORUM": "FORUM",
"androidAppQuestion": "Odprta z aplikacijo Android?",
"restartGameQuestion": "Ponovno zaženite igro?",
"playGameQuestion": "Ali se želite pridružiti tej igri? <br/> (sedaj ste gledalec)",
"restartGame": "Ponovno zaženite igro",
"startGame": "začni igro",
"nightSelect": "Noč izberite",
"cannotEmpty": "Ne more izprazniti!",
"tutorialDone": "Vadnica opravljena",
"gameNameAlreadyExists": "Ime igre že obstaja",
"spectatorMode": "Klikni za pridružitev (gledalec)",
"gameNotPublic": "Igra ni javna",
"isBot": "Je bot",
"friendAdded": "Prijatelj dodan",
"OrCopyLink": "..i kopirajte in daste to povezavo:",
"cantPlaySpectator": "Če se je že začel, se ne morete pridružiti igri!",
"gameRestartForPlayersChange": "Igra se je znova zagnala, ker se je število igralcev spremenilo",
"someSpectator": "Trenutni igralci gledalcev ne bodo igrali igre. <br> Če želite, da jih vsi igrajo, morajo klikniti svoje ime, da se pridružijo!",
"clipboardCopy": "Kopirano v odložišče",
"shareThisError": "Povejte nam to napako na spletni strani 'smltown.tk', hvala.",
"lookingGames": "Iščejo igre ..",
});
