$.extend(window.lang, {

"startingConnection": "Duke filluar lidhjen ..",
"joiningGame": "Bashkuar me lojën ...",
"GameList": "Lista e Lojërave:",
"noMoreGames": "Nuk ka më lojëra",
"emptyChat": "Bëhu i pari që shkruan diçka në chat!",
"createGame": "Krijoni lojë",
"gameName": "Emrin e lojës",
"hideGameSwipe": "Rrëshqitni për të fshehur këtë lojë ..",
"exitGameSwipe": "Ju do të dilni nga kjo lojë ..",
"removeGameSwipe": "Rrëshqitni për të hequr lojën përgjithmonë ..",
"playingHere": "Ju jeni duke luajtur këtu",
"playersIn": " Lojtarë aktivë në",
"games": " lojërat.",
"Admin": "admin",
"adminHelp": "Veprimet admin",
"NewCards": "Kartela të reja",
"newCardsHelp": "(Tregoni të gjithëve për të parë letrat e tij të lojës)",
"StartGame": "Fillo lojen",
"startGameHelp": "(Thuaj të gjithë syve të ngushtë)",
"gameHelp": "Lojë opsionet ADMIN",
"EndTurn": "Fundi kthehuni",
"endTurnHelp": "Shkoni fundin e ditës",
"Game": "lojë",
"Password": "fjalëkalim",
"GamePublic": "Loja është publike",
"DayTime": "Koha e ditës nga lojtari",
"OpenVoting": "Le të votojnë lojtarët gjatë ditës",
"AdminEndTurn": "Admin mund t'i japë fund ndërrimit të ditës",
"sec_p": "sec / p",
"PlayingCards": "Playing Cards",
"cardsHelp": "Lista e kartelave",
"Name": "emër",
"UserSettings": "Cilësimet e përdoruesit",
"userHelp": "Opsionet personale",
"SpectatorMode": "Modaliteti i shikuesit",
"spectatorModeHelp": "Të jetë spektator për të biseduar pa luajtur",
"Image": "imazh",
"VibrationStrength": "Forca e dridhjeve",
"CleanErrors": "Gabimet e pastra",
"cleanHelp": "Ndonje problem? Na tregoni për 'smltown.tk'",
"Friends": "Miqtë",
"friendsHelp": "Gjeni shokët tuaj",
"Invite": "ftoj",
"inviteHelp": "Ftoni miqtë e shpëtuar",
"AddSocialId": "Shto identifikues",
"EditSocialId": "Ndrysho identifikuesin tënd",
"addSocialIdHelp": "Shtoni identifikuesin tuaj për tu gjetur",
"Info": "Info",
"infoHelp": "Ndihmë dhe lojë manual",
"CurrentURL": "URL e tanishme",
"Notes": "Shënime",
"infoNotes": "Ruani shënimet për turnet e ardhshme të lojës",
"Back": "kthimi",
"backHelp": "Kthehu në listën e lojërave",
"newCards": "Të merren karta të reja roli",
"waitingNewGame": "Duke pritur për një lojë të re ...",
"gameRestarted": "Lojë u rifillua",
"noName": "Nuk u gjet asnjë emër",
"waitPlayersVotes": "Duke pritur lojtarët e votave",
"nightTime": "Kohën e natës",
"dayTime": "Ditë",
"wakingUp": "Lojtarët e pritjes zgjohen ..",
"waiting": "Duke pritur të luajë",
"spectatorPlayer": "spektator",
"alive": "i gjallë",
"dead": "i vdekur",
"morePlayers": "Thirrni më shumë lojtarë",
"morePlayersHelp": "Minimum 4 lojtarë për të luajtur",
"PRESELECT": "Klikoni përsëri për të zgjedhur",
"Win": "EKIPI FITUES",
"OK": "Ne rregull",
"Cancel": "anuloj",
"NoKills": "Fshati nuk ka arritur një marrëveshje dhe askush nuk është lynched",
"NoKillsTonight": "Gjithkush zgjohet pa vdekje.",
"wasKilled": "Është lynched",
"GettingDark": "Është duke u errësuar!",
"closeEyes": "mbylli syte",
"wakeUp": "Zgjohu",
"yourTurn": "Është rradha juaj",
"GoodMorning": "Miremengjes! Është koha për të diskutuar se kush duhet të lynch! <P> (Kur dielli arrin në të djathtën ekstreme, koha do të mbarojë) </ p>",
"gameWillStart": "Lojë do të fillojë së shpejti, mbyllni sytë!",
"alive2": "Vetëm 2 lojtarë janë të gjallë. Asnjë vritje nuk mund të ndodhë në ditë",
"wasKilledTonight": "Ka vdekur sonte",
"dayEnd": "Nata po vjen. Të gjithë mbyllni sytë.",
"GameOver": "LOJA MBAROI",
"botsAdded": "Nuk ka lojtarë të mjaftueshëm, disa botë janë shtuar. <P> Loja do të fillojë së shpejti </ p>",
"lynch": "Zgjidh një lojtar për linçim! <P> (flisni tani është e ndaluar) </ p>",
"warnServer": "Paralajmërojnë: serveri po merr shumë kohë. Mund të jetë një gabim në server, të presë pak ose të rifreskojë lojën.",
"openVotingEnabled": "Për ndeshjen tjetër, votimi do të lejohet gjatë ditës",
"openVotingDisabled": "Për ndeshjen tjetër, votimi nuk do të lejohet gjatë ditës",
"adminEndTurnEnabled": "Për ndeshjen e ardhshme, mjeshtri mund të mbarojë ndërrimin e ditës",
"adminEndTurnDisabled": "Për ndeshjen e ardhshme, mjeshtri nuk mund të përfundojë ndërrimin e ditës",
"updatedDayTime": "Për ndeshjen tjetër, kohëzgjatja e ditës është ndryshuar",
"passwordRemoved": "Loja e fjalëkalimit u hoq",
"passwordUpdated": "Përditësuar fjalëkalimin lojë",
"adminRole": "Ju vodhi rolin e admin!",
"noCard": "Asnjë kartë ende",
"awakening": "Prisni !, disa lojtarë po zgjohen!",
"youSpectator": "Ju jeni një spektator",
"youDead": "Hej !, ti je i vdekur",
"somethingHappend": "Dikush po komplot diçka ...",
"noCardsSelected": "Ju lutem zgjidhni kartat e lojës",
"duplicatedUserName": "Emri tashmë ekziston!",
"cannotCardsGame": "Nuk mund të ndryshojë kartat në lojë",
"cannotCardsAdmin": "Vetëm administratori mund të ndryshojë kartat e lojës",
"InviteFriends": "Ftoni miqtë",
"Update": "Update",
"addFriend": "shtoni mik",
"SendInvitation": "Dërgo ftesën",
"demoUser": "Demo përdorues",
"winner": "Ju fituat ndeshjen!",
"Share": "Share!",
"ShareBy": "Ndaje nga",
"help_typeNameGame": "Lloji emrin lojë me një minimum prej <b> 3 </ b> karaktere dhe nuk ekziston ende.",
"help_createGame": "Kliko në 'krijoni lojë'",
"error_tutorialPlayers": "Nuk mund të fillojë tutorial në lojë me lojtarë",
"reload": "ringarkoj",
"endingDay": "Ditë përfundimtare",
"nameMustLength": "Emri duhet të ketë një minimum 3 karaktere gjatësi",
"adminCanEndTurn": "Admin mund të përfundojë menjëherë",
"backAgain": "Kthehu përsëri për të dalë",
"addUserInGame": "Shto përdoruesin në lojë",
"gamePublic": "Lojë publike",
"helpStop": "Stop tutorial",
"playGame": "Luaj loje",
"setName": "Cakto emrin",
"savedName": "Ruajtur emrin",
"cannotModifyCardsInGame": "Nuk mund të modifikojë kartat në lojë",
"gameNameExists": "Emri i lojës ekziston",
"letVoteDay": "Le të votojnë lojtarët gjatë ditës",
"timeByPlayer": "Sekondat e ditës nga lojtari",
"gameWithPassword": "Lojë me fjalëkalim",
"tutorialQuestion": "Dëshiron të mësosh të luash me një turne tutorial?",
"FORUM": "FORUM",
"androidAppQuestion": "Hapur me aplikacionin Android?",
"restartGameQuestion": "Rifillo lojën?",
"playGameQuestion": "A doni të bashkohet me këtë lojë? <br/> (tani jeni spektator)",
"restartGame": "Rifillo lojën",
"startGame": "Fillo lojen",
"nightSelect": "Zgjedh natën",
"cannotEmpty": "Nuk mund të zbrazet!",
"tutorialDone": "Tutorial bërë",
"gameNameAlreadyExists": "Emri i lojës tashmë ekziston",
"spectatorMode": "Kliko per t'u bashkuar (spectator)",
"gameNotPublic": "Loja nuk është publike",
"isBot": "Eshte bot",
"friendAdded": "Shtoi shoku",
"OrCopyLink": ".. ose kopjoni dhe ndani këtë link:",
"cantPlaySpectator": "Ju nuk mund të hyni në lojë nëse tashmë ka filluar!",
"gameRestartForPlayersChange": "Lojë është rinisur për shkak se numri i lojtarëve ka ndryshuar",
"someSpectator": "Lojtarët e spektatorëve aktualë nuk do të luajnë ndeshjen. <br> Nëse doni që të gjithë të luajnë, ata duhet të klikojnë mbi emrin e tyre për t'u bashkuar!",
"clipboardCopy": "Kopjohet në clipboard",
"shareThisError": "Ju lutemi na njoftoni këtë gabim në faqen e internetit 'smltown.tk', faleminderit.",
"lookingGames": "Kerkim per lojra ..",
});
