$.extend(window.lang, {

"startingConnection": "Стартна веза ..",
"joiningGame": "Придружи се игри ...",
"GameList": "Листа игара:",
"noMoreGames": "Нема више игара",
"emptyChat": "Будите први који ће написати нешто у цхату!",
"createGame": "створити игру",
"gameName": "Име игре",
"hideGameSwipe": "Превуците да сакријете ову игру ..",
"exitGameSwipe": "Изаћи ћете из ове игре ..",
"removeGameSwipe": "Превуците да трајно уклоните игру",
"playingHere": "Ви играте овде",
"playersIn": " Активни играчи у",
"games": " Игре.",
"Admin": "Админ",
"adminHelp": "Админ акције",
"NewCards": "Нове картице",
"newCardsHelp": "(Реци свима да погледају његове карте за игру)",
"StartGame": "Почни игру",
"startGameHelp": "(Реците сваком блиском очима)",
"gameHelp": "Игра АДМИН опције",
"EndTurn": "Крај окрет",
"endTurnHelp": "Крај конца дана",
"Game": "Игра",
"Password": "Лозинка",
"GamePublic": "Игра је јавна",
"DayTime": "Дан од стране играча",
"OpenVoting": "Нека играчи гласају током дана",
"AdminEndTurn": "Админ може да заврши измену дана",
"sec_p": "Сец / п",
"PlayingCards": "Плаиинг Цардс",
"cardsHelp": "Картицу",
"Name": "Име",
"UserSettings": "Подешавања корисника",
"userHelp": "Личне опције",
"SpectatorMode": "Спецтатор моде",
"spectatorModeHelp": "Бити гледалац да разговара без играња",
"Image": "Слика",
"VibrationStrength": "Вибрација",
"CleanErrors": "Очистите грешке",
"cleanHelp": "Има ли проблема? Јавите нам на 'смл.товн'",
"Friends": "Пријатељи",
"friendsHelp": "пронаћи своје пријатеље",
"Invite": "Позовите",
"inviteHelp": "Позовите спасене пријатеље",
"AddSocialId": "Додајте идентификатора",
"EditSocialId": "Уредите свој идентификатор",
"addSocialIdHelp": "Додајте свој идентификатор да бисте постали доступни",
"Info": "Инфо",
"infoHelp": "Помоћ и приручник за игру",
"CurrentURL": "Тренутни УРЛ",
"Notes": "Напомене",
"infoNotes": "Сачувајте белешке следећим потезима игре",
"Back": "Повратак",
"backHelp": "Назад на листу игрица",
"newCards": "Бави се новим улогама",
"waitingNewGame": "Чекају нову игру ...",
"gameRestarted": "Игра се поново покренула",
"noName": "Ниједно име није пронађено",
"waitPlayersVotes": "Чекања играча",
"nightTime": "Ноћ",
"dayTime": "Дан",
"wakingUp": "Чеки се играчи пробуде ..",
"waiting": "Чека да се игра",
"spectatorPlayer": "Гледаоц",
"alive": "Жив",
"dead": "мртав",
"morePlayers": "Позовите више играча",
"morePlayersHelp": "Најмање 4 играча за игру",
"PRESELECT": "Поново кликните да бисте изабрали",
"Win": "ВИННЕР ТЕАМ",
"OK": "ок",
"Cancel": "Отказати",
"NoKills": "Село није постигло договор и нико није линциран",
"NoKillsTonight": "Сви се бубе без смрти.",
"wasKilled": "Је линциран",
"GettingDark": "Постаје мрак!",
"closeEyes": "затворите очи",
"wakeUp": "пробудити",
"yourTurn": "Је твој ред",
"GoodMorning": "Добро јутро! Време је да расправимо о коме треба да линцемо! <П> (Када сунце достигне крајње десно, време ће бити готово) </ п>",
"gameWillStart": "Игра ће почети ускоро, затвори очи!",
"alive2": "Само 2 играча су живи. Ниједан убој није могао да се догоди дан",
"wasKilledTonight": "Умро је вечерас",
"dayEnd": "Ноћу долази. Сви затворите очи.",
"GameOver": "КРАЈ ИГРЕ",
"botsAdded": "Нема играча који су играли, неки ботс су додани. <П> Игра ће почети ускоро </ п>",
"lynch": "Изаберите један играч за линчирање! <П> (говорите сада забрањено) </ п>",
"warnServer": "Упозорење: сервер предуго предузима. То може бити грешка сервера, чекати мало или освежити игру.",
"openVotingEnabled": "За следећу утакмицу биће дозвољено гласање током дана",
"openVotingDisabled": "За следећу утакмицу гласање неће бити дозвољено током дана",
"adminEndTurnEnabled": "За следећу игру, мајстор може завршити измену дана",
"adminEndTurnDisabled": "За следећу игру, мајстор не може да заврши измену дана",
"updatedDayTime": "За следећу утакмицу, трајање дана је промењено",
"passwordRemoved": "Игра са лозинком је уклоњена",
"passwordUpdated": "Ажурирана лозинка",
"adminRole": "Ти си украо админ улогу!",
"noCard": "Још увек нема картице",
"awakening": "Чекај !, неки играчи се пробуде!",
"youSpectator": "Ви сте посматрач",
"youDead": "Хеј, ти си мртав",
"somethingHappend": "Неко планира нешто ...",
"noCardsSelected": "Молим, изаберите карте за игру",
"duplicatedUserName": "Име већ постоји!",
"cannotCardsGame": "Не може да пребацује карте у игри",
"cannotCardsAdmin": "Само админ може да пребацује игре",
"InviteFriends": "Позовите пријатеље",
"Update": "ажурирање",
"addFriend": "Додајте пријатеља",
"SendInvitation": "Пошаљи позивницу",
"demoUser": "Демо корисник",
"winner": "Победили сте у игри!",
"Share": "Објави!",
"ShareBy": "Поделите поред",
"help_typeNameGame": "Укуцајте игрицу имена са најмање <б> 3 </ б> карактера и још увек не постоји.",
"help_createGame": "Кликните на 'креирај игру'",
"error_tutorialPlayers": "Не могу покренути туторијал на утакмици са играчима",
"reload": "Освежи",
"endingDay": "Крајњег дана",
"nameMustLength": "Име мора имати минималну дужину од 3 карактера",
"adminCanEndTurn": "Админ може одмах да се окрене",
"backAgain": "Поново да изађемо",
"addUserInGame": "Додајте корисника у игри",
"gamePublic": "Јавна игра",
"helpStop": "Зауставите туторијал",
"playGame": "Играј игру",
"setName": "Поставити име",
"savedName": "Сачувано име",
"cannotModifyCardsInGame": "Не могу модификовати картице у игри",
"gameNameExists": "Име игре постоји",
"letVoteDay": "Пустити играче да гласају током дана",
"timeByPlayer": "Секунди дана од стране играча",
"gameWithPassword": "Игра са лозинком",
"tutorialQuestion": "Да ли желите да научите играти са водичем?",
"FORUM": "ФОРУМ",
"androidAppQuestion": "Отворен са Андроид апликацијом?",
"restartGameQuestion": "Рестарт игру?",
"playGameQuestion": "Да ли желите да се придружите овој игри? <бр/> (сада сте посматрач)",
"restartGame": "Рестарт игру",
"startGame": "Почни игру",
"nightSelect": "Ноћ одабрати",
"cannotEmpty": "Не може испразнити!",
"tutorialDone": "Туториал доне",
"gameNameAlreadyExists": "Име игре већ постоји",
"spectatorMode": "Кликните да се придружите (гледалац)",
"gameNotPublic": "Игра није јавна",
"isBot": "Је бот",
"friendAdded": "Пријатељ додан",
"OrCopyLink": "..и копирајте и делите ову везу:",
"cantPlaySpectator": "Не можете да се придружите игри ако је већ почело!",
"gameRestartForPlayersChange": "Игра се поново покренула јер се број играча променио",
"someSpectator": "Тренутни играчи у игри не играју. <бр> Ако желите да сви сви играју, морају кликнути на своје име да се придруже!",
"clipboardCopy": "Копиран у клипборд",
"shareThisError": "Молимо вас да нам кажете ову грешку на веб страници 'смл.товн', хвала.",
"lookingGames": "Тражи игре ..",
});