$.extend(window.lang, {

"startingConnection": "Startanslutning ..",
"joiningGame": "Gå med i spelet ...",
"GameList": "Spellista:",
"noMoreGames": "Inga fler spel",
"emptyChat": "Var den första att skriva något i chatten!",
"createGame": "skapa spel",
"gameName": "Spelnamn",
"hideGameSwipe": "Dra för att dölja det här spelet ..",
"exitGameSwipe": "Du kommer att lämna detta spel ..",
"removeGameSwipe": "Dra för att ta bort spelet permanent ..",
"playingHere": "Du spelar här",
"playersIn": " Aktiva spelare i",
"games": " spel.",
"Admin": "Administration",
"adminHelp": "Admin handlingar",
"NewCards": "Nya kort",
"newCardsHelp": "(Berätta för alla att se sitt spelkort)",
"StartGame": "Starta spelet",
"startGameHelp": "(Säg alla nära ögon)",
"gameHelp": "Spel ADMIN alternativ",
"EndTurn": "Avsluta vändning",
"endTurnHelp": "Slutdagen sväng",
"Game": "Spel",
"Password": "Lösenord",
"GamePublic": "Spelet är offentligt",
"DayTime": "Dagstid av spelare",
"OpenVoting": "Låt spelarna rösta om dagen",
"AdminEndTurn": "Admin kan avsluta dagskiftet",
"sec_p": "sek / p",
"PlayingCards": "Spelar kort",
"cardsHelp": "Kortlista",
"Name": "namn",
"UserSettings": "Användarinställningar",
"userHelp": "Personliga alternativ",
"SpectatorMode": "Åskådarläge",
"spectatorModeHelp": "Vara åskådare att chatta utan att spela",
"Image": "Bild",
"VibrationStrength": "Vibrationsstyrka",
"CleanErrors": "Rensa fel",
"cleanHelp": "Något problem? Låt oss veta om 'smltown.tk'",
"Friends": "Vänner",
"friendsHelp": "hitta dina vänner",
"Invite": "Inbjudan",
"inviteHelp": "Bjud in sparade vänner",
"AddSocialId": "Lägg till identifierare",
"EditSocialId": "Redigera din identifierare",
"addSocialIdHelp": "Lägg till din identifierare för att bli hittabar",
"Info": "Info",
"infoHelp": "Hjälp och spelmanual",
"CurrentURL": "Nuvarande URL",
"Notes": "anteckningar",
"infoNotes": "Spara anteckningar till nästa omgångar av spelet",
"Back": "Lämna tillbaka",
"backHelp": "Tillbaka till spellistan",
"newCards": "Hantera nya rollkort",
"waitingNewGame": "Väntar på ett nytt spel ...",
"gameRestarted": "Spelet startades om",
"noName": "Inget namn hittades",
"waitPlayersVotes": "Väntar spelare röster",
"nightTime": "Nattid",
"dayTime": "Dagtid",
"wakingUp": "Väntar spelare vaknar ..",
"waiting": "Väntar på att spela",
"spectatorPlayer": "åskådare",
"alive": "Levande",
"dead": "död",
"morePlayers": "Ring fler spelare",
"morePlayersHelp": "Minst 4 spelare att spela",
"PRESELECT": "Klicka igen för att välja",
"Win": "VINNER TEAM",
"OK": "ok",
"Cancel": "Annullera",
"NoKills": "Byn har inte nått en överenskommelse och ingen har blivit lynched",
"NoKillsTonight": "Alla vaknar utan dödsfall.",
"wasKilled": "Har blivit lynched",
"GettingDark": "Blir mörk!",
"closeEyes": "blunda",
"wakeUp": "vakna",
"yourTurn": "Är din tur",
"GoodMorning": "God morgon! Det är dags att diskutera vem vi ska lynchera! <P> (När solen når längst till höger, är tiden över) </ p>",
"gameWillStart": "Spelet börjar snart, stäng dina ögon!",
"alive2": "Endast 2 spelare lever. Inga dödade kan hända om dagen",
"wasKilledTonight": "Har dog ikväll",
"dayEnd": "Natt kommer. Alla stänger dina ögon.",
"GameOver": "Spel över",
"botsAdded": "Det finns inte tillräckligt med spelare, några bots har lagts till. <P> Spelet börjar snart </ p>",
"lynch": "Välj en spelare för lynching! <P> (tal är nu förbjudet) </ p>",
"warnServer": "Varna: servern tar för lång tid. Det kan vara ett serverfel, vänta lite eller uppdatera spelet.",
"openVotingEnabled": "För nästa match är omröstning tillåtet under dagen",
"openVotingDisabled": "För nästa match är det inte tillåtet att rösta under dagen",
"adminEndTurnEnabled": "För nästa match kan mästaren avsluta dagskiftet",
"adminEndTurnDisabled": "För nästa match kan mästaren inte avsluta dagskiftet",
"updatedDayTime": "För nästa match har dagens varaktighet ändrats",
"passwordRemoved": "Lösenordsspelet togs bort",
"passwordUpdated": "Uppdaterat lösenordsspel",
"adminRole": "Du stal admin roll!",
"noCard": "Inget kort än",
"awakening": "Vänta!, Vissa spelare vaknar!",
"youSpectator": "Du är en åskådare",
"youDead": "Hej! Du är död",
"somethingHappend": "Någon planerar någonting ...",
"noCardsSelected": "Vänligen välj spelkort",
"duplicatedUserName": "Namnet finns redan!",
"cannotCardsGame": "Kan inte växla kort i spel",
"cannotCardsAdmin": "Endast admin kan byta spelkort",
"InviteFriends": "Bjuda in vänner",
"Update": "Uppdatering",
"addFriend": "Lägg till vän",
"SendInvitation": "Skicka inbjudan",
"demoUser": "Demo-användare",
"winner": "Du vann spelet!",
"Share": "Dela med sig!",
"ShareBy": "Dela med",
"help_typeNameGame": "Skriv namnspel med minst <b> 3 </ b> tecken och existerar inte än.",
"help_createGame": "Klicka på 'skapa spel'",
"error_tutorialPlayers": "Kan inte starta tutorial på spel med spelare",
"reload": "ladda om",
"endingDay": "Sista dagen",
"nameMustLength": "Namnet måste ha en längd på minst 3 tecken",
"adminCanEndTurn": "Admin kan sluta vända omedelbart",
"backAgain": "Tillbaka igen för att avsluta",
"addUserInGame": "Lägg till användare i spelet",
"gamePublic": "Offentligt spel",
"helpStop": "Sluta handledning",
"playGame": "spela spel",
"setName": "Ange namn",
"savedName": "Sparade namn",
"cannotModifyCardsInGame": "Kan inte ändra kort i spel",
"gameNameExists": "Spelnamn existerar",
"letVoteDay": "Låt spelarna rösta under dagen",
"timeByPlayer": "Sekunder om dagen tid av spelare",
"gameWithPassword": "Spel med lösenord",
"tutorialQuestion": "Vill du lära dig att leka med en tutorial?",
"FORUM": "FORUM",
"androidAppQuestion": "Öppna med android app?",
"restartGameQuestion": "Omstart spel?",
"playGameQuestion": "Vill du gå med i det här spelet? <br/> (du är nu en åskådare)",
"restartGame": "Omstart spel",
"startGame": "starta spelet",
"nightSelect": "Nattvälj",
"cannotEmpty": "Kan inte tömma!",
"tutorialDone": "Handledning gjort",
"gameNameAlreadyExists": "Spelnamn finns redan",
"spectatorMode": "Klicka för att gå med (åskådare)",
"gameNotPublic": "Spelet är inte offentligt",
"isBot": "Är bot",
"friendAdded": "Vän tillagd",
"OrCopyLink": ".. eller kopiera och dela den här länken:",
"cantPlaySpectator": "Du kan inte gå med i spelet om det redan har börjat!",
"gameRestartForPlayersChange": "Spelet har startats om eftersom spelarens nummer har ändrats",
"someSpectator": "Nuvarande åskådare spelare kommer inte spela spelet. <br> Om du vill att alla ska spela, måste de klicka på deras namn för att gå med!",
"clipboardCopy": "Kopieras till Urklipp",
"shareThisError": "Vänligen meddela oss detta fel på 'smltown.tk' hemsida, tack.",
"lookingGames": "Letar efter spel ..",
});
