$.extend(window.lang, {

"startingConnection": "Kuanzia uunganisho ..",
"joiningGame": "Kujiunga na mchezo ...",
"GameList": "Orodha ya michezo:",
"noMoreGames": "Hakuna michezo zaidi",
"emptyChat": "Kuwa wa kwanza kuandika kitu kwenye mazungumzo!",
"createGame": "Tengeneza mchezo",
"gameName": "Jina la mchezo",
"hideGameSwipe": "Samba ili kuficha mchezo huu ..",
"exitGameSwipe": "Utatoka kutoka mchezo huu ..",
"removeGameSwipe": "Swipe ili kuondoa mchezo wa kudumu ..",
"playingHere": "Unacheza hapa",
"playersIn": " Wachezaji wanaohusika",
"games": " Michezo.",
"Admin": "Admin",
"adminHelp": "Vitendo vya admin",
"NewCards": "Kadi mpya",
"newCardsHelp": "(Waambie kila mtu kuangalia kadi yake ya kucheza)",
"StartGame": "Anza mchezo",
"startGameHelp": "(Sema kila mtu macho ya karibu)",
"gameHelp": "Mchezo wa ADMIN chaguo",
"EndTurn": "Mwisho wa mwisho",
"endTurnHelp": "Mwisho wa siku ya kugeuka",
"Game": "Mchezo",
"Password": "Nenosiri",
"GamePublic": "Mchezo ni wa umma",
"DayTime": "Wakati wa mchezaji na mchezaji",
"OpenVoting": "Wacha wachezaji kupiga kura wakati wa mchana",
"AdminEndTurn": "Admin inaweza kukomesha mabadiliko ya siku",
"sec_p": "Sekunde / p",
"PlayingCards": "Kucheza kadi",
"cardsHelp": "Orodha ya kadi",
"Name": "Jina",
"UserSettings": "Mifumo ya Mtumiaji",
"userHelp": "Chaguzi za kibinafsi",
"SpectatorMode": "Mtazamaji wa mode",
"spectatorModeHelp": "Kuwa mwangalizi kuzungumza bila kucheza",
"Image": "Picha",
"VibrationStrength": "Nguvu ya Vibration",
"CleanErrors": "Makosa safi",
"cleanHelp": "Tatizo lolote? Hebu tujue kwenye 'smltown.tk'",
"Friends": "Marafiki",
"friendsHelp": "Pata marafiki zako",
"Invite": "Paribisha",
"inviteHelp": "Waalike marafiki waliohifadhiwa",
"AddSocialId": "Ongeza kitambulisho",
"EditSocialId": "Badilisha kitambulisho chako",
"addSocialIdHelp": "Onyesha kitambulisho chako kuwa rahisi",
"Info": "Maelezo",
"infoHelp": "Mwongozo wa msaada na mchezo",
"CurrentURL": "URL ya sasa",
"Notes": "Vidokezo",
"infoNotes": "Hifadhi maelezo kwa zamu za pili za mchezo",
"Back": "Rudi",
"backHelp": "Rudi kwenye orodha ya mchezo",
"newCards": "Tumia kadi mpya za jukumu",
"waitingNewGame": "Kusubiri mchezo mpya ...",
"gameRestarted": "Mchezo ilianza tena",
"noName": "Hakuna jina lilipatikana",
"waitPlayersVotes": "Wachezaji wachezaji wa kura",
"nightTime": "Wakati wa usiku",
"dayTime": "Wakati wa siku",
"wakingUp": "Wachezaji wa kusubiri wanaamka ..",
"waiting": "Kusubiri kucheza",
"spectatorPlayer": "Mtazamaji",
"alive": "Hai",
"dead": "Wamekufa",
"morePlayers": "Wito wachezaji zaidi",
"morePlayersHelp": "Wachezaji wachache 4 wa kucheza",
"PRESELECT": "Bofya tena ili uchague",
"Win": "WINNER TEAM",
"OK": "sawa",
"Cancel": "Futa",
"NoKills": "Kijiji hakijafikia makubaliano na hakuna mtu aliyekuwa amefungwa",
"NoKillsTonight": "Kila mtu anaamka bila mauti.",
"wasKilled": "Imekuwa lynched",
"GettingDark": "Inakuja giza!",
"closeEyes": "funga macho yako",
"wakeUp": "Amka",
"yourTurn": "Ni zamu yako",
"GoodMorning": "Habari za asubuhi! Ni wakati wa kuzungumza nani tunapaswa kuimarisha! <P> (Wakati jua linafikia upande wa kulia, muda utakuwa juu) </ p>",
"gameWillStart": "Mchezo utaanza hivi karibuni, funga macho yako!",
"alive2": "Wachezaji 2 pekee wanaishi. Hakuna mauaji yanaweza kutokea siku",
"wasKilledTonight": "Amefariki usiku wa leo",
"dayEnd": "Usiku unakuja. Kila mtu afunga macho yako.",
"GameOver": "SHINDANO LIMEKWISHA",
"botsAdded": "Wala wachezaji hawakubali, bots wengine wameongezwa. <P> Mchezo utaanza hivi karibuni </ p>",
"lynch": "Chagua mchezaji mmoja kwa lynching! <P> (sema sasa ni marufuku) </ p>",
"warnServer": "Onyesha: seva inachukua muda mrefu sana. Inaweza kuwa kosa la seva, kusubiri kidogo au urejeshe mchezo.",
"openVotingEnabled": "Kwa mchezo ujao, kura itaruhusiwa wakati wa mchana",
"openVotingDisabled": "Kwa mchezo ujao, kupiga kura hakutaruhusiwa wakati wa mchana",
"adminEndTurnEnabled": "Kwa mchezo ujao, bwana anaweza kumaliza mabadiliko ya siku",
"adminEndTurnDisabled": "Kwa mchezo ujao, bwana hawezi kumaliza mabadiliko ya siku",
"updatedDayTime": "Kwa mchezo ujao, muda wa siku umebadilishwa",
"passwordRemoved": "Mchezo wa nenosiri uliondolewa",
"passwordUpdated": "Mchezosiri wa nenosiri",
"adminRole": "Uliiba jukumu la admin!",
"noCard": "Hakuna kadi bado",
"awakening": "Kusubiri !, wachezaji wengine wanaamka!",
"youSpectator": "Wewe ni mtazamaji",
"youDead": "Hey !, umekufa",
"somethingHappend": "Mtu anapanga kitu fulani ...",
"noCardsSelected": "Tafadhali, chagua kucheza kadi",
"duplicatedUserName": "Jina tayari lipo!",
"cannotCardsGame": "Haiwezi kugeuza kadi katika mchezo",
"cannotCardsAdmin": "Tu admin anaweza kubadilisha kadi za mchezo",
"InviteFriends": "Paribisha marafiki",
"Update": "Sasisha",
"addFriend": "Ongeza rafiki",
"SendInvitation": "Tuma Mwaliko",
"demoUser": "Demo mtumiaji",
"winner": "Ulishinda mchezo!",
"Share": "Shiriki!",
"ShareBy": "Shiriki na",
"help_typeNameGame": "Weka mchezo wa jina chini ya chini ya <b> 3 </ b> na haipo bado.",
"help_createGame": "Bonyeza 'kuunda mchezo'",
"error_tutorialPlayers": "Haiwezi kuanza mafunzo kwenye mchezo na wachezaji",
"reload": "Reja tena",
"endingDay": "Siku ya mwisho",
"nameMustLength": "Jina lazima liwe na urefu wa wahusika wa dakika 3",
"adminCanEndTurn": "Admin inaweza kuishia kurejea mara moja",
"backAgain": "Rudi tena ili uondoke",
"addUserInGame": "Ongeza mtumiaji kwenye mchezo",
"gamePublic": "Mchezo wa umma",
"helpStop": "Kuacha mafunzo",
"playGame": "cheza mchezo",
"setName": "Kuweka jina",
"savedName": "Jina lililohifadhiwa",
"cannotModifyCardsInGame": "Haiwezi kurekebisha kadi katika mchezo",
"gameNameExists": "Jina la mchezo lipo",
"letVoteDay": "Waache wachezaji kupiga kura wakati wa mchana",
"timeByPlayer": "Sekunde za wakati wa mchana na mchezaji",
"gameWithPassword": "Mchezo na nenosiri",
"tutorialQuestion": "Unataka kujifunza kucheza na ziara ya mafunzo?",
"FORUM": "FORUM",
"androidAppQuestion": "Kufungua na programu ya android?",
"restartGameQuestion": "Kuanzisha upya mchezo?",
"playGameQuestion": "Unataka kujiunga na mchezo huu? <br/> (wewe sasa ni mtazamaji)",
"restartGame": "Kuanzisha upya mchezo",
"startGame": "Kuanza mchezo",
"nightSelect": "Usiku kuchagua",
"cannotEmpty": "Haiwezi kuacha!",
"tutorialDone": "Mafunzo yamefanyika",
"gameNameAlreadyExists": "Jina la mchezo tayari lipo",
"spectatorMode": "Bofya ili ujiunge (mtazamaji)",
"gameNotPublic": "Mchezo si wa umma",
"isBot": "Ni bot",
"friendAdded": "Rafiki aliongeza",
"OrCopyLink": "..ko nakala na ushiriki kiungo hiki:",
"cantPlaySpectator": "Huwezi kujiunga na mchezo ikiwa tayari umeanza!",
"gameRestartForPlayersChange": "Mchezo imeanza tena kwa sababu idadi ya wachezaji imebadilika",
"someSpectator": "Wachezaji wa sasa wa wachezaji hawawezi kucheza mchezo. <br> Kama unataka wote wacheze, wanapaswa kubonyeza jina lao kujiunga!",
"clipboardCopy": "Ilikopishwa kwenye ubao wa video",
"shareThisError": "Tafadhali tujulishe kosa hili kwenye ukurasa wa wavuti wa 'smltown.tk', shukrani.",
"lookingGames": "Kutafuta michezo ..",
});
