$.extend(window.lang, {

"startingConnection": "தொடங்கும் இணைப்பு ..",
"joiningGame": "விளையாட்டு சேர ...",
"GameList": "விளையாட்டு பட்டியல்:",
"noMoreGames": "மேலும் விளையாட்டுகள் இல்லை",
"emptyChat": "அரட்டையில் ஏதாவது எழுத முதலில் இருங்கள்!",
"createGame": "விளையாட்டு உருவாக்க",
"gameName": "விளையாட்டு பெயர்",
"hideGameSwipe": "இந்த விளையாட்டை மறைக்க ஸ்வைப் செய்யவும் ..",
"exitGameSwipe": "இந்த விளையாட்டில் இருந்து நீ வெளியேறலாம் ..",
"removeGameSwipe": "நிரந்தரமாக நீக்க ஸ்வைப் செய்யவும் ..",
"playingHere": "நீங்கள் இங்கு விளையாடுகிறீர்கள்",
"playersIn": " செயலில் உள்ள வீரர்கள்",
"games": " விளையாட்டுகள்.",
"Admin": "நிர்வாகம்",
"adminHelp": "நிர்வாக நடவடிக்கைகள்",
"NewCards": "புதிய அட்டைகள்",
"newCardsHelp": "(அவரது விளையாடி அட்டைகள் பார்க்க அனைவருக்கும் சொல்ல)",
"StartGame": "விளையாட்டு தொடங்கவும்",
"startGameHelp": "(எல்லோருக்கும் நெருக்கமான கண்கள்)",
"gameHelp": "விளையாட்டு ADMIN விருப்பங்கள்",
"EndTurn": "முடிவு திரும்பவும்",
"endTurnHelp": "முடிவு நாள் திருப்பம்",
"Game": "விளையாட்டு",
"Password": "கடவுச்சொல்",
"GamePublic": "விளையாட்டு பொது உள்ளது",
"DayTime": "வீரர் நாள் நாள்",
"OpenVoting": "வீரர்கள் நாள் முழுவதும் வாக்களிக்கட்டும்",
"AdminEndTurn": "நிர்வாகம் நாள் மாற்றத்தை முடிக்க முடியும்",
"sec_p": "நொடி / ப",
"PlayingCards": "சீட்டு விளையாடி",
"cardsHelp": "அட்டை பட்டியல்",
"Name": "பெயர்",
"UserSettings": "பயனர் அமைப்புகள்",
"userHelp": "தனிப்பட்ட விருப்பங்கள்",
"SpectatorMode": "பார்வையாளர் பயன்முறை",
"spectatorModeHelp": "நாடகம் இல்லாமல் அரட்டை அடிக்க பார்வையாளராக இருக்க வேண்டும்",
"Image": "பட",
"VibrationStrength": "அதிர்வு வலிமை",
"CleanErrors": "சுத்தம் செய்தல்",
"cleanHelp": "ஏதாவது பிரச்சனையா? எங்களை 'smltown.tk' இல் தெரியப்படுத்துங்கள்",
"Friends": "நண்பர்கள்",
"friendsHelp": "உங்கள் நண்பர்களைக் கண்டறியவும்",
"Invite": "அழைக்கவும்",
"inviteHelp": "சேமித்த நண்பர்களை அழைக்கவும்",
"AddSocialId": "அடையாளத்தைச் சேர்க்கவும்",
"EditSocialId": "உங்கள் அடையாளத்தைத் திருத்துக",
"addSocialIdHelp": "கண்டுபிடிப்பதற்கு உங்கள் அடையாளங்காணியைச் சேர்க்கவும்",
"Info": "தகவல்",
"infoHelp": "உதவி மற்றும் விளையாட்டு கையேடு",
"CurrentURL": "தற்போதைய URL",
"Notes": "குறிப்புக்கள்",
"infoNotes": "விளையாட்டு அடுத்த திருப்பங்களை குறிப்புகளை சேமிக்க",
"Back": "திரும்ப",
"backHelp": "விளையாட்டு பட்டியல்",
"newCards": "புதிய பாத்திர அட்டைகளை சமாளிக்கவும்",
"waitingNewGame": "ஒரு புதிய விளையாட்டு காத்திருக்கிறது ...",
"gameRestarted": "விளையாட்டு மறுதொடக்கப்பட்டது",
"noName": "பெயர் எதுவும் இல்லை",
"waitPlayersVotes": "வீரர்கள் வாக்குகள் காத்திருக்கும்",
"nightTime": "இரவு நேரம்",
"dayTime": "நாள் நேரம்",
"wakingUp": "காத்திருக்கும் வீரர்கள் எழுந்திருங்கள் ..",
"waiting": "விளையாட காத்திருக்கிறேன்",
"spectatorPlayer": "பார்வையாளர்",
"alive": "உயிருடன்",
"dead": "இறந்த",
"morePlayers": "மேலும் வீரர்களை அழைக்கவும்",
"morePlayersHelp": "குறைந்தபட்சம் 4 வீரர்கள் விளையாட வேண்டும்",
"PRESELECT": "தேர்ந்தெடுக்க மீண்டும் கிளிக் செய்யவும்",
"Win": "WINNER TEAM",
"OK": "சரி",
"Cancel": "ரத்து",
"NoKills": "கிராமத்தில் ஒரு உடன்படிக்கை எட்டப்படவில்லை, யாரும் திகைக்கவில்லை",
"NoKillsTonight": "எல்லோரும் இறப்பதில்லை.",
"wasKilled": "சந்தித்தது",
"GettingDark": "இருண்ட வருகிறது!",
"closeEyes": "உன் கண்களை மூடு",
"wakeUp": "எழுந்திரு",
"yourTurn": "உங்கள் முறை",
"GoodMorning": "காலை வணக்கம்! நாம் எதைக் கொல்ல வேண்டும் என்று விவாதிக்க நேரம் இது! <P> (சூரியன் வலதுபுறம் சென்றால், நேரம் முடிந்து விடும்) </ p>",
"gameWillStart": "விளையாட்டு விரைவில் தொடங்கும், கண்களை மூடு!",
"alive2": "2 வீரர்கள் மட்டுமே உயிருடன் உள்ளனர். நாளில் கொல்ல முடியாது",
"wasKilledTonight": "இன்று இரவு இறந்தார்",
"dayEnd": "இரவு வருகிறது. எல்லோரும் கண்களை மூடு.",
"GameOver": "ஆட்டம் முடிந்தது",
"botsAdded": "விளையாட்டு வீரர்கள் இல்லை, சில போட்ஸ் சேர்க்கப்பட்டுள்ளது. <P> விளையாட்டு விரைவில் துவங்கும் </ p>",
"lynch": "மிரட்டுவதற்கு ஒரு வீரரைத் தேர்ந்தெடுக்கவும்! <P> (பேச்சு இப்போது தடைசெய்யப்பட்டுள்ளது) </ p>",
"warnServer": "எச்சரிக்கவும்: சேவையகம் அதிக நேரம் எடுக்கிறது. இது ஒரு சேவையக பிழையாக இருக்கலாம், சிறிது காத்திருக்கவும் அல்லது விளையாட்டை புதுப்பிக்கவும்.",
"openVotingEnabled": "அடுத்த விளையாட்டுக்கு, வாக்கெடுப்பு நாள் முழுவதும் அனுமதிக்கப்படும்",
"openVotingDisabled": "அடுத்த விளையாட்டுக்கு, வாக்களிக்கும் நாள் அனுசரிக்கப்படாது",
"adminEndTurnEnabled": "அடுத்த விளையாட்டுக்கு, மாஸ்டர் நாள் மாற்றத்தை முடிக்க முடியும்",
"adminEndTurnDisabled": "அடுத்த விளையாட்டுக்கு, மாஸ்டர் நாள் மாற்றத்தை முடிக்க முடியாது",
"updatedDayTime": "அடுத்த விளையாட்டுக்கு, நாள் கால அளவு மாற்றப்பட்டுள்ளது",
"passwordRemoved": "கடவுச்சொல் விளையாட்டு அகற்றப்பட்டது",
"passwordUpdated": "மேம்படுத்தப்பட்ட கடவுச்சொல் விளையாட்டு",
"adminRole": "நீங்கள் நிர்வாக பாத்திரத்தை திருடினீர்கள்!",
"noCard": "இன்னும் அட்டை இல்லை",
"awakening": "காத்திருங்கள்! சில வீரர்கள் விழித்து எழுவார்கள்!",
"youSpectator": "நீங்கள் ஒரு பார்வையாளர்",
"youDead": "ஏய்! நீ இறந்துவிட்டாய்",
"somethingHappend": "யாரோ ஏதாவது சதி செய்கிறார்கள் ...",
"noCardsSelected": "தயவு செய்து, விளையாடுவதைத் தேர்ந்தெடுக்கவும்",
"duplicatedUserName": "பெயர் ஏற்கனவே உள்ளது!",
"cannotCardsGame": "விளையாட்டில் கார்டுகளை மாற்ற முடியாது",
"cannotCardsAdmin": "நிர்வாகி மட்டுமே விளையாட்டு அட்டைகள் மாற்ற முடியும்",
"InviteFriends": "நண்பர்களை அழைக்க",
"Update": "புதுப்பிக்கப்பட்டது",
"addFriend": "நண்பரை சேர்க்கவும்",
"SendInvitation": "அழைப்பு அனுப்பவும்",
"demoUser": "டெமோ பயனர்",
"winner": "நீங்கள் விளையாட்டு வென்றது!",
"Share": "Share!",
"ShareBy": "பகிர்",
"help_typeNameGame": "குறைந்தபட்சம் <b> 3 </ b> எழுத்துக்குறிகள் என்ற பெயரை டைப் செய்து, இன்னும் இல்லை.",
"help_createGame": "'உருவாக்க விளையாட்டை' கிளிக் செய்க",
"error_tutorialPlayers": "விளையாட்டாளர்களுடனான விளையாட்டு பற்றிய பயிற்சி தொடங்க முடியாது",
"reload": "ஏற்றவும்",
"endingDay": "நாள் முடிவடைகிறது",
"nameMustLength": "பெயரில் ஒரு நிமிடம் 3 எழுத்துகள் நீளம் இருக்க வேண்டும்",
"adminCanEndTurn": "நிர்வாகம் உடனே முடிக்க முடியும்",
"backAgain": "வெளியேற மீண்டும் மீண்டும்",
"addUserInGame": "விளையாட்டில் பயனர் சேர்க்க",
"gamePublic": "பொது விளையாட்டு",
"helpStop": "பயிற்சி நிறுத்தவும்",
"playGame": "விளையாட்டு விளையாடு",
"setName": "அமைக்க பெயர்",
"savedName": "சேமித்த பெயர்",
"cannotModifyCardsInGame": "விளையாட்டில் கார்டுகளை மாற்ற முடியாது",
"gameNameExists": "விளையாட்டு பெயர் உள்ளது",
"letVoteDay": "வீரர்கள் நாள் முழுவதும் வாக்களிக்கட்டும்",
"timeByPlayer": "வீரர் நாள் நேரம் விநாடிகள்",
"gameWithPassword": "கடவுச்சொல்லை விளையாட்டு",
"tutorialQuestion": "ஒரு டுடோரியல் பயணத்தில் விளையாட கற்றுக்கொள்ள விரும்புகிறீர்களா?",
"FORUM": "மன்றம்",
"androidAppQuestion": "Android பயன்பாட்டினைத் திறக்கவா?",
"restartGameQuestion": "விளையாட்டை மீண்டும் தொடங்கவா?",
"playGameQuestion": "இந்த விளையாட்டில் சேர விரும்புகிறீர்களா? <br/> (இப்போது நீங்கள் ஒரு பார்வையாளர்)",
"restartGame": "விளையாட்டு மீண்டும் தொடங்கவும்",
"startGame": "விளையாட்டு தொடங்கவும்",
"nightSelect": "இரவு தேர்வு",
"cannotEmpty": "காலியாக முடியாது!",
"tutorialDone": "பயிற்சி முடிந்தது",
"gameNameAlreadyExists": "விளையாட்டு பெயர் ஏற்கனவே உள்ளது",
"spectatorMode": "சேர கிளிக் செய்க (பார்வையாளர்)",
"gameNotPublic": "விளையாட்டு பொது இல்லை",
"isBot": "போட் ஆகும்",
"friendAdded": "நண்பர் சேர்க்கப்பட்டது",
"OrCopyLink": ".. அல்லது நகலெடுத்து இந்த இணைப்பை பகிர்ந்து:",
"cantPlaySpectator": "ஏற்கனவே ஆரம்பித்திருந்தால் விளையாட்டுக்கு நீங்கள் சேர முடியாது!",
"gameRestartForPlayersChange": "பிளேயர்கள் எண் மாற்றப்பட்டதால் விளையாட்டு மறுதொடக்கப்பட்டது",
"someSpectator": "தற்போதைய பார்வையாளர்கள் வீரர்கள் விளையாட்டு விளையாட மாட்டார்கள். <br> நீங்கள் அனைவரும் விளையாட வேண்டும் என்றால், அவர்கள் சேர தங்கள் பெயரை கிளிக் வேண்டும்!",
"clipboardCopy": "கிளிப்போர்டுக்கு நகலெடுக்கப்பட்டது",
"shareThisError": "தயவுசெய்து இந்த பிழையை 'smltown.tk' வலைப்பக்கத்தில் தெரிந்து கொள்ளுங்கள், நன்றி.",
"lookingGames": "விளையாட்டுகள் தேடும் ..",
});
