$.extend(window.lang, {

"startingConnection": "కనెక్షన్ మొదలు ..",
"joiningGame": "ఆట చేరడం ...",
"GameList": "గేమ్ జాబితా:",
"noMoreGames": "ఇక గేమ్స్ లేదు",
"emptyChat": "చాట్లో ఏదో వ్రాయడానికి మొదటి వ్యక్తి అవ్వండి!",
"createGame": "ఆట సృష్టించండి",
"gameName": "గేమ్ పేరు",
"hideGameSwipe": "ఈ ఆటను దాచడానికి స్వైప్ చేయండి ..",
"exitGameSwipe": "మీరు ఈ ఆట నుండి బయటకు వస్తారు ..",
"removeGameSwipe": "శాశ్వతంగా ఆటని తొలగించడానికి స్వైప్ చేయండి ..",
"playingHere": "మీరు ఇక్కడ ఆడుతున్నారు",
"playersIn": " క్రియాశీల క్రీడాకారులు",
"games": " ఆటలు.",
"Admin": "అడ్మిన్",
"adminHelp": "నిర్వాహక చర్యలు",
"NewCards": "కొత్త కార్డులు",
"newCardsHelp": "(తన ఆటల కార్డులను చూడటానికి అందరికీ చెప్పండి)",
"StartGame": "ఆట ప్రారంభించండి",
"startGameHelp": "(అందరికీ దగ్గరగా ఉన్న కళ్ళు చెప్పండి)",
"gameHelp": "గేమ్ ADMIN ఎంపికలు",
"EndTurn": "ముగింపు మలుపు",
"endTurnHelp": "ముగింపు రోజు మలుపు",
"Game": "గేమ్",
"Password": "పాస్వర్డ్",
"GamePublic": "గేమ్ పబ్లిక్",
"DayTime": "క్రీడాకారుడు డే సమయం",
"OpenVoting": "ఆటగాళ్ళు రోజులో ఓటు వేయండి",
"AdminEndTurn": "నిర్వాహకుడు రోజు షిఫ్ట్ను ముగించవచ్చు",
"sec_p": "క్షణ / p",
"PlayingCards": "కార్డులు సాధన",
"cardsHelp": "కార్డు జాబితా",
"Name": "పేరు",
"UserSettings": "వాడుకరి సెట్టింగులు",
"userHelp": "వ్యక్తిగత ఎంపికలు",
"SpectatorMode": "స్పెక్టేటర్ మోడ్",
"spectatorModeHelp": "ఆడకుండా చాట్ చేయడానికి ప్రేక్షకుడిగా ఉండండి",
"Image": "చిత్రం",
"VibrationStrength": "కంపనం శక్తి",
"CleanErrors": "క్లీన్ లోపాలు",
"cleanHelp": "ఏదైనా సమస్యా? మాకు 'smltown.tk' లో తెలియజేయండి",
"Friends": "ఫ్రెండ్స్",
"friendsHelp": "మీ స్నేహితులను కనుగొనండి",
"Invite": "ఆహ్వానించండి",
"inviteHelp": "సేవ్ చేసిన స్నేహితులను ఆహ్వానించండి",
"AddSocialId": "గుర్తింపును జోడించండి",
"EditSocialId": "మీ గుర్తింపుని సవరించండి",
"addSocialIdHelp": "గుర్తించదగినదిగా మీ గుర్తింపుని జోడించండి",
"Info": "సమాచారం",
"infoHelp": "సహాయం మరియు గేమ్ మాన్యువల్",
"CurrentURL": "ప్రస్తుత URL",
"Notes": "గమనికలు",
"infoNotes": "ఆట యొక్క తదుపరి మలుపులకు గమనికలను భద్రపరచండి",
"Back": "రిటర్న్",
"backHelp": "గేమ్ జాబితాకు తిరిగి వెళ్లండి",
"newCards": "కొత్త పాత్ర కార్డులను ఎదుర్కోవడమే",
"waitingNewGame": "కొత్త ఆట కోసం వేచి ఉంది ...",
"gameRestarted": "ఆట పునఃప్రారంభించబడింది",
"noName": "ఏ పేరు కనుగొనబడలేదు",
"waitPlayersVotes": "ఆటగాళ్ళు ఓట్లు వేచి",
"nightTime": "రాత్రి సమయం",
"dayTime": "రోజు సమయం",
"wakingUp": "వేచి ఆటగాళ్ళు మేల్కొలపడానికి ..",
"waiting": "ఆడటానికి వేచి ఉంది",
"spectatorPlayer": "ప్రేక్షకుడు",
"alive": "సజీవంగా",
"dead": "డెడ్",
"morePlayers": "మరింత మంది ఆటగాళ్లను పిలుస్తారు",
"morePlayersHelp": "కనీస 4 ఆటగాళ్ళు ఆడటానికి",
"PRESELECT": "ఎంచుకోవడానికి మళ్లీ క్లిక్ చేయండి",
"Win": "WINNER TEAM",
"OK": "అలాగే",
"Cancel": "రద్దు",
"NoKills": "గ్రామం ఒక ఒప్పందం కుదుర్చుకోలేదు మరియు ఎవరూ ఉరితీశారు",
"NoKillsTonight": "ప్రతి ఒక్కరూ చనిపోకుండా మేల్కొంటారు.",
"wasKilled": "ఉరితీశారు",
"GettingDark": "చీకటి పెరిగిపోతుంది!",
"closeEyes": "కళ్లు మూసుకో",
"wakeUp": "మెల్కొనుట",
"yourTurn": "మీ టర్న్",
"GoodMorning": "శుభోదయం! ఇది మేము లించ్ ఎవరు చర్చించడానికి సమయం! <P> (సూర్యుడు కుడివైపుకి చేరుకున్నప్పుడు, సమయం ముగిస్తుంది) </ p>",
"gameWillStart": "గేమ్ త్వరలో ప్రారంభమవుతుంది, మీ కళ్ళు మూసివేయండి!",
"alive2": "కేవలం 2 క్రీడాకారులు మాత్రమే జీవించి ఉన్నారు. రోజూ చంపలేరు",
"wasKilledTonight": "టునైట్ మరణించాడు",
"dayEnd": "రాత్రి వస్తోంది. అందరూ మీ కళ్ళు మూసుకోండి.",
"GameOver": "ఆట సమాప్తం",
"botsAdded": "కొంతమంది బాట్లను జోడించలేకపోయారు. <P> ఆట వెంటనే ప్రారంభమవుతుంది </ p>",
"lynch": "లించిండానికి ఒక ఆటగాడు ఎంచుకోండి! <P> (మాట్లాడటం ఇప్పుడు నిషేధించబడింది) </ p>",
"warnServer": "హెచ్చరిక: సర్వర్ చాలా ఎక్కువ సమయం పడుతోంది. ఇది సర్వర్ లోపం కావచ్చు, కొంచెం వేచి ఉండండి లేదా ఆటను రిఫ్రెష్ చేయండి.",
"openVotingEnabled": "తదుపరి ఆట కోసం, ఓటింగ్ సమయంలో రోజుకు అనుమతి ఉంటుంది",
"openVotingDisabled": "మరుసటి ఆట కోసం, ఓటింగ్ సమయంలో ఓటింగ్ అనుమతించబడదు",
"adminEndTurnEnabled": "తదుపరి ఆట కోసం, మాస్టర్ షిఫ్ట్ ముగియగలదు",
"adminEndTurnDisabled": "తదుపరి ఆట కోసం, మాస్టర్ షిఫ్ట్ ముగియలేరు",
"updatedDayTime": "తదుపరి ఆట కోసం, రోజు వ్యవధి మార్చబడింది",
"passwordRemoved": "పాస్వర్డ్ ఆట తీసివేయబడింది",
"passwordUpdated": "నవీకరించిన పాస్వర్డ్ ఆట",
"adminRole": "మీరు నిర్వాహక పాత్రను దొంగిలించారు!",
"noCard": "ఇంకా కార్డు లేదు",
"awakening": "వేచి ఉండండి, కొందరు ఆటగాళ్ళు మేల్కొలుపుతున్నారు!",
"youSpectator": "మీరు ప్రేక్షకుడు",
"youDead": "హే !, మీరు చనిపోయారు",
"somethingHappend": "ఎవరో ఒకరు ఇతివృత్తం చేస్తున్నారు ...",
"noCardsSelected": "దయచేసి ప్లే కార్డులను ఎంచుకోండి",
"duplicatedUserName": "పేరు ఇప్పటికే ఉంది!",
"cannotCardsGame": "ఆటలో కార్డులను టోగుల్ చేయలేరు",
"cannotCardsAdmin": "నిర్వాహక మాత్రమే ఆట కార్డులు టోగుల్ చేయవచ్చు",
"InviteFriends": "స్నేహితులను ఆహ్వానించండి",
"Update": "నవీకరణ",
"addFriend": "మిత్రుని గా చేర్చు",
"SendInvitation": "ఆహ్వానాన్ని పంపండి",
"demoUser": "డెమో యూజర్",
"winner": "మీరు ఆట గెలిచారు!",
"Share": "భాగస్వామ్యం!",
"ShareBy": "ద్వారా భాగస్వామ్యం",
"help_typeNameGame": "కనీసం పేరు <b> 3 </ b> అక్షరాలను టైప్ చేసి, ఇంకా లేదు.",
"help_createGame": "'సృష్టించు ఆట' పై క్లిక్ చేయండి",
"error_tutorialPlayers": "ఆటగాళ్లతో ఆటపై ట్యుటోరియల్ని ప్రారంభించలేరు",
"reload": "రీలోడ్",
"endingDay": "ముగింపు రోజు",
"nameMustLength": "పేరు తప్పనిసరిగా mininmum 3 అక్షరాల పొడవు ఉండాలి",
"adminCanEndTurn": "నిర్వాహకుడు వెంటనే తిరుగుతుంది",
"backAgain": "తిరిగి నిష్క్రమించడానికి మళ్ళీ",
"addUserInGame": "ఆటలో వినియోగదారుని జోడించు",
"gamePublic": "పబ్లిక్ ఆట",
"helpStop": "ట్యుటోరియల్ ని ఆపండి",
"playGame": "ఆట ప్లే",
"setName": "సెట్ పేరు",
"savedName": "సేవ్ పేరు",
"cannotModifyCardsInGame": "గేమ్లో కార్డ్లను సవరించలేరు",
"gameNameExists": "గేమ్ పేరు ఉంది",
"letVoteDay": "ఆటగాళ్ళు రోజు సమయంలో ఓటు వేయండి",
"timeByPlayer": "క్రీడాకారుడు రోజువారీ సమయం",
"gameWithPassword": "పాస్వర్డ్తో గేమ్",
"tutorialQuestion": "మీరు ట్యుటోరియల్ పర్యటనతో ఆడాలని తెలుసుకోవాలనుకుంటున్నారా?",
"FORUM": "FORUM",
"androidAppQuestion": "Android అనువర్తనంతో తెరవాలా?",
"restartGameQuestion": "ఆటను పునఃప్రారంభించాలా?",
"playGameQuestion": "మీరు ఈ ఆటలో చేరాలనుకుంటున్నారా? <br/> (మీరు ఇప్పుడు ప్రేక్షకుడిగా ఉన్నారు)",
"restartGame": "ఆటను పునఃప్రారంభించండి",
"startGame": "ఆట ప్రారంభించండి",
"nightSelect": "రాత్రి ఎంపిక",
"cannotEmpty": "ఖాళీ చేయలేరు!",
"tutorialDone": "ట్యుటోరియల్ పూర్తయింది",
"gameNameAlreadyExists": "గేమ్ పేరు ఇప్పటికే ఉంది",
"spectatorMode": "చేరడానికి క్లిక్ చేయండి (ప్రేక్షకుడు)",
"gameNotPublic": "గేమ్ కాదు పబ్లిక్",
"isBot": "బాట్ ఉంది",
"friendAdded": "స్నేహితుడు జోడించబడ్డారు",
"OrCopyLink": ".. లేదా కాపీ మరియు ఈ లింక్ను భాగస్వామ్యం చెయ్యండి:",
"cantPlaySpectator": "ఇప్పటికే ప్రారంభమైతే ఆటకి మీరు చేరలేరు!",
"gameRestartForPlayersChange": "ఆటగాళ్ల సంఖ్య మార్చబడినందున పునఃప్రారంభించబడింది",
"someSpectator": "ప్రస్తుత ప్రేక్షకులు క్రీడాకారులు ఆట ఆడరు. <br> మీరు వాటిని అన్ని ఆడాలనుకుంటే, వారు చేరడానికి వారి పేరుపై క్లిక్ చేయాలి!",
"clipboardCopy": "క్లిప్బోర్డ్కు కాపీ చేయబడింది",
"shareThisError": "దయచేసి ఈ పొరపాటు 'smltown.tk' వెబ్పేజ్లో మాకు తెలియజేయండి.",
"lookingGames": "గేమ్స్ కోసం చూస్తున్నారా ..",
});
