$.extend(window.lang, {

"startingConnection": "เริ่มต้นการเชื่อมต่อ ..",
"joiningGame": "เข้าร่วมเกม ...",
"GameList": "รายชื่อเกม:",
"noMoreGames": "ไม่มีเกมอีกต่อไป",
"emptyChat": "เป็นคนแรกที่เขียนอะไรในการแชท!",
"createGame": "สร้างเกม",
"gameName": "ชื่อเกม",
"hideGameSwipe": "กวาดเพื่อซ่อนเกมนี้ ..",
"exitGameSwipe": "คุณจะออกจากเกมนี้ ..",
"removeGameSwipe": "กวาดเพื่อลบเกมอย่างถาวร ..",
"playingHere": "คุณกำลังเล่นที่นี่",
"playersIn": " ผู้เล่นที่มีบทบาทใน",
"games": " เกม.",
"Admin": "ผู้ดูแลระบบ",
"adminHelp": "การดำเนินการของผู้ดูแลระบบ",
"NewCards": "บัตรใหม่",
"newCardsHelp": "(บอกทุกคนให้ดูไพ่ของเขา)",
"StartGame": "เริ่มเกมส์",
"startGameHelp": "(พูดทุกคนปิดตา)",
"gameHelp": "เกม ADMIN ตัวเลือก",
"EndTurn": "จบเทิร์น",
"endTurnHelp": "เปิดวันสุดท้าย",
"Game": "เกม",
"Password": "รหัสผ่าน",
"GamePublic": "เกมเป็นแบบสาธารณะ",
"DayTime": "เวลากลางวันโดยผู้เล่น",
"OpenVoting": "ให้ผู้เล่นออกเสียงในระหว่างวัน",
"AdminEndTurn": "ผู้ดูแลระบบสามารถยุติการเปลี่ยนวันได้",
"sec_p": "วินาที / p",
"PlayingCards": "เล่นไพ่",
"cardsHelp": "การ์ด",
"Name": "ชื่อ",
"UserSettings": "การตั้งค่าของผู้ใช้",
"userHelp": "ตัวเลือกส่วนบุคคล",
"SpectatorMode": "โหมดผู้ชม",
"spectatorModeHelp": "ชมการสนทนาโดยไม่ต้องเล่น",
"Image": "ภาพ",
"VibrationStrength": "ความต้านทานการสั่นสะเทือน",
"CleanErrors": "ทำความสะอาดข้อผิดพลาด",
"cleanHelp": "ปัญหาใด ๆ? แจ้งให้เราทราบใน 'smltown.tk'",
"Friends": "เพื่อน",
"friendsHelp": "หาเพื่อนของคุณ",
"Invite": "เชิญ",
"inviteHelp": "เชิญเพื่อนที่บันทึกไว้",
"AddSocialId": "เพิ่มตัวระบุ",
"EditSocialId": "แก้ไขตัวระบุของคุณ",
"addSocialIdHelp": "เพิ่มตัวระบุเพื่อให้สามารถค้นหาได้",
"Info": "ข้อมูล",
"infoHelp": "คู่มือช่วยเหลือและเกม",
"CurrentURL": "URL ปัจจุบัน",
"Notes": "หมายเหตุ",
"infoNotes": "บันทึกโน้ตในเกมถัดไป",
"Back": "กลับ",
"backHelp": "กลับไปที่รายการเกม",
"newCards": "จัดการการ์ดบทบาทใหม่",
"waitingNewGame": "รอเกมใหม่ ...",
"gameRestarted": "เริ่มเกมใหม่แล้ว",
"noName": "ไม่พบชื่อ",
"waitPlayersVotes": "รอการลงคะแนนของผู้เล่น",
"nightTime": "เวลากลางคืน",
"dayTime": "วัน",
"wakingUp": "รอเล่นตื่น ..",
"waiting": "รอการเล่น",
"spectatorPlayer": "ผู้ชม",
"alive": "มีชีวิตอยู่",
"dead": "ตาย",
"morePlayers": "เรียกผู้เล่นมากกว่า",
"morePlayersHelp": "ผู้เล่นอย่างน้อย 4 คน",
"PRESELECT": "คลิกอีกครั้งเพื่อเลือก",
"Win": "ทีมผู้ชนะ",
"OK": "ตกลง",
"Cancel": "ยกเลิก",
"NoKills": "หมู่บ้านยังไม่ถึงข้อตกลงและไม่มีใครได้รับการลงประชาทัณฑ์",
"NoKillsTonight": "ทุกคนตื่นขึ้นโดยไม่มีผู้เสียชีวิต",
"wasKilled": "ได้รับการลงประชาทัณฑ์",
"GettingDark": "กำลังมืด!",
"closeEyes": "หลับตา",
"wakeUp": "ตื่นนอน",
"yourTurn": "ถึงคราวของคุณแล้ว",
"GoodMorning": "สวัสดี! ถึงเวลาที่จะต้องหารือกันว่าใครที่เราควรจะลงประชาทัณฑ์! <p> (เมื่อดวงอาทิตย์ถึงด้านขวาสุดเวลาจะจบ) </ p>",
"gameWillStart": "เกมจะเริ่มเร็ว ๆ นี้ปิดตาของคุณ!",
"alive2": "มีผู้เล่น 2 คนเท่านั้นที่ยังมีชีวิตอยู่ ไม่มีการฆ่าอาจเกิดขึ้นในเวลากลางวัน",
"wasKilledTonight": "ตายในคืนนี้",
"dayEnd": "คืนกำลังจะมา ทุกคนหลับตาลง",
"GameOver": "จบเกม",
"botsAdded": "มีผู้เล่นไม่เพียงพอ, บอทบางคนได้รับการเพิ่ม <p> เกมจะเริ่มเร็ว ๆ นี้ </ p>",
"lynch": "เลือกผู้เล่นคนหนึ่งสำหรับการ lynching! <p> (ห้ามพูดขณะนี้) </ p>",
"warnServer": "เตือน: เซิร์ฟเวอร์ใช้เวลานานเกินไป อาจเป็นข้อผิดพลาดของเซิร์ฟเวอร์โปรดรอสักครู่หรือรีเฟรชเกม",
"openVotingEnabled": "สำหรับเกมถัดไปการลงคะแนนจะได้รับอนุญาตในระหว่างวัน",
"openVotingDisabled": "สำหรับเกมถัดไปการโหวตจะไม่ได้รับอนุญาตในระหว่างวัน",
"adminEndTurnEnabled": "สำหรับเกมถัดไปเจ้านายสามารถสิ้นสุดการเปลี่ยนวันได้",
"adminEndTurnDisabled": "สำหรับเกมถัดไปเจ้านายไม่สามารถจบการเปลี่ยนวันได้",
"updatedDayTime": "สำหรับเกมถัดไปช่วงเวลาของวันมีการเปลี่ยนแปลง",
"passwordRemoved": "เกมรหัสผ่านถูกเอาออก",
"passwordUpdated": "เกมรหัสผ่านใหม่",
"adminRole": "คุณขโมยบทบาทของผู้ดูแลระบบ!",
"noCard": "ยังไม่มีบัตร",
"awakening": "รอสักครู่! ผู้เล่นบางคนกำลังตื่น!",
"youSpectator": "คุณเป็นผู้ชม",
"youDead": "เฮ้! คุณตายแล้ว",
"somethingHappend": "ใครบางคนกำลังวางแผนอะไร ...",
"noCardsSelected": "โปรดเลือกไพ่ที่เล่น",
"duplicatedUserName": "มีชื่ออยู่แล้ว!",
"cannotCardsGame": "ไม่สามารถสลับการ์ดในเกมได้",
"cannotCardsAdmin": "เฉพาะผู้ดูแลระบบเท่านั้นที่สามารถสลับการ์ดเกมได้",
"InviteFriends": "เชิญเพื่อน ๆ",
"Update": "ปรับปรุง",
"addFriend": "เพิ่มเพื่อน",
"SendInvitation": "ส่งคำเชิญชวน",
"demoUser": "ผู้สาธิต",
"winner": "คุณชนะเกม!",
"Share": "ร่วมกัน!",
"ShareBy": "แบ่งปันโดย",
"help_typeNameGame": "พิมพ์ชื่อเกมที่มีอักขระ <b> 3 </ b> น้อยสุดและยังไม่มีอยู่",
"help_createGame": "คลิก 'สร้างเกม'",
"error_tutorialPlayers": "ไม่สามารถเริ่มต้นการกวดวิชาเกี่ยวกับเกมกับผู้เล่น",
"reload": "โหลด",
"endingDay": "วันสิ้นสุด",
"nameMustLength": "ชื่อต้องมีความยาว mininmum 3 ตัว",
"adminCanEndTurn": "admin สามารถจบการเลี้ยวได้ทันที",
"backAgain": "กลับมาอีกครั้งเพื่อออก",
"addUserInGame": "เพิ่มผู้ใช้ในเกม",
"gamePublic": "เกมสาธารณะ",
"helpStop": "หยุดการกวดวิชา",
"playGame": "เล่นเกมส์",
"setName": "ตั้งชื่อ",
"savedName": "ชื่อที่บันทึกไว้",
"cannotModifyCardsInGame": "ไม่สามารถปรับเปลี่ยนการ์ดในเกม",
"gameNameExists": "ชื่อเกมอยู่",
"letVoteDay": "ปล่อยให้ผู้เล่นโหวตระหว่างวัน",
"timeByPlayer": "วินาทีต่อวันโดยผู้เล่น",
"gameWithPassword": "เกมที่มีรหัสผ่าน",
"tutorialQuestion": "คุณต้องการเรียนรู้ที่จะเล่นกับบทแนะนำการสอนหรือไม่?",
"FORUM": "ฟอรั่ม",
"androidAppQuestion": "เปิดแอป android?",
"restartGameQuestion": "รีสตาร์ทเกม?",
"playGameQuestion": "คุณต้องการเข้าร่วมเกมนี้หรือไม่? <br/> (ขณะนี้คุณเป็นผู้ชม)",
"restartGame": "รีสตาร์ทเกม",
"startGame": "เริ่มเกมส์",
"nightSelect": "กลางคืนเลือก",
"cannotEmpty": "ไม่ว่างเปล่า!",
"tutorialDone": "กวดวิชาทำ",
"gameNameAlreadyExists": "ชื่อเกมนี้มีอยู่แล้ว",
"spectatorMode": "คลิกเพื่อเข้าร่วม (ผู้ชม)",
"gameNotPublic": "เกมไม่เป็นสาธารณะ",
"isBot": "คือบอท",
"friendAdded": "เพื่อนเพิ่ม",
"OrCopyLink": ".. หรือคัดลอกและแชร์ลิงก์นี้:",
"cantPlaySpectator": "คุณไม่สามารถเข้าร่วมเกมได้ถ้าเริ่มแล้ว!",
"gameRestartForPlayersChange": "เกมถูกรีสตาร์ทเนื่องจากมีการเปลี่ยนแปลงหมายเลขผู้เล่น",
"someSpectator": "ผู้ชมปัจจุบันจะไม่เล่นเกม <br> ถ้าคุณต้องการให้ทุกคนเล่นต้องคลิกที่ชื่อเพื่อเข้าร่วม!",
"clipboardCopy": "คัดลอกไปยังคลิปบอร์ดแล้ว",
"shareThisError": "โปรดแจ้งให้เราทราบข้อผิดพลาดนี้ในหน้าเว็บ 'smltown.tk' ขอบคุณ",
"lookingGames": "กำลังมองหาเกม ..",
});
