$.extend(window.lang, {

"startingConnection": "Simulang koneksyon ..",
"joiningGame": "Sumali sa laro ...",
"GameList": "Listahan ng Laro:",
"noMoreGames": "Wala nang mga laro",
"emptyChat": "Maging una sa pagsulat ng isang bagay sa chat!",
"createGame": "gumawa ng laro",
"gameName": "Pangalan ng laro",
"hideGameSwipe": "Mag-swipe upang itago ang larong ito ..",
"exitGameSwipe": "Ikaw ay lumabas mula sa larong ito ..",
"removeGameSwipe": "Mag-swipe upang permanenteng alisin ang laro ..",
"playingHere": "Ikaw ay naglalaro dito",
"playersIn": " Aktibong mga manlalaro sa",
"games": " Laro.",
"Admin": "Admin",
"adminHelp": "Mga pagkilos ng admin",
"NewCards": "Bagong card",
"newCardsHelp": "(Sabihin sa lahat na tingnan ang kanyang mga baraha)",
"StartGame": "Simulan ang laro",
"startGameHelp": "(Sabihin nating malapit ang lahat ng mata)",
"gameHelp": "Mga pagpipilian sa ADMIN laro",
"EndTurn": "Tapusin ang pagliko",
"endTurnHelp": "Araw ng pagtatapos",
"Game": "Game",
"Password": "Password",
"GamePublic": "Pampubliko ang laro",
"DayTime": "Araw ng oras ng player",
"OpenVoting": "Hayaan ang mga manlalaro na bumoto sa araw",
"AdminEndTurn": "Maaaring tapusin ng Admin ang shift ng araw",
"sec_p": "Segundo / p",
"PlayingCards": "Baraha",
"cardsHelp": "Listahan ng card",
"Name": "Pangalan",
"UserSettings": "Mga Setting ng User",
"userHelp": "Mga personal na opsyon",
"SpectatorMode": "Mode ng tagapanood",
"spectatorModeHelp": "Maging manonood upang makipag-chat nang hindi naglalaro",
"Image": "Larawan",
"VibrationStrength": "Lakas ng Vibration",
"CleanErrors": "Malinis na Mga Mali",
"cleanHelp": "Anumang problema? Ipaalam sa amin sa 'smltown.tk'",
"Friends": "Mga Kaibigan",
"friendsHelp": "Hanapin ang iyong mga kaibigan",
"Invite": "Mag-anyaya",
"inviteHelp": "Imbita ng mga naka-save na kaibigan",
"AddSocialId": "Magdagdag ng tagatukoy",
"EditSocialId": "I-edit ang iyong tagatukoy",
"addSocialIdHelp": "Idagdag ang iyong tagatukoy upang maging natuklasan",
"Info": "Impormasyon",
"infoHelp": "Tulong at manu-manong laro",
"CurrentURL": "Kasalukuyang URL",
"Notes": "Mga Tala",
"infoNotes": "Save ang mga tala sa susunod na mga pagliko ng laro",
"Back": "Bumalik",
"backHelp": "Bumalik sa listahan ng laro",
"newCards": "Makitungo ng mga bagong card ng papel",
"waitingNewGame": "Naghihintay para sa isang bagong laro ...",
"gameRestarted": "Ang laro ay na-restart",
"noName": "Walang pangalan ay natagpuan",
"waitPlayersVotes": "Naghihintay ng mga manlalaro boto",
"nightTime": "Gabi oras",
"dayTime": "Araw na oras",
"wakingUp": "Naghihintay ang mga naghihintay na manlalaro ..",
"waiting": "Naghihintay na maglaro",
"spectatorPlayer": "manonood",
"alive": "Buhay",
"dead": "Patay",
"morePlayers": "Tumawag ng higit pang mga manlalaro",
"morePlayersHelp": "Pinakamaliit na 4 na manlalaro upang i-play",
"PRESELECT": "I-click muli upang piliin",
"Win": "WINNER TEAM",
"OK": "OK",
"Cancel": "Kanselahin",
"NoKills": "Ang nayon ay hindi umabot ng isang kasunduan at walang sinuman ang natapos",
"NoKillsTonight": "Nagising ang bawat isa nang walang pagkamatay.",
"wasKilled": "Na-lynched",
"GettingDark": "Nagiging madilim!",
"closeEyes": "Isara ang iyong mga mata",
"wakeUp": "gising na",
"yourTurn": "Ang iyong pagliko",
"GoodMorning": "Magandang umaga! Panahon na para pag-usapan kung sino ang dapat nating lynch! <P> (Kapag ang araw ay umaabot sa malayo, ang oras ay tapos na) </ p>",
"gameWillStart": "Magsisimula ang Game sa lalong madaling panahon, isara ang iyong mga mata!",
"alive2": "Tanging 2 manlalaro ang buhay. Walang kills ang maaaring mangyari sa araw",
"wasKilledTonight": "Ay namatay ngayong gabi",
"dayEnd": "Dumating ang gabi. Bawat tao ay isara ang iyong mga mata.",
"GameOver": "TAPOS NA ANG LARO",
"botsAdded": "Wala pang mga manlalaro, ilang mga bot ang naidagdag. <P> Magsisimula ang laro sa lalong madaling panahon </ p>",
"lynch": "Pumili ng isang manlalaro para sa lynching! <P> (ipinagbabawal na makipag-usap) </ p>",
"warnServer": "Warn: Ang server ay tumatagal ng masyadong mahaba. Maaari itong maging error sa server, maghintay ng kaunti o i-refresh ang laro.",
"openVotingEnabled": "Para sa susunod na laro, ang pagboto ay papayagan sa araw",
"openVotingDisabled": "Para sa susunod na laro, hindi papayag ang pagboto sa araw",
"adminEndTurnEnabled": "Para sa susunod na laro, maaaring tapusin ng master ang shift ng araw",
"adminEndTurnDisabled": "Para sa susunod na laro, ang master ay hindi maaaring tapusin ang shift ng araw",
"updatedDayTime": "Para sa susunod na laro, ang tagal ng araw ay nabago",
"passwordRemoved": "Ang laro ng password ay inalis",
"passwordUpdated": "Update na laro ng password",
"adminRole": "Nagnanakaw ka ng papel ng admin!",
"noCard": "Walang card pa",
"awakening": "Maghintay !, ang ilang mga manlalaro ay gumising!",
"youSpectator": "Ikaw ay isang manonood",
"youDead": "Hey !, ikaw ay patay na",
"somethingHappend": "Isang tao ang nagpaplano ng isang bagay ...",
"noCardsSelected": "Mangyaring piliin ang mga baraha",
"duplicatedUserName": "Umiiral na ang pangalan!",
"cannotCardsGame": "Hindi maaaring magpalipat-lipat ng mga card sa laro",
"cannotCardsAdmin": "Maaari lamang i-toggle ng mga card ng laro ang admin",
"InviteFriends": "Mag-imbita ng mga kaibigan",
"Update": "I-update",
"addFriend": "Magdagdag ng kaibigan",
"SendInvitation": "Magpadala ng Imbitasyon",
"demoUser": "Demo user",
"winner": "Nanalo ka sa laro!",
"Share": "Ibahagi!",
"ShareBy": "Ibahagi sa pamamagitan ng",
"help_typeNameGame": "Mag-type ng pangalan ng laro kung saan ay may minimum na <b> 3 </ b> na mga character at hindi pa umiiral.",
"help_createGame": "Mag-click sa 'lumikha ng laro'",
"error_tutorialPlayers": "Hindi makapagsimula ng tutorial sa laro sa mga manlalaro",
"reload": "reload",
"endingDay": "Pagtatapos ng araw",
"nameMustLength": "Ang pangalan ay dapat may haba ng mininmum na 3 character",
"adminCanEndTurn": "Maaaring tapusin agad ng admin",
"backAgain": "Bumalik ulit upang lumabas",
"addUserInGame": "Magdagdag ng user sa laro",
"gamePublic": "Pampublikong laro",
"helpStop": "Itigil ang tutorial",
"playGame": "Maglaro",
"setName": "Itakda ang pangalan",
"savedName": "Naka-save na pangalan",
"cannotModifyCardsInGame": "Hindi maaaring baguhin ang mga card sa laro",
"gameNameExists": "Umiiral ang pangalan ng laro",
"letVoteDay": "Hayaan ang mga manlalaro na bumoto sa araw",
"timeByPlayer": "Segundo ng oras ng oras sa pamamagitan ng player",
"gameWithPassword": "Laro na may password",
"tutorialQuestion": "Gusto mo bang matutong maglaro na may tour na tutorial?",
"FORUM": "FORUM",
"androidAppQuestion": "Bukas na may android app?",
"restartGameQuestion": "Restart game?",
"playGameQuestion": "Gusto mo bang sumali sa larong ito? <br/> (ikaw ay isang tagapanood na ngayon)",
"restartGame": "I-restart ang laro",
"startGame": "Simulan ang laro",
"nightSelect": "Piliin ang gabi",
"cannotEmpty": "Hindi maaaring mawalan ng laman!",
"tutorialDone": "Tapos na tutorial",
"gameNameAlreadyExists": "Umiiral ang pangalan ng laro",
"spectatorMode": "Click upang sumali (nanonood)",
"gameNotPublic": "Hindi pampubliko ang laro",
"isBot": "Ay bot",
"friendAdded": "Idinagdag ang kaibigan",
"OrCopyLink": ".. o kopyahin at ibahagi ang link na ito:",
"cantPlaySpectator": "Hindi ka maaaring sumali sa laro kung nagsimula na na!",
"gameRestartForPlayersChange": "Ang laro ay na-restart dahil ang mga numero ng manlalaro ay nagbago",
"someSpectator": "Ang mga kasalukuyang manlalaro ay hindi maglalaro ng laro. <br> Kung nais mo silang mag-play, dapat silang mag-click sa kanilang pangalan upang sumali!",
"clipboardCopy": "Kinopya sa clipboard",
"shareThisError": "Mangyaring ipaalam sa amin ang error na ito sa 'smltown.tk' webpage, salamat.",
"lookingGames": "Naghahanap ng mga laro ..",
});
