$.extend(window.lang, {

"startingConnection": "Bağlantı başlatılıyor ..",
"joiningGame": "Oyuna katılmak ...",
"GameList": "Oyun Listesi:",
"noMoreGames": "Daha fazla oyun yok",
"emptyChat": "Sohbette bir şeyler yazmak için ilk siz olun!",
"createGame": "oyun oluştur",
"gameName": "oyun Adı",
"hideGameSwipe": "Bu oyunu gizlemek için hızlıca kaydırın ..",
"exitGameSwipe": "Bu oyundan çıkacaksın ..",
"removeGameSwipe": "Oyunu kalıcı olarak kaldırmak için hızlıca kaydırın ..",
"playingHere": "Sen burada oynuyorsun",
"playersIn": " Içinde aktif oyuncular",
"games": " oyunlar.",
"Admin": "yönetim",
"adminHelp": "Yönetici işlemleri",
"NewCards": "Yeni kartlar",
"newCardsHelp": "(Herkese oyun kartlarına bakmasını söyle)",
"StartGame": "Oyunu başlatmak",
"startGameHelp": "(Herkesin gözlerini kapat)",
"gameHelp": "Oyun ADMIN seçenekleri",
"EndTurn": "Dönüşü bitir",
"endTurnHelp": "Bitiş gün dönüşü",
"Game": "oyun",
"Password": "Parola",
"GamePublic": "Oyun herkese açık",
"DayTime": "Oyuncuyla gündüz vakti",
"OpenVoting": "Oyuncuların gün boyunca oy kullansınlar",
"AdminEndTurn": "Yönetici, gün değiştirmeyi sonlandırabilir",
"sec_p": "san / s",
"PlayingCards": "Kağıt oynamak",
"cardsHelp": "Kart listesi",
"Name": "isim",
"UserSettings": "Kullanıcı ayarları",
"userHelp": "Kişisel seçenekler",
"SpectatorMode": "Seyirci modu",
"spectatorModeHelp": "Oynamadan sohbet etmek için seyirci olun",
"Image": "görüntü",
"VibrationStrength": "Titreşim Mukavemeti",
"CleanErrors": "Temiz Hatalar",
"cleanHelp": "Bir sorun, problem var mı? 'smltown.tk' hakkında bize bildirin",
"Friends": "Arkadaş",
"friendsHelp": "arkadaşlarını Bul",
"Invite": "Davet etmek",
"inviteHelp": "Kaydedilmiş arkadaşları davet et",
"AddSocialId": "Tanımlayıcı ekle",
"EditSocialId": "Kimlik bilgisini düzenle",
"addSocialIdHelp": "Bulabilir olabilmek için tanımlayıcıyı ekleyin",
"Info": "Bilgi",
"infoHelp": "Yardım ve oyun el kitabı",
"CurrentURL": "Geçerli URL",
"Notes": "notlar",
"infoNotes": "Bir sonraki dönüşe notlar kaydet",
"Back": "Dönüş",
"backHelp": "Oyun listesine geri dön",
"newCards": "Yeni rol kartları dağıtmak",
"waitingNewGame": "Yeni bir oyun bekliyor ...",
"gameRestarted": "Oyun tekrar başlatıldı",
"noName": "Ad bulunamadı",
"waitPlayersVotes": "Bekleyen oyuncular oylar",
"nightTime": "Gece saati",
"dayTime": "Gündüz vakti",
"wakingUp": "Bekleyen oyuncular uyanır ..",
"waiting": "Oynamayı beklemek",
"spectatorPlayer": "seyirci",
"alive": "canlı",
"dead": "ölü",
"morePlayers": "Daha fazla oyuncu çağır",
"morePlayersHelp": "Oynamak için en az 4 oyuncu",
"PRESELECT": "Seçmek için tekrar tıklayın",
"Win": "KAZANANCI EKİBİ",
"OK": "tamam",
"Cancel": "İptal etmek",
"NoKills": "Köy anlaşmaya varılamadı ve kimse linz edildi.",
"NoKillsTonight": "Herkes ölüm olmadan uyanır.",
"wasKilled": "Linç edildi",
"GettingDark": "Karanlıklaşıyor!",
"closeEyes": "gözlerini kapat",
"wakeUp": "uyanmak",
"yourTurn": "Sıran ne",
"GoodMorning": "Günaydın! Kimlerin linç edileceğini tartışmanın zamanı geldi! <P> (Güneş sağa geldiğinde zaman sona erecek) </ p>",
"gameWillStart": "Oyun yakında başlayacak, gözlerinizi kapayacak!",
"alive2": "Sadece 2 oyuncu hayatta. Gün içinde hiçbir cinayet olabilir",
"wasKilledTonight": "Bu gece öldü",
"dayEnd": "Gece geliyor. Herkes gözlerini kapar.",
"GameOver": "OYUN BİTTİ",
"botsAdded": "Yeterince oyuncu yok, bazı botlar eklendi. <P> Oyun yakında başlayacak </ p>",
"lynch": "Linç almak için bir oyuncu seçin! <P> (şimdi konuşmak yasaktır) </ p>",
"warnServer": "Uyarı: Sunucu çok uzun sürüyor. Bir sunucu hatası olabilir, biraz bekleyin veya oyunu yenileyin.",
"openVotingEnabled": "Bir sonraki oyunda oylamaya gün içinde izin verilecek",
"openVotingDisabled": "Bir sonraki oyunda oylamaya gün içinde izin verilmez",
"adminEndTurnEnabled": "Sonraki oyun için, usta gün vardiyasını sonlandırabilir",
"adminEndTurnDisabled": "Sonraki oyun için usta gündüz vardiyasını bitiremez",
"updatedDayTime": "Sonraki oyun için, günün süresi değiştirildi",
"passwordRemoved": "Şifre oyunu kaldırıldı",
"passwordUpdated": "Güncellenmiş şifre oyunu",
"adminRole": "Yönetici rolünü çaldın!",
"noCard": "Henüz kart yok",
"awakening": "Bekle !, bazı oyuncular uyanıyor!",
"youSpectator": "Sen seyircisin",
"youDead": "Hey !, sen ölüsün",
"somethingHappend": "Birisi bir şeyler çiziyor ...",
"noCardsSelected": "Lütfen, iskambil kartlarını seçin",
"duplicatedUserName": "Isim zaten var!",
"cannotCardsGame": "Oyun kartlarında geçiş yapamıyor",
"cannotCardsAdmin": "Yalnızca yönetici oyun kartlarını değiştirebilir",
"InviteFriends": "Arkadaşları davet etmek",
"Update": "Güncelleştirme",
"addFriend": "arkadaş Ekle",
"SendInvitation": "Davetiye gönder",
"demoUser": "Kullanıcı demo",
"winner": "Oyunu sen kazandın!",
"Share": "Pay!",
"ShareBy": "Ile paylaş",
"help_typeNameGame": "Asgari <b> 3 </ b> karakterli bir isim oyunu yazın ve henüz mevcut değil.",
"help_createGame": "'Oyun oluştur' seçeneğini tıklayın",
"error_tutorialPlayers": "Oyuncularla oyunda öğretici başlatılamıyor",
"reload": "tekrar yüklemek",
"endingDay": "Biten gün",
"nameMustLength": "Adın en az 3 karakter uzunluğunda olması gerekir",
"adminCanEndTurn": "Admin hemen dönüş yapabilir",
"backAgain": "Çıkmak için tekrar geri dön",
"addUserInGame": "Oyunu oyuna ekle",
"gamePublic": "Halk oyunu",
"helpStop": "Öğreticiyi durdur",
"playGame": "oyun oynamak",
"setName": "Adı ayarla",
"savedName": "Kaydedilmiş ad",
"cannotModifyCardsInGame": "Oyun oynamak için kartları değiştiremiyor",
"gameNameExists": "Oyun adı var",
"letVoteDay": "Oyuncular gün boyunca oy kullansınlar",
"timeByPlayer": "Saniyenin saniye saniye zamanı",
"gameWithPassword": "Şifreyle oyun",
"tutorialQuestion": "Öğretici tur ile oynamayı öğrenmek ister misiniz?",
"FORUM": "FORUM",
"androidAppQuestion": "Android uygulamasıyla açılsın mı?",
"restartGameQuestion": "Oyunu yeniden başlatsın mı?",
"playGameQuestion": "Bu oyuna katılmak ister misiniz? <br/> (şimdi izleyicisin)",
"restartGame": "Oyunu tekrar başlat",
"startGame": "Oyunu başlatmak",
"nightSelect": "Gece seç",
"cannotEmpty": "Boşaltamıyorum!",
"tutorialDone": "Öğretici bitti",
"gameNameAlreadyExists": "Oyun adı zaten var",
"spectatorMode": "Katılmak için tıklayın (seyirci)",
"gameNotPublic": "Oyun halka açık değil",
"isBot": "Bot",
"friendAdded": "Arkadaş eklendi",
"OrCopyLink": ".. veya kopyalayıp bu bağlantıyı paylaşın:",
"cantPlaySpectator": "Zaten başladıysanız oyuna katılabilirsin!",
"gameRestartForPlayersChange": "Oyuncunun numarası değiştiğinden oyun yeniden başlatıldı",
"someSpectator": "Güncel seyirciler oyuncular oyunu oynamayacaklar. <br> Hepsini oynamak isterseniz, katılmak için adlarını tıklamalı!",
"clipboardCopy": "Panoya kopyalandı",
"shareThisError": "Lütfen, bu hatayı 'smltown.tk' web sayfasında bize bildirin, teşekkürler.",
"lookingGames": "Oyun arıyor ..",
});
