$.extend(window.lang, {

"startingConnection": "Початок з'єднання ..",
"joiningGame": "Приєднання до гри ...",
"GameList": "Список гри:",
"noMoreGames": "Не більше ігор",
"emptyChat": "Будьте першими, хто щось написав у чаті!",
"createGame": "Створити гру",
"gameName": "Назва гри",
"hideGameSwipe": "Проведіть пальцем, щоб сховати цю гру ..",
"exitGameSwipe": "Ви вийдете з цієї гри ..",
"removeGameSwipe": "Проведіть пальцем, щоб видалити гру постійно ..",
"playingHere": "Ти граєш тут",
"playersIn": " Активні гравці в",
"games": " Ігри",
"Admin": "Адміністратор",
"adminHelp": "Адміністративні дії",
"NewCards": "Нові карти",
"newCardsHelp": "(Скажи кожному дивитись його гральні карти)",
"StartGame": "Почни гру",
"startGameHelp": "(Кажуть, всі закривають очі)",
"gameHelp": "Варіанти ADMIN гри",
"EndTurn": "Кінець повороту",
"endTurnHelp": "Кінцевий черг дня",
"Game": "Гра",
"Password": "Пароль",
"GamePublic": "Гра загальнодоступна",
"DayTime": "Денний час від гравця",
"OpenVoting": "Нехай гравці голосують протягом дня",
"AdminEndTurn": "Адміністратор може закінчити зміну дня",
"sec_p": "Сек / п",
"PlayingCards": "Гральні карти",
"cardsHelp": "Список карт",
"Name": "Ім'я",
"UserSettings": "Налаштування користувача",
"userHelp": "Особисті варіанти",
"SpectatorMode": "Режим глядача",
"spectatorModeHelp": "Бути глядачем, щоб спілкуватися без гри",
"Image": "Зображення",
"VibrationStrength": "Вібраційна сила",
"CleanErrors": "Чисті помилки",
"cleanHelp": "Будь яка проблема? Дайте нам знати на 'smltown.tk'",
"Friends": "Друзі",
"friendsHelp": "Знайти друзів",
"Invite": "Запросити",
"inviteHelp": "Запросити збережених друзів",
"AddSocialId": "Додати ідентифікатор",
"EditSocialId": "Редагувати ідентифікатор",
"addSocialIdHelp": "Додайте свій ідентифікатор, щоб стати доступним для пошуку",
"Info": "Інформація",
"infoHelp": "Довідка та керівництво до гри",
"CurrentURL": "Поточна URL-адреса",
"Notes": "Примітки",
"infoNotes": "Зберегти нотатки до наступних черг гри",
"Back": "Повернення",
"backHelp": "Повернутися до списку ігор",
"newCards": "Розібрати нові ролеві картки",
"waitingNewGame": "Чекаю нової гри ...",
"gameRestarted": "Гра була відновлена",
"noName": "Ім'я не знайдено",
"waitPlayersVotes": "Очікування голосуючих гравців",
"nightTime": "Нічний час",
"dayTime": "Денний час",
"wakingUp": "Очікування учасників прокидаються ..",
"waiting": "Чекаю грати",
"spectatorPlayer": "Глядач",
"alive": "Живий",
"dead": "Мертвий",
"morePlayers": "Зателефонуйте більше гравців",
"morePlayersHelp": "Мінімум 4 гравця, щоб грати",
"PRESELECT": "Натисніть ще раз, щоб вибрати",
"Win": "СПОРТИВНА КОМАНДА",
"OK": "добре",
"Cancel": "Скасувати",
"NoKills": "Село не досягнуло згоди, і ніхто не був лінчан",
"NoKillsTonight": "Кожен прокидається без смертей.",
"wasKilled": "Був лінчан",
"GettingDark": "Стає темним!",
"closeEyes": "закрий очі",
"wakeUp": "Прокидайся",
"yourTurn": "Це твоя черга",
"GoodMorning": "Доброго ранку! Настав час обговорити, кому ми повинні лінч! <P> (Коли сонце доходить до правого краю, час закінчиться) </ p>",
"gameWillStart": "Гра розпочнеться незабаром, закрий очі!",
"alive2": "Лише 2 гравця живі. Жодних вбивств не може статися в день",
"wasKilledTonight": "Помер сьогодні",
"dayEnd": "Настає ніч. Всі закривають очі.",
"GameOver": "ГРА ЗАВЕРШЕНА",
"botsAdded": "Там не вдається грати, деякі боти були додані. <P> Гра розпочнеться скоро </ p>",
"lynch": "Виберіть одного гравця для лінчування! <P> (говорити зараз заборонено) </ p>",
"warnServer": "Попереджаю: сервер займає надто довго Це може бути помилка сервера, трохи почекайте або оновіть гру.",
"openVotingEnabled": "Для наступної гри голосування буде дозволено протягом дня",
"openVotingDisabled": "Для наступної гри голосування не буде дозволено протягом дня",
"adminEndTurnEnabled": "Для наступної гри майстер може закінчити день зміну",
"adminEndTurnDisabled": "Для наступної гри капітан не може закінчити день зміну",
"updatedDayTime": "Для наступної гри тривалість дня була змінена",
"passwordRemoved": "Ігри з паролями були вилучені",
"passwordUpdated": "Оновлена ​​гра паролів",
"adminRole": "Ви вкрали роль адміністратора!",
"noCard": "Немає картки",
"awakening": "Почекай! Деякі гравці прокидаються!",
"youSpectator": "Ти глядач",
"youDead": "Гей, ти мертвий!",
"somethingHappend": "Хтось щось планує",
"noCardsSelected": "Будь ласка, виберіть гральних карт",
"duplicatedUserName": "Ім'я вже існує!",
"cannotCardsGame": "Не може перемикати картки в грі",
"cannotCardsAdmin": "Тільки адміністратор може перемикати ігрові карти",
"InviteFriends": "Запросити друзів",
"Update": "Оновити",
"addFriend": "Додати друга",
"SendInvitation": "Надіслати запрошення",
"demoUser": "Демонстраційний користувач",
"winner": "Ви виграли гру!",
"Share": "Поділитися!",
"ShareBy": "Поділитися на",
"help_typeNameGame": "Введіть назву гри, що містить щонайменше <b> 3 </ b> символів і ще не існує.",
"help_createGame": "Натисніть на 'створити гру'",
"error_tutorialPlayers": "Не вдається розпочати підручник з грі з гравцями",
"reload": "Перезавантажити",
"endingDay": "Кінець дня",
"nameMustLength": "Назва повинна мати мінімум 3 символів довжини",
"adminCanEndTurn": "Адміністратор може закінчити свою чергу негайно",
"backAgain": "Назад, щоб вийти",
"addUserInGame": "Додати користувача в гру",
"gamePublic": "Публічна гра",
"helpStop": "Зупинити підручник",
"playGame": "грати у гру",
"setName": "Встановити ім'я",
"savedName": "Збережене ім'я",
"cannotModifyCardsInGame": "Не може змінювати карти в грі",
"gameNameExists": "Назва гри існує",
"letVoteDay": "Дайте гравцям голосувати протягом дня",
"timeByPlayer": "Секунди денного часу гравцем",
"gameWithPassword": "Гра з паролем",
"tutorialQuestion": "Ви хочете навчитися грати з навчальним туром?",
"FORUM": "ФОРУМ",
"androidAppQuestion": "Відкрити програму Android?",
"restartGameQuestion": "Перезапустити гру?",
"playGameQuestion": "Ви хочете приєднатися до цієї гри? <br/> (ви зараз глядач)",
"restartGame": "Перезапустити гру",
"startGame": "Почни гру",
"nightSelect": "Вибрати ніч",
"cannotEmpty": "Не може бути порожнім!",
"tutorialDone": "Підручник зроблено",
"gameNameAlreadyExists": "Назва гри вже існує",
"spectatorMode": "Натисніть, щоб приєднатися (глядач)",
"gameNotPublic": "Гра не публічна",
"isBot": "Це бот",
"friendAdded": "Друг додав",
"OrCopyLink": "..копіювати і поділитися цим посиланням:",
"cantPlaySpectator": "Ви не можете приєднатися до гри, якщо вже почали!",
"gameRestartForPlayersChange": "Гра відновлена, оскільки кількість гравців змінилася",
"someSpectator": "Поточні глядачі не грають в гру. <br> Якщо ви хочете, щоб усі вони грали, вони повинні натиснути на своє ім'я, щоб приєднатися!",
"clipboardCopy": "Скопійовано в буфер обміну",
"shareThisError": "Будь ласка, повідомте нам цю помилку на веб-сторінці 'smltown.tk', дякую.",
"lookingGames": "Шукає ігри ..",
});
