$.extend(window.lang, {

"startingConnection": "منسلک کنکشن ..",
"joiningGame": "کھیل میں شمولیت ...",
"GameList": "کھیل کی فہرست:",
"noMoreGames": "مزید کھیل نہیں",
"emptyChat": "چیٹ میں کچھ لکھنے کے لئے سب سے پہلے رہو!",
"createGame": "کھیل بنائیں",
"gameName": "کھیل کا نام",
"hideGameSwipe": "اس کھیل کو چھپانے کے لئے سوائپ ..",
"exitGameSwipe": "آپ اس کھیل سے باہر نکلیں گے ..",
"removeGameSwipe": "کھیل مستقل طور پر ختم کرنے کے لئے سوائپ کریں ..",
"playingHere": "تم یہاں کھیل رہے ہو",
"playersIn": " میں فعال کھلاڑی",
"games": " کھیل.",
"Admin": "ایڈمن",
"adminHelp": "منتظم اعمال",
"NewCards": "نیا کارڈ",
"newCardsHelp": "(سب کو بتائیں کہ ان کے کھیل کارڈ کو دیکھنے کے لئے)",
"StartGame": "کھیل شروع کریں",
"startGameHelp": "(سبھی قریبی آنکھیں کہو)",
"gameHelp": "کھیل ADMIN اختیارات",
"EndTurn": "اختتام موڑ",
"endTurnHelp": "اختتامی دن کی باری",
"Game": "کھیل",
"Password": "پاس ورڈ",
"GamePublic": "کھیل عوامی ہے",
"DayTime": "دن کی طرف سے کھلاڑی",
"OpenVoting": "کھلاڑیوں کو دن کے دوران ووٹ دینا",
"AdminEndTurn": "ایڈمن دن شفٹ ختم کر سکتا ہے",
"sec_p": "سیکنڈ / پی",
"PlayingCards": "کھیل کارڈ",
"cardsHelp": "کارڈ کی فہرست",
"Name": "نام",
"UserSettings": "صارف کی ترتیبات",
"userHelp": "ذاتی اختیارات",
"SpectatorMode": "سپیکٹٹر موڈ",
"spectatorModeHelp": "کھیلنا بغیر چیٹ کرنے کے لئے اسکرینٹر بنیں",
"Image": "تصویر",
"VibrationStrength": "کمپن طاقت",
"CleanErrors": "صاف صافی",
"cleanHelp": "کوئی مسلہ؟ ہمیں 'smltown.tk' پر جانے دو",
"Friends": "دوست",
"friendsHelp": "اپنے دوستوں کو تلاش کریں",
"Invite": "مدعو کریں",
"inviteHelp": "محفوظ دوستوں کو مدعو کریں",
"AddSocialId": "شناخت شامل کریں",
"EditSocialId": "اپنے شناخت کو ترمیم کریں",
"addSocialIdHelp": "اپنے شناخت کو تلاش کرنے کے لئے شامل کریں",
"Info": "معلومات",
"infoHelp": "مدد اور کھیل دستی",
"CurrentURL": "موجودہ یو آر ایل",
"Notes": "نوٹس",
"infoNotes": "نوٹوں کو کھیل کے اگلے موڑ پر محفوظ کریں",
"Back": "واپس لو",
"backHelp": "کھیل کی فہرست میں واپس",
"newCards": "نئے رول کارڈ سے نمٹنے کے لئے",
"waitingNewGame": "نیا کھیل انتظار کر رہا ہے ...",
"gameRestarted": "کھیل دوبارہ شروع کر دیا گیا تھا",
"noName": "کوئی نام نہیں ملا",
"waitPlayersVotes": "انتظار کھلاڑیوں کے ووٹ",
"nightTime": "رات کا وقت",
"dayTime": "دن کا وقت",
"wakingUp": "انتظار کر رہے ہیں کھلاڑی ..",
"waiting": "کھیلنا انتظار کر رہا ہے",
"spectatorPlayer": "تماشا",
"alive": "زندہ",
"dead": "مردہ",
"morePlayers": "مزید کھلاڑیوں کو فون کریں",
"morePlayersHelp": "کم از کم 4 کھلاڑیوں کو کھیلنے کے لئے",
"PRESELECT": "منتخب کرنے کے لئے دوبارہ کلک کریں",
"Win": "ون ڈے ٹیم",
"OK": "ٹھیک ہے",
"Cancel": "منسوخ کریں",
"NoKills": "گاؤں نے ایک معاہدہ نہیں کیا ہے اور کوئی بھی نہیں چھوڑا گیا ہے",
"NoKillsTonight": "ہر کوئی موت کے بغیر اٹھتا ہے.",
"wasKilled": "بند کر دیا گیا ہے",
"GettingDark": "اندھیرے ہو رہا ہے!",
"closeEyes": "اپنی آنکھیں بند کرو",
"wakeUp": "اٹھو",
"yourTurn": "آپ کی باری ہے",
"GoodMorning": "صبح بخیر! اس وقت بات چیت کرنے کا وقت ہے کہ ہمیں کون لینک دینا چاہئے! <p> (جب سورج دور دائیں تک پہنچ جاتا ہے، وقت ختم ہو جائے گا) </ p>",
"gameWillStart": "کھیل جلد ہی شروع ہو جائے گا، اپنی آنکھیں بند کرو!",
"alive2": "صرف 2 کھلاڑی زندہ ہیں. دن میں کوئی قتل نہیں ہوسکتا",
"wasKilledTonight": "آج رات مر گیا ہے",
"dayEnd": "رات آ رہی ہے. ہر کوئی آپ کی آنکھیں بند کردیں.",
"GameOver": "کھیل ختم",
"botsAdded": "کافی کھلاڑی نہیں ہیں، کچھ بٹس شامل کیے گئے ہیں. <p> کھیل جلد ہی شروع ہو جائے گا </ p>",
"lynch": "lynching کے لئے ایک کھلاڑی منتخب کریں! <p> (بولی اب منع ہے) </ p>",
"warnServer": "انتباہ: سرور بہت لمبا رہا ہے. یہ ایک سرور کی خرابی ہوسکتی ہے، اس کھیل کو چھوٹا یا ریفریج کریں.",
"openVotingEnabled": "اگلے کھیل کے لئے، دن کے دوران ووٹنگ کی اجازت دی جائے گی",
"openVotingDisabled": "اگلے کھیل کے لئے، دن کے دوران ووٹنگ کی اجازت نہیں دی جائے گی",
"adminEndTurnEnabled": "اگلے کھیل کے لئے، ماسٹر دن کی شفایابی کا خاتمہ کرسکتا ہے",
"adminEndTurnDisabled": "اگلے کھیل کے لئے، ماسٹر دن کی تبدیلی کو ختم نہیں کرسکتا",
"updatedDayTime": "اگلے کھیل کے لئے، دن کی مدت تبدیل کردی گئی ہے",
"passwordRemoved": "پاس ورڈ کھیل کو ہٹا دیا گیا تھا",
"passwordUpdated": "اپ ڈیٹ پاس ورڈ کھیل",
"adminRole": "آپ نے منتظم کردار چرا لیا!",
"noCard": "ابھی تک کوئی کارڈ نہیں",
"awakening": "انتظار کرو، کچھ کھلاڑی بیدار ہو رہے ہیں!",
"youSpectator": "آپ ایک تماشا ہیں",
"youDead": "ارے، تم مر گئے ہو",
"somethingHappend": "کسی کو کچھ پلاٹ رہا ہے ...",
"noCardsSelected": "براہ مہربانی، کھیلوں کا کھیل منتخب کریں",
"duplicatedUserName": "نام پہلے سے موجود ہے!",
"cannotCardsGame": "کھیل میں کارڈ ٹوگل نہیں کر سکتے ہیں",
"cannotCardsAdmin": "صرف منتظم کھیل کارڈ ٹوگل کر سکتے ہیں",
"InviteFriends": "دوستوں کو مدعو کریں",
"Update": "اپ ڈیٹ",
"addFriend": "دوستوں میں اضافہ کریں",
"SendInvitation": "دعوت نامہ بھیجیں",
"demoUser": "ڈیمو صارف",
"winner": "آپ نے کھیل جیت لیا!",
"Share": "اشتراک کریں!",
"ShareBy": "کی طرف سے اشتراک کریں",
"help_typeNameGame": "نام کا نام ٹائپ کریں جس میں کم سے کم <b> 3 </ b> حروف موجود ہیں اور ابھی تک موجود نہیں ہے.",
"help_createGame": "'کھیل بنائیں' پر کلک کریں",
"error_tutorialPlayers": "کھلاڑیوں کے ساتھ کھیل پر سبق شروع نہیں کر سکتا",
"reload": "دوبارہ لوڈ کریں",
"endingDay": "ختم ہونے والا دن",
"nameMustLength": "نام ہونا چاہئے ایک منینمم 3 حروف کی لمبائی",
"adminCanEndTurn": "منتظم فوری طور پر تبدیل کر سکتے ہیں",
"backAgain": "پھر سے باہر نکلنے کے لئے",
"addUserInGame": "کھیل میں صارف شامل کریں",
"gamePublic": "عوامی کھیل",
"helpStop": "سبق بند کرو",
"playGame": "کھیل کھیلیں",
"setName": "سیٹ کا نام",
"savedName": "بچایا نام",
"cannotModifyCardsInGame": "کھیل میں کارڈ میں ترمیم نہیں کر سکتے ہیں",
"gameNameExists": "کھیل کا نام موجود ہے",
"letVoteDay": "کھلاڑیوں کو دن کے دوران ووٹ دینا ہے",
"timeByPlayer": "کھلاڑی کی طرف سے دن کے سیکنڈ",
"gameWithPassword": "پاس ورڈ کے ساتھ کھیل",
"tutorialQuestion": "کیا آپ ٹیوٹوریل ٹور کے ساتھ کھیلنے کے لئے سیکھنا چاہتے ہیں؟",
"FORUM": "فورم",
"androidAppQuestion": "لوڈ، اتارنا Android اے پی پی کے ساتھ کھولیں؟",
"restartGameQuestion": "کھیل دوبارہ شروع کریں؟",
"playGameQuestion": "کیا آپ اس کھیل میں شامل کرنا چاہتے ہیں؟ <br/> (آپ اب ایک تماشا ہیں)",
"restartGame": "کھیل دوبارہ شروع کریں",
"startGame": "کھیل شروع کرو",
"nightSelect": "رات کا انتخاب",
"cannotEmpty": "خالی نہیں کر سکتے ہیں!",
"tutorialDone": "سبق لیا",
"gameNameAlreadyExists": "کھیل کا نام پہلے ہی موجود ہے",
"spectatorMode": "شامل کرنے کے لئے کلک کریں (تماشا)",
"gameNotPublic": "کھیل عوامی نہیں",
"isBot": "بوٹ ہے",
"friendAdded": "دوست نے مزید کہا",
"OrCopyLink": ".. کاپی اور اس لنک کا اشتراک کریں:",
"cantPlaySpectator": "اگر آپ پہلے ہی شروع ہو چکے ہیں تو آپ کھیل میں شامل نہیں ہوسکتے ہیں!",
"gameRestartForPlayersChange": "گیم کو دوبارہ شروع کر دیا گیا ہے کیونکہ پلیئر نمبر تبدیل ہوگئے ہیں",
"someSpectator": "موجودہ تماشا کھلاڑی اس کھیل کو نہیں کھیلے گی. <br> اگر آپ ان سب کو کھیلنے کے لئے چاہتے ہیں، تو انہیں ان کے نام پر شامل ہونا ضروری ہے!",
"clipboardCopy": "کلپ بورڈ پر کاپی",
"shareThisError": "براہ کرم ہمیں اس غلطی کو 'smltown.tk' ویب صفحہ پر بتائیں، شکریہ.",
"lookingGames": "کھیلوں کی تلاش ..",
});
