$.extend(window.lang, {

"startingConnection": "Bắt đầu kết nối ..",
"joiningGame": "Tham gia trò chơi ...",
"GameList": "Danh sách trò chơi:",
"noMoreGames": "Không còn trò chơi nữa",
"emptyChat": "Hãy là người đầu tiên viết một cái gì đó trong cuộc trò chuyện!",
"createGame": "tạo trò chơi",
"gameName": "tên của trò chơi",
"hideGameSwipe": "Vuốt để ẩn trò chơi này ..",
"exitGameSwipe": "Bạn sẽ thoát khỏi trò chơi này ..",
"removeGameSwipe": "Vuốt để loại bỏ trò chơi vĩnh viễn ..",
"playingHere": "Bạn đang chơi ở đây",
"playersIn": " Người chơi tích cực trong",
"games": " Trò chơi.",
"Admin": "quản trị viên",
"adminHelp": "Hành động quản trị",
"NewCards": "Thẻ mới",
"newCardsHelp": "(Nói với mọi người xem thẻ chơi)",
"StartGame": "Bắt đầu trò chơi",
"startGameHelp": "(Nói mọi người nhắm mắt)",
"gameHelp": "Trò chơi tùy chọn ADMIN",
"EndTurn": "Cuối lượt",
"endTurnHelp": "Ngày kết thúc",
"Game": "Game",
"Password": "Mật khẩu",
"GamePublic": "Trò chơi là công khai",
"DayTime": "Giờ ban ngày của người chơi",
"OpenVoting": "Cho phép người chơi bỏ phiếu trong ngày",
"AdminEndTurn": "Quản trị viên có thể kết thúc chuyển đổi ngày",
"sec_p": "Giây / phút",
"PlayingCards": "Chơi bài",
"cardsHelp": "Danh sách thẻ",
"Name": "Tên",
"UserSettings": "Thiết lập người dùng",
"userHelp": "Tùy chọn cá nhân",
"SpectatorMode": "Chế độ người xem",
"spectatorModeHelp": "Được khán giả tán gẫu mà không chơi",
"Image": "Hình ảnh",
"VibrationStrength": "Độ rung",
"CleanErrors": "Lỗi Sạch",
"cleanHelp": "Mọi vấn đề? Cho chúng tôi biết về 'smltown.tk'",
"Friends": "Bạn bè",
"friendsHelp": "tìm bạn bè của bạn",
"Invite": "Mời gọi",
"inviteHelp": "Mời bạn bè đã lưu",
"AddSocialId": "Thêm số nhận dạng",
"EditSocialId": "Chỉnh sửa thông tin nhận dạng của bạn",
"addSocialIdHelp": "Thêm ID của bạn để trở thành findable",
"Info": "Thông tin",
"infoHelp": "Giúp đỡ và hướng dẫn sử dụng trò chơi",
"CurrentURL": "URL hiện tại",
"Notes": "Ghi chú",
"infoNotes": "Lưu ghi chú cho lần lượt tiếp theo của trò chơi",
"Back": "Trở về",
"backHelp": "Trở lại danh sách trò chơi",
"newCards": "Xử lý các thẻ bài mới",
"waitingNewGame": "Chờ đợi một trò chơi mới ...",
"gameRestarted": "Trò chơi đã được khởi động lại",
"noName": "Không tìm thấy tên",
"waitPlayersVotes": "Chờ đợi người chơi bỏ phiếu",
"nightTime": "ban đêm",
"dayTime": "Ngày giờ",
"wakingUp": "Chờ đợi người chơi thức dậy ..",
"waiting": "Chờ đợi để chơi",
"spectatorPlayer": "Khán giả",
"alive": "sống sót",
"dead": "đã chết",
"morePlayers": "Gọi thêm người chơi",
"morePlayersHelp": "Tối thiểu 4 người chơi để chơi",
"PRESELECT": "Bấm lại để chọn",
"Win": "Đội thắng",
"OK": "được",
"Cancel": "Hủy",
"NoKills": "Làng đã không đạt được thỏa thuận và không ai bị lynched",
"NoKillsTonight": "Mọi người thức dậy mà không có cái chết.",
"wasKilled": "Đã bị lynched",
"GettingDark": "Đang trở nên đen tối!",
"closeEyes": "nhắm mắt lại",
"wakeUp": "thức dậy",
"yourTurn": "Đến lượt của bạn",
"GoodMorning": "Chào buổi sáng! Đó là thời gian để thảo luận về những người chúng ta nên lynch! <P> (Khi mặt trời về phía phải, thời gian sẽ kết thúc) </ p>",
"gameWillStart": "Trò chơi sẽ bắt đầu sớm, nhắm mắt lại!",
"alive2": "Chỉ có 2 người chơi còn sống. Không có giết người có thể xảy ra vào ban ngày",
"wasKilledTonight": "Đã chết đêm nay",
"dayEnd": "Đêm đang đến. Mọi người nhắm mắt lại.",
"GameOver": "GAME OVER",
"botsAdded": "Có không phải là người chơi enought, một số chương trình đã được thêm vào. <P> Trò chơi sẽ bắt đầu sớm </ p>",
"lynch": "Chọn một người chơi cho lynching! <P> (nói bây giờ là bị cấm) </ p>",
"warnServer": "Cảnh báo: máy chủ mất quá nhiều thời gian. Nó có thể là một lỗi máy chủ, chờ đợi ít hoặc làm mới các trò chơi.",
"openVotingEnabled": "Đối với trò chơi tiếp theo, việc bỏ phiếu sẽ được cho phép trong ngày",
"openVotingDisabled": "Đối với trò chơi tiếp theo, việc bỏ phiếu sẽ không được phép trong ngày",
"adminEndTurnEnabled": "Đối với các trò chơi tiếp theo, chủ có thể kết thúc sự thay đổi ngày",
"adminEndTurnDisabled": "Đối với các trò chơi tiếp theo, chủ không thể kết thúc sự thay đổi ngày",
"updatedDayTime": "Đối với trò chơi tiếp theo, thời lượng trong ngày đã được thay đổi",
"passwordRemoved": "Trò chơi mật khẩu đã bị xóa",
"passwordUpdated": "Cập nhật trò chơi mật khẩu",
"adminRole": "Bạn đã đánh cắp vai trò quản trị viên!",
"noCard": "Chưa có thẻ nào",
"awakening": "Chờ đã !, một số người chơi đang đánh thức!",
"youSpectator": "Bạn là một khán giả",
"youDead": "Hey, bạn đã chết",
"somethingHappend": "Ai đó đang vẽ một cái gì đó ...",
"noCardsSelected": "Xin vui lòng, chọn chơi bài",
"duplicatedUserName": "Tên đã tồn tại!",
"cannotCardsGame": "Không thể chuyển đổi thẻ trong trò chơi",
"cannotCardsAdmin": "Chỉ có quản trị viên có thể bật / tắt thẻ trò chơi",
"InviteFriends": "Mời bạn bè",
"Update": "Cập nhật",
"addFriend": "thêm bạn",
"SendInvitation": "Gửi lời mời",
"demoUser": "Người dùng giới thiệu",
"winner": "Bạn thắng cuộc chơi!",
"Share": "Chia sẻ!",
"ShareBy": "Chia sẻ bởi",
"help_typeNameGame": "Nhập tên trò chơi mà tối thiểu là <b> 3 </ b> ký tự và không tồn tại.",
"help_createGame": "Nhấp vào 'tạo trò chơi'",
"error_tutorialPlayers": "Không thể bắt đầu hướng dẫn về trò chơi với người chơi",
"reload": "Nạp lại",
"endingDay": "Ngày kết thúc",
"nameMustLength": "Tên phải có độ dài mininmum 3 ký tự",
"adminCanEndTurn": "Admin có thể kết thúc ngay lập tức",
"backAgain": "Trở lại để thoát",
"addUserInGame": "Thêm người dùng trong trò chơi",
"gamePublic": "Trò chơi công cộng",
"helpStop": "Dừng hướng dẫn",
"playGame": "chơi game",
"setName": "đặt tên",
"savedName": "Tên lưu",
"cannotModifyCardsInGame": "Không thể sửa đổi thẻ trong trò chơi",
"gameNameExists": "Tên trò chơi tồn tại",
"letVoteDay": "Cho phép người chơi bỏ phiếu trong ngày",
"timeByPlayer": "Giây của thời gian ban ngày của người chơi",
"gameWithPassword": "Trò chơi với mật khẩu",
"tutorialQuestion": "Bạn có muốn học cách chơi với một tour du lịch hướng dẫn?",
"FORUM": "DIỄN ĐÀN",
"androidAppQuestion": "Mở với ứng dụng Android?",
"restartGameQuestion": "Khởi động lại trò chơi?",
"playGameQuestion": "Bạn có muốn tham gia trò chơi này? <br/> (bạn hiện là khán giả)",
"restartGame": "Khởi động lại trò chơi",
"startGame": "bắt đầu trò chơi",
"nightSelect": "Chọn đêm",
"cannotEmpty": "Không thể trống rỗng!",
"tutorialDone": "Hướng dẫn thực hiện",
"gameNameAlreadyExists": "Tên trò chơi đã tồn tại",
"spectatorMode": "Nhấp để tham gia (khán giả)",
"gameNotPublic": "Trò chơi không công khai",
"isBot": "Là bot",
"friendAdded": "Bạn bè đã thêm",
"OrCopyLink": ".. hoặc sao chép và chia sẻ liên kết này:",
"cantPlaySpectator": "Bạn không thể tham gia trò chơi nếu đã bắt đầu!",
"gameRestartForPlayersChange": "Trò chơi đã được khởi động lại vì số lượng người chơi đã thay đổi",
"someSpectator": "Người chơi hiện tại sẽ không chơi game. <br> Nếu bạn muốn tất cả để chơi, họ phải nhấp vào tên của họ để tham gia!",
"clipboardCopy": "Sao chép vào clipboard",
"shareThisError": "Vui lòng cho chúng tôi biết lỗi này trên trang web 'smltown.tk', cảm ơn.",
"lookingGames": "Tìm kiếm trò chơi ..",
});
