$.extend(window.lang, {

"startingConnection": "סטאַרטינג קשר ..",
"joiningGame": "דזשוינינג די שפּיל ...",
"GameList": "שפּיל רשימה:",
"noMoreGames": "ניט מער גאַמעס",
"emptyChat": "זיין די ערשטער צו שרייַבן עפּעס אין די שמועס!",
"createGame": "שאַפֿן שפּיל",
"gameName": "שפּיל נאָמען",
"hideGameSwipe": "לאַקכענען צו באַהאַלטן דעם שפּיל ..",
"exitGameSwipe": "איר וועט אַרויסגאַנג פון דעם שפּיל ..",
"removeGameSwipe": "לאַקכענען צו באַזייַטיקן שפּיל פּערמאַנאַנטלי ..",
"playingHere": "איר זענען פּלייינג דאָ",
"playersIn": " אַקטיוו תקליטור אין",
"games": " גאַמעס.",
"Admin": "אַדמין",
"adminHelp": "אַדמין אַקשאַנז",
"NewCards": "ניו קאַרדס",
"newCardsHelp": "(זאָגן אַלעמען צו קוקן זייַן פּלייינג קאַרדס)",
"StartGame": "אָנהייב שפּיל",
"startGameHelp": "(זאָגן אַלעמען נאָענט אויגן)",
"gameHelp": "שפּיל אַדמין אָפּציעס",
"EndTurn": "סוף דרייַ",
"endTurnHelp": "סוף טאָג קער",
"Game": "שפּיל",
"Password": "פּאַראָל",
"GamePublic": "שפּיל איז עפנטלעך",
"DayTime": "טאָג צייַט דורך שפּילער",
"OpenVoting": "לאָזן תקליטור שטימען בעשאַס דעם טאָג",
"AdminEndTurn": "אַדמין קענען סוף די טאָג יבעררוק",
"sec_p": "סעק / פּ",
"PlayingCards": "פּלייינג קאַרדס",
"cardsHelp": "קאָרט רשימה",
"Name": "נאָמען",
"UserSettings": "באַניצער סעטטינגס",
"userHelp": "פּערזענלעך אָפּציעס",
"SpectatorMode": "צוקוקער מאָדע",
"spectatorModeHelp": "זייַן צוקוקער צו שמועסן אָן פּלייינג",
"Image": "בילד",
"VibrationStrength": "ווייבריישאַן סטרענגטה",
"CleanErrors": "ריין ערראָרס",
"cleanHelp": "קיין פּראָבלעם? לאָזן אונדז וויסן אויף 'smltown.tk'",
"Friends": "פרייַנד",
"friendsHelp": "געפינען דיין Friends",
"Invite": "פאַרבעטן",
"inviteHelp": "לאַדן געזונט Friends",
"AddSocialId": "לייג צו ידענטיפיקאַטאָר",
"EditSocialId": "רעדאַגירן אייער ידענטיפיקאַטאָר",
"addSocialIdHelp": "שטעלן אייער ידענטיפיקאַטאָר צו ווערן פינדאַבלע",
"Info": "אינפֿאָרמאַציע",
"infoHelp": "העלפן און שפּיל מאַנואַל",
"CurrentURL": "קראַנט URL",
"Notes": "נאָטעס",
"infoNotes": "ראַטעווען הערות צו ווייַטער טורנס פון שפּיל",
"Back": "צוריקקומען",
"backHelp": "צוריק צו שפּיל רשימה",
"newCards": "האַנדלען נייַ ראָלע קאַרדס",
"waitingNewGame": "ווארטן פֿאַר אַ נייַ שפּיל ...",
"gameRestarted": "שפּיל איז געווען ריסטאַרטיד",
"noName": "קיין נאָמען איז געפֿונען געוואָרן",
"waitPlayersVotes": "ווארטן תקליטור וואָוץ",
"nightTime": "נאַכט מאָל",
"dayTime": "טאָג צייַט",
"wakingUp": "ווארטן תקליטור וועקן אַרויף ..",
"waiting": "ווארטן צו שפּילן",
"spectatorPlayer": "צוקוקער",
"alive": "לעבעדיק",
"dead": "טויט",
"morePlayers": "רופן מער תקליטור",
"morePlayersHelp": "מינימום 4 תקליטור צו שפּילן",
"PRESELECT": "גיט ווידער צו סעלעקטירן",
"Win": "געווינער מאַנשאַפֿט",
"OK": "אקעי",
"Cancel": "באָטל מאַכן",
"NoKills": "דער דאָרף האט ניט ריטשט אַ העסקעם און קיין איינער האט שוין לינטשעד",
"NoKillsTonight": "אַלעמען ווייקס אַרויף אָן דעטס.",
"wasKilled": "האט שוין לינטשעד",
"GettingDark": "איז געטינג פינצטער!",
"closeEyes": "נאָענט דיין אויגן",
"wakeUp": "וועק דיך אויף",
"yourTurn": "איז דיין ווענדן",
"GoodMorning": "גוט מארגן! עס ס צייַט צו דיסקוטירן וואס מיר זאָל Lynch! <פּ> (ווען די זון ריטשאַז די ווייַט רעכט, די צייַט וועט זיין איבער) </ p>",
"gameWillStart": "שפּיל וועט אָנהייבן באַלד, נאָענט דיין אויגן!",
"alive2": "בלויז 2 Players זענען לעבעדיק. ניט קיין קילז קען פּאַסירן בייַ טאָג",
"wasKilledTonight": "האט געשטארבן הייַנט בייַ נאַכט",
"dayEnd": "נאַכט איז קומענדיק. יעדער יינער נאָענט דיין אויגן.",
"GameOver": "GAME OVER",
"botsAdded": "עס ס 'נישט ענאָוגהט players, עטלעכע באָץ האָבן שוין צוגעלייגט. <פּ> דער שפּיל וועט אָנהייבן באַלד </ p>",
"lynch": "סעלעקטירן איין שפּילער פֿאַר דער לינטשינג! <פּ> (רעדן איז איצט פאַרבאָטן) </ p>",
"warnServer": "וואָרענען: סערווירער איז גענומען צו לאַנג. עס קענען זיין אַ שליח טעות, וואַרטן ס קליין אָדער דערפרישן די שפּיל.",
"openVotingEnabled": "פֿאַר די ווייַטער שפּיל, אָפּשטימונג וועט זיין ערלויבט בעשאַס דעם טאָג",
"openVotingDisabled": "פֿאַר די ווייַטער שפּיל, אָפּשטימונג וועט נישט זיין ערלויבט בעשאַס דעם טאָג",
"adminEndTurnEnabled": "פֿאַר די ווייַטער שפּיל, דער בעל קענען סוף די טאָג יבעררוק",
"adminEndTurnDisabled": "פֿאַר די ווייַטער שפּיל, דער בעל קענען ניט סוף די טאָג יבעררוק",
"updatedDayTime": "פֿאַר די ווייַטער שפּיל, דער געדויער פון דעם טאָג איז געטוישט געווארן מיט",
"passwordRemoved": "פּאַראָל שפּיל איז אַוועקגענומען",
"passwordUpdated": "ופּדאַטעד פּאַראָל שפּיל",
"adminRole": "איר סטאָול אַדמין ראָלע!",
"noCard": "קיין קאָרט נאָך",
"awakening": "וואַרטן !, עטלעכע תקליטור זענען אַווייקאַנינג!",
"youSpectator": "איר זענט אַ צוקוקער",
"youDead": "היי !, איר זענען טויט",
"somethingHappend": "עמעצער איז פּלאַטינג עפּעס ...",
"noCardsSelected": "ביטע, סעלעקטירן פּלייינג קאַרדס",
"duplicatedUserName": "נאָמען שוין יגזיסץ!",
"cannotCardsGame": "קענען ניט טאַגאַל קאַרדס אין שפּיל",
"cannotCardsAdmin": "בלויז אַדמין קענען טאַגאַל שפּיל קאַרדס",
"InviteFriends": "לאַדן Friends",
"Update": "דערהייַנטיקן",
"addFriend": "לייגן פרייַנד",
"SendInvitation": "שיקן ינוויטאַטיאָן",
"demoUser": "דעמאָ וסערס",
"winner": "איר וואַן די שפּיל!",
"Share": "טיילן!",
"ShareBy": "טיילן דורך",
"help_typeNameGame": "טיפּ נאָמען שפּיל ווהיטה אַ מינימום פון <b> 3 </ b> אותיות און ניט יגזיסץ נאָך.",
"help_createGame": "דריקט אויף 'שאַפֿן שפּיל'",
"error_tutorialPlayers": "קענען נישט אָנהייבן טוטאָריאַל אויף שפּיל מיט תקליטור",
"reload": "רילאָוד",
"endingDay": "סאָף טאָג",
"nameMustLength": "נאָמען מוזן האָבן אַ מינינמום 3 אותיות לענג",
"adminCanEndTurn": "אַדמין קענען סוף קער מיד",
"backAgain": "צוריק ווידער צו אַרויסגאַנג",
"addUserInGame": "לייגן באַניצער אין שפּיל",
"gamePublic": "עפנטלעך שפּיל",
"helpStop": "האַלטן טוטאָריאַל",
"playGame": "שפּילן שפּיל",
"setName": "שטעלן נאָמען",
"savedName": "געזונט נאָמען",
"cannotModifyCardsInGame": "קענען ניט מאָדיפיצירן קאַרדס אין שפּיל",
"gameNameExists": "שפּיל נאָמען יגזיסץ",
"letVoteDay": "לאָזן תקליטור שטימען בעשאַס דעם טאָג",
"timeByPlayer": "סעקונדעס פון טאָג צייַט דורך שפּילער",
"gameWithPassword": "שפּיל מיט פּאַראָל",
"tutorialQuestion": "צי איר ווילן צו לערנען צו שפּילן מיט אַ טוטאָריאַל רייַזע?",
"FORUM": "FORUM",
"androidAppQuestion": "עפענען מיט אַנדרויד אַפּ?",
"restartGameQuestion": "ריסטאַרט שפּיל?",
"playGameQuestion": "צי איר ווילן צו פאַרבינדן דעם שפּיל? <בר/> (איר זענען איצט אַ צוקוקער)",
"restartGame": "ריסטאַרט שפּיל",
"startGame": "אָנהייבן שפּיל",
"nightSelect": "נאַכט סעלעקטירן",
"cannotEmpty": "קענען ניט ליידיק!",
"tutorialDone": "טוטאָריאַל געטאן",
"gameNameAlreadyExists": "שפּיל נאָמען שוין יגזיסץ",
"spectatorMode": "גיט צו באַהעפטן (צוקוקער)",
"gameNotPublic": "שפּיל ניט עפנטלעך",
"isBot": "איז באָט",
"friendAdded": "פרייַנד צוגעגעבן",
"OrCopyLink": "..אָר קאָפּיע און טיילן דעם לינק:",
"cantPlaySpectator": "איר קענען נישט פאַרבינדן צו שפּיל אויב האט שוין אנגעהויבן!",
"gameRestartForPlayersChange": "שפּיל האט שוין ריסטאַרטיד ווייַל תקליטור נומער האט געביטן",
"someSpectator": "קראַנט ספּעקטייטערז תקליטור וועט ניט שפּילן דעם שפּיל. <br> אויב איר ווילן זיי אַלע צו שפּילן, זיי מוזן דריקט אויף זייער נאָמען צו פאַרבינדן!",
"clipboardCopy": "קאַפּיד צו קליפּבאָרד",
"shareThisError": "ביטע לאָזן אונדז וויסן דעם טעות אויף 'smltown.tk' וועבפּאַגע, דאַנק.",
"lookingGames": "איר זוכט פֿאַר גאַמעס ..",
});
