$.extend(window.lang, {

"startingConnection": "开始连接..",
"joiningGame": "加入游戏...",
"GameList": "游戏列表：",
"noMoreGames": "没有更多的游戏",
"emptyChat": "成为第一个在聊天中写东西的人！",
"createGame": "创建游戏",
"gameName": "游戏名称",
"hideGameSwipe": "滑动隐藏这个游戏..",
"exitGameSwipe": "你会退出这个游戏..",
"removeGameSwipe": "滑动以永久删除游戏",
"playingHere": "你在这里玩耍",
"playersIn": " 活跃的球员",
"games": " 游戏。",
"Admin": "管理员",
"adminHelp": "管理员动作",
"NewCards": "新卡片",
"newCardsHelp": "（告诉大家看他的扑克牌）",
"StartGame": "开始游戏",
"startGameHelp": "（说大家密切的眼睛）",
"gameHelp": "游戏ADMIN选项",
"EndTurn": "结束回合",
"endTurnHelp": "结束日转",
"Game": "游戏",
"Password": "密码",
"GamePublic": "游戏是公开的",
"DayTime": "玩家日间",
"OpenVoting": "让玩家白天投票",
"AdminEndTurn": "管理员可以结束日班",
"sec_p": "秒/ P",
"PlayingCards": "扑克牌",
"cardsHelp": "卡片列表",
"Name": "名称",
"UserSettings": "用户设置",
"userHelp": "个人选择",
"SpectatorMode": "观众模式",
"spectatorModeHelp": "成为旁人聊天而不玩",
"Image": "图片",
"VibrationStrength": "振动强度",
"CleanErrors": "清洁错误",
"cleanHelp": "任何问题？让我们知道'smltown.tk'",
"Friends": "友",
"friendsHelp": "找你的朋友",
"Invite": "邀请",
"inviteHelp": "邀请已保存的朋友",
"AddSocialId": "添加识别器",
"EditSocialId": "编辑你的识别者",
"addSocialIdHelp": "添加您的识别器以便找到",
"Info": "信息",
"infoHelp": "帮助和游戏手册",
"CurrentURL": "当前网址",
"Notes": "笔记",
"infoNotes": "保存笔记到下一轮的游戏",
"Back": "返回",
"backHelp": "回到游戏列表",
"newCards": "处理新角色卡",
"waitingNewGame": "等待新游戏...",
"gameRestarted": "游戏重新启动",
"noName": "没有找到名字",
"waitPlayersVotes": "等待玩家投票",
"nightTime": "夜间",
"dayTime": "白天",
"wakingUp": "等待玩家醒来..",
"waiting": "等待玩",
"spectatorPlayer": "观众",
"alive": "活",
"dead": "死",
"morePlayers": "打更多的玩家",
"morePlayersHelp": "最少4名玩家玩",
"PRESELECT": "再次点击选择",
"Win": "WINNER团队",
"OK": "好",
"Cancel": "取消",
"NoKills": "村里没有达成协议，没有人被骗",
"NoKillsTonight": "每个人都没有死亡而醒来。",
"wasKilled": "已经被骗了",
"GettingDark": "变黑了",
"closeEyes": "闭上眼睛",
"wakeUp": "醒来",
"yourTurn": "轮到你了",
"GoodMorning": "早上好！现在是时候来讨论我们应该怎么样了！ <p>（当太阳到达最右边时，时间将会结束）</ p>",
"gameWillStart": "游戏即将开始，闭上你的眼睛！",
"alive2": "只有2名玩家还活着。一天不会发生杀戮",
"wasKilledTonight": "今晚已经去世了",
"dayEnd": "晚上来了每个人都闭上眼睛",
"GameOver": "游戏结束",
"botsAdded": "没有足够的玩家，有些机器人被添加。 <p>游戏将很快开始</ p>",
"lynch": "选择一个玩家进行ly ching！ <p>（说话现在被禁止）</ p>",
"warnServer": "警告：服务器使用时间过长。它可能是服务器错误，等待一点或刷新游戏。",
"openVotingEnabled": "对于下一场比赛，白天将允许投票",
"openVotingDisabled": "对于下一场比赛，白天不会投票",
"adminEndTurnEnabled": "对于下一场比赛，主人可以结束日班",
"adminEndTurnDisabled": "对于下一场比赛，主人无法结束日班",
"updatedDayTime": "对于下一场比赛，一天的持续时间已经改变",
"passwordRemoved": "密码游戏已被删除",
"passwordUpdated": "更新密码游戏",
"adminRole": "你偷了管理角色！",
"noCard": "还没有卡",
"awakening": "等等！有些玩家正在觉醒！",
"youSpectator": "你是旁观者",
"youDead": "嘿！你死了",
"somethingHappend": "有人正在画一些东西",
"noCardsSelected": "请选择玩牌",
"duplicatedUserName": "名字已经存在了！",
"cannotCardsGame": "不能在游戏中切换卡片",
"cannotCardsAdmin": "只有管​​理员可以切换游戏卡",
"InviteFriends": "邀请朋友",
"Update": "更新",
"addFriend": "添加好友",
"SendInvitation": "发送邀请",
"demoUser": "演示用户",
"winner": "你赢了游戏！",
"Share": "分享！",
"ShareBy": "分享",
"help_typeNameGame": "类型名称游戏至少有<b> 3 </ b>个字符，不存在。",
"help_createGame": "点击“创建游戏”",
"error_tutorialPlayers": "玩家无法开始游戏教程",
"reload": "重装",
"endingDay": "结束一天",
"nameMustLength": "名字必须有3个字符的长度",
"adminCanEndTurn": "admin可以立即结束",
"backAgain": "再次退出",
"addUserInGame": "在游戏中添加用户",
"gamePublic": "公开游戏",
"helpStop": "停止教程",
"playGame": "玩游戏",
"setName": "设置名称",
"savedName": "保存的名字",
"cannotModifyCardsInGame": "不能修改游戏卡",
"gameNameExists": "游戏名称存在",
"letVoteDay": "让玩家白天投票",
"timeByPlayer": "玩家每天的秒数",
"gameWithPassword": "游戏密码",
"tutorialQuestion": "你想学习玩教程游吗？",
"FORUM": "论坛",
"androidAppQuestion": "开启Android应用程式？",
"restartGameQuestion": "重启游戏？",
"playGameQuestion": "你想加入这个游戏吗？ <br/>（你现在是旁观者）",
"restartGame": "重新开始游戏",
"startGame": "开始游戏",
"nightSelect": "晚上选择",
"cannotEmpty": "不能空！",
"tutorialDone": "教程完成",
"gameNameAlreadyExists": "游戏名称已经存在",
"spectatorMode": "点击加入（观众）",
"gameNotPublic": "游戏不公开",
"isBot": "是机器人",
"friendAdded": "朋友补充说",
"OrCopyLink": "..或复制并分享此链接：",
"cantPlaySpectator": "如果已经开始，你不能加入游戏！",
"gameRestartForPlayersChange": "游戏已重新启动，因为玩家人数已经改变",
"someSpectator": "目前的观众玩家不会玩这个游戏。 <br>如果你想让他们都玩，他们必须点击他们的名字加入！",
"clipboardCopy": "复制到剪贴板",
"shareThisError": "谢谢，请通知我们“smltown.tk”网页上的错误。",
"lookingGames": "寻找游戏..",
});
