$.extend(window.lang, {

"startingConnection": "開始連接..",
"joiningGame": "加入遊戲...",
"GameList": "遊戲列表：",
"noMoreGames": "沒有更多的遊戲",
"emptyChat": "成為第一個在聊天中寫東西的人！",
"createGame": "創建遊戲",
"gameName": "遊戲名稱",
"hideGameSwipe": "滑動隱藏這個遊戲..",
"exitGameSwipe": "你會退出這個遊戲..",
"removeGameSwipe": "滑動以永久刪除遊戲",
"playingHere": "你在這裡玩耍",
"playersIn": " 活躍的球員",
"games": " 遊戲。",
"Admin": "管理員",
"adminHelp": "管理員動作",
"NewCards": "新卡片",
"newCardsHelp": "（告訴大家看他的撲克牌）",
"StartGame": "開始遊戲",
"startGameHelp": "（說大家密切的眼睛）",
"gameHelp": "遊戲ADMIN選項",
"EndTurn": "結束回合",
"endTurnHelp": "結束日轉",
"Game": "遊戲",
"Password": "密碼",
"GamePublic": "遊戲是公開的",
"DayTime": "玩家日間",
"OpenVoting": "讓玩家白天投票",
"AdminEndTurn": "管理員可以結束日班",
"sec_p": "秒/ P",
"PlayingCards": "撲克牌",
"cardsHelp": "卡片列表",
"Name": "名稱",
"UserSettings": "用戶設置",
"userHelp": "個人選擇",
"SpectatorMode": "觀眾模式",
"spectatorModeHelp": "成為旁人聊天而不玩",
"Image": "圖片",
"VibrationStrength": "振動強度",
"CleanErrors": "清潔錯誤",
"cleanHelp": "任何問題？讓我們知道'smltown.tk'",
"Friends": "友",
"friendsHelp": "找你的朋友",
"Invite": "邀請",
"inviteHelp": "邀請已保存的朋友",
"AddSocialId": "添加識別器",
"EditSocialId": "編輯你的識別者",
"addSocialIdHelp": "添加您的識別器以便找到",
"Info": "信息",
"infoHelp": "幫助和遊戲手冊",
"CurrentURL": "當前網址",
"Notes": "筆記",
"infoNotes": "保存筆記到下一輪的遊戲",
"Back": "返回",
"backHelp": "回到遊戲列表",
"newCards": "處理新角色卡",
"waitingNewGame": "等待新遊戲...",
"gameRestarted": "遊戲重新啟動",
"noName": "沒有找到名字",
"waitPlayersVotes": "等待玩家投票",
"nightTime": "夜間",
"dayTime": "白天",
"wakingUp": "等待玩家醒來..",
"waiting": "等待玩",
"spectatorPlayer": "觀眾",
"alive": "活",
"dead": "死",
"morePlayers": "打更多的玩家",
"morePlayersHelp": "最少4名玩家玩",
"PRESELECT": "再次點擊選擇",
"Win": "WINNER團隊",
"OK": "好",
"Cancel": "取消",
"NoKills": "村里沒有達成協議，沒有人被騙",
"NoKillsTonight": "每個人都沒有死亡而醒來。",
"wasKilled": "已經被騙了",
"GettingDark": "變黑了",
"closeEyes": "閉上眼睛",
"wakeUp": "醒來",
"yourTurn": "輪到你了",
"GoodMorning": "早上好！現在是時候來討論我們應該怎麼樣了！ <p>（當太陽到達最右邊時，時間將會結束）</ p>",
"gameWillStart": "遊戲即將開始，閉上你的眼睛！",
"alive2": "只有2名玩家還活著。一天不會發生殺戮",
"wasKilledTonight": "今晚已經去世了",
"dayEnd": "晚上來了每個人都閉上眼睛",
"GameOver": "遊戲結束",
"botsAdded": "沒有足夠的玩家，有些機器人被添加。 <p>遊戲將很快開始</ p>",
"lynch": "選擇一個玩家進行ly ching！ <p>（說話現在被禁止）</ p>",
"warnServer": "警告：服務器使用時間過長。它可能是服務器錯誤，等待一點或刷新遊戲。",
"openVotingEnabled": "對於下一場比賽，白天將允許投票",
"openVotingDisabled": "對於下一場比賽，白天不會投票",
"adminEndTurnEnabled": "對於下一場比賽，主人可以結束日班",
"adminEndTurnDisabled": "對於下一場比賽，主人無法結束日班",
"updatedDayTime": "對於下一場比賽，一天的持續時間已經改變",
"passwordRemoved": "密碼遊戲已被刪除",
"passwordUpdated": "更新密碼遊戲",
"adminRole": "你偷了管理角色！",
"noCard": "還沒有卡",
"awakening": "等等！有些玩家正在覺醒！",
"youSpectator": "你是旁觀者",
"youDead": "嘿！你死了",
"somethingHappend": "有人正在畫一些東西",
"noCardsSelected": "請選擇玩牌",
"duplicatedUserName": "名字已經存在了！",
"cannotCardsGame": "不能在遊戲中切換卡片",
"cannotCardsAdmin": "只有管​​理員可以切換遊戲卡",
"InviteFriends": "邀請朋友",
"Update": "更新",
"addFriend": "添加好友",
"SendInvitation": "發送邀請",
"demoUser": "演示用戶",
"winner": "你贏了遊戲！",
"Share": "分享！",
"ShareBy": "分享",
"help_typeNameGame": "類型名稱遊戲至少有<b> 3 </ b>個字符，不存在。",
"help_createGame": "點擊“創建遊戲”",
"error_tutorialPlayers": "玩家無法開始遊戲教程",
"reload": "重裝",
"endingDay": "結束一天",
"nameMustLength": "名字必須有3個字符的長度",
"adminCanEndTurn": "admin可以立即結束",
"backAgain": "再次退出",
"addUserInGame": "在遊戲中添加用戶",
"gamePublic": "公開遊戲",
"helpStop": "停止教程",
"playGame": "玩遊戲",
"setName": "設置名稱",
"savedName": "保存的名字",
"cannotModifyCardsInGame": "不能修改遊戲卡",
"gameNameExists": "遊戲名稱存在",
"letVoteDay": "讓玩家白天投票",
"timeByPlayer": "玩家每天的秒數",
"gameWithPassword": "遊戲密碼",
"tutorialQuestion": "你想學習玩教程遊嗎？",
"FORUM": "論壇",
"androidAppQuestion": "開啟Android應用程式？",
"restartGameQuestion": "重啟遊戲？",
"playGameQuestion": "你想加入這個遊戲嗎？ <br/>（你現在是旁觀者）",
"restartGame": "重新開始遊戲",
"startGame": "開始遊戲",
"nightSelect": "晚上選擇",
"cannotEmpty": "不能空！",
"tutorialDone": "教程完成",
"gameNameAlreadyExists": "遊戲名稱已經存在",
"spectatorMode": "點擊加入（觀眾）",
"gameNotPublic": "遊戲不公開",
"isBot": "是機器人",
"friendAdded": "朋友補充說",
"OrCopyLink": "..或複制並分享此鏈接：",
"cantPlaySpectator": "如果已經開始，你不能加入遊戲！",
"gameRestartForPlayersChange": "遊戲已重新啟動，因為玩家人數已經改變",
"someSpectator": "目前的觀眾玩家不會玩這個遊戲。 <br>如果你想讓他們都玩，他們必須點擊他們的名字加入！",
"clipboardCopy": "複製到剪貼板",
"shareThisError": "謝謝，請通知我們“smltown.tk”網頁上的錯誤。",
"lookingGames": "尋找遊戲..",
});
